﻿<?xml version="1.0" encoding="utf-8"?><ProjectFilesPaths><RelativePath Key="ChartView/Annotations">Annotations\AxisLabelConverter.cs</RelativePath><RelativePath Key="ChartView/Annotations">Annotations\DataPointEventArgs.cs</RelativePath><RelativePath Key="ChartView/Annotations">Annotations\Description.txt</RelativePath><RelativePath Key="ChartView/Annotations">Annotations\Example.xaml</RelativePath><RelativePath Key="ChartView/Annotations">Annotations\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/Annotations">Annotations\Resources.xaml</RelativePath><RelativePath Key="ChartView/Annotations">Annotations\VisibilityConverter.cs</RelativePath><RelativePath Key="ChartView/Annotations/Model">Annotations\Model\Company.cs</RelativePath><RelativePath Key="ChartView/Annotations/Model">Annotations\Model\CompanyData.cs</RelativePath><RelativePath Key="ChartView/Annotations/Model">Annotations\Model\CompanyEvent.cs</RelativePath><RelativePath Key="ChartView/Annotations/ViewModel">Annotations\ViewModel\ExampleViewModel.cs</RelativePath><RelativePath Key="ChartView/Annotations/Views">Annotations\Views\AdobeChart.xaml</RelativePath><RelativePath Key="ChartView/Annotations/Views">Annotations\Views\AdobeChart.xaml.cs</RelativePath><RelativePath Key="ChartView/Annotations/Views">Annotations\Views\AppleChart.xaml</RelativePath><RelativePath Key="ChartView/Annotations/Views">Annotations\Views\AppleChart.xaml.cs</RelativePath><RelativePath Key="ChartView/Annotations/Views">Annotations\Views\GoogleChart.xaml</RelativePath><RelativePath Key="ChartView/Annotations/Views">Annotations\Views\GoogleChart.xaml.cs</RelativePath><RelativePath Key="ChartView/Annotations/Views">Annotations\Views\MicrosoftChart.xaml</RelativePath><RelativePath Key="ChartView/Annotations/Views">Annotations\Views\MicrosoftChart.xaml.cs</RelativePath><RelativePath Key="ChartView/AxisSmartLabels">AxisSmartLabels\AirlineDataViewModel.cs</RelativePath><RelativePath Key="ChartView/AxisSmartLabels">AxisSmartLabels\AirlineMonthlyData.cs</RelativePath><RelativePath Key="ChartView/AxisSmartLabels">AxisSmartLabels\ChartViewUtilities.cs</RelativePath><RelativePath Key="ChartView/AxisSmartLabels">AxisSmartLabels\Description.txt</RelativePath><RelativePath Key="ChartView/AxisSmartLabels">AxisSmartLabels\Example.xaml</RelativePath><RelativePath Key="ChartView/AxisSmartLabels">AxisSmartLabels\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/AxisSmartLabels">AxisSmartLabels\Resources.xaml</RelativePath><RelativePath Key="ChartView/BrowsersChart">BrowsersChart\Description.txt</RelativePath><RelativePath Key="ChartView/BrowsersChart">BrowsersChart\Example.xaml</RelativePath><RelativePath Key="ChartView/BrowsersChart">BrowsersChart\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/BrowsersChart/Converters">BrowsersChart\Converters\BrowserNameToBrushConverter.cs</RelativePath><RelativePath Key="ChartView/BrowsersChart/Converters">BrowsersChart\Converters\BrowserNameToImageSourceConverter.cs</RelativePath><RelativePath Key="ChartView/BrowsersChart/Converters">BrowsersChart\Converters\BrowserNameToLegendSettingsConverter.cs</RelativePath><RelativePath Key="ChartView/BrowsersChart/Models">BrowsersChart\Models\BrowserStatistics.cs</RelativePath><RelativePath Key="ChartView/BrowsersChart/Utilities">BrowsersChart\Utilities\ChartSeriesLabelDefinitionUtilities.cs</RelativePath><RelativePath Key="ChartView/BrowsersChart/ViewModels">BrowsersChart\ViewModels\BrowserData.cs</RelativePath><RelativePath Key="ChartView/BrowsersChart/ViewModels">BrowsersChart\ViewModels\BrowsersViewModel.cs</RelativePath><RelativePath Key="ChartView/BrowsersChart/ViewModels">BrowsersChart\ViewModels\BrowserYearlySummary.cs</RelativePath><RelativePath Key="ChartView/Common/Animations">Common\Animations\CartesianAnimation.cs</RelativePath><RelativePath Key="ChartView/Common/Animations">Common\Animations\ChartAnimationUtilities.cs</RelativePath><RelativePath Key="ChartView/Common/Animations">Common\Animations\PieAnimation.cs</RelativePath><RelativePath Key="ChartView/Direct2D">Direct2D\Description.txt</RelativePath><RelativePath Key="ChartView/Direct2D">Direct2D\Example.xaml</RelativePath><RelativePath Key="ChartView/Direct2D">Direct2D\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/Direct2D/ViewModel">Direct2D\ViewModel\ExampleViewModel.cs</RelativePath><RelativePath Key="ChartView/EmptyValues">EmptyValues\ChartSeriesTypeSwitch.cs</RelativePath><RelativePath Key="ChartView/EmptyValues">EmptyValues\Description.txt</RelativePath><RelativePath Key="ChartView/EmptyValues">EmptyValues\ExampleViewModel.cs</RelativePath><RelativePath Key="ChartView/EmptyValues">EmptyValues\FootballTeamStats.cs</RelativePath><RelativePath Key="ChartView/EmptyValues/WPF">EmptyValues\WPF\Example.xaml</RelativePath><RelativePath Key="ChartView/EmptyValues/WPF">EmptyValues\WPF\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/EmptyValues/WPF">EmptyValues\WPF\Resources.xaml</RelativePath><RelativePath Key="ChartView/Exporting">Exporting\Description.txt</RelativePath><RelativePath Key="ChartView/Exporting">Exporting\Example.xaml</RelativePath><RelativePath Key="ChartView/Exporting">Exporting\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/Exporting/Model">Exporting\Model\OlympicStatistics.cs</RelativePath><RelativePath Key="ChartView/Exporting/Model">Exporting\Model\OlympicStatisticsReport.cs</RelativePath><RelativePath Key="ChartView/Exporting/PdfExport">Exporting\PdfExport\ExportHelper.cs</RelativePath><RelativePath Key="ChartView/Exporting/PdfExport">Exporting\PdfExport\PdfRenderer.cs</RelativePath><RelativePath Key="ChartView/Exporting/PdfExport/ConcreteRenderers">Exporting\PdfExport\ConcreteRenderers\BorderRenderer.cs</RelativePath><RelativePath Key="ChartView/Exporting/PdfExport/ConcreteRenderers">Exporting\PdfExport\ConcreteRenderers\EllipseRenderer.cs</RelativePath><RelativePath Key="ChartView/Exporting/PdfExport/ConcreteRenderers">Exporting\PdfExport\ConcreteRenderers\FrameworkElementRenderer.cs</RelativePath><RelativePath Key="ChartView/Exporting/PdfExport/ConcreteRenderers">Exporting\PdfExport\ConcreteRenderers\ImageRenderer.cs</RelativePath><RelativePath Key="ChartView/Exporting/PdfExport/ConcreteRenderers">Exporting\PdfExport\ConcreteRenderers\LineRenderer.cs</RelativePath><RelativePath Key="ChartView/Exporting/PdfExport/ConcreteRenderers">Exporting\PdfExport\ConcreteRenderers\PanelRenderer.cs</RelativePath><RelativePath Key="ChartView/Exporting/PdfExport/ConcreteRenderers">Exporting\PdfExport\ConcreteRenderers\PathRenderer.cs</RelativePath><RelativePath Key="ChartView/Exporting/PdfExport/ConcreteRenderers">Exporting\PdfExport\ConcreteRenderers\RectangleRenderer.cs</RelativePath><RelativePath Key="ChartView/Exporting/PdfExport/ConcreteRenderers">Exporting\PdfExport\ConcreteRenderers\ShapeRenderer.cs</RelativePath><RelativePath Key="ChartView/Exporting/PdfExport/ConcreteRenderers">Exporting\PdfExport\ConcreteRenderers\TextBlockRenderer.cs</RelativePath><RelativePath Key="ChartView/Exporting/PdfExport/ConcreteRenderers">Exporting\PdfExport\ConcreteRenderers\UIElementRendererBase.cs</RelativePath><RelativePath Key="ChartView/Exporting/PdfExport/Miscellaneous">Exporting\PdfExport\Miscellaneous\CompositeDisposableObject.cs</RelativePath><RelativePath Key="ChartView/Exporting/PdfExport/Miscellaneous">Exporting\PdfExport\Miscellaneous\DisposableOpacity.cs</RelativePath><RelativePath Key="ChartView/Exporting/PdfExport/Miscellaneous">Exporting\PdfExport\Miscellaneous\MathHelper.cs</RelativePath><RelativePath Key="ChartView/Exporting/PdfExport/Miscellaneous">Exporting\PdfExport\Miscellaneous\PdfColorHelper.cs</RelativePath><RelativePath Key="ChartView/Exporting/PdfExport/Miscellaneous">Exporting\PdfExport\Miscellaneous\PdfGeometryHelper.cs</RelativePath><RelativePath Key="ChartView/Exporting/PdfExport/Miscellaneous">Exporting\PdfExport\Miscellaneous\PdfRenderContext.cs</RelativePath><RelativePath Key="ChartView/Exporting/SL">Exporting\SL\Example_SL.xaml.cs</RelativePath><RelativePath Key="ChartView/Exporting/ViewModel">Exporting\ViewModel\OlympicMedalStatisticsViewModel.cs</RelativePath><RelativePath Key="ChartView/Exporting/WPF">Exporting\WPF\Example_WPF.xaml.cs</RelativePath><RelativePath Key="ChartView/Financial">Financial\AxisLabelConverter.cs</RelativePath><RelativePath Key="ChartView/Financial">Financial\Description.txt</RelativePath><RelativePath Key="ChartView/Financial">Financial\Example.xaml</RelativePath><RelativePath Key="ChartView/Financial">Financial\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/Financial">Financial\FinancialInfo.cs</RelativePath><RelativePath Key="ChartView/Financial">Financial\FinancialSeriesTypeSwitch.cs</RelativePath><RelativePath Key="ChartView/Financial">Financial\Resources.xaml</RelativePath><RelativePath Key="ChartView/Financial/ViewModels">Financial\ViewModels\DetailViewModelDay.cs</RelativePath><RelativePath Key="ChartView/Financial/ViewModels">Financial\ViewModels\DetailViewModelMonth.cs</RelativePath><RelativePath Key="ChartView/Financial/ViewModels">Financial\ViewModels\DetailViewModelWeek.cs</RelativePath><RelativePath Key="ChartView/Financial/ViewModels">Financial\ViewModels\DetailViewModelYear.cs</RelativePath><RelativePath Key="ChartView/Financial/ViewModels">Financial\ViewModels\ExampleViewModel.cs</RelativePath><RelativePath Key="ChartView/Financial/ViewModels">Financial\ViewModels\FinancialViewModel.cs</RelativePath><RelativePath Key="ChartView/Financial/ViewModels">Financial\ViewModels\MainViewModel.cs</RelativePath><RelativePath Key="ChartView/Financial/ViewModels">Financial\ViewModels\VolumeViewModel.cs</RelativePath><RelativePath Key="ChartView/Financial/Views">Financial\Views\DetailViewDay.xaml</RelativePath><RelativePath Key="ChartView/Financial/Views">Financial\Views\DetailViewDay.xaml.cs</RelativePath><RelativePath Key="ChartView/Financial/Views">Financial\Views\DetailViewMonth.xaml</RelativePath><RelativePath Key="ChartView/Financial/Views">Financial\Views\DetailViewMonth.xaml.cs</RelativePath><RelativePath Key="ChartView/Financial/Views">Financial\Views\DetailViewWeek.xaml</RelativePath><RelativePath Key="ChartView/Financial/Views">Financial\Views\DetailViewWeek.xaml.cs</RelativePath><RelativePath Key="ChartView/Financial/Views">Financial\Views\DetailViewYear.xaml</RelativePath><RelativePath Key="ChartView/Financial/Views">Financial\Views\DetailViewYear.xaml.cs</RelativePath><RelativePath Key="ChartView/Financial/Views">Financial\Views\MainView.xaml</RelativePath><RelativePath Key="ChartView/Financial/Views">Financial\Views\MainView.xaml.cs</RelativePath><RelativePath Key="ChartView/Financial/Views">Financial\Views\VolumeView.xaml</RelativePath><RelativePath Key="ChartView/Financial/Views">Financial\Views\VolumeView.xaml.cs</RelativePath><RelativePath Key="ChartView/FinancialDataProvider">FinancialDataProvider\FinancialDataProvider.cs</RelativePath><RelativePath Key="ChartView/FinancialDataProvider">FinancialDataProvider\OfflineStockDataProvider.cs</RelativePath><RelativePath Key="ChartView/FinancialDataProvider">FinancialDataProvider\StockData.cs</RelativePath><RelativePath Key="ChartView/FinancialDataProvider">FinancialDataProvider\StockDataProvider.cs</RelativePath><RelativePath Key="ChartView/FinancialDataProvider">FinancialDataProvider\YahooStockDataProvider.cs</RelativePath><RelativePath Key="ChartView/FirstLook">FirstLook\Description.txt</RelativePath><RelativePath Key="ChartView/FirstLook">FirstLook\Example.xaml</RelativePath><RelativePath Key="ChartView/FirstLook">FirstLook\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/FirstLook">FirstLook\Resources.xaml</RelativePath><RelativePath Key="ChartView/FirstLook">FirstLook\Win8Resources.xaml</RelativePath><RelativePath Key="ChartView/FirstLook">FirstLook\Win8TouchResources.xaml</RelativePath><RelativePath Key="ChartView/FirstLook/Converters">FirstLook\Converters\DetailedInfoToBrushConverter.cs</RelativePath><RelativePath Key="ChartView/FirstLook/Others">FirstLook\Others\DetailsStyleSelector.cs</RelativePath><RelativePath Key="ChartView/FirstLook/Others">FirstLook\Others\LinePointTemplateSelector.cs</RelativePath><RelativePath Key="ChartView/FirstLook/Others">FirstLook\Others\RightAlignedLabelStrategy.cs</RelativePath><RelativePath Key="ChartView/FirstLook/ViewModels">FirstLook\ViewModels\DetailedInfoViewModel.cs</RelativePath><RelativePath Key="ChartView/FirstLook/ViewModels">FirstLook\ViewModels\RevenueActualvsTargetByCountryViewModel.cs</RelativePath><RelativePath Key="ChartView/FirstLook/ViewModels">FirstLook\ViewModels\RevenueActualvsTargetViewModel.cs</RelativePath><RelativePath Key="ChartView/FirstLook/ViewModels">FirstLook\ViewModels\SalesDataByProductTypeViewModel.cs</RelativePath><RelativePath Key="ChartView/FirstLook/Views">FirstLook\Views\DetailedInfoView.xaml</RelativePath><RelativePath Key="ChartView/FirstLook/Views">FirstLook\Views\DetailedInfoView.xaml.cs</RelativePath><RelativePath Key="ChartView/FirstLook/Views">FirstLook\Views\RevenueActualvsTarget.xaml</RelativePath><RelativePath Key="ChartView/FirstLook/Views">FirstLook\Views\RevenueActualvsTarget.xaml.cs</RelativePath><RelativePath Key="ChartView/FirstLook/Views">FirstLook\Views\RevenueActualvsTargetByCountry.xaml</RelativePath><RelativePath Key="ChartView/FirstLook/Views">FirstLook\Views\RevenueActualvsTargetByCountry.xaml.cs</RelativePath><RelativePath Key="ChartView/FirstLook/Views">FirstLook\Views\SalesDataByProductType.xaml</RelativePath><RelativePath Key="ChartView/FirstLook/Views">FirstLook\Views\SalesDataByProductType.xaml.cs</RelativePath><RelativePath Key="ChartView/Gallery/Bar">Gallery\Bar\Description.txt</RelativePath><RelativePath Key="ChartView/Gallery/Bar">Gallery\Bar\Example.xaml</RelativePath><RelativePath Key="ChartView/Gallery/Bar">Gallery\Bar\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/Gallery/Bar">Gallery\Bar\PerformanceData.cs</RelativePath><RelativePath Key="ChartView/Gallery/Bar">Gallery\Bar\PerformanceViewModel.cs</RelativePath><RelativePath Key="ChartView/Gallery/Bubble">Gallery\Bubble\CustomBubbleSizeSelector.cs</RelativePath><RelativePath Key="ChartView/Gallery/Bubble">Gallery\Bubble\Description.txt</RelativePath><RelativePath Key="ChartView/Gallery/Bubble">Gallery\Bubble\Example.xaml</RelativePath><RelativePath Key="ChartView/Gallery/Bubble">Gallery\Bubble\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/Gallery/Bubble">Gallery\Bubble\LegendItemInfo.cs</RelativePath><RelativePath Key="ChartView/Gallery/Bubble">Gallery\Bubble\MovieInfo.cs</RelativePath><RelativePath Key="ChartView/Gallery/Bubble">Gallery\Bubble\MoviesViewModel.cs</RelativePath><RelativePath Key="ChartView/Gallery/CandlestickOhlc">Gallery\CandlestickOhlc\CandleDataInfo.cs</RelativePath><RelativePath Key="ChartView/Gallery/CandlestickOhlc">Gallery\CandlestickOhlc\CandlestickViewModel.cs</RelativePath><RelativePath Key="ChartView/Gallery/CandlestickOhlc">Gallery\CandlestickOhlc\Description.txt</RelativePath><RelativePath Key="ChartView/Gallery/CandlestickOhlc">Gallery\CandlestickOhlc\Example.xaml</RelativePath><RelativePath Key="ChartView/Gallery/CandlestickOhlc">Gallery\CandlestickOhlc\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/Gallery/CandlestickOhlc">Gallery\CandlestickOhlc\FinancialIndicatorSwitch.cs</RelativePath><RelativePath Key="ChartView/Gallery/CandlestickOhlc">Gallery\CandlestickOhlc\FinancialSeriesTypeSwitch.cs</RelativePath><RelativePath Key="ChartView/Gallery/CandlestickOhlc">Gallery\CandlestickOhlc\Resources.xaml</RelativePath><RelativePath Key="ChartView/Gallery/Linear">Gallery\Linear\ChartSeriesTypeSwitch.cs</RelativePath><RelativePath Key="ChartView/Gallery/Linear">Gallery\Linear\CombineModeToVisibilityConverter.cs</RelativePath><RelativePath Key="ChartView/Gallery/Linear">Gallery\Linear\Description.txt</RelativePath><RelativePath Key="ChartView/Gallery/Linear">Gallery\Linear\Example.xaml</RelativePath><RelativePath Key="ChartView/Gallery/Linear">Gallery\Linear\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/Gallery/Linear">Gallery\Linear\ExampleViewModel.cs</RelativePath><RelativePath Key="ChartView/Gallery/Linear">Gallery\Linear\SalesRevenue.cs</RelativePath><RelativePath Key="ChartView/Gallery/Pie">Gallery\Pie\ChartSeriesSelector.cs</RelativePath><RelativePath Key="ChartView/Gallery/Pie">Gallery\Pie\Description.txt</RelativePath><RelativePath Key="ChartView/Gallery/Pie">Gallery\Pie\Example.xaml</RelativePath><RelativePath Key="ChartView/Gallery/Pie">Gallery\Pie\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/Gallery/Point">Gallery\Point\AxisLabelConverter.cs</RelativePath><RelativePath Key="ChartView/Gallery/Point">Gallery\Point\Description.txt</RelativePath><RelativePath Key="ChartView/Gallery/Point">Gallery\Point\Example.xaml</RelativePath><RelativePath Key="ChartView/Gallery/Point">Gallery\Point\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/Gallery/Point">Gallery\Point\ExampleViewModel.cs</RelativePath><RelativePath Key="ChartView/Gallery/Point">Gallery\Point\PointSeriesData.cs</RelativePath><RelativePath Key="ChartView/Gallery/PolarLineArea">Gallery\PolarLineArea\AxisLabelConverter.cs</RelativePath><RelativePath Key="ChartView/Gallery/PolarLineArea">Gallery\PolarLineArea\Description.txt</RelativePath><RelativePath Key="ChartView/Gallery/PolarLineArea">Gallery\PolarLineArea\Example.xaml</RelativePath><RelativePath Key="ChartView/Gallery/PolarLineArea">Gallery\PolarLineArea\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/Gallery/PolarLineArea">Gallery\PolarLineArea\SeriesTypeSwitch.cs</RelativePath><RelativePath Key="ChartView/Gallery/PolarPoint">Gallery\PolarPoint\Description.txt</RelativePath><RelativePath Key="ChartView/Gallery/PolarPoint">Gallery\PolarPoint\Example.xaml</RelativePath><RelativePath Key="ChartView/Gallery/PolarPoint">Gallery\PolarPoint\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/Gallery/Radar">Gallery\Radar\Description.txt</RelativePath><RelativePath Key="ChartView/Gallery/Radar">Gallery\Radar\Example.xaml</RelativePath><RelativePath Key="ChartView/Gallery/Radar">Gallery\Radar\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/Gallery/Range">Gallery\Range\Description.txt</RelativePath><RelativePath Key="ChartView/Gallery/Range">Gallery\Range\Example.xaml</RelativePath><RelativePath Key="ChartView/Gallery/Range">Gallery\Range\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/Gallery/Range">Gallery\Range\Resources.xaml</RelativePath><RelativePath Key="ChartView/Gallery/Range/Behaviors">Gallery\Range\Behaviors\SeriesTypeSwitch.cs</RelativePath><RelativePath Key="ChartView/Gallery/Range/Converters">Gallery\Range\Converters\SeriesTypeConverter.cs</RelativePath><RelativePath Key="ChartView/Gallery/Range/Converters">Gallery\Range\Converters\TileStateToBoolConverter.cs</RelativePath><RelativePath Key="ChartView/Gallery/Range/Converters">Gallery\Range\Converters\TileStateToOpacityConverter.cs</RelativePath><RelativePath Key="ChartView/Gallery/Range/Models">Gallery\Range\Models\LowHighMeasurementWeatherData.cs</RelativePath><RelativePath Key="ChartView/Gallery/Range/Models">Gallery\Range\Models\SingleMeasurementWeatherData.cs</RelativePath><RelativePath Key="ChartView/Gallery/Range/ViewModels">Gallery\Range\ViewModels\ClimateDataViewModel.cs</RelativePath><RelativePath Key="ChartView/Gallery/Range/Views">Gallery\Range\Views\DewPointsChart.xaml</RelativePath><RelativePath Key="ChartView/Gallery/Range/Views">Gallery\Range\Views\DewPointsChart.xaml.cs</RelativePath><RelativePath Key="ChartView/Gallery/Range/Views">Gallery\Range\Views\PrecipitationChart.xaml</RelativePath><RelativePath Key="ChartView/Gallery/Range/Views">Gallery\Range\Views\PrecipitationChart.xaml.cs</RelativePath><RelativePath Key="ChartView/Gallery/Range/Views">Gallery\Range\Views\TempRangesChart.xaml</RelativePath><RelativePath Key="ChartView/Gallery/Range/Views">Gallery\Range\Views\TempRangesChart.xaml.cs</RelativePath><RelativePath Key="ChartView/Gallery/Range/Views">Gallery\Range\Views\WindSpeedChart.xaml</RelativePath><RelativePath Key="ChartView/Gallery/Range/Views">Gallery\Range\Views\WindSpeedChart.xaml.cs</RelativePath><RelativePath Key="ChartView/Gallery/ScatterPoint">Gallery\ScatterPoint\CustomEllipse.cs</RelativePath><RelativePath Key="ChartView/Gallery/ScatterPoint">Gallery\ScatterPoint\Description.txt</RelativePath><RelativePath Key="ChartView/Gallery/ScatterPoint">Gallery\ScatterPoint\Example.xaml</RelativePath><RelativePath Key="ChartView/Gallery/ScatterPoint">Gallery\ScatterPoint\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/Gallery/ScatterPoint">Gallery\ScatterPoint\ExampleViewModel.cs</RelativePath><RelativePath Key="ChartView/Gallery/ScatterPoint">Gallery\ScatterPoint\HourlyEarnings.cs</RelativePath><RelativePath Key="ChartView/Gallery/ScatterPoint">Gallery\ScatterPoint\LegendFigureSwitch.cs</RelativePath><RelativePath Key="ChartView/Gallery/ScatterPoint">Gallery\ScatterPoint\PaletteExtractorConverter.cs</RelativePath><RelativePath Key="ChartView/Gallery/ScatterPoint">Gallery\ScatterPoint\RealEstateData.cs</RelativePath><RelativePath Key="ChartView/Gallery/ScatterPoint">Gallery\ScatterPoint\SeriesTypeSwitch.cs</RelativePath><RelativePath Key="ChartView/Gallery/ScatterPoint">Gallery\ScatterPoint\SeriesTypeToLegendGeometryConverter.cs</RelativePath><RelativePath Key="ChartView/Gallery/ViewModel/Financial">Gallery\ViewModel\Financial\FinancialViewModel.cs</RelativePath><RelativePath Key="ChartView/Gallery/ViewModel/Polar">Gallery\ViewModel\Polar\PolarViewModel.cs</RelativePath><RelativePath Key="ChartView/Gallery/ViewModel/PolarLineArea">Gallery\ViewModel\PolarLineArea\MicrophoneViewModel.cs</RelativePath><RelativePath Key="ChartView/Gallery/ViewModel/Radial">Gallery\ViewModel\Radial\RadialViewModel.cs</RelativePath><RelativePath Key="ChartView/Gallery/ViewModel/Scatter">Gallery\ViewModel\Scatter\ScatterViewModel.cs</RelativePath><RelativePath Key="ChartView/Gallery/ViewModel/UserData">Gallery\ViewModel\UserData\UserDataViewModel.cs</RelativePath><RelativePath Key="ChartView/InverseAxis">InverseAxis\Description.txt</RelativePath><RelativePath Key="ChartView/InverseAxis">InverseAxis\Example.xaml</RelativePath><RelativePath Key="ChartView/InverseAxis">InverseAxis\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/InverseAxis">InverseAxis\Resources.xaml</RelativePath><RelativePath Key="ChartView/InverseAxis/Converters">InverseAxis\Converters\BoolToParameterConditionalConverter.cs</RelativePath><RelativePath Key="ChartView/InverseAxis/Converters">InverseAxis\Converters\ResourceTypeToBrushConverter.cs</RelativePath><RelativePath Key="ChartView/InverseAxis/Converters">InverseAxis\Converters\ToUpperCaseConverter.cs</RelativePath><RelativePath Key="ChartView/InverseAxis/Models">InverseAxis\Models\ResourceTypeData.cs</RelativePath><RelativePath Key="ChartView/InverseAxis/Models">InverseAxis\Models\WellDrillData.cs</RelativePath><RelativePath Key="ChartView/InverseAxis/ViewModels">InverseAxis\ViewModels\DrillDataViewModel.cs</RelativePath><RelativePath Key="ChartView/InverseAxis/Views">InverseAxis\Views\AverageVSMaximumDepthDrilled.xaml</RelativePath><RelativePath Key="ChartView/InverseAxis/Views">InverseAxis\Views\AverageVSMaximumDepthDrilled.xaml.cs</RelativePath><RelativePath Key="ChartView/InverseAxis/Views">InverseAxis\Views\DepthsByResourceType.xaml</RelativePath><RelativePath Key="ChartView/InverseAxis/Views">InverseAxis\Views\DepthsByResourceType.xaml.cs</RelativePath><RelativePath Key="ChartView/InverseAxis/Views">InverseAxis\Views\ResourcesDrillData.xaml</RelativePath><RelativePath Key="ChartView/InverseAxis/Views">InverseAxis\Views\ResourcesDrillData.xaml.cs</RelativePath><RelativePath Key="ChartView/LargeData">LargeData\Description.txt</RelativePath><RelativePath Key="ChartView/LargeData">LargeData\Example.xaml</RelativePath><RelativePath Key="ChartView/LargeData">LargeData\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/LargeData/Converters">LargeData\Converters\SeriesTypeToExampleConverter.cs</RelativePath><RelativePath Key="ChartView/LargeData/Converters">LargeData\Converters\SeriesTypeToTitleConverter.cs</RelativePath><RelativePath Key="ChartView/LargeData/Converters">LargeData\Converters\YearToInitialVisibilityConverter.cs</RelativePath><RelativePath Key="ChartView/LargeData/Converters">LargeData\Converters\YearToLegendSettingsConverter.cs</RelativePath><RelativePath Key="ChartView/LargeData/Models">LargeData\Models\DowJonesData.cs</RelativePath><RelativePath Key="ChartView/LargeData/Models">LargeData\Models\PermitData.cs</RelativePath><RelativePath Key="ChartView/LargeData/Resources">LargeData\Resources\Resources.xaml</RelativePath><RelativePath Key="ChartView/LargeData/ViewModels">LargeData\ViewModels\DowJonesViewModel.cs</RelativePath><RelativePath Key="ChartView/LargeData/ViewModels">LargeData\ViewModels\ExampleViewModel.cs</RelativePath><RelativePath Key="ChartView/LargeData/ViewModels">LargeData\ViewModels\PermitsViewModel.cs</RelativePath><RelativePath Key="ChartView/LargeData/Views">LargeData\Views\DowJonesView.xaml</RelativePath><RelativePath Key="ChartView/LargeData/Views">LargeData\Views\DowJonesView.xaml.cs</RelativePath><RelativePath Key="ChartView/LargeData/Views">LargeData\Views\PermitsView.xaml</RelativePath><RelativePath Key="ChartView/LargeData/Views">LargeData\Views\PermitsView.xaml.cs</RelativePath><RelativePath Key="ChartView/LiveData">LiveData\ChartBusinessObject.cs</RelativePath><RelativePath Key="ChartView/LiveData">LiveData\Description.txt</RelativePath><RelativePath Key="ChartView/LiveData">LiveData\Example.xaml</RelativePath><RelativePath Key="ChartView/LiveData">LiveData\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/LiveData">LiveData\LiveDataViewModel.cs</RelativePath><RelativePath Key="ChartView/MultipleAxes">MultipleAxes\Description.txt</RelativePath><RelativePath Key="ChartView/MultipleAxes">MultipleAxes\EmptyValueToVisibilityConverter.cs</RelativePath><RelativePath Key="ChartView/MultipleAxes">MultipleAxes\Example.xaml</RelativePath><RelativePath Key="ChartView/MultipleAxes">MultipleAxes\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/MultipleAxes">MultipleAxes\ExampleViewModel.cs</RelativePath><RelativePath Key="ChartView/MultipleAxes">MultipleAxes\GdpDetailsInfo.cs</RelativePath><RelativePath Key="ChartView/MultipleAxes">MultipleAxes\GdpInfo.cs</RelativePath><RelativePath Key="ChartView/MultipleAxes">MultipleAxes\ShortenerConverter.cs</RelativePath><RelativePath Key="ChartView/MultipleAxes">MultipleAxes\UpperCaseConverter.cs</RelativePath><RelativePath Key="ChartView/Palettes">Palettes\Data.cs</RelativePath><RelativePath Key="ChartView/Palettes">Palettes\Description.txt</RelativePath><RelativePath Key="ChartView/Palettes">Palettes\Example.xaml</RelativePath><RelativePath Key="ChartView/Palettes">Palettes\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/Palettes">Palettes\PolarData.cs</RelativePath><RelativePath Key="ChartView/Palettes">Palettes\ShortPaletteNameConverter.cs</RelativePath><RelativePath Key="ChartView/Palettes">Palettes\ThemingViewModel.cs</RelativePath><RelativePath Key="ChartView/PieSmartLabels">PieSmartLabels\Description.txt</RelativePath><RelativePath Key="ChartView/PieSmartLabels">PieSmartLabels\Example.xaml</RelativePath><RelativePath Key="ChartView/PieSmartLabels">PieSmartLabels\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/PieSmartLabels">PieSmartLabels\Regions.xaml</RelativePath><RelativePath Key="ChartView/PieSmartLabels">PieSmartLabels\Regions.xaml.cs</RelativePath><RelativePath Key="ChartView/PieSmartLabels">PieSmartLabels\Resources.xaml</RelativePath><RelativePath Key="ChartView/PieSmartLabels/Misc">PieSmartLabels\Misc\ChartSeriesLabelDefinitionUtilities.cs</RelativePath><RelativePath Key="ChartView/PieSmartLabels/Misc">PieSmartLabels\Misc\CustomSpiderLabelsStrategy.cs</RelativePath><RelativePath Key="ChartView/PieSmartLabels/Misc">PieSmartLabels\Misc\RegionBrushUtils.cs</RelativePath><RelativePath Key="ChartView/PieSmartLabels/Misc">PieSmartLabels\Misc\RegionLabelTemplateSelector.cs</RelativePath><RelativePath Key="ChartView/PieSmartLabels/Misc">PieSmartLabels\Misc\RegionNameToBrushConverter.cs</RelativePath><RelativePath Key="ChartView/PieSmartLabels/Misc">PieSmartLabels\Misc\StackLabelStrategy.cs</RelativePath><RelativePath Key="ChartView/PieSmartLabels/Misc">PieSmartLabels\Misc\SubregionToConnectorBrushConverter.cs</RelativePath><RelativePath Key="ChartView/PieSmartLabels/Model">PieSmartLabels\Model\Region.cs</RelativePath><RelativePath Key="ChartView/PieSmartLabels/Model">PieSmartLabels\Model\RegionBase.cs</RelativePath><RelativePath Key="ChartView/PieSmartLabels/Model">PieSmartLabels\Model\Revenue.cs</RelativePath><RelativePath Key="ChartView/PieSmartLabels/Model">PieSmartLabels\Model\Subregion.cs</RelativePath><RelativePath Key="ChartView/PieSmartLabels/ViewModel">PieSmartLabels\ViewModel\ExampleViewModel.cs</RelativePath><RelativePath Key="ChartView/RadarAnnotations">RadarAnnotations\Description.txt</RelativePath><RelativePath Key="ChartView/RadarAnnotations">RadarAnnotations\Example.xaml</RelativePath><RelativePath Key="ChartView/RadarAnnotations">RadarAnnotations\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/RadarAnnotations/Models">RadarAnnotations\Models\AnnotationsData.cs</RelativePath><RelativePath Key="ChartView/RadarAnnotations/Models">RadarAnnotations\Models\RadarSeriesData.cs</RelativePath><RelativePath Key="ChartView/RadarAnnotations/Models">RadarAnnotations\Models\SeasonsData.cs</RelativePath><RelativePath Key="ChartView/RadarAnnotations/Models">RadarAnnotations\Models\SolsticesAndEquinoxesData.cs</RelativePath><RelativePath Key="ChartView/RadarAnnotations/Resources">RadarAnnotations\Resources\Resources.xaml</RelativePath><RelativePath Key="ChartView/RadarAnnotations/ViewModels">RadarAnnotations\ViewModels\RadarAnnotationsViewModel.cs</RelativePath><RelativePath Key="ChartView/Selection">Selection\Description.txt</RelativePath><RelativePath Key="ChartView/Selection">Selection\Example.xaml</RelativePath><RelativePath Key="ChartView/Selection">Selection\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/Selection/Converters">Selection\Converters\CountryNameToBrushConverter.cs</RelativePath><RelativePath Key="ChartView/Selection/Models">Selection\Models\CountryData.cs</RelativePath><RelativePath Key="ChartView/Selection/Utilities">Selection\Utilities\CountryUtilities.cs</RelativePath><RelativePath Key="ChartView/Selection/Utilities">Selection\Utilities\MapInteractivity.cs</RelativePath><RelativePath Key="ChartView/Selection/ViewModels">Selection\ViewModels\ExampleViewModel.cs</RelativePath><RelativePath Key="ChartView/SmartLabels">SmartLabels\Description.txt</RelativePath><RelativePath Key="ChartView/SmartLabels">SmartLabels\Example.xaml</RelativePath><RelativePath Key="ChartView/SmartLabels">SmartLabels\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/SmartLabels">SmartLabels\Resources.xaml</RelativePath><RelativePath Key="ChartView/SmartLabels">SmartLabels\TwoLineSeriesLabelsStrategy.cs</RelativePath><RelativePath Key="ChartView/SmartLabels/Converter">SmartLabels\Converter\AxisLabelConverter.cs</RelativePath><RelativePath Key="ChartView/SmartLabels/Converter">SmartLabels\Converter\ToUpperCaseConverter.cs</RelativePath><RelativePath Key="ChartView/SmartLabels/Model">SmartLabels\Model\FuelChart.cs</RelativePath><RelativePath Key="ChartView/SmartLabels/Model">SmartLabels\Model\FuelChartData.cs</RelativePath><RelativePath Key="ChartView/SmartLabels/ViewModel">SmartLabels\ViewModel\ExampleViewModel.cs</RelativePath><RelativePath Key="ChartView/SmoothScrolling">SmoothScrolling\Description.txt</RelativePath><RelativePath Key="ChartView/SmoothScrolling">SmoothScrolling\Example.xaml</RelativePath><RelativePath Key="ChartView/SmoothScrolling">SmoothScrolling\Example.xaml.cs</RelativePath><RelativePath Key="ChartView/SmoothScrolling">SmoothScrolling\ExampleViewModel.cs</RelativePath><RelativePath Key="ChartView/SmoothScrolling">SmoothScrolling\FinancialData.cs</RelativePath><RelativePath Key="ChartView/SmoothScrolling">SmoothScrolling\Win8Resources.xaml</RelativePath><RelativePath Key="ChartView/SmoothScrolling">SmoothScrolling\Win8TouchResources.xaml</RelativePath><RelativePath Key="ChartView/Themes">Themes\Generic.xaml</RelativePath></ProjectFilesPaths>