﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:example="clr-namespace:Telerik.Windows.Examples.ChartView.PieSmartLabels">

    <!--RADIOBUTTON-->
    <ControlTemplate x:Key="RadioButtonTemplate" TargetType="RadioButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter"/>
                            <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualElement"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckIcon"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused"/>
                    <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ValidationStates">
                    <VisualState x:Name="Valid"/>
                    <VisualState x:Name="InvalidUnfocused"/>
                    <VisualState x:Name="InvalidFocused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                <Ellipse x:Name="Background" Fill="#FFFFFFFF" Height="12" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Width="12"/>
                <Ellipse x:Name="CheckIcon" Fill="{TemplateBinding BorderBrush}" Height="6" Opacity="0" Width="6"/>
                <Ellipse x:Name="DisabledVisualElement" Fill="#FFFFFFFF" Height="12" Opacity="0" Width="12"/>
            </Grid>
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="QSFExampleRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#FF3D4350"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Background}" />
        <Setter Property="Template" Value="{StaticResource RadioButtonTemplate}" />
    </Style>

    <example:SubregionToConnectorBrushConverter x:Key="subregionToConnectorBrushConverter" />
    <example:RegionNameToBrushConverter x:Key="regionNameToBrushConverter" />

    <DataTemplate x:Key="RegionLabelTemplate">
        <TextBlock Foreground="#FFB6B6B6"
                       Text="{Binding DataItem.Label}"
                       FontSize="18"
                       FontFamily="Segoe UI"
                       TextAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="SubregionLabelTemplate">
        <TextBlock Foreground="{Binding DataItem.ColorRegionName, Converter={StaticResource regionNameToBrushConverter}}"
                       Text="{Binding DataItem.Label}"
                       FontSize="12"
                       FontFamily="Segoe UI"
                       TextAlignment="Center" />
    </DataTemplate>

    <example:RegionLabelTemplateSelector x:Key="regionLabelTemplateSelector" RegionLabelTemplate="{StaticResource RegionLabelTemplate}" SubregionLabelTemplate="{StaticResource SubregionLabelTemplate}" />

    <Style TargetType="Path" x:Key="LabelConnectorStyle">
        <Setter Property="Stroke" Value="{Binding DataItem, Converter={StaticResource subregionToConnectorBrushConverter}}" />
    </Style>

    <Style TargetType="Path" x:Key="PieSliceStyle">
        <Setter Property="Fill" Value="{Binding DataItem.ColorRegionName, Converter={StaticResource regionNameToBrushConverter}}" />
        <Setter Property="StrokeLineJoin" Value="Bevel" />
        <Setter Property="Stroke" Value="White" />
    </Style>

    <Style TargetType="Border" x:Key="BarStyle">
        <Setter Property="Background" Value="{Binding DataItem.ColorRegionName, Converter={StaticResource regionNameToBrushConverter}}" />
    </Style>
</ResourceDictionary>
