﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Maximize_2008", "Maximize_2008.csproj", "{DCE1D6B4-1614-4B72-9BF4-3637EA3F4045}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCE1D6B4-1614-4B72-9BF4-3637EA3F4045}.Debug|x86.ActiveCfg = Debug|x86
		{DCE1D6B4-1614-4B72-9BF4-3637EA3F4045}.Debug|x86.Build.0 = Debug|x86
		{DCE1D6B4-1614-4B72-9BF4-3637EA3F4045}.Release|x86.ActiveCfg = Release|x86
		{DCE1D6B4-1614-4B72-9BF4-3637EA3F4045}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
