﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{728B35B5-05E9-4DC6-89F4-CAC89B781C03}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RibbonSample</RootNamespace>
    <AssemblyName>RibbonSample</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.Shared.Wpf">
    </Reference>
    <Reference Include="Syncfusion.Tools.Wpf">
    </Reference>
    <Reference Include="Syncfusion.VectorImages.Wpf">
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Window1.xaml.cs">
      <DependentUpon>Window1.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Window1.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\0202_InsertShape_32.png" />
    <Resource Include="Images\0205_WebInsertHyperlink_32.png" />
    <Resource Include="Images\0356_NewComment_32.png" />
    <Resource Include="Images\base_business_contacts.png" />
    <Resource Include="Images\base_charts.png" />
    <Resource Include="Images\base_map.png" />
    <Resource Include="Images\base_paperclip_32.png" />
    <Resource Include="Images\base_speaker_32.png" />
    <Resource Include="Images\Blue.png" />
    <Resource Include="Images\BlueLarge.png" />
    <Resource Include="Images\book_addressHS.png" />
    <Resource Include="Images\disable.png" />
    <Resource Include="Images\Gray.png" />
    <Resource Include="Images\GrayLarge.png" />
    <Resource Include="Images\Green.png" />
    <Resource Include="Images\GreenLarge.png" />
    <Resource Include="Images\modal.png" />
    <Resource Include="Images\Office2007Black.png" />
    <Resource Include="Images\Office2007Blue.png" />
    <Resource Include="Images\Office2007Silver.png" />
    <Resource Include="Images\Office2010Black.png" />
    <Resource Include="Images\Office2010Blue.png" />
    <Resource Include="Images\Office2010Silver.png" />
    <Resource Include="Images\Orange.png" />
    <Resource Include="Images\OrangeLarge.png" />
    <Resource Include="Images\PageNumber.png" />
    <Resource Include="Images\Pink.png" />
    <Resource Include="Images\PinkLarge.png" />
    <Resource Include="Images\PrintArea.png" />
    <Resource Include="Images\Red.png" />
    <Resource Include="Images\RedLarge.png" />
    <Resource Include="Images\rtl.png" />
    <Resource Include="Images\Table_32.png" />
    <Resource Include="Images\Web.png" />
    <Resource Include="Images\Word.png" />
    <Resource Include="Images\Yellow.png" />
    <Resource Include="Resources\AlignTextCenter16.png" />
    <Resource Include="Resources\AlignTextJustify16.png" />
    <Resource Include="Resources\AlignTextLeft16.png" />
    <Resource Include="Resources\AlignTextRight16.png" />
    <Resource Include="Resources\AppMenuImage.png" />
    <Resource Include="Resources\Bold16.png" />
    <Resource Include="Resources\Bullets16.png" />
    <Resource Include="Resources\Close32.png" />
    <Resource Include="Resources\CloseTab32.png" />
    <Resource Include="Resources\Copy.png" />
    <Resource Include="Resources\Copy16.png" />
    <Resource Include="Resources\Cut16.png" />
    <Resource Include="Resources\DecreaseIndent16.png" />
    <Resource Include="Resources\DSB64.png" />
    <Resource Include="Resources\Exit.png" />
    <Resource Include="Resources\FinalMark32.png" />
    <Resource Include="Resources\Find16.png" />
    <Resource Include="Resources\FlowDirection32.png" />
    <Resource Include="Resources\FontColor.png" />
    <Resource Include="Resources\FontColor16.png" />
    <Resource Include="Resources\FormatPainter16.png" />
    <Resource Include="Resources\GrowFont16.png" />
    <Resource Include="Resources\Help.png" />
    <Resource Include="Resources\Help16.png" />
    <Resource Include="Resources\Hyperlink16.png" />
    <Resource Include="Resources\Hyperlink32.png" />
    <Resource Include="Resources\IncreaseIndent16.png" />
    <Resource Include="Resources\InspectDocument32.png" />
    <Resource Include="Resources\Italic16.png" />
    <Resource Include="Resources\LineSpacing16.png" />
    <Resource Include="Resources\Margins32.png" />
    <Resource Include="Resources\MultilevelList16.png" />
    <Resource Include="Resources\New32.png" />
    <Resource Include="Resources\nextpage.png" />
    <Resource Include="Resources\Numbering16.png" />
    <Resource Include="Resources\Object16.png" />
    <Resource Include="Resources\onepage.png" />
    <Resource Include="Resources\Open32.png" />
    <Resource Include="Resources\Options.png" />
    <Resource Include="Resources\Orientation32.png" />
    <Resource Include="Resources\OutsideBorders16.png" />
    <Resource Include="Resources\PageNumber32.png" />
    <Resource Include="Resources\Paste16.png" />
    <Resource Include="Resources\Paste32.png" />
    <Resource Include="Resources\previouspage.png" />
    <Resource Include="Resources\RbB64.png" />
    <Resource Include="Resources\Redo16.png" />
    <Resource Include="Resources\replace_16.png" />
    <Resource Include="Resources\replace_32.png" />
    <Resource Include="Resources\Save16.png" />
    <Resource Include="Resources\Shading16.png" />
    <Resource Include="Resources\ShrinkFont16.png" />
    <Resource Include="Resources\Sort16.png" />
    <Resource Include="Resources\Strike.png" />
    <Resource Include="Resources\Subscript16.png" />
    <Resource Include="Resources\Superscript16.png" />
    <Resource Include="Resources\syncfusion.png" />
    <Resource Include="Resources\TextHighlight.png" />
    <Resource Include="Resources\TextHighlightColor16.png" />
    <Resource Include="Resources\twopages.gif" />
    <Resource Include="Resources\Underline16.png" />
    <Resource Include="Resources\Undo16.png" />
    <Resource Include="Resources\zoom.png" />
    <Resource Include="Resources\Zoom_32x32.png" />
    <Resource Include="SampleImages\12.jpg" />
    <Resource Include="SampleImages\exit.png" />
    <Resource Include="SampleImages\help.png" />
    <Resource Include="SampleImages\options.png" />
    <Resource Include="SampleImages\return.png" />
    <Resource Include="SampleImages\security.png" />
    <Resource Include="SampleImages\sharing.png" />
    <Resource Include="SampleImages\start.png" />
    <Resource Include="SampleImages\versions.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>