﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NestedDockingManager_2008", "NestedDockingManager_2008.csproj", "{1300399E-C70A-4608-88EF-322B91BAEE8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1300399E-C70A-4608-88EF-322B91BAEE8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1300399E-C70A-4608-88EF-322B91BAEE8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1300399E-C70A-4608-88EF-322B91BAEE8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1300399E-C70A-4608-88EF-322B91BAEE8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
