﻿<XtraSerializer version="1.0" application="PhotoViewerData">
  <property name="Others" isnull="true" iskey="true">
    <property name="Name">Other</property>
    <property name="Date">11/28/2016 13:40:48</property>
    <property name="Description">Other image files</property>
    <property name="Files" iskey="true" value="0" />
  </property>
  <property name="FirstRun">false</property>
  <property name="Albums" iskey="true" value="2">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Name">Sample Album 1</property>
      <property name="Date">11/28/2016 13:40:48</property>
      <property name="Description">This is a sample album 1</property>
      <property name="Files" iskey="true" value="11">
        <property name="Item1" isnull="true" iskey="true">
          <property name="Name" isnull="true" />
          <property name="Path">C:\Users\Public\Documents\DevExpress Demos 16.1\Components\WinForms\Bin\..\..\Data\PhotoViewer\SamplePhotos\Photo1\IMG_1391.jpg</property>
        </property>
        <property name="Item2" isnull="true" iskey="true">
          <property name="Name" isnull="true" />
          <property name="Path">C:\Users\Public\Documents\DevExpress Demos 16.1\Components\WinForms\Bin\..\..\Data\PhotoViewer\SamplePhotos\Photo1\IMG_1397.jpg</property>
        </property>
        <property name="Item3" isnull="true" iskey="true">
          <property name="Name" isnull="true" />
          <property name="Path">C:\Users\Public\Documents\DevExpress Demos 16.1\Components\WinForms\Bin\..\..\Data\PhotoViewer\SamplePhotos\Photo1\IMG_1403.jpg</property>
        </property>
        <property name="Item4" isnull="true" iskey="true">
          <property name="Name" isnull="true" />
          <property name="Path">C:\Users\Public\Documents\DevExpress Demos 16.1\Components\WinForms\Bin\..\..\Data\PhotoViewer\SamplePhotos\Photo1\IMG_1407.jpg</property>
        </property>
        <property name="Item5" isnull="true" iskey="true">
          <property name="Name" isnull="true" />
          <property name="Path">C:\Users\Public\Documents\DevExpress Demos 16.1\Components\WinForms\Bin\..\..\Data\PhotoViewer\SamplePhotos\Photo1\IMG_1409.jpg</property>
        </property>
        <property name="Item6" isnull="true" iskey="true">
          <property name="Name" isnull="true" />
          <property name="Path">C:\Users\Public\Documents\DevExpress Demos 16.1\Components\WinForms\Bin\..\..\Data\PhotoViewer\SamplePhotos\Photo1\IMG_1445.jpg</property>
        </property>
        <property name="Item7" isnull="true" iskey="true">
          <property name="Name" isnull="true" />
          <property name="Path">C:\Users\Public\Documents\DevExpress Demos 16.1\Components\WinForms\Bin\..\..\Data\PhotoViewer\SamplePhotos\Photo2\IMG_1321.jpg</property>
        </property>
        <property name="Item8" isnull="true" iskey="true">
          <property name="Name" isnull="true" />
          <property name="Path">C:\Users\Public\Documents\DevExpress Demos 16.1\Components\WinForms\Bin\..\..\Data\PhotoViewer\SamplePhotos\Photo2\IMG_1327.jpg</property>
        </property>
        <property name="Item9" isnull="true" iskey="true">
          <property name="Name" isnull="true" />
          <property name="Path">C:\Users\Public\Documents\DevExpress Demos 16.1\Components\WinForms\Bin\..\..\Data\PhotoViewer\SamplePhotos\Photo2\IMG_1345.jpg</property>
        </property>
        <property name="Item10" isnull="true" iskey="true">
          <property name="Name" isnull="true" />
          <property name="Path">C:\Users\Public\Documents\DevExpress Demos 16.1\Components\WinForms\Bin\..\..\Data\PhotoViewer\SamplePhotos\Photo2\IMG_1369.jpg</property>
        </property>
        <property name="Item11" isnull="true" iskey="true">
          <property name="Name" isnull="true" />
          <property name="Path">C:\Users\Public\Documents\DevExpress Demos 16.1\Components\WinForms\Bin\..\..\Data\PhotoViewer\SamplePhotos\Photo2\IMG_1385.jpg</property>
        </property>
      </property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Name">Sample Album 2</property>
      <property name="Date">11/28/2016 13:40:48</property>
      <property name="Description">This is a sample album 2</property>
      <property name="Files" iskey="true" value="7">
        <property name="Item1" isnull="true" iskey="true">
          <property name="Name" isnull="true" />
          <property name="Path">C:\Users\Public\Documents\DevExpress Demos 16.1\Components\WinForms\Bin\..\..\Data\PhotoViewer\SamplePhotos\Photo3\DSC_4721.jpg</property>
        </property>
        <property name="Item2" isnull="true" iskey="true">
          <property name="Name" isnull="true" />
          <property name="Path">C:\Users\Public\Documents\DevExpress Demos 16.1\Components\WinForms\Bin\..\..\Data\PhotoViewer\SamplePhotos\Photo3\IMG_1216.jpg</property>
        </property>
        <property name="Item3" isnull="true" iskey="true">
          <property name="Name" isnull="true" />
          <property name="Path">C:\Users\Public\Documents\DevExpress Demos 16.1\Components\WinForms\Bin\..\..\Data\PhotoViewer\SamplePhotos\Photo3\IMG_1280.jpg</property>
        </property>
        <property name="Item4" isnull="true" iskey="true">
          <property name="Name" isnull="true" />
          <property name="Path">C:\Users\Public\Documents\DevExpress Demos 16.1\Components\WinForms\Bin\..\..\Data\PhotoViewer\SamplePhotos\Photo3\IMG_1285.jpg</property>
        </property>
        <property name="Item5" isnull="true" iskey="true">
          <property name="Name" isnull="true" />
          <property name="Path">C:\Users\Public\Documents\DevExpress Demos 16.1\Components\WinForms\Bin\..\..\Data\PhotoViewer\SamplePhotos\Photo4\DSC_4405.jpg</property>
        </property>
        <property name="Item6" isnull="true" iskey="true">
          <property name="Name" isnull="true" />
          <property name="Path">C:\Users\Public\Documents\DevExpress Demos 16.1\Components\WinForms\Bin\..\..\Data\PhotoViewer\SamplePhotos\Photo4\DSC_4498.jpg</property>
        </property>
        <property name="Item7" isnull="true" iskey="true">
          <property name="Name" isnull="true" />
          <property name="Path">C:\Users\Public\Documents\DevExpress Demos 16.1\Components\WinForms\Bin\..\..\Data\PhotoViewer\SamplePhotos\Photo4\DSC_4647.jpg</property>
        </property>
      </property>
    </property>
  </property>
  <property name="Folders" iskey="true" value="4">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Name">Photo1</property>
      <property name="Path">C:\Users\Public\Documents\DevExpress Demos 16.1\Components\WinForms\Bin\..\..\Data\PhotoViewer\SamplePhotos\Photo1</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Name">Photo2</property>
      <property name="Path">C:\Users\Public\Documents\DevExpress Demos 16.1\Components\WinForms\Bin\..\..\Data\PhotoViewer\SamplePhotos\Photo2</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="Name">Photo3</property>
      <property name="Path">C:\Users\Public\Documents\DevExpress Demos 16.1\Components\WinForms\Bin\..\..\Data\PhotoViewer\SamplePhotos\Photo3</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="Name">Photo4</property>
      <property name="Path">C:\Users\Public\Documents\DevExpress Demos 16.1\Components\WinForms\Bin\..\..\Data\PhotoViewer\SamplePhotos\Photo4</property>
    </property>
  </property>
</XtraSerializer>