﻿<?xml version="1.0" encoding="utf-8"?><ProjectFilesPaths><RelativePath Key="Window/APC">APC\Description.txt</RelativePath><RelativePath Key="Window/APC/WPF">APC\WPF\Example.xaml</RelativePath><RelativePath Key="Window/APC/WPF">APC\WPF\Example.xaml.cs</RelativePath><RelativePath Key="Window/Common">Common\Employee.cs</RelativePath><RelativePath Key="Window/Common">Common\EmployeeCollection.cs</RelativePath><RelativePath Key="Window/Common">Common\EmployeeEditorViewModel.cs</RelativePath><RelativePath Key="Window/Common">Common\EmployeeViewModel.cs</RelativePath><RelativePath Key="Window/Configurator">Configurator\Description.txt</RelativePath><RelativePath Key="Window/Configurator">Configurator\Example.xaml</RelativePath><RelativePath Key="Window/Configurator">Configurator\Example.xaml.cs</RelativePath><RelativePath Key="Window/Configurator">Configurator\ExampleWindow.xaml</RelativePath><RelativePath Key="Window/Configurator">Configurator\ExampleWindow.xaml.cs</RelativePath><RelativePath Key="Window/Configurator">Configurator\InvertedBoolValueConverter.cs</RelativePath><RelativePath Key="Window/Configurator">Configurator\WindowConfigurationViewModel.cs</RelativePath><RelativePath Key="Window/Customization">Customization\Description.txt</RelativePath><RelativePath Key="Window/FirstLook">FirstLook\Description.txt</RelativePath><RelativePath Key="Window/FirstLook">FirstLook\EditDialog.xaml</RelativePath><RelativePath Key="Window/FirstLook">FirstLook\EditDialog.xaml.cs</RelativePath><RelativePath Key="Window/FirstLook">FirstLook\Example.xaml</RelativePath><RelativePath Key="Window/FirstLook">FirstLook\Example.xaml.cs</RelativePath><RelativePath Key="Window/FirstLook">FirstLook\ExampleWindow.xaml</RelativePath><RelativePath Key="Window/FirstLook">FirstLook\ExampleWindow.xaml.cs</RelativePath><RelativePath Key="Window/RestrictedArea">RestrictedArea\Description.txt</RelativePath><RelativePath Key="Window/RestrictedArea">RestrictedArea\Example.xaml</RelativePath><RelativePath Key="Window/RestrictedArea">RestrictedArea\Example.xaml.cs</RelativePath><RelativePath Key="Window/RestrictedArea">RestrictedArea\ExampleWindow.xaml</RelativePath><RelativePath Key="Window/RestrictedArea">RestrictedArea\ExampleWindow.xaml.cs</RelativePath><RelativePath Key="Window/RestrictedArea">RestrictedArea\WindowViewModel.cs</RelativePath><RelativePath Key="Window/Theming">Theming\Description.txt</RelativePath><RelativePath Key="Window/Theming">Theming\Example.xaml</RelativePath><RelativePath Key="Window/Theming">Theming\Example.xaml.cs</RelativePath><RelativePath Key="Window/Theming">Theming\ThemingUserControl.xaml</RelativePath><RelativePath Key="Window/Theming">Theming\ThemingUserControl.xaml.cs</RelativePath><RelativePath Key="Window/UserControlExample">UserControlExample\DatePickerUserControl.xaml</RelativePath><RelativePath Key="Window/UserControlExample">UserControlExample\DatePickerUserControl.xaml.cs</RelativePath><RelativePath Key="Window/UserControlExample">UserControlExample\Description.txt</RelativePath><RelativePath Key="Window/UserControlExample">UserControlExample\Example.xaml</RelativePath><RelativePath Key="Window/UserControlExample">UserControlExample\Example.xaml.cs</RelativePath><RelativePath Key="Window/UserControlExample">UserControlExample\ViewModel.cs</RelativePath><RelativePath Key="Window/WPF/Customization">WPF\Customization\CustomizationWindow.xaml</RelativePath><RelativePath Key="Window/WPF/Customization">WPF\Customization\CustomizationWindow.xaml.cs</RelativePath><RelativePath Key="Window/WPF/Customization">WPF\Customization\Description.txt</RelativePath><RelativePath Key="Window/WPF/Customization">WPF\Customization\Example.xaml</RelativePath><RelativePath Key="Window/WPF/Customization">WPF\Customization\Example.xaml.cs</RelativePath></ProjectFilesPaths>