﻿<local:GridDemoModule x:Class="GridDemo.ExpandCollapseGroups"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:GridDemo"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
 xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdd="clr-namespace:DevExpress.DemoData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxgh="clr-namespace:DevExpress.Xpf.Grid.Hierarchy;assembly=DevExpress.Xpf.Grid.v16.1.Core"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    <local:GridDemoModule.Resources>
  <ResourceDictionary>
   <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/GridDemo;component/Themes/generic.xaml" />
                <ResourceDictionary Source="/GridDemo;component/ModuleResources/ExpandCollapseGroupsTemplates.xaml" />
   </ResourceDictionary.MergedDictionaries>
            <dxdd:NWindDataLoader x:Key="NWindDataLoader" />
        </ResourceDictionary>
    </local:GridDemoModule.Resources>
    <dxdb:DemoModuleControl><dxdb:DemoModuleControl.OptionsContent>
        <dx:GroupFrame Header="Animation Type" VerticalAlignment="Top">
            <dxe:ListBoxEdit Background="{x:Null}" ShowBorder="False" Name="animationTypeComboBox" Margin="0,0,30,0" SelectedIndex="0" EditValueChanged="animationTypeComboBox_SelectionChanged">
                <dxe:ListBoxEdit.StyleSettings>
                    <dxe:RadioListBoxEditStyleSettings />
                </dxe:ListBoxEdit.StyleSettings>
                <dxe:ListBoxEdit.Items>
                    <sys:String>Default</sys:String>
                    <sys:String>Fade In</sys:String>
                    <sys:String>Cascade Fade In</sys:String>
                    <sys:String>Blinds</sys:String>
                    <sys:String>Cascade Blinds</sys:String>
                    <sys:String>None</sys:String>
                </dxe:ListBoxEdit.Items>
            </dxe:ListBoxEdit>
        </dx:GroupFrame>
    </dxdb:DemoModuleControl.OptionsContent>
        <dxg:GridControl Name="grid" ItemsSource="{Binding Path=Invoices, Source={StaticResource NWindDataLoader}}">
      <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Country" MinWidth="30" Width="*"/>
                <dxg:GridColumn FieldName="Region" MinWidth="30" Width="*"/>
                <dxg:GridColumn FieldName="City" MinWidth="30" Width="*" GroupIndex="0" />
                <dxg:GridColumn FieldName="OrderDate" MinWidth="30" Width="*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="d" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="UnitPrice" MinWidth="30" Width="*">
        <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="$0.00" MaskType="Numeric" />
        </dxg:GridColumn.EditSettings>
       </dxg:GridColumn>
                <dxg:GridColumn FieldName="Quantity" MinWidth="30" Width="*"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" ShowGroupedColumns="True" NavigationStyle="Row">
                    <dxg:TableView.UseLightweightTemplates>
                        <dxg:UseLightweightTemplates>None</dxg:UseLightweightTemplates>
                    </dxg:TableView.UseLightweightTemplates>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
</dxdb:DemoModuleControl></local:GridDemoModule>