<?xml version="1.0" encoding="UTF-8"?>
<totalinfo>
	<controls>
		<controlentry>
			<control>
				<name>ceAutoFilterRow</name>
				<windowcaption>Auto filter row</windowcaption>
				<description>Displays or hides the auto filter row.</description>
        <memberlist>GridOptionsView.ShowAutoFilterRow</memberlist>
				<dtimage/>
			</control>
		</controlentry>
    <controlentry>
      <control>
        <name>ceAutoFilterRowMenuItem</name>
        <windowcaption>Show auto filter row item</windowcaption>
        <description>The ShowAutoFilterRowItem property specifies whether the "Show Auto Filter Row" item is displayed within the Column Header Context Menu.</description>
        <memberlist>GridOptionsMenu.ShowAutoFilterRowItem</memberlist>
        <dtimage/>
      </control>
    </controlentry>		
	</controls>
</totalinfo>
