<?xml version="1.0" encoding="UTF-8"?>
<totalinfo>
	<controls>
		<controlentry>
			<control>
				<name>icbAnimation</name>
				<windowcaption>Animation type</windowcaption>
				<description>Specifies the animation mode, which identifies cells with enabled animation.</description>
        <memberlist>ColumnViewOptionsView.AnimationType</memberlist>
				<dtimage/>
			</control>
		</controlentry>
	</controls>
</totalinfo>
