<?xml version="1.0" encoding="UTF-8"?>
<totalinfo>
	<controls>
		<controlentry>
			<control>
				<name>gridLookUpEdit1</name>
				<windowcaption>Standalone GridLookUpEdit</windowcaption>
				<description>The GridLookUpEdit control provides lookup functionality using a dropdown XtraGrid control.</description>
        <memberlist>GridLookUpEdit Class</memberlist>
				<dtimage/>
			</control>
		</controlentry>
    <controlentry>
			<control>
				<name>dataNavigator1</name>
				<windowcaption>DataNavigator</windowcaption>
				<description>Both the GridLookUpEdit and DataNavigator controls are bound to the Order_Details data table.</description>
        <memberlist>DataNavigator Class</memberlist>
				<dtimage/>
			</control>
		</controlentry>

    <controlentry>
      <control>
        <name>gridControl1</name>
        <windowcaption>In-place GridLookUpEdit editors</windowcaption>
        <description>The Customer and Employee columns use GridLookUpEdit controls as in-place editors.</description>
        <memberlist>RepositoryItemGridLookUpEdit Class</memberlist>
        <dtimage/>
      </control>
    </controlentry>

    <controlentry>
      <control>
        <name>icbTextEditStyle</name>
        <windowcaption>Text edit style</windowcaption>
        <description>Specifies the style in which text is displayed and edited in the editor.</description>
        <memberlist>RepositoryItemSearchLookUpEdit.TextEditStyle</memberlist>
        <dtimage/>
      </control>
    </controlentry>

    <controlentry>
      <control>
        <name>ceImmediatePopup</name>
        <windowcaption>Immediate popup</windowcaption>
        <description>Specifies whether the popup window is displayed immediately after an end-user has typed a character in the edit box.</description>
        <memberlist>RepositoryItemPopupBaseAutoSearchEdit.ImmediatePopup</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    
    <controlentry>
      <control>
        <name>cePopupSizeable</name>
        <windowcaption>Sizable popup window</windowcaption>
        <description>Specifies whether the popup window is sizable.</description>
        <memberlist>RepositoryItemLookUpEditBase.PopupSizeable</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    <controlentry>
      <control>
        <name>ceShowPopupFooter</name>
        <windowcaption>Popup footer</windowcaption>
        <description>Specifies whether the dropdown window footer is visible.</description>
        <memberlist>RepositoryItemLookUpEditBase.ShowFooter</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    <controlentry>
      <control>
        <name>ceShowAutoFilterRow</name>
        <windowcaption>Auto filter row</windowcaption>
        <description>Specifies whether the auto filter row is displayed.</description>
        <memberlist>GridOptionsView.ShowAutoFilterRow</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    <controlentry>
      <control>
        <name>ceShowColumnHeaders</name>
        <windowcaption>Showing column headers</windowcaption>
        <description>Specifies whether column headers are displayed.</description>
        <memberlist>GridOptionsView.ShowColumnHeaders</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    <controlentry>
      <control>
        <name>ceShowIndicator</name>
        <windowcaption>Showing indicator panel</windowcaption>
        <description>Specifies whether the row indicator panel is displayed.</description>
        <memberlist>GridOptionsView.ShowIndicator</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    <controlentry>
      <control>
        <name>ceShowHorzLines</name>
        <windowcaption>Showing horizontal lines</windowcaption>
        <description>Specifies whether horizontal grid lines are displayed.</description>
        <memberlist>GridOptionsView.ShowHorizontalLines</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    <controlentry>
      <control>
        <name>ceShowVerticalLines</name>
        <windowcaption>Showing vertical lines</windowcaption>
        <description>Specifies whether vertical grid lines are displayed.</description>
        <memberlist>GridOptionsView.ShowVerticalLines</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    <controlentry>
      <control>
        <name>ceEnableAppearanceEvenRow</name>
        <windowcaption>Even row appearance</windowcaption>
        <description>Specifies whether even rows are painted using appearance settings provided by the GridViewAppearances.EvenRow property.</description>
        <memberlist>GridOptionsView.EnableAppearanceEvenRow</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    <controlentry>
      <control>
        <name>ceEnableAppearanceOddRow</name>
        <windowcaption>Odd row appearance</windowcaption>
        <description>Specifies whether odd rows are painted using appearance settings provided by the GridViewAppearances.OddRow property.</description>
        <memberlist>GridOptionsView.EnableAppearanceOddRow</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    <controlentry>
      <control>
        <name>ceAutoComplete</name>
        <windowcaption>Automatic completion</windowcaption>
        <description>In auto completion mode, the text in the edit box is automatically completed if it matches a DisplayMember field value of one of dropdown rows.</description>
        <memberlist>RepositoryItemGridLookUpEdit.AutoComplete</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    		
	</controls>
</totalinfo>
