<?xml version="1.0" encoding="UTF-8"?>
<totalinfo>
	<controls>
		<controlentry>
			<control>
				<name>______9</name>
				<windowcaption>_______9</windowcaption>
				<description>_______9</description>
        <memberlist>________9</memberlist>
				<dtimage/>
			</control>
		</controlentry>
    <controlentry>
      <control>
        <name>______9</name>
        <windowcaption>_______9</windowcaption>
        <description>_______9</description>
        <memberlist>________9</memberlist>
        <dtimage/>
      </control>
    </controlentry>		
	</controls>
</totalinfo>
