<?xml version="1.0" encoding="UTF-8"?>
<totalinfo>
	<controls>
    <controlentry>
      <control>
        <name>icbAnimation</name>
        <windowcaption>Async data loading animation options</windowcaption>
        <description>Allows you to specify how async data loading operations are indicated - within a dedicated indicator button or floating panel.</description>
        <memberlist>GridOptionsView.WaitAnimationOptions</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    <controlentry>
      <control>
        <name>searchLookUpEdit1</name>
        <windowcaption>SearchLookUpEdit's data source</windowcaption>
        <description>An asynchronous data source is encapsulated by the XPAsyncServerModeSource object.</description>
        <memberlist>RepositoryItemLookUpEditBase.DataSource, Instant Feedback Mode</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    <controlentry>
      <control>
        <name>dataNavigator1</name>
        <windowcaption>DataNavigator control</windowcaption>
        <description>The DataNavigator control navigates through records in a data source and allows you to perform operations against the data. The following code generates a DataTable and binds the DataNavigator and SearchLookUpEdit controls to it.</description>
        <memberlist>DataNavigator Class</memberlist>
        <dtimage/>
      </control>
    </controlentry>

    <controlentry>
      <control>
        <name>icbTextEditStyle</name>
        <windowcaption>Text edit style</windowcaption>
        <description>Specifies the style in which text is displayed and edited in the editor.</description>
        <memberlist>RepositoryItemSearchLookUpEdit.TextEditStyle</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    <controlentry>
      <control>
        <name>cePopupSizeable</name>
        <windowcaption>Sizable popup window</windowcaption>
        <description>Specifies whether the popup window is sizable.</description>
        <memberlist>RepositoryItemLookUpEditBase.PopupSizeable</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    <controlentry>
      <control>
        <name>ceShowPopupFooter</name>
        <windowcaption>Popup footer</windowcaption>
        <description>Specifies whether the dropdown window footer is visible.</description>
        <memberlist>RepositoryItemLookUpEditBase.ShowFooter</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    <controlentry>
      <control>
        <name>ceShowAutoFilterRow</name>
        <windowcaption>Auto filter row</windowcaption>
        <description>Specifies whether the auto filter row is displayed.</description>
        <memberlist>GridOptionsView.ShowAutoFilterRow</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    <controlentry>
      <control>
        <name>ceShowColumnHeaders</name>
        <windowcaption>Showing column headers</windowcaption>
        <description>Specifies whether column headers are displayed.</description>
        <memberlist>GridOptionsView.ShowColumnHeaders</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    <controlentry>
      <control>
        <name>ceShowIndicator</name>
        <windowcaption>Showing indicator panel</windowcaption>
        <description>Specifies whether the row indicator panel is displayed.</description>
        <memberlist>GridOptionsView.ShowIndicator</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    <controlentry>
      <control>
        <name>ceShowHorzLines</name>
        <windowcaption>Showing horizontal lines</windowcaption>
        <description>Specifies whether horizontal grid lines are displayed.</description>
        <memberlist>GridOptionsView.ShowHorizontalLines</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    <controlentry>
      <control>
        <name>ceShowVerticalLines</name>
        <windowcaption>Showing vertical lines</windowcaption>
        <description>Specifies whether vertical grid lines are displayed.</description>
        <memberlist>GridOptionsView.ShowVerticalLines</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    <controlentry>
      <control>
        <name>ceEnableAppearanceEvenRow</name>
        <windowcaption>Even row appearance</windowcaption>
        <description>Specifies whether even rows are painted using the appearance settings provided by the GridViewAppearances.EvenRow property.</description>
        <memberlist>GridOptionsView.EnableAppearanceEvenRow</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    <controlentry>
      <control>
        <name>ceEnableAppearanceOddRow</name>
        <windowcaption>Odd row appearance</windowcaption>
        <description>Specifies whether odd rows are painted using the appearance settings provided by the GridViewAppearances.OddRow property.</description>
        <memberlist>GridOptionsView.EnableAppearanceOddRow</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    <controlentry>
      <control>
        <name>ceShowAddNewButton</name>
        <windowcaption>Showing Add New button</windowcaption>
        <description>Specifies whether the "Add New" button is displayed within the editor's dropdown.</description>
        <memberlist>RepositoryItemSearchLookUpEdit.ShowAddNewButton</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    <controlentry>
      <control>
        <name>ceShowClearButton</name>
        <windowcaption>Showing Clear button</windowcaption>
        <description>Specifies whether the "Clear" button is displayed within the editor's dropdown.</description>
        <memberlist>RepositoryItemSearchLookUpEdit.ShowClearButton</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    <controlentry>
      <control>
        <name>icbFilterMode</name>
        <windowcaption>Filter mode</windowcaption>
        <description>Specifies how records in the dropdown window are filtered when typing text within the edit box.</description>
        <memberlist>RepositoryItemGridLookUpEditBase.PopupFilterMode</memberlist>
        <dtimage/>
      </control>
    </controlentry>
    <controlentry>
      <control>
        <name>icbFindMode</name>
        <windowcaption>Find mode</windowcaption>
        <description>Specifies whether data searching starts automatically or manually.</description>
        <memberlist>RepositoryItemSearchLookUpEdit.PopupFindMode</memberlist>
        <dtimage/>
      </control>
    </controlentry>
  </controls>
</totalinfo>
