<?xml version="1.0" encoding="UTF-8"?>
<totalinfo>
	<controls>
		<controlentry>
			<control>
				<name>panelControl1</name>
				<windowcaption>Show joined group panel</windowcaption>
				<description>The following code hides/displays the Joined Group Panel.</description>
        <memberlist>GridView.ChildGridLevelName, GridOptionsView.ShowGroupPanel, GridOptionsView.ShowChildrenInGroupPanel, BaseView.SynchronizeClones, Joined Group Panel</memberlist>
				<dtimage/>
			</control>
		</controlentry>
	</controls>
</totalinfo>
