<?xml version="1.0" encoding="UTF-8"?>
<totalinfo>
	<controls>
		<controlentry>
			<control>
				<name>gridControl1</name>
				<windowcaption>Real-time data source</windowcaption>
				<description>The RealTimeSource object merges, reorders and throttles data changes to achieve better UI performance, and marshals events between threads (if needed).</description>
        <memberlist>GridControl.DataSource</memberlist>
				<dtimage/>
			</control>
		</controlentry>		
	</controls>
</totalinfo>
