<?xml version="1.0" encoding="UTF-8"?>
<totalinfo>
	<controls>
		<controlentry>
			<control>
				<name>cbeSorting</name>
				<windowcaption>Sorting by summary</windowcaption>
				<description>In the following code, the GroupSummarySortInfo property is used to sort group rows by summary values.</description>
        <memberlist>GridView.GroupSummarySortInfo, Sorting Group Rows by Summary Values</memberlist>
				<dtimage/>
			</control>
		</controlentry>
    <controlentry>
      <control>
        <name>gridControl1</name>
        <windowcaption>Group summaries</windowcaption>
        <description>Adds group summaries to the GroupSummary collection.</description>
        <memberlist>GridView.GroupSummary</memberlist>
        <dtimage/>
      </control>
    </controlentry>		
	</controls>
</totalinfo>
