<?xml version="1.0" encoding="UTF-8"?>
<totalinfo>
  <controls>
    <controlentry>
      <control>
        <name>gridControl</name>
        <windowcaption>Sparkline Editor</windowcaption>
        <description>The Payments column uses a Sparkline control as an in-place editor. Data for the editor is supplied via the CustomUnboundColumnData event.</description>
        <memberlist>RepositoryItemSparklineEdit Class, ColumnView.CustomUnboundColumnData Event</memberlist>
      </control>
    </controlentry>

    <controlentry>
      <control>
        <name>cbeView</name>
        <windowcaption>View mode</windowcaption>
        <description>Specifies how the Sparkline editor displays its data.</description>
        <memberlist>RepositoryItemSparklineEdit.View</memberlist>
      </control>
    </controlentry>

    <controlentry>
      <control>
        <name>cheHighlightMaxPoint</name>
        <windowcaption>Highlighting maximum point</windowcaption>
        <description>Specifies whether to highlight the maximum point.</description>
        <memberlist>SparklineViewBase.HighlightMaxPoint</memberlist>
      </control>
    </controlentry>

    <controlentry>
      <control>
        <name>cheHighlightMinPoint</name>
        <windowcaption>Highlighting minimum point</windowcaption>
        <description>Specifies whether to highlight the minimum point.</description>
        <memberlist>SparklineViewBase.HighlightMinPoint</memberlist>
      </control>
    </controlentry>

    <controlentry>
      <control>
        <name>cheHighlightStartPoint</name>
        <windowcaption>Highlighting start point</windowcaption>
        <description>Specifies whether to highlight the start point.</description>
        <memberlist>SparklineViewBase.HighlightStartPoint</memberlist>
      </control>
    </controlentry>

    <controlentry>
      <control>
        <name>cheHighlightEndPoint</name>
        <windowcaption>Highlighting end point</windowcaption>
        <description>Specifies whether to highlight the end point.</description>
        <memberlist>SparklineViewBase.HighlightEndPoint</memberlist>
      </control>
    </controlentry>

    <controlentry>
      <control>
        <name>ceStart</name>
        <windowcaption>Start point color</windowcaption>
        <description>Specifies the start point color.</description>
        <memberlist>SparklineViewBase.StartPointColor</memberlist>
      </control>
    </controlentry>

    <controlentry>
      <control>
        <name>ceEnd</name>
        <windowcaption>End point color</windowcaption>
        <description>Specifies the end point color.</description>
        <memberlist>SparklineViewBase.EndPointColor</memberlist>
      </control>
    </controlentry>

    <controlentry>
      <control>
        <name>ceMin</name>
        <windowcaption>Minimum point color</windowcaption>
        <description>Specifies the minimum point color.</description>
        <memberlist>SparklineViewBase.MinPointColor</memberlist>
      </control>
    </controlentry>

    <controlentry>
      <control>
        <name>ceMax</name>
        <windowcaption>Maximum point color</windowcaption>
        <description>Specifies the maximum point color.</description>
        <memberlist>SparklineViewBase.MaxPointColor</memberlist>
      </control>
    </controlentry>

    <controlentry>
      <control>
        <name>ceColor</name>
        <windowcaption>Sparkline color</windowcaption>
        <description>Specifies the color of a sparkline.</description>
        <memberlist>SparklineViewBase.Color</memberlist>
      </control>
    </controlentry>
  </controls>
</totalinfo>
