﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinkedManager_2008", "LinkedManager_2008.csproj", "{912B1850-00CB-464E-99A7-D25A905C7AEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{912B1850-00CB-464E-99A7-D25A905C7AEF}.Debug|x86.ActiveCfg = Debug|x86
		{912B1850-00CB-464E-99A7-D25A905C7AEF}.Debug|x86.Build.0 = Debug|x86
		{912B1850-00CB-464E-99A7-D25A905C7AEF}.Release|x86.ActiveCfg = Release|x86
		{912B1850-00CB-464E-99A7-D25A905C7AEF}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
