﻿<?xml version="1.0" encoding="utf-8"?><ProjectFilesPaths><RelativePath Key="RichTextBox/Binding">Binding\Description.txt</RelativePath><RelativePath Key="RichTextBox/Binding">Binding\Example.xaml</RelativePath><RelativePath Key="RichTextBox/Binding">Binding\Example.xaml.cs</RelativePath><RelativePath Key="RichTextBox/CodeBlocks">CodeBlocks\Description.txt</RelativePath><RelativePath Key="RichTextBox/CodeBlocks">CodeBlocks\Example.xaml</RelativePath><RelativePath Key="RichTextBox/CodeBlocks">CodeBlocks\Example.xaml.cs</RelativePath><RelativePath Key="RichTextBox/CustomizePresentation">CustomizePresentation\CustomLayersBuilder.cs</RelativePath><RelativePath Key="RichTextBox/CustomizePresentation">CustomizePresentation\Description.txt</RelativePath><RelativePath Key="RichTextBox/CustomizePresentation">CustomizePresentation\Example.xaml</RelativePath><RelativePath Key="RichTextBox/CustomizePresentation">CustomizePresentation\Example.xaml.cs</RelativePath><RelativePath Key="RichTextBox/CustomizePresentation">CustomizePresentation\HighlightCurrentLineLayer.cs</RelativePath><RelativePath Key="RichTextBox/CustomizePresentation">CustomizePresentation\HighlightCurrentWordLayer.cs</RelativePath><RelativePath Key="RichTextBox/DocumentProtection">DocumentProtection\Description.txt</RelativePath><RelativePath Key="RichTextBox/DocumentProtection">DocumentProtection\Example.xaml</RelativePath><RelativePath Key="RichTextBox/DocumentProtection">DocumentProtection\Example.xaml.cs</RelativePath><RelativePath Key="RichTextBox/Extensibility">Extensibility\ExamplesMefCatalogManager.cs</RelativePath><RelativePath Key="RichTextBox/Integration/PdfViewerIntegration">Integration\PdfViewerIntegration\Description.txt</RelativePath><RelativePath Key="RichTextBox/Integration/PdfViewerIntegration">Integration\PdfViewerIntegration\Example.xaml</RelativePath><RelativePath Key="RichTextBox/Integration/PdfViewerIntegration">Integration\PdfViewerIntegration\Example.xaml.cs</RelativePath><RelativePath Key="RichTextBox/MailMerge">MailMerge\Description.txt</RelativePath><RelativePath Key="RichTextBox/MailMerge">MailMerge\Example.xaml</RelativePath><RelativePath Key="RichTextBox/MailMerge">MailMerge\Example.xaml.cs</RelativePath><RelativePath Key="RichTextBox/MailMerge/HelperClasses">MailMerge\HelperClasses\ExampleDataContext.cs</RelativePath><RelativePath Key="RichTextBox/MailMerge/HelperClasses">MailMerge\HelperClasses\MailMessageInfo.cs</RelativePath><RelativePath Key="RichTextBox/Parsers">Parsers\ColorConverter.cs</RelativePath><RelativePath Key="RichTextBox/Parsers">Parsers\CSharpSyntaxParser.cs</RelativePath><RelativePath Key="RichTextBox/Parsers">Parsers\LanguageSyntaxStructure.cs</RelativePath><RelativePath Key="RichTextBox/Parsers">Parsers\SyntaxParser.cs</RelativePath><RelativePath Key="RichTextBox/Parsers">Parsers\SyntaxPicker.cs</RelativePath><RelativePath Key="RichTextBox/Parsers">Parsers\Token.cs</RelativePath><RelativePath Key="RichTextBox/Parsers">Parsers\Tokenizer.cs</RelativePath><RelativePath Key="RichTextBox/Parsers">Parsers\XamlSyntaxParser.cs</RelativePath><RelativePath Key="RichTextBox/References">References\Description.txt</RelativePath><RelativePath Key="RichTextBox/References">References\Example.xaml</RelativePath><RelativePath Key="RichTextBox/References">References\Example.xaml.cs</RelativePath><RelativePath Key="RichTextBox/RepeatHeaderRows">RepeatHeaderRows\Description.txt</RelativePath><RelativePath Key="RichTextBox/RepeatHeaderRows">RepeatHeaderRows\Example.xaml</RelativePath><RelativePath Key="RichTextBox/RepeatHeaderRows">RepeatHeaderRows\Example.xaml.cs</RelativePath><RelativePath Key="RichTextBox/SampleData">SampleData\CodeBlocks.xaml</RelativePath><RelativePath Key="RichTextBox/SampleData">SampleData\Employee.cs</RelativePath><RelativePath Key="RichTextBox/SampleData">SampleData\ExamplesDataContext.cs</RelativePath><RelativePath Key="RichTextBox/SampleData">SampleData\RadRichTextBox.xaml</RelativePath><RelativePath Key="RichTextBox/SampleData">SampleData\RadRichTextBoxCustomizePresentation.xaml</RelativePath><RelativePath Key="RichTextBox/SampleData">SampleData\RadRichTextBoxMailMerge.xaml</RelativePath><RelativePath Key="RichTextBox/SampleData">SampleData\RadRichTextBoxOverview.xaml</RelativePath><RelativePath Key="RichTextBox/SampleData">SampleData\RadRichTextBoxPdfViewerIntegration.xaml</RelativePath><RelativePath Key="RichTextBox/SampleData">SampleData\RadRichTextBoxProtection.xaml</RelativePath><RelativePath Key="RichTextBox/SampleData">SampleData\Recipe1.xaml</RelativePath><RelativePath Key="RichTextBox/SampleData">SampleData\Recipe2.xaml</RelativePath><RelativePath Key="RichTextBox/SampleData">SampleData\Recipe3.xaml</RelativePath><RelativePath Key="RichTextBox/SampleData">SampleData\Recipe4.xaml</RelativePath><RelativePath Key="RichTextBox/SampleData">SampleData\ReferencesBibliography.xaml</RelativePath><RelativePath Key="RichTextBox/SampleData">SampleData\ReferencesEndnote.xaml</RelativePath><RelativePath Key="RichTextBox/SampleData">SampleData\ReferencesFootnote.xaml</RelativePath><RelativePath Key="RichTextBox/SampleData">SampleData\SampleCS.txt</RelativePath><RelativePath Key="RichTextBox/SampleData">SampleData\SampleXAML.txt</RelativePath><RelativePath Key="RichTextBox/SampleData">SampleData\SectionColumns.xaml</RelativePath><RelativePath Key="RichTextBox/SampleData">SampleData\StyleSheetDefault.xaml</RelativePath><RelativePath Key="RichTextBox/SampleData">SampleData\StyleSheetDemo.xaml</RelativePath><RelativePath Key="RichTextBox/SampleData">SampleData\StyleSheetDemoDocument.xaml</RelativePath><RelativePath Key="RichTextBox/SampleData">SampleData\TableStylesGalleryDemo.xaml</RelativePath><RelativePath Key="RichTextBox/SectionColumns">SectionColumns\Description.txt</RelativePath><RelativePath Key="RichTextBox/SectionColumns">SectionColumns\Example.xaml</RelativePath><RelativePath Key="RichTextBox/SectionColumns">SectionColumns\Example.xaml.cs</RelativePath><RelativePath Key="RichTextBox/StructuredContentEditing">StructuredContentEditing\Description.txt</RelativePath><RelativePath Key="RichTextBox/StructuredContentEditing">StructuredContentEditing\DocumentInfo.cs</RelativePath><RelativePath Key="RichTextBox/StructuredContentEditing">StructuredContentEditing\HRecipeFormatProvider.cs</RelativePath><RelativePath Key="RichTextBox/StructuredContentEditing">StructuredContentEditing\RecipeRangeEnd.cs</RelativePath><RelativePath Key="RichTextBox/StructuredContentEditing">StructuredContentEditing\RecipeRangeStart.cs</RelativePath><RelativePath Key="RichTextBox/StyleSheets">StyleSheets\Description.txt</RelativePath><RelativePath Key="RichTextBox/StyleSheets">StyleSheets\Example.xaml</RelativePath><RelativePath Key="RichTextBox/StyleSheets">StyleSheets\Example.xaml.cs</RelativePath><RelativePath Key="RichTextBox/SyntaxHighlight">SyntaxHighlight\Description.txt</RelativePath><RelativePath Key="RichTextBox/SyntaxHighlight">SyntaxHighlight\Example.xaml</RelativePath><RelativePath Key="RichTextBox/SyntaxHighlight">SyntaxHighlight\Example.xaml.cs</RelativePath><RelativePath Key="RichTextBox/TableStylesGallery">TableStylesGallery\Description.txt</RelativePath><RelativePath Key="RichTextBox/TableStylesGallery">TableStylesGallery\Example.xaml</RelativePath><RelativePath Key="RichTextBox/TableStylesGallery">TableStylesGallery\Example.xaml.cs</RelativePath><RelativePath Key="RichTextBox/TelerikEditor">TelerikEditor\Description.txt</RelativePath><RelativePath Key="RichTextBox/TelerikEditor">TelerikEditor\Example.xaml</RelativePath><RelativePath Key="RichTextBox/TelerikEditor">TelerikEditor\Example.xaml.cs</RelativePath><RelativePath Key="RichTextBox/Theming">Theming\Description.txt</RelativePath><RelativePath Key="RichTextBox/Theming">Theming\Example.xaml</RelativePath><RelativePath Key="RichTextBox/Theming">Theming\Example.xaml.cs</RelativePath><RelativePath Key="RichTextBox/WPF/StructuredContentEditingExample">WPF\StructuredContentEditingExample\Example.xaml</RelativePath><RelativePath Key="RichTextBox/WPF/StructuredContentEditingExample">WPF\StructuredContentEditingExample\Example.xaml.cs</RelativePath><RelativePath Key="RichTextBox/WPF/TelerikEditorExample">WPF\TelerikEditorExample\TelerikEditorExample.xaml</RelativePath><RelativePath Key="RichTextBox/WPF/TelerikEditorExample">WPF\TelerikEditorExample\TelerikEditorExample.xaml.cs</RelativePath></ProjectFilesPaths>