<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="Telerik.Windows.Examples.Diagrams.Theming.Example"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
		xmlns:firstLook="clr-namespace:Telerik.Windows.Examples.Diagrams.FirstLook" HorizontalAlignment="Stretch"
        Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
		VerticalAlignment="Stretch">
    <UserControl.Resources>
        <telerik:IconSources x:Key="IconPaths" LightBasePath="/Diagrams;component/Images/Diagrams/FirstLook/Light/"
                                               DarkBasePath="/Diagrams;component/Images/Diagrams/FirstLook/Dark/"/>
    </UserControl.Resources>
	<firstLook:Example />
</UserControl>
