﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WineIdentity", "WineIdentity.csproj", "{1C33299C-7AF0-4D2C-BF50-AA06476BB82E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C33299C-7AF0-4D2C-BF50-AA06476BB82E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C33299C-7AF0-4D2C-BF50-AA06476BB82E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C33299C-7AF0-4D2C-BF50-AA06476BB82E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C33299C-7AF0-4D2C-BF50-AA06476BB82E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
