﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0A063437-AB3B-46AA-AB49-DA929015C5E2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataBindingDemo</RootNamespace>
    <AssemblyName>DataBindingDemo</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>8EC66BEA161047150A04CB1DA8B29A80904C5288</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>DataBindingDemo_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.Chart.Wpf">
    </Reference>
    <Reference Include="Syncfusion.Shared.Wpf">
    </Reference>
    <Reference Include="Syncfusion.Tools.Wpf">
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Common\Data\Interactivity_Binaries\WPF\4.0\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Behavior\RestoreBehavior.cs" />
    <Compile Include="Behavior\StateChangeBehavior.cs" />
    <Compile Include="Model\TwitterModel.cs" />
    <Compile Include="Actions\LoadedAction.cs" />
    <Compile Include="Actions\TimeLoadedAction.cs" />
    <Compile Include="Actions\TileLoadedAction.cs" />
    <Compile Include="Views\BrowserView.xaml.cs">
      <DependentUpon>BrowserView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ComputerView.xaml.cs">
      <DependentUpon>ComputerView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Utils\Converter.cs" />
    <Compile Include="Views\GalleryView.xaml.cs">
      <DependentUpon>GalleryView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Model\Model.cs" />
    <Compile Include="Views\NewsView.xaml.cs">
      <DependentUpon>NewsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\StockView.xaml.cs">
      <DependentUpon>StockView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\StockViewModel.cs" />
    <Compile Include="Views\StoreView.xaml.cs">
      <DependentUpon>StoreView.xaml</DependentUpon>
    </Compile>
    <Compile Include="TileItemView.xaml.cs">
      <DependentUpon>TileItemView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TwitterView.xaml.cs">
      <DependentUpon>TwitterView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\VideosView.xaml.cs">
      <DependentUpon>VideosView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\VideosViewModel.cs" />
    <Compile Include="ViewModel\ViewModel.cs" />
    <Compile Include="Views\WeatherView.xaml.cs">
      <DependentUpon>WeatherView.xaml</DependentUpon>
    </Compile>
    <Page Include="Views\BrowserView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ComputerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\GalleryView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Views\NewsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\StockView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\StoreView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TileItemView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TwitterView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\VideosView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\WeatherView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Sun.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Cloud Sun.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Twitter.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Market.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Stock Index Up.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Interview4.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\IE.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Arrow Left.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\RSS feeds.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Sun 2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Cloud Rain.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Delicious.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Desert Landscape.jpg" />
    <Resource Include="Images\Dock.jpg" />
    <Resource Include="Images\Ferry.jpg" />
    <Resource Include="Images\Forest Flowers.jpg" />
    <Resource Include="Images\Forest.jpg" />
    <Resource Include="Images\Flowers.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Film.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Facebook.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Linked In.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Adobe.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\RSS feeds1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Bookmark.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Chad.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Monitor.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\sky.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\RSS feeds2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\photo.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>