﻿<UserControl x:Class="TabControlExtConfigurationDemo.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"   xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:local="clr-namespace:TabControlExtConfigurationDemo"
             x:Name="Root">
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid TextElement.FontWeight="Normal" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>     
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tab Control" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold"/>

                <TextBlock Text="Allow DragDrop" TextWrapping="Wrap" Margin="3" Grid.Row="1"/>
                <CheckBox IsChecked="{Binding AllowDragDrop}" VerticalAlignment="Center" Grid.Column="1" Margin="3" Grid.Row="1" ToolTip="Allows drag and drop to reorder tab items"/>

           
                <TextBlock Text="Enable Label Edit" Margin="3" TextWrapping="Wrap" Grid.Row="2"/>
                <CheckBox IsChecked="{Binding EnableLabelEdit}" VerticalAlignment="Center" Grid.Column="1" Margin="3" Grid.Row="2" ToolTip="Allows to edit tab header on double cick"/>


                <TextBlock Text="Rotate Text" TextWrapping="Wrap" Margin="3" Grid.Row="3"/>
                <CheckBox IsChecked="{Binding RotateTextWhenVertical}" VerticalAlignment="Center" Grid.Column="1" Margin="3" Grid.Row="3" ToolTip="Rotates the header in left and right TabStripPlacement"/>


                <TextBlock Text="Show TabList ContextMenu" Margin="3" TextWrapping="Wrap" Grid.Row="4"/>
                <CheckBox IsChecked="{Binding ShowTabListContextMenu}" VerticalAlignment="Center" Grid.Column="1" Margin="3" Grid.Row="4" ToolTip="Show/Hide the TabList ContextMenu"/>

                <TextBlock Text="Show TabItem ContextMenu" Margin="3" TextWrapping="Wrap" Grid.Row="5"/>
                <CheckBox IsChecked="{Binding ShowTabItemContextMenu}" VerticalAlignment="Center" Grid.Column="1" Margin="3" Grid.Row="5" ToolTip="Show/Hide the TabItem ContextMenu"/>

                <TextBlock Text="TabItem Size Mode" Margin="3" TextWrapping="Wrap" Grid.Row="6"/>
                <ComboBox Grid.Column="1" Margin="3" Grid.Row="6" VerticalAlignment="Center" SelectedItem="{Binding TabItemSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <syncfusion:TabItemSizeMode>Normal</syncfusion:TabItemSizeMode>
                    <syncfusion:TabItemSizeMode>ShrinkToFit</syncfusion:TabItemSizeMode>
                </ComboBox>

              
                <TextBlock Text="Tab ScrollButton Visibility" TextWrapping="Wrap" Margin="3" Grid.Row="7"/>
                <ComboBox Grid.Column="1" Margin="3" Grid.Row="7" VerticalAlignment="Center" SelectedItem="{Binding TabScrollButtonVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <syncfusion:TabScrollButtonVisibility>Auto</syncfusion:TabScrollButtonVisibility>
                    <syncfusion:TabScrollButtonVisibility>Hidden</syncfusion:TabScrollButtonVisibility>
                    <syncfusion:TabScrollButtonVisibility>Visible</syncfusion:TabScrollButtonVisibility>
                </ComboBox>

                <TextBlock Text="Tab Scroll Style" Margin="3" TextWrapping="Wrap" Grid.Row="8"/>
                <ComboBox Grid.Column="1" Margin="3" Grid.Row="8" VerticalAlignment="Center" SelectedItem="{Binding TabScrollStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <syncfusion:TabScrollStyle>Normal</syncfusion:TabScrollStyle>
                    <syncfusion:TabScrollStyle>Extended</syncfusion:TabScrollStyle>
                </ComboBox>

                <TextBlock Text="Tab Strip Placement" Margin="3" TextWrapping="Wrap" Grid.Row="9"/>
                <ComboBox Grid.Column="1" Margin="3" Grid.Row="9" Height="25" VerticalAlignment="Center" SelectedItem="{Binding TabStripPlacement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Dock>Bottom</Dock>
                    <Dock>Left</Dock>
                    <Dock>Right</Dock>
                    <Dock>Top</Dock>
                </ComboBox>

                <TextBlock Text="Tab Item Layout Type" Margin="3" TextWrapping="Wrap" Grid.Row="10"/>
                <ComboBox Grid.Column="1" Margin="3" Grid.Row="10" VerticalAlignment="Center" SelectedItem="{Binding TabItemLayout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <syncfusion:TabItemLayoutType>SingleLine</syncfusion:TabItemLayoutType>
                    <syncfusion:TabItemLayoutType>MultiLine</syncfusion:TabItemLayoutType>
                    <syncfusion:TabItemLayoutType>MultiLineWithFullWidth</syncfusion:TabItemLayoutType>
                </ComboBox>

                <!--<TextBlock Text="Tab Item" Grid.Row="11" Margin="3" VerticalAlignment="Center" FontWeight="Bold"/>               
                    <TextBlock Text="Header" Margin="3" Grid.Row="12"/>
                    <TextBox Grid.Column="1" Margin="3" Text="{Binding Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="12"/>-->           
            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
