﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevExpress", "DevExpress\DevExpress.csproj", "{A440034D-1C23-4F40-8C86-51285553CE57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GridMainDemo", "GridMainDemo\GridMainDemo.csproj", "{73BB869A-89D2-4F66-A433-FD9857E2D8BD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{BA5C1711-F407-43FE-8DE3-7AEC9CEAC8BC}"
	ProjectSection(SolutionItems) = preProject
		Data\AboutPivotGrid.rtf = Data\AboutPivotGrid.rtf
		Data\AboutXtraGauges.rtf = Data\AboutXtraGauges.rtf
		Data\ActiveCustomers.docx = Data\ActiveCustomers.docx
		Data\AdventureWorks.cub = Data\AdventureWorks.cub
		Data\american.xlg = Data\american.xlg
		Data\AutoCorrect.docx = Data\AutoCorrect.docx
		Data\AutoFilter_template.xlsx = Data\AutoFilter_template.xlsx
		Data\BarCode.snx = Data\BarCode.snx
		Data\Billing_statement.xlsx = Data\Billing_statement.xlsx
		Data\Billionares.xml = Data\Billionares.xml
		Data\biolife.txt = Data\biolife.txt
		Data\BioLife.xml = Data\BioLife.xml
		Data\BreakevenAnalysis.xlsx = Data\BreakevenAnalysis.xlsx
		Data\BulletsAndNumbering.rtf = Data\BulletsAndNumbering.rtf
		Data\CalculatedFields.snx = Data\CalculatedFields.snx
		Data\CalculatorOfArea_template.xlsx = Data\CalculatorOfArea_template.xlsx
		Data\Capitals.xml = Data\Capitals.xml
		Data\cars.db = Data\cars.db
		Data\Cars.xml = Data\Cars.xml
		Data\CarsDB.db = Data\CarsDB.db
		Data\CarsDB.mdb = Data\CarsDB.mdb
		Data\CarsDB.mdf = Data\CarsDB.mdf
		Data\CellCustomization.xlsx = Data\CellCustomization.xlsx
		Data\CellPropertiesViewer_template.xlsx = Data\CellPropertiesViewer_template.xlsx
		Data\CharacterFormatting.rtf = Data\CharacterFormatting.rtf
		Data\ChartAbout.rtf = Data\ChartAbout.rtf
		Data\Charts.snx = Data\Charts.snx
		Data\CitiesData.xml = Data\CitiesData.xml
		Data\CitiesPlacesData.xml = Data\CitiesPlacesData.xml
		Data\Comments.docx = Data\Comments.docx
		Data\Comments_template.xlsx = Data\Comments_template.xlsx
		Data\ConditionalFormatting.docx = Data\ConditionalFormatting.docx
		Data\Contacts.db = Data\Contacts.db
		Data\Contacts.mdb = Data\Contacts.mdb
		Data\Contacts.mdf = Data\Contacts.mdf
		Data\Contacts.xml = Data\Contacts.xml
		Data\Countries.db = Data\Countries.db
		Data\Countries.dbf = Data\Countries.dbf
		Data\Countries.shp = Data\Countries.shp
		Data\countriesDB.mdb = Data\countriesDB.mdb
		Data\CountriesDB.mdf = Data\CountriesDB.mdf
		Data\CountriesGDP.dbf = Data\CountriesGDP.dbf
		Data\CountriesGDP.shp = Data\CountriesGDP.shp
		Data\CountriesGDPByYears.xml = Data\CountriesGDPByYears.xml
		Data\CustomDraw.docx = Data\CustomDraw.docx
		Data\CustomEnglish.dic = Data\CustomEnglish.dic
		Data\CustomInplaceEditors_template.xlsx = Data\CustomInplaceEditors_template.xlsx
		Data\CustomView_template.xlsx = Data\CustomView_template.xlsx
		Data\CycleDiagram.xml = Data\CycleDiagram.xml
		Data\DashboardChampionsLeagueStatistics.xml = Data\DashboardChampionsLeagueStatistics.xml
		Data\DashboardCustomerSupport.xml = Data\DashboardCustomerSupport.xml
		Data\DashboardDemo.sql = Data\DashboardDemo.sql
		Data\DashboardEmployeesAndDepartments.xml = Data\DashboardEmployeesAndDepartments.xml
		Data\DashboardEnergyConsumptionBySector.xml = Data\DashboardEnergyConsumptionBySector.xml
		Data\DashboardEnergyConsumptionTotal.xml = Data\DashboardEnergyConsumptionTotal.xml
		Data\DashboardEnergyStatictics.xml = Data\DashboardEnergyStatictics.xml
		Data\DashboardProductDetails.xml = Data\DashboardProductDetails.xml
		Data\DashboardRevenueByIndustry.xml = Data\DashboardRevenueByIndustry.xml
		Data\DashboardSales.xml = Data\DashboardSales.xml
		Data\DataValidation_template.xlsx = Data\DataValidation_template.xlsx
		Data\de_DE.zip = Data\de_DE.zip
		Data\Demo.pdf = Data\Demo.pdf
		Data\Departments.mdb = Data\Departments.mdb
		Data\Departments.xml = Data\Departments.xml
		Data\devav.sqlite3 = Data\devav.sqlite3
		Data\DevExpress.png = Data\DevExpress.png
		Data\DocLoading.doc = Data\DocLoading.doc
		Data\doctors.db = Data\doctors.db
		Data\Document.xlsx = Data\Document.xlsx
		Data\DocumentProperties.docx = Data\DocumentProperties.docx
		Data\DocumentProperties_template.xlsx = Data\DocumentProperties_template.xlsx
		Data\DocumentProtection.docx = Data\DocumentProtection.docx
		Data\DXProducts.xml = Data\DXProducts.xml
		Data\Earthquakes.xml = Data\Earthquakes.xml
		Data\EmployeeInformation.xlsx = Data\EmployeeInformation.xlsx
		Data\EmployeeInformation_template.xlsx = Data\EmployeeInformation_template.xlsx
		Data\Employees.xml = Data\Employees.xml
		Data\EmployeesGroups.xml = Data\EmployeesGroups.xml
		Data\EmployeesWithPhoto.xml = Data\EmployeesWithPhoto.xml
		Data\en_US.zip = Data\en_US.zip
		Data\EncryptDemo.pdf = Data\EncryptDemo.pdf
		Data\EnergyStatistic.xml = Data\EnergyStatistic.xml
		Data\english.aff = Data\english.aff
		Data\EnglishAlphabet.txt = Data\EnglishAlphabet.txt
		Data\Events.snx = Data\Events.snx
		Data\Example.zip = Data\Example.zip
		Data\Expenses.sqlite3 = Data\Expenses.sqlite3
		Data\FileAttachmentDemo.pdf = Data\FileAttachmentDemo.pdf
		Data\FinancialDashboard.xml = Data\FinancialDashboard.xml
		Data\FinancialDemo.sql = Data\FinancialDemo.sql
		Data\FinancialDemoDailyData.csv = Data\FinancialDemoDailyData.csv
		Data\fishes.xml = Data\fishes.xml
		Data\FlightMap.xml = Data\FlightMap.xml
		Data\FloatingObjects.docx = Data\FloatingObjects.docx
		Data\Flowchart.xml = Data\Flowchart.xml
		Data\FormattedFields.snx = Data\FormattedFields.snx
		Data\FormFillDemo.pdf = Data\FormFillDemo.pdf
		Data\FormulaCalculator_template.xlsx = Data\FormulaCalculator_template.xlsx
		Data\gsp.mdb = Data\gsp.mdb
		Data\HeaderFooter_template.xlsx = Data\HeaderFooter_template.xlsx
		Data\HeadersFooters.docx = Data\HeadersFooters.docx
		Data\HighlightText_template.xlsx = Data\HighlightText_template.xlsx
		Data\HitTest.docx = Data\HitTest.docx
		Data\holidays.xml = Data\holidays.xml
		Data\HomePhotos.xml = Data\HomePhotos.xml
		Data\homes.db = Data\homes.db
		Data\Homes.xml = Data\Homes.xml
		Data\HousesSales.xml = Data\HousesSales.xml
		Data\html_sample.htm = Data\html_sample.htm
		Data\HtmlTags.xml = Data\HtmlTags.xml
		Data\HunspellDictionaries.docx = Data\HunspellDictionaries.docx
		Data\HyperlinkClickHandling.rtf = Data\HyperlinkClickHandling.rtf
		Data\Hyperlinks.docx = Data\Hyperlinks.docx
		Data\Hyperlinks.rtf = Data\Hyperlinks.rtf
		Data\Hyperlinks_template.xlsx = Data\Hyperlinks_template.xlsx
		Data\Hyperlinks_WPF.rtf = Data\Hyperlinks_WPF.rtf
		Data\IListDataSource.snx = Data\IListDataSource.snx
		Data\issue-list.db = Data\issue-list.db
		Data\IssueList.mdb = Data\IssueList.mdb
		Data\LayeredLayoutDiagram.xml = Data\LayeredLayoutDiagram.xml
		Data\LayoutAbout.rtf = Data\LayoutAbout.rtf
		Data\LineNumbering.docx = Data\LineNumbering.docx
		Data\LoanCalculator.xlsx = Data\LoanCalculator.xlsx
		Data\Mail.xml = Data\Mail.xml
		Data\MailMerge.docx = Data\MailMerge.docx
		Data\MailMerge.rtf = Data\MailMerge.rtf
		Data\MailMergeReports.snx = Data\MailMergeReports.snx
		Data\MailMergeSimple.rtf = Data\MailMergeSimple.rtf
		Data\Markdown.docx = Data\Markdown.docx
		Data\MasterDetailMailMergeDetail.rtf = Data\MasterDetailMailMergeDetail.rtf
		Data\MasterDetailMailMergeMaster.rtf = Data\MasterDetailMailMergeMaster.rtf
		Data\MasterDetailMailMergeTemplate.rtf = Data\MasterDetailMailMergeTemplate.rtf
		Data\MasterDetailReport.snx = Data\MasterDetailReport.snx
		Data\Mortgage.xml = Data\Mortgage.xml
		Data\MovieRentals.docx = Data\MovieRentals.docx
		Data\MultiColumnReport.snx = Data\MultiColumnReport.snx
		Data\Northwind.cub = Data\Northwind.cub
		Data\Northwind.png = Data\Northwind.png
		Data\nwind.db = Data\nwind.db
		Data\nwind.mdb = Data\nwind.mdb
		Data\NWind.mdf = Data\NWind.mdf
		Data\nwind.xml = Data\nwind.xml
		Data\OfficePlan.xml = Data\OfficePlan.xml
		Data\OperationRestrictions_template.xlsx = Data\OperationRestrictions_template.xlsx
		Data\OutlineGrouping_template.xlsx = Data\OutlineGrouping_template.xlsx
		Data\ParagraphFormatting.rtf = Data\ParagraphFormatting.rtf
		Data\PdfDocumentCreationAPIDemo.pdf = Data\PdfDocumentCreationAPIDemo.pdf
		Data\pdfExample.docx = Data\pdfExample.docx
		Data\PerformanceReport.csv = Data\PerformanceReport.csv
		Data\PerformanceTest.mdb = Data\PerformanceTest.mdb
		Data\PivotTableDemoTemplate.xlsx = Data\PivotTableDemoTemplate.xlsx
		Data\PivotTableTemplate.xlsx = Data\PivotTableTemplate.xlsx
		Data\Products.xml = Data\Products.xml
		Data\ProductsForPrintingLessons.xml = Data\ProductsForPrintingLessons.xml
		Data\RichEditAbout.rtf = Data\RichEditAbout.rtf
		Data\ru_RU.zip = Data\ru_RU.zip
		Data\Sales.mdb = Data\Sales.mdb
		Data\Sales.xml = Data\Sales.xml
		Data\SchedulerAbout.rtf = Data\SchedulerAbout.rtf
		Data\ScreenshotASPxEditors.png = Data\ScreenshotASPxEditors.png
		Data\ScreenshotXtraBars.png = Data\ScreenshotXtraBars.png
		Data\Search.rtf = Data\Search.rtf
		Data\Sections.rtf = Data\Sections.rtf
		Data\Ships.xml = Data\Ships.xml
		Data\SignDemo.pdf = Data\SignDemo.pdf
		Data\SignDemo.pfx = Data\SignDemo.pfx
		Data\SimpleMonthlyBudget.xlsx = Data\SimpleMonthlyBudget.xlsx
		Data\sochi2014.xml = Data\sochi2014.xml
		Data\SpaceObjects.xml = Data\SpaceObjects.xml
		Data\Sparkline.snx = Data\Sparkline.snx
		Data\SpellChecker.rtf = Data\SpellChecker.rtf
		Data\SpellCheckerAbout.rtf = Data\SpellCheckerAbout.rtf
		Data\Styles.rtf = Data\Styles.rtf
		Data\StyleSheetLavender.repss = Data\StyleSheetLavender.repss
		Data\SyntaxHighlight.cs = Data\SyntaxHighlight.cs
		Data\SyntaxHighlight.vb = Data\SyntaxHighlight.vb
		Data\SyntaxHighlighting.xaml.cs = Data\SyntaxHighlighting.xaml.cs
		Data\TableOfContents.docx = Data\TableOfContents.docx
		Data\TableOfContents.snx = Data\TableOfContents.snx
		Data\Tables.docx = Data\Tables.docx
		Data\Tasks.mdb = Data\Tasks.mdb
		Data\temperatureStatistics.mdb = Data\temperatureStatistics.mdb
		Data\TextDelete.pdf = Data\TextDelete.pdf
		Data\TextExtraction.pdf = Data\TextExtraction.pdf
		Data\TextMerge.pdf = Data\TextMerge.pdf
		Data\TextMerge1.pdf = Data\TextMerge1.pdf
		Data\TextMerge2.pdf = Data\TextMerge2.pdf
		Data\TextSearch.pdf = Data\TextSearch.pdf
		Data\TextWithImages.rtf = Data\TextWithImages.rtf
		Data\TOC_Employees.xml = Data\TOC_Employees.xml
		Data\TOC_EmployeesSchema.xml = Data\TOC_EmployeesSchema.xml
		Data\ToolboxDemoData.xlsx = Data\ToolboxDemoData.xlsx
		Data\TopTradingPartners.xlsx = Data\TopTradingPartners.xlsx
		Data\TreeLayoutDiagram.xml = Data\TreeLayoutDiagram.xml
		Data\TreesCl.xml = Data\TreesCl.xml
		Data\TrendlineAnalysis_template.xlsx = Data\TrendlineAnalysis_template.xlsx
		Data\UnitConverter_template.xlsx = Data\UnitConverter_template.xlsx
		Data\USA.dbf = Data\USA.dbf
		Data\USA.shp = Data\USA.shp
		Data\USLargestCompanies2011.xml = Data\USLargestCompanies2011.xml
		Data\vehicles.db = Data\vehicles.db
		Data\Vehicles.mdb = Data\Vehicles.mdb
		Data\VideoRent.xml = Data\VideoRent.xml
		Data\WeatherInCalifornia.xlsx = Data\WeatherInCalifornia.xlsx
		Data\XpoAbout.rtf = Data\XpoAbout.rtf
		Data\XtraBarsAbout.rtf = Data\XtraBarsAbout.rtf
		Data\XtraGridAbout.rtf = Data\XtraGridAbout.rtf
		Data\XtraGridNewFeatures.rtf = Data\XtraGridNewFeatures.rtf
		Data\XtraNavBarAbout.rtf = Data\XtraNavBarAbout.rtf
		Data\XtraTreeListAbout.rtf = Data\XtraTreeListAbout.rtf
		Data\XtraTreeListNewFeatures.rtf = Data\XtraTreeListNewFeatures.rtf
		Data\XtraVerticalGridAbout.rtf = Data\XtraVerticalGridAbout.rtf
		Data\XtraVerticalGridNewFeatures.rtf = Data\XtraVerticalGridNewFeatures.rtf
		Data\Zoom.rtf = Data\Zoom.rtf
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LayoutMainDemo", "LayoutMainDemo\LayoutMainDemo.csproj", "{5434F67C-572F-483F-B87F-6D9BDA51E1D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RibbonSimplePad", "RibbonSimplePad\RibbonSimplePad.csproj", "{18F0B3F6-59FD-4328-916C-A183EDD3B8F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TabbedBrowser", "TabbedBrowser\TabbedBrowser.csproj", "{01164C2C-8D1B-4DF3-81F9-03EF63DA3ECD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TileControlDemo", "TileControlDemo\TileControlDemo.csproj", "{5114D314-1BD8-4087-BEB4-A92782070E37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A440034D-1C23-4F40-8C86-51285553CE57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A440034D-1C23-4F40-8C86-51285553CE57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A440034D-1C23-4F40-8C86-51285553CE57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A440034D-1C23-4F40-8C86-51285553CE57}.Release|Any CPU.Build.0 = Release|Any CPU
		{73BB869A-89D2-4F66-A433-FD9857E2D8BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73BB869A-89D2-4F66-A433-FD9857E2D8BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73BB869A-89D2-4F66-A433-FD9857E2D8BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73BB869A-89D2-4F66-A433-FD9857E2D8BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{5434F67C-572F-483F-B87F-6D9BDA51E1D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5434F67C-572F-483F-B87F-6D9BDA51E1D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5434F67C-572F-483F-B87F-6D9BDA51E1D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5434F67C-572F-483F-B87F-6D9BDA51E1D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{18F0B3F6-59FD-4328-916C-A183EDD3B8F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18F0B3F6-59FD-4328-916C-A183EDD3B8F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18F0B3F6-59FD-4328-916C-A183EDD3B8F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18F0B3F6-59FD-4328-916C-A183EDD3B8F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{01164C2C-8D1B-4DF3-81F9-03EF63DA3ECD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01164C2C-8D1B-4DF3-81F9-03EF63DA3ECD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01164C2C-8D1B-4DF3-81F9-03EF63DA3ECD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01164C2C-8D1B-4DF3-81F9-03EF63DA3ECD}.Release|Any CPU.Build.0 = Release|Any CPU
		{5114D314-1BD8-4087-BEB4-A92782070E37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5114D314-1BD8-4087-BEB4-A92782070E37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5114D314-1BD8-4087-BEB4-A92782070E37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5114D314-1BD8-4087-BEB4-A92782070E37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
