﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GlassCloglog", "GlassCloglog.csproj", "{A1A53886-8C05-4678-9AEA-0AE214A3C1A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1A53886-8C05-4678-9AEA-0AE214A3C1A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1A53886-8C05-4678-9AEA-0AE214A3C1A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1A53886-8C05-4678-9AEA-0AE214A3C1A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1A53886-8C05-4678-9AEA-0AE214A3C1A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
