﻿<UserControl x:Class="Telerik.Windows.Examples.LayoutControl.SaveLoad.Views.LanguagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#FF1E1E1E" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <UniformGrid Columns="2" Margin="10" Width="200" Height="100">
        <TextBlock Text="English" />
        <TextBlock Text="Native" />
        <TextBlock Text="German" />
        <TextBlock Text="Excellent" />
        <TextBlock Text="French" />
        <TextBlock Text="Very Good" />
        <TextBlock Text="Spannish" />
        <TextBlock Text="Very Good" />
        <TextBlock Text="Italian" />
        <TextBlock Text="Basic" />
    </UniformGrid>
</UserControl>
