﻿<Application x:Class="Telerik.Windows.QuickStart.App"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:core="clr-namespace:Telerik.Windows.QuickStart;assembly=Core"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		StartupUri="Shell.xaml">
    <Application.Resources>

        <!-- Brushes -->
        <LinearGradientBrush x:Key="Window.Background" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF8F8F8" Offset="0.15"/>
            <GradientStop Color="#FFE9E9E9" Offset="0.75"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="Control.Border" Color="#FF2D9228" />
        <SolidColorBrush x:Key="Control.FocusBrush" Color="#FF2D9228" />

        <SolidColorBrush x:Key="ContentControl.Background" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="ContentControl.Border" Color="#FFAEB4BA" />

        <SolidColorBrush x:Key="ContentControl.Highlight" Color="#4C00B312" />
        <SolidColorBrush x:Key="ContentControl.StrongHighlight" Color="#FF2D9228" />

        <SolidColorBrush x:Key="Text.Title" Color="#FF2D9228" />
        <SolidColorBrush x:Key="Text.Subtitle" Color="#FF3D4350" />
        <SolidColorBrush x:Key="Text.Header" Color="#FF2D9228" />

        <SolidColorBrush x:Key="Text.MouseOver" Color="#FF2D9228" />

        <SolidColorBrush x:Key="TextBox.Foreground" Color="#FF3D4350" />
        <SolidColorBrush x:Key="TextBox.Background" Color="White" />

        <SolidColorBrush x:Key="WatermarkBrush" Color="#FFCFCFCF" />

        <LinearGradientBrush x:Key="Icon.Fill" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF2D9228" Offset="1"/>
            <GradientStop Color="#FF00B312"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Icon.Picker" Color="White" />

        <LinearGradientBrush x:Key="Button.Border" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00B312" Offset="0.996"/>
            <GradientStop Color="#FF2D9228"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Button.Background" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00B312" Offset="0.996"/>
            <GradientStop Color="#FF2D9228"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Button.Foreground" Color="White" />
        <SolidColorBrush x:Key="Button.Background.Checked" Color="#FF2D9228" />

        <SolidColorBrush x:Key="CalendarButton.OtherView.Foreground" Color="#7F3D4350" />

        <!-- Converters -->
        <core:IntProgressToNormalizedDouble x:Key="IntProgressToNormalizedDouble" />
        <core:IntProgressToVisibilityConverter x:Key="IntProgressToVisibilityConverter" />
        <!-- Logo Templates -->
        <DataTemplate x:Key="TelerikLogoTemplate">
            <Grid UseLayoutRounding="True">
                <Image  Source="TelerikUIlogo.png" Stretch="None"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SeparatorTemplate">
            <Rectangle StrokeThickness="0" Height="10" VerticalAlignment="Top">
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="White" Offset="0.2"/>
                        <GradientStop Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#21000000" Offset="0"/>
                        <GradientStop Offset="0.75"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>

        <DataTemplate x:Key="HeaderSeparatorTemplate">
            <Grid IsHitTestVisible="False">
                <Path x:Name="RightCorner" Margin="0 4 -5 -5" Data="M0,0 L5,0 L0,5 z" HorizontalAlignment="Right" Width="5" Height="5" VerticalAlignment="Top" Fill="#FF004D0A" />
                <Rectangle x:Name="Ribbon" Margin="0 0 -5 0" Height="4" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF838383" Offset="0"/>
                            <GradientStop Color="#FFBBBBBB" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>

        <!-- Global Styles -->
        <Style x:Key="BlankButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
