﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"></xsd:import>
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0"></xsd:element>
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string"></xsd:attribute>
              <xsd:attribute name="type" type="xsd:string"></xsd:attribute>
              <xsd:attribute name="mimetype" type="xsd:string"></xsd:attribute>
              <xsd:attribute ref="xml:space"></xsd:attribute>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string"></xsd:attribute>
              <xsd:attribute name="name" type="xsd:string"></xsd:attribute>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"></xsd:element>
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2"></xsd:element>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1"></xsd:attribute>
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3"></xsd:attribute>
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4"></xsd:attribute>
              <xsd:attribute ref="xml:space"></xsd:attribute>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"></xsd:element>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"></assembly>
  <data name="repositoryItemImageComboBox1.AutoHeight" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <assembly alias="DevExpress.Utils.v16.1" name="DevExpress.Utils.v16.1, Culture=neutral"></assembly>
  <data name="repositoryItemImageComboBox1.Buttons" type="DevExpress.XtraEditors.Controls.ButtonPredefines, DevExpress.Utils.v16.1">
    <value>Combo</value>
  </data>
  <assembly alias="DevExpress.Data.v16.1" name="DevExpress.Data.v16.1, Culture=neutral"></assembly>
  <data name="repositoryItemImageComboBox1.GlyphAlignment" type="DevExpress.Utils.HorzAlignment, DevExpress.Data.v16.1">
    <value>Center</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items" xml:space="preserve">
    <value>Beverages</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items1" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items2" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items3" xml:space="preserve">
    <value>Condiments</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items4" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items5" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items6" xml:space="preserve">
    <value>Confections</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items7" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items8" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items9" xml:space="preserve">
    <value>Dairy Products</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items10" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items11" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items12" xml:space="preserve">
    <value>Grains/Cereals</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items13" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items14" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items15" xml:space="preserve">
    <value>Meat/Poultry</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items16" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items17" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items18" xml:space="preserve">
    <value>Produce</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items19" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items20" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items21" xml:space="preserve">
    <value>Seafood</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items22" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items23" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"></assembly>
  <data name="colCategoryID.ImageAlignment" type="System.Drawing.StringAlignment, System.Drawing">
    <value>Center</value>
  </data>
  <data name="colCategoryID.ImageIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="colCategoryID.ToolTip" xml:space="preserve">
    <value>Category ID</value>
  </data>
  <data name="colCategoryID.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colCategoryID.VisibleIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="colCategoryID.Width" type="System.Int32, mscorlib">
    <value>34</value>
  </data>
  <data name="colDiscontinued.Caption" xml:space="preserve">
    <value>Discontinued</value>
  </data>
  <data name="colDiscontinued.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colDiscontinued.VisibleIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="colDiscontinued.Width" type="System.Int32, mscorlib">
    <value>77</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"></assembly>
  <data name="xtraTabControl1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="xtraTabControl1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="panelControl1.Appearance.BackColor" type="System.Drawing.Color, System.Drawing">
    <value>Transparent</value>
  </data>
  <metadata name="dsNWindProducts1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <data name="dataNavigator1.Location" type="System.Drawing.Point, System.Drawing">
    <value>32, 166</value>
  </data>
  <data name="dataNavigator1.Size" type="System.Drawing.Size, System.Drawing">
    <value>270, 21</value>
  </data>
  <data name="dataNavigator1.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="dataNavigator1.Text" xml:space="preserve">
    <value>dataNavigator1</value>
  </data>
  <assembly alias="DevExpress.XtraEditors.v16.1" name="DevExpress.XtraEditors.v16.1, Culture=neutral"></assembly>
  <data name="dataNavigator1.TextLocation" type="DevExpress.XtraEditors.NavigatorButtonsTextLocation, DevExpress.XtraEditors.v16.1">
    <value>Center</value>
  </data>
  <data name="&gt;&gt;dataNavigator1.Name" xml:space="preserve">
    <value>dataNavigator1</value>
  </data>
  <data name="&gt;&gt;dataNavigator1.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.DataNavigator, DevExpress.XtraEditors.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;dataNavigator1.Parent" xml:space="preserve">
    <value>panelControl1</value>
  </data>
  <data name="&gt;&gt;dataNavigator1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="gridLookUpEdit1.EditValue" xml:space="preserve">
    <value></value>
  </data>
  <data name="gridLookUpEdit1.Location" type="System.Drawing.Point, System.Drawing">
    <value>32, 72</value>
  </data>
  <data name="gridLookUpEdit1.Properties.Buttons" type="DevExpress.XtraEditors.Controls.ButtonPredefines, DevExpress.Utils.v16.1">
    <value>Combo</value>
  </data>
  <data name="colProductName.Caption" xml:space="preserve">
    <value>Product Name</value>
  </data>
  <data name="colProductName.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colProductName.VisibleIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="colProductName.Width" type="System.Int32, mscorlib">
    <value>135</value>
  </data>
  <data name="colQuantityPerUnit.Caption" xml:space="preserve">
    <value>Quantity Per Unit</value>
  </data>
  <data name="colQuantityPerUnit.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colQuantityPerUnit.VisibleIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="colQuantityPerUnit.Width" type="System.Int32, mscorlib">
    <value>90</value>
  </data>
  <data name="colUnitPrice.Caption" xml:space="preserve">
    <value>Unit Price</value>
  </data>
  <data name="colUnitPrice.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colUnitPrice.VisibleIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="colUnitPrice.Width" type="System.Int32, mscorlib">
    <value>62</value>
  </data>
  <data name="resource.ForeColor" type="System.Drawing.Color, System.Drawing">
    <value>RoyalBlue</value>
  </data>
  <data name="resource.Font" type="System.Drawing.Font, System.Drawing">
    <value>Tahoma, 8.25pt, style=Strikeout</value>
  </data>
  <data name="resource.ForeColor1" type="System.Drawing.Color, System.Drawing">
    <value>Gray</value>
  </data>
  <metadata name="imlView.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>341, 17</value>
  </metadata>
  <data name="imlView.ImageStream" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj00LjAuMC4w
        LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACZTeXN0
        ZW0uV2luZG93cy5Gb3Jtcy5JbWFnZUxpc3RTdHJlYW1lcgEAAAAERGF0YQcCAgAAAAkDAAAADwMAAACE
        BwAAAk1TRnQBSQFMAwEBAAEkAQABJAEAAQ4BAAEOAQAE/wEJAQAI/wFCAU0BNgEEBgABNgEEAgABKAMA
        ATgDAAEOAwABAQEAAQgFAAEQAQMYAAGAAgABgAMAAoABAAGAAwABgAEAAYABAAKAAgADwAEAAcAB3AHA
        AQAB8AHKAaYBAAEzBQABMwEAATMBAAEzAQACMwIAAxYBAAMcAQADIgEAAykBAANVAQADTQEAA0IBAAM5
        AQABgAF8Af8BAAJQAf8BAAGTAQAB1gEAAf8B7AHMAQABxgHWAe8BAAHWAucBAAGQAakBrQIAAf8BMwMA
        AWYDAAGZAwABzAIAATMDAAIzAgABMwFmAgABMwGZAgABMwHMAgABMwH/AgABZgMAAWYBMwIAAmYCAAFm
        AZkCAAFmAcwCAAFmAf8CAAGZAwABmQEzAgABmQFmAgACmQIAAZkBzAIAAZkB/wIAAcwDAAHMATMCAAHM
        AWYCAAHMAZkCAALMAgABzAH/AgAB/wFmAgAB/wGZAgAB/wHMAQABMwH/AgAB/wEAATMBAAEzAQABZgEA
        ATMBAAGZAQABMwEAAcwBAAEzAQAB/wEAAf8BMwIAAzMBAAIzAWYBAAIzAZkBAAIzAcwBAAIzAf8BAAEz
        AWYCAAEzAWYBMwEAATMCZgEAATMBZgGZAQABMwFmAcwBAAEzAWYB/wEAATMBmQIAATMBmQEzAQABMwGZ
        AWYBAAEzApkBAAEzAZkBzAEAATMBmQH/AQABMwHMAgABMwHMATMBAAEzAcwBZgEAATMBzAGZAQABMwLM
        AQABMwHMAf8BAAEzAf8BMwEAATMB/wFmAQABMwH/AZkBAAEzAf8BzAEAATMC/wEAAWYDAAFmAQABMwEA
        AWYBAAFmAQABZgEAAZkBAAFmAQABzAEAAWYBAAH/AQABZgEzAgABZgIzAQABZgEzAWYBAAFmATMBmQEA
        AWYBMwHMAQABZgEzAf8BAAJmAgACZgEzAQADZgEAAmYBmQEAAmYBzAEAAWYBmQIAAWYBmQEzAQABZgGZ
        AWYBAAFmApkBAAFmAZkBzAEAAWYBmQH/AQABZgHMAgABZgHMATMBAAFmAcwBmQEAAWYCzAEAAWYBzAH/
        AQABZgH/AgABZgH/ATMBAAFmAf8BmQEAAWYB/wHMAQABzAEAAf8BAAH/AQABzAEAApkCAAGZATMBmQEA
        AZkBAAGZAQABmQEAAcwBAAGZAwABmQIzAQABmQEAAWYBAAGZATMBzAEAAZkBAAH/AQABmQFmAgABmQFm
        ATMBAAGZATMBZgEAAZkBZgGZAQABmQFmAcwBAAGZATMB/wEAApkBMwEAApkBZgEAA5kBAAKZAcwBAAKZ
        Af8BAAGZAcwCAAGZAcwBMwEAAWYBzAFmAQABmQHMAZkBAAGZAswBAAGZAcwB/wEAAZkB/wIAAZkB/wEz
        AQABmQHMAWYBAAGZAf8BmQEAAZkB/wHMAQABmQL/AQABzAMAAZkBAAEzAQABzAEAAWYBAAHMAQABmQEA
        AcwBAAHMAQABmQEzAgABzAIzAQABzAEzAWYBAAHMATMBmQEAAcwBMwHMAQABzAEzAf8BAAHMAWYCAAHM
        AWYBMwEAAZkCZgEAAcwBZgGZAQABzAFmAcwBAAGZAWYB/wEAAcwBmQIAAcwBmQEzAQABzAGZAWYBAAHM
        ApkBAAHMAZkBzAEAAcwBmQH/AQACzAIAAswBMwEAAswBZgEAAswBmQEAA8wBAALMAf8BAAHMAf8CAAHM
        Af8BMwEAAZkB/wFmAQABzAH/AZkBAAHMAf8BzAEAAcwC/wEAAcwBAAEzAQAB/wEAAWYBAAH/AQABmQEA
        AcwBMwIAAf8CMwEAAf8BMwFmAQAB/wEzAZkBAAH/ATMBzAEAAf8BMwH/AQAB/wFmAgAB/wFmATMBAAHM
        AmYBAAH/AWYBmQEAAf8BZgHMAQABzAFmAf8BAAH/AZkCAAH/AZkBMwEAAf8BmQFmAQAB/wKZAQAB/wGZ
        AcwBAAH/AZkB/wEAAf8BzAIAAf8BzAEzAQAB/wHMAWYBAAH/AcwBmQEAAf8CzAEAAf8BzAH/AQAC/wEz
        AQABzAH/AWYBAAL/AZkBAAL/AcwBAAJmAf8BAAFmAf8BZgEAAWYC/wEAAf8CZgEAAf8BZgH/AQAC/wFm
        AQABIQEAAaUBAANfAQADdwEAA4YBAAOWAQADywEAA7IBAAPXAQAD3QEAA+MBAAPqAQAD8QEAA/gBAAHw
        AfsB/wEAAaQCoAEAA4ADAAH/AgAB/wMAAv8BAAH/AwAB/wEAAf8BAAL/AgAD/3QACBMwAAETBgABEzAA
        ARMGAAETMAABEwYAARMwAAETBgABEzAAARMGAAETMAABEwMABBMwAAETAwABEwEAARMxAAETAwACEzIA
        BROgAAFCAU0BPgcAAT4DAAEoAwABOAMAAQ4DAAEBAQABAQUAAXAXAAP/AQAB/wH8BgAB/wH8BgAB4AEc
        BgAB7wHcBgAB7wHcBgAB7wHcBgAB7wHcBgAB7wHcBgAB7gEcBgAB7gG8BgAB7gF8BgAB4AH8BgAB/wH8
        BgAB/wH8BgAL
</value>
  </data>
  <data name="gridLookUpEdit1.Size" type="System.Drawing.Size, System.Drawing">
    <value>270, 20</value>
  </data>
  <data name="gridLookUpEdit1.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;gridLookUpEdit1.Name" xml:space="preserve">
    <value>gridLookUpEdit1</value>
  </data>
  <data name="&gt;&gt;gridLookUpEdit1.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.GridLookUpEdit, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;gridLookUpEdit1.Parent" xml:space="preserve">
    <value>panelControl1</value>
  </data>
  <data name="&gt;&gt;gridLookUpEdit1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="panelControl1.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 3</value>
  </data>
  <data name="panelControl1.Size" type="System.Drawing.Size, System.Drawing">
    <value>334, 204</value>
  </data>
  <data name="panelControl1.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="panelControl1.Text" xml:space="preserve">
    <value>Sample</value>
  </data>
  <data name="&gt;&gt;panelControl1.Name" xml:space="preserve">
    <value>panelControl1</value>
  </data>
  <data name="&gt;&gt;panelControl1.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.GroupControl, DevExpress.Utils.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;panelControl1.Parent" xml:space="preserve">
    <value>xtraScrollableControl1</value>
  </data>
  <data name="&gt;&gt;panelControl1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="xtraScrollableControl1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="xtraScrollableControl1.Location" type="System.Drawing.Point, System.Drawing">
    <value>10, 10</value>
  </data>
  <data name="xtraScrollableControl1.Size" type="System.Drawing.Size, System.Drawing">
    <value>790, 424</value>
  </data>
  <data name="xtraScrollableControl1.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="&gt;&gt;xtraScrollableControl1.Name" xml:space="preserve">
    <value>xtraScrollableControl1</value>
  </data>
  <data name="&gt;&gt;xtraScrollableControl1.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.XtraScrollableControl, DevExpress.Utils.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;xtraScrollableControl1.Parent" xml:space="preserve">
    <value>xtraTabPage1</value>
  </data>
  <data name="&gt;&gt;xtraScrollableControl1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="xtraTabPage1.Padding" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>10, 10, 10, 10</value>
  </data>
  <data name="xtraTabPage1.Size" type="System.Drawing.Size, System.Drawing">
    <value>810, 444</value>
  </data>
  <data name="xtraTabPage1.Text" xml:space="preserve">
    <value>Standalone</value>
  </data>
  <data name="&gt;&gt;xtraTabPage1.Name" xml:space="preserve">
    <value>xtraTabPage1</value>
  </data>
  <data name="&gt;&gt;xtraTabPage1.Type" xml:space="preserve">
    <value>DevExpress.XtraTab.XtraTabPage, DevExpress.XtraEditors.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;xtraTabPage1.Parent" xml:space="preserve">
    <value>xtraTabControl1</value>
  </data>
  <data name="&gt;&gt;xtraTabPage1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="xtraTabControl1.Size" type="System.Drawing.Size, System.Drawing">
    <value>816, 472</value>
  </data>
  <data name="xtraTabControl1.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <metadata name="dsNWindCustomers1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>174, 17</value>
  </metadata>
  <data name="gridControl1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="gridControl1.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 8</value>
  </data>
  <data name="colOrderID.Caption" xml:space="preserve">
    <value>OrderID</value>
  </data>
  <data name="colOrderID.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colOrderID.VisibleIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="colOrderID.Width" type="System.Int32, mscorlib">
    <value>94</value>
  </data>
  <data name="colCustomerID.AppearanceHeader.Font" type="System.Drawing.Font, System.Drawing">
    <value>Tahoma, 8.25pt, style=Bold</value>
  </data>
  <data name="colCustomerID.Caption" xml:space="preserve">
    <value>Customer</value>
  </data>
  <data name="repositoryItemGridLookUpEdit1.AutoHeight" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="repositoryItemGridLookUpEdit1.Buttons" type="DevExpress.XtraEditors.Controls.ButtonPredefines, DevExpress.Utils.v16.1">
    <value>Combo</value>
  </data>
  <data name="colCompanyName.Caption" xml:space="preserve">
    <value>Company Name</value>
  </data>
  <data name="colCompanyName.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colCompanyName.VisibleIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="colCompanyName.Width" type="System.Int32, mscorlib">
    <value>271</value>
  </data>
  <data name="colContactName.Caption" xml:space="preserve">
    <value>Contact Name</value>
  </data>
  <data name="colContactName.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colContactName.VisibleIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="colContactName.Width" type="System.Int32, mscorlib">
    <value>229</value>
  </data>
  <data name="colContactTitle.Caption" xml:space="preserve">
    <value>Contact Title</value>
  </data>
  <data name="colContactTitle.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colContactTitle.VisibleIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="colContactTitle.Width" type="System.Int32, mscorlib">
    <value>229</value>
  </data>
  <data name="colCustomerID.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colCustomerID.VisibleIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="colCustomerID.Width" type="System.Int32, mscorlib">
    <value>193</value>
  </data>
  <data name="colEmployeeID.AppearanceHeader.Font" type="System.Drawing.Font, System.Drawing">
    <value>Tahoma, 8.25pt, style=Bold</value>
  </data>
  <data name="colEmployeeID.Caption" xml:space="preserve">
    <value>Employee</value>
  </data>
  <data name="repositoryItemGridLookUpEdit2.AutoHeight" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="repositoryItemGridLookUpEdit2.Buttons" type="DevExpress.XtraEditors.Controls.ButtonPredefines, DevExpress.Utils.v16.1">
    <value>Combo</value>
  </data>
  <data name="gridBand1.Caption" xml:space="preserve">
    <value>Photo</value>
  </data>
  <data name="colPhoto.Caption" xml:space="preserve">
    <value>Photo</value>
  </data>
  <data name="colPhoto.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colPhoto.Width" type="System.Int32, mscorlib">
    <value>83</value>
  </data>
  <data name="gridBand1.MinWidth" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="gridBand1.Name" xml:space="preserve">
    <value>gridBand1</value>
  </data>
  <data name="gridBand1.Width" type="System.Int32, mscorlib">
    <value>83</value>
  </data>
  <data name="gridBand2.Caption" xml:space="preserve">
    <value>Info</value>
  </data>
  <data name="colFirstName.Caption" xml:space="preserve">
    <value>FirstName</value>
  </data>
  <data name="colFirstName.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colFirstName.Width" type="System.Int32, mscorlib">
    <value>151</value>
  </data>
  <data name="colLastName.Caption" xml:space="preserve">
    <value>LastName</value>
  </data>
  <data name="colLastName.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colLastName.Width" type="System.Int32, mscorlib">
    <value>164</value>
  </data>
  <data name="colNotes.Caption" xml:space="preserve">
    <value>Notes</value>
  </data>
  <data name="colNotes.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colNotes.Width" type="System.Int32, mscorlib">
    <value>315</value>
  </data>
  <data name="gridBand2.MinWidth" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="gridBand2.Name" xml:space="preserve">
    <value>gridBand2</value>
  </data>
  <data name="gridBand2.Width" type="System.Int32, mscorlib">
    <value>315</value>
  </data>
  <data name="colEmployeeID.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colEmployeeID.VisibleIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="colEmployeeID.Width" type="System.Int32, mscorlib">
    <value>197</value>
  </data>
  <data name="colOrderDate.Caption" xml:space="preserve">
    <value>Order Date</value>
  </data>
  <data name="colOrderDate.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colOrderDate.VisibleIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="colOrderDate.Width" type="System.Int32, mscorlib">
    <value>103</value>
  </data>
  <data name="colRequiredDate.Caption" xml:space="preserve">
    <value>Required Date</value>
  </data>
  <data name="colRequiredDate.Width" type="System.Int32, mscorlib">
    <value>109</value>
  </data>
  <data name="colShipName.Caption" xml:space="preserve">
    <value>Ship Name</value>
  </data>
  <data name="colShipName.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colShipName.VisibleIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="colShipName.Width" type="System.Int32, mscorlib">
    <value>177</value>
  </data>
  <data name="gridControl1.Size" type="System.Drawing.Size, System.Drawing">
    <value>794, 428</value>
  </data>
  <data name="gridControl1.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;gridControl1.Name" xml:space="preserve">
    <value>gridControl1</value>
  </data>
  <data name="&gt;&gt;gridControl1.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.GridControl, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;gridControl1.Parent" xml:space="preserve">
    <value>xtraTabPage2</value>
  </data>
  <data name="&gt;&gt;gridControl1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="xtraTabPage2.Padding" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>8, 8, 8, 8</value>
  </data>
  <data name="xtraTabPage2.Size" type="System.Drawing.Size, System.Drawing">
    <value>810, 444</value>
  </data>
  <data name="xtraTabPage2.Text" xml:space="preserve">
    <value>In-place</value>
  </data>
  <data name="&gt;&gt;xtraTabPage2.Name" xml:space="preserve">
    <value>xtraTabPage2</value>
  </data>
  <data name="&gt;&gt;xtraTabPage2.Type" xml:space="preserve">
    <value>DevExpress.XtraTab.XtraTabPage, DevExpress.XtraEditors.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;xtraTabPage2.Parent" xml:space="preserve">
    <value>xtraTabControl1</value>
  </data>
  <data name="&gt;&gt;xtraTabPage2.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="&gt;&gt;xtraTabControl1.Name" xml:space="preserve">
    <value>xtraTabControl1</value>
  </data>
  <data name="&gt;&gt;xtraTabControl1.Type" xml:space="preserve">
    <value>DevExpress.XtraTab.XtraTabControl, DevExpress.XtraEditors.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;xtraTabControl1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;xtraTabControl1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 13</value>
  </data>
  <data name="$this.Size" type="System.Drawing.Size, System.Drawing">
    <value>816, 472</value>
  </data>
  <data name="&gt;&gt;colCategoryID.Name" xml:space="preserve">
    <value>colCategoryID</value>
  </data>
  <data name="&gt;&gt;colCategoryID.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;repositoryItemImageComboBox1.Name" xml:space="preserve">
    <value>repositoryItemImageComboBox1</value>
  </data>
  <data name="&gt;&gt;repositoryItemImageComboBox1.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.Repository.RepositoryItemImageComboBox, DevExpress.XtraEditors.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colDiscontinued.Name" xml:space="preserve">
    <value>colDiscontinued</value>
  </data>
  <data name="&gt;&gt;colDiscontinued.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;dsNWindProducts1.Name" xml:space="preserve">
    <value>dsNWindProducts1</value>
  </data>
  <data name="&gt;&gt;dsNWindProducts1.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Demos.dsNWindProducts, dsNWindProducts.Designer.cs, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;gridLookUpEdit1View.Name" xml:space="preserve">
    <value>gridLookUpEdit1View</value>
  </data>
  <data name="&gt;&gt;gridLookUpEdit1View.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Views.Grid.GridView, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colProductName.Name" xml:space="preserve">
    <value>colProductName</value>
  </data>
  <data name="&gt;&gt;colProductName.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colQuantityPerUnit.Name" xml:space="preserve">
    <value>colQuantityPerUnit</value>
  </data>
  <data name="&gt;&gt;colQuantityPerUnit.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colUnitPrice.Name" xml:space="preserve">
    <value>colUnitPrice</value>
  </data>
  <data name="&gt;&gt;colUnitPrice.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;imlView.Name" xml:space="preserve">
    <value>imlView</value>
  </data>
  <data name="&gt;&gt;imlView.Type" xml:space="preserve">
    <value>System.Windows.Forms.ImageList, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dsNWindCustomers1.Name" xml:space="preserve">
    <value>dsNWindCustomers1</value>
  </data>
  <data name="&gt;&gt;dsNWindCustomers1.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Demos.dsNWindCustomers, dsNWindCustomers.Designer.cs, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;gridView1.Name" xml:space="preserve">
    <value>gridView1</value>
  </data>
  <data name="&gt;&gt;gridView1.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Views.Grid.GridView, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colOrderID.Name" xml:space="preserve">
    <value>colOrderID</value>
  </data>
  <data name="&gt;&gt;colOrderID.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colCustomerID.Name" xml:space="preserve">
    <value>colCustomerID</value>
  </data>
  <data name="&gt;&gt;colCustomerID.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;repositoryItemGridLookUpEdit1.Name" xml:space="preserve">
    <value>repositoryItemGridLookUpEdit1</value>
  </data>
  <data name="&gt;&gt;repositoryItemGridLookUpEdit1.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.Repository.RepositoryItemGridLookUpEdit, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;repositoryItemGridLookUpEdit1View.Name" xml:space="preserve">
    <value>repositoryItemGridLookUpEdit1View</value>
  </data>
  <data name="&gt;&gt;repositoryItemGridLookUpEdit1View.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Views.Grid.GridView, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colCompanyName.Name" xml:space="preserve">
    <value>colCompanyName</value>
  </data>
  <data name="&gt;&gt;colCompanyName.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colContactName.Name" xml:space="preserve">
    <value>colContactName</value>
  </data>
  <data name="&gt;&gt;colContactName.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colContactTitle.Name" xml:space="preserve">
    <value>colContactTitle</value>
  </data>
  <data name="&gt;&gt;colContactTitle.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colEmployeeID.Name" xml:space="preserve">
    <value>colEmployeeID</value>
  </data>
  <data name="&gt;&gt;colEmployeeID.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;repositoryItemGridLookUpEdit2.Name" xml:space="preserve">
    <value>repositoryItemGridLookUpEdit2</value>
  </data>
  <data name="&gt;&gt;repositoryItemGridLookUpEdit2.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.Repository.RepositoryItemGridLookUpEdit, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;repositoryItemPictureEdit1.Name" xml:space="preserve">
    <value>repositoryItemPictureEdit1</value>
  </data>
  <data name="&gt;&gt;repositoryItemPictureEdit1.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.Repository.RepositoryItemPictureEdit, DevExpress.XtraEditors.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;repositoryItemMemoEdit1.Name" xml:space="preserve">
    <value>repositoryItemMemoEdit1</value>
  </data>
  <data name="&gt;&gt;repositoryItemMemoEdit1.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.Repository.RepositoryItemMemoEdit, DevExpress.XtraEditors.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;repositoryItemGridLookUpEdit2View.Name" xml:space="preserve">
    <value>repositoryItemGridLookUpEdit2View</value>
  </data>
  <data name="&gt;&gt;repositoryItemGridLookUpEdit2View.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Views.BandedGrid.AdvBandedGridView, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;gridBand1.Name" xml:space="preserve">
    <value>gridBand1</value>
  </data>
  <data name="&gt;&gt;gridBand1.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Views.BandedGrid.GridBand, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colPhoto.Name" xml:space="preserve">
    <value>colPhoto</value>
  </data>
  <data name="&gt;&gt;colPhoto.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Views.BandedGrid.BandedGridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;gridBand2.Name" xml:space="preserve">
    <value>gridBand2</value>
  </data>
  <data name="&gt;&gt;gridBand2.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Views.BandedGrid.GridBand, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colFirstName.Name" xml:space="preserve">
    <value>colFirstName</value>
  </data>
  <data name="&gt;&gt;colFirstName.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Views.BandedGrid.BandedGridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colLastName.Name" xml:space="preserve">
    <value>colLastName</value>
  </data>
  <data name="&gt;&gt;colLastName.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Views.BandedGrid.BandedGridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colNotes.Name" xml:space="preserve">
    <value>colNotes</value>
  </data>
  <data name="&gt;&gt;colNotes.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Views.BandedGrid.BandedGridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colOrderDate.Name" xml:space="preserve">
    <value>colOrderDate</value>
  </data>
  <data name="&gt;&gt;colOrderDate.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colRequiredDate.Name" xml:space="preserve">
    <value>colRequiredDate</value>
  </data>
  <data name="&gt;&gt;colRequiredDate.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colShipName.Name" xml:space="preserve">
    <value>colShipName</value>
  </data>
  <data name="&gt;&gt;colShipName.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>GridLookUpEditDemo</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Demos.TutorialControl, GridMainDemo, Culture=neutral</value>
  </data>
</root>