﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"></xsd:import>
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0"></xsd:element>
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string"></xsd:attribute>
              <xsd:attribute name="type" type="xsd:string"></xsd:attribute>
              <xsd:attribute name="mimetype" type="xsd:string"></xsd:attribute>
              <xsd:attribute ref="xml:space"></xsd:attribute>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string"></xsd:attribute>
              <xsd:attribute name="name" type="xsd:string"></xsd:attribute>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"></xsd:element>
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2"></xsd:element>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1"></xsd:attribute>
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3"></xsd:attribute>
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4"></xsd:attribute>
              <xsd:attribute ref="xml:space"></xsd:attribute>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"></xsd:element>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="colComplete.Caption" xml:space="preserve">
    <value>Complete</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"></assembly>
  <data name="colComplete.ImageAlignment" type="System.Drawing.StringAlignment, System.Drawing">
    <value>Center</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"></assembly>
  <data name="colComplete.ImageIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="colComplete.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colComplete.VisibleIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="colComplete.Width" type="System.Int32, mscorlib">
    <value>30</value>
  </data>
  <data name="colPercentComplete.Caption" xml:space="preserve">
    <value>% Complete</value>
  </data>
  <data name="repositoryItemTextEdit1.AutoHeight" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="repositoryItemTextEdit1.Mask.EditMask" xml:space="preserve">
    <value>P0</value>
  </data>
  <assembly alias="DevExpress.XtraEditors.v16.1" name="DevExpress.XtraEditors.v16.1, Culture=neutral"></assembly>
  <data name="repositoryItemTextEdit1.Mask.MaskType" type="DevExpress.XtraEditors.Mask.MaskType, DevExpress.XtraEditors.v16.1">
    <value>Numeric</value>
  </data>
  <data name="repositoryItemTextEdit1.Mask.UseMaskAsDisplayFormat" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colPercentComplete.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colPercentComplete.VisibleIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="colPercentComplete.Width" type="System.Int32, mscorlib">
    <value>98</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"></assembly>
  <data name="gridControl1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="gridControl1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 48</value>
  </data>
  <data name="colImage.Caption" xml:space="preserve">
    <value>Image</value>
  </data>
  <data name="repositoryItemImageComboBox1.AutoHeight" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <assembly alias="DevExpress.Data.v16.1" name="DevExpress.Data.v16.1, Culture=neutral"></assembly>
  <data name="repositoryItemImageComboBox1.GlyphAlignment" type="DevExpress.Utils.HorzAlignment, DevExpress.Data.v16.1">
    <value>Center</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items" xml:space="preserve">
    <value></value>
  </data>
  <data name="repositoryItemImageComboBox1.Items1" type="System.Resources.ResXNullRef, System.Windows.Forms">
    <value></value>
  </data>
  <data name="repositoryItemImageComboBox1.Items2" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <metadata name="imageList1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <data name="imageList1.ImageStream" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj00LjAuMC4w
        LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACZTeXN0
        ZW0uV2luZG93cy5Gb3Jtcy5JbWFnZUxpc3RTdHJlYW1lcgEAAAAERGF0YQcCAgAAAAkDAAAADwMAAADa
        BgAAAk1TRnQBSQFMAgEBAwEAARQBAAEUAQABDgEAAQ4BAAT/ARkBAAj/AUIBTQE2BwABNgMAASgDAAE4
        AwABDgMAAQEBAAEYBQABMAEJFQABaQFSATwBYAFQAUABYAFIATABcAFQAUABcAFgAVABcAFQAUABYAFI
        ATABYAFIATABYAFIATABYAFIATABYAFIATCEAAHAAagBoAPwAeAB2AHQAeAB0AHAAeAByAHAApABsAHQ
        AcABsAHgAbgBoAHQAbABoAHQAbABoAHQAagBkAHQAaABkAFgAUgBMIEAAcABqAGgAf8G8AHoAeABMAFQ
        AcABEAE4AbABcAF4AcAB4ALQAfAB0AHAAeAB0AHAAeAByAGwAdABqAGQAWABSAEwDAABSQFHAU4BSQFH
        AU4BSQFHAU4BSQFHAU4BSQFHAU4BSQFHAU4BSQFHAU4BSQFHAU4PAAFJAUcBTgFJAUcBTgFJAUcBTgFJ
        AUcBTgFJAUcBTgFJAUcBTgFJAUcBTgFJAUcBTgFJAUcBTgFJAUcBTjAAAcABqAGgAf8C8ALQAeABMAFQ
        AcABMAFYAfABIAFIAeABEAE4AbABoAGYAcAB8AHQAcAB8AHQAcAB4AHIAbAB0AGoAZABYAFIATAMAAFJ
        AUcBThIAAUkBRwFODwABSQFHAU4YAAFJAUcBTjAAAcABsAGgAf8B+AHwASABQAHAATABWAHwAWABgAH/
        AVABeAHwAUABYAHwASABQAGwAdACwAHwAdgB0AHgAcgBwAHQAbABoAFgAUgBMAwAAUkBRwFOEgABSQFH
        AU4PAAFJAUcBTgkAAUkBRwFODAABSQFHAU4wAAHAAbABoAH/AfgB8AGAAaAB/wGAAZgB/wGAAZAB8ALQ
        AeABgAGYAfABQAFgAeABQAFYAbAB8AHYAdAB8AHYAtABuAGgAWABUAFADAABSQFHAU4SAAFJAUcBTg8A
        AUkBRwFOBgABSQFHAU4BSQFHAU4BSQFHAU4JAAFJAUcBTjAAAdABsAGgAf8B+AH/AeAB6AH/AcAByAbw
        AuAB2AHgAYABkAHwATABWAHgAVABaAGwAfAB4AHQAeAByAGwAXABWAFADAABSQFHAU4SAAFJAUcBTg8A
        AUkBRwFOAwABSQFHAU4BSQFHAU4DAAFJAUcBTgFJAUcBTgYAAUkBRwFOMAAB0AG4AaAE/wH4Av8B+AHw
        Af8B+AHwAf8E8AHgAfAC4AFwAYgB8AEgAVAB0AKQAcAB4AHQAcABgAFwAWAMAAFJAUcBThIAAUkBRwFO
        DwABSQFHAU4PAAFJAUcBTgFJAUcBTgMAAUkBRwFOMAAB0AG4AbAH/wH4Av8B+AHwAf8B+AXwAuAB8AHo
        AeABgAGQAfABIAFIAdABoAGYAcABoAGQAYAMAAFJAUcBTgkAAUkBRwFOAUkBRwFOAUkBRwFOAUkBRwFO
        DwABSQFHAU4SAAFJAUcBTgMAAUkBRwFOMAAB0AHAAbAG/wGAAaABsAFgAYgBkAFgAYgBkAFgAXgBkAFg
        AXgBgAFwAYACkAGgAbABkAGgAfABMAFQAdABsAGYAZAMAAFJAUcBTgkAAUkBRwFOAwABSQFHAU4SAAFJ
        AUcBThgAAUkBRwFOMAAB0AHAAbAG/wGAAagBsAGQAdgB4AGQAegB8AGAAdgB8AFgAcgB4AFQAZgBsAFw
        AYABkAHwAegC4AHYAdABoAGYAZAMAAFJAUcBTgkAAUkBRwFOAUkBRwFOFQABSQFHAU4YAAFJAUcBTjAA
        AdIBwwG0Bv8B8AH4Af8BgAGoAbABoAGoAaABlgGHAXgBgAHIAdABUAFwAYAE8ALgAfAC4AGAAXABYAwA
        AUkBRwFOAUkBRwFOAUkBRwFOAUkBRwFOAUkBRwFOGAABSQFHAU4BSQFHAU4BSQFHAU4BSQFHAU4BSQFH
        AU4BSQFHAU4BSQFHAU4BSQFHAU4BSQFHAU4BSQFHAU4zAAHSAcMBtAHQAcABsAHQAcABsAFwAagBsAGg
        AegB8AGgAegB8AGQAdAB4AFAAWgBcAHAAagBoAHAAagBoAHAAagBkJMAAYABsAHAAYABoAGwAXABkAGg
        kAABQgFNAT4HAAE+AwABKAMAATgDAAEOAwABAQEAAQEFAAFwFwAD/wEAAYABDwP/AcADAAEHA/8BwAMA
        AQcBgAF8AQABwAMAAQcBvwF9Af4BwAMAAQcBvwF9Ad4BwAMAAQcBvwF9AY4BwAMAAQcBvwF9ASYBwAMA
        AQcBvwF9AfIBwAMAAQcBuAF9AfoBwAMAAQcBugH9Af4BwAMAAQcBuQH9Af4BwAMAAQcBgwH8AQABwAIA
        AYABDwP/AcACAAH4BP8BwAIACw==
</value>
  </data>
  <data name="colImage.ImageAlignment" type="System.Drawing.StringAlignment, System.Drawing">
    <value>Center</value>
  </data>
  <data name="colImage.ImageIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="colImage.Summary" type="DevExpress.Data.SummaryItemType, DevExpress.Data.v16.1">
    <value>Count</value>
  </data>
  <data name="colImage.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colImage.VisibleIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="colImage.Width" type="System.Int32, mscorlib">
    <value>30</value>
  </data>
  <data name="colTask.Caption" xml:space="preserve">
    <value>Task</value>
  </data>
  <data name="colTask.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colTask.VisibleIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="colTask.Width" type="System.Int32, mscorlib">
    <value>123</value>
  </data>
  <data name="colCategory.Caption" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="colCategory.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colCategory.VisibleIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="colCategory.Width" type="System.Int32, mscorlib">
    <value>193</value>
  </data>
  <data name="colDueDate.Caption" xml:space="preserve">
    <value>Due Date</value>
  </data>
  <data name="colDueDate.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colDueDate.VisibleIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="colDueDate.Width" type="System.Int32, mscorlib">
    <value>99</value>
  </data>
  <data name="colNote.Caption" xml:space="preserve">
    <value>Note</value>
  </data>
  <data name="repositoryItemMemoExEdit1.AutoHeight" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <assembly alias="DevExpress.Utils.v16.1" name="DevExpress.Utils.v16.1, Culture=neutral"></assembly>
  <data name="repositoryItemMemoExEdit1.Buttons" type="DevExpress.XtraEditors.Controls.ButtonPredefines, DevExpress.Utils.v16.1">
    <value>Combo</value>
  </data>
  <data name="colNote.Width" type="System.Int32, mscorlib">
    <value>117</value>
  </data>
  <data name="resource.Font" type="System.Drawing.Font, System.Drawing">
    <value>Tahoma, 8.25pt, style=Strikeout</value>
  </data>
  <data name="resource.ForeColor" type="System.Drawing.Color, System.Drawing">
    <value>Gray</value>
  </data>
  <data name="resource.Font1" type="System.Drawing.Font, System.Drawing">
    <value>Tahoma, 8.25pt, style=Bold</value>
  </data>
  <data name="gridView1.GroupSummary" type="DevExpress.Data.SummaryItemType, DevExpress.Data.v16.1">
    <value>Count</value>
  </data>
  <data name="gridView1.GroupSummary1" xml:space="preserve">
    <value>TaskName</value>
  </data>
  <data name="gridView1.GroupSummary2" type="System.Resources.ResXNullRef, System.Windows.Forms">
    <value></value>
  </data>
  <data name="gridView1.GroupSummary3" xml:space="preserve">
    <value>({0} Items)</value>
  </data>
  <data name="gridControl1.Size" type="System.Drawing.Size, System.Drawing">
    <value>704, 302</value>
  </data>
  <data name="gridControl1.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;gridControl1.Name" xml:space="preserve">
    <value>gridControl1</value>
  </data>
  <data name="&gt;&gt;gridControl1.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.GridControl, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;gridControl1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;gridControl1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="sbGroup.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 8</value>
  </data>
  <data name="sbGroup.Size" type="System.Drawing.Size, System.Drawing">
    <value>176, 24</value>
  </data>
  <data name="sbGroup.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;sbGroup.Name" xml:space="preserve">
    <value>sbGroup</value>
  </data>
  <data name="&gt;&gt;sbGroup.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.SimpleButton, DevExpress.XtraEditors.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;sbGroup.Parent" xml:space="preserve">
    <value>panelControl1</value>
  </data>
  <data name="&gt;&gt;sbGroup.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="panelControl1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Top</value>
  </data>
  <data name="panelControl1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="panelControl1.Size" type="System.Drawing.Size, System.Drawing">
    <value>704, 40</value>
  </data>
  <data name="panelControl1.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;panelControl1.Name" xml:space="preserve">
    <value>panelControl1</value>
  </data>
  <data name="&gt;&gt;panelControl1.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.PanelControl, DevExpress.Utils.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;panelControl1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;panelControl1.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="panelControl2.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Top</value>
  </data>
  <data name="panelControl2.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 40</value>
  </data>
  <data name="panelControl2.Size" type="System.Drawing.Size, System.Drawing">
    <value>704, 8</value>
  </data>
  <data name="panelControl2.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;panelControl2.Name" xml:space="preserve">
    <value>panelControl2</value>
  </data>
  <data name="&gt;&gt;panelControl2.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.PanelControl, DevExpress.Utils.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;panelControl2.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;panelControl2.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 13</value>
  </data>
  <data name="$this.Size" type="System.Drawing.Size, System.Drawing">
    <value>704, 350</value>
  </data>
  <data name="&gt;&gt;colComplete.Name" xml:space="preserve">
    <value>colComplete</value>
  </data>
  <data name="&gt;&gt;colComplete.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colPercentComplete.Name" xml:space="preserve">
    <value>colPercentComplete</value>
  </data>
  <data name="&gt;&gt;colPercentComplete.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;repositoryItemTextEdit1.Name" xml:space="preserve">
    <value>repositoryItemTextEdit1</value>
  </data>
  <data name="&gt;&gt;repositoryItemTextEdit1.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.Repository.RepositoryItemTextEdit, DevExpress.XtraEditors.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;gridView1.Name" xml:space="preserve">
    <value>gridView1</value>
  </data>
  <data name="&gt;&gt;gridView1.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Views.Grid.GridView, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colImage.Name" xml:space="preserve">
    <value>colImage</value>
  </data>
  <data name="&gt;&gt;colImage.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;repositoryItemImageComboBox1.Name" xml:space="preserve">
    <value>repositoryItemImageComboBox1</value>
  </data>
  <data name="&gt;&gt;repositoryItemImageComboBox1.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.Repository.RepositoryItemImageComboBox, DevExpress.XtraEditors.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;imageList1.Name" xml:space="preserve">
    <value>imageList1</value>
  </data>
  <data name="&gt;&gt;imageList1.Type" xml:space="preserve">
    <value>System.Windows.Forms.ImageList, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;colTask.Name" xml:space="preserve">
    <value>colTask</value>
  </data>
  <data name="&gt;&gt;colTask.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colCategory.Name" xml:space="preserve">
    <value>colCategory</value>
  </data>
  <data name="&gt;&gt;colCategory.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colDueDate.Name" xml:space="preserve">
    <value>colDueDate</value>
  </data>
  <data name="&gt;&gt;colDueDate.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colNote.Name" xml:space="preserve">
    <value>colNote</value>
  </data>
  <data name="&gt;&gt;colNote.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;repositoryItemMemoExEdit1.Name" xml:space="preserve">
    <value>repositoryItemMemoExEdit1</value>
  </data>
  <data name="&gt;&gt;repositoryItemMemoExEdit1.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.Repository.RepositoryItemMemoExEdit, DevExpress.XtraEditors.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>MultipleGrouping</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Demos.TutorialControl, GridMainDemo, Culture=neutral</value>
  </data>
</root>