﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"></xsd:import>
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0"></xsd:element>
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string"></xsd:attribute>
              <xsd:attribute name="type" type="xsd:string"></xsd:attribute>
              <xsd:attribute name="mimetype" type="xsd:string"></xsd:attribute>
              <xsd:attribute ref="xml:space"></xsd:attribute>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string"></xsd:attribute>
              <xsd:attribute name="name" type="xsd:string"></xsd:attribute>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"></xsd:element>
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2"></xsd:element>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1"></xsd:attribute>
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3"></xsd:attribute>
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4"></xsd:attribute>
              <xsd:attribute ref="xml:space"></xsd:attribute>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"></xsd:element>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"></assembly>
  <data name="lblSelect.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"></assembly>
  <data name="lblSelect.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 8</value>
  </data>
  <data name="lblSelect.Size" type="System.Drawing.Size, System.Drawing">
    <value>85, 13</value>
  </data>
  <data name="lblSelect.TabIndex" type="System.Int32, mscorlib">
    <value>13</value>
  </data>
  <data name="lblSelect.Text" xml:space="preserve">
    <value>Display Member:</value>
  </data>
  <data name="&gt;&gt;lblSelect.Name" xml:space="preserve">
    <value>lblSelect</value>
  </data>
  <data name="&gt;&gt;lblSelect.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblSelect.Parent" xml:space="preserve">
    <value>xtraScrollableControl1</value>
  </data>
  <data name="&gt;&gt;lblSelect.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="label1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label1.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 30</value>
  </data>
  <data name="label1.Size" type="System.Drawing.Size, System.Drawing">
    <value>78, 13</value>
  </data>
  <data name="label1.TabIndex" type="System.Int32, mscorlib">
    <value>14</value>
  </data>
  <data name="label1.Text" xml:space="preserve">
    <value>Value Member:</value>
  </data>
  <data name="&gt;&gt;label1.Name" xml:space="preserve">
    <value>label1</value>
  </data>
  <data name="&gt;&gt;label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label1.Parent" xml:space="preserve">
    <value>xtraScrollableControl1</value>
  </data>
  <data name="&gt;&gt;label1.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="lbDisplay.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lbDisplay.Font" type="System.Drawing.Font, System.Drawing">
    <value>Tahoma, 8.25pt, style=Bold</value>
  </data>
  <data name="lbDisplay.Location" type="System.Drawing.Point, System.Drawing">
    <value>116, 8</value>
  </data>
  <data name="lbDisplay.Size" type="System.Drawing.Size, System.Drawing">
    <value>54, 13</value>
  </data>
  <data name="lbDisplay.TabIndex" type="System.Int32, mscorlib">
    <value>15</value>
  </data>
  <data name="lbDisplay.Text" xml:space="preserve">
    <value>Member</value>
  </data>
  <data name="&gt;&gt;lbDisplay.Name" xml:space="preserve">
    <value>lbDisplay</value>
  </data>
  <data name="&gt;&gt;lbDisplay.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lbDisplay.Parent" xml:space="preserve">
    <value>xtraScrollableControl1</value>
  </data>
  <data name="&gt;&gt;lbDisplay.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="lbValue.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lbValue.Font" type="System.Drawing.Font, System.Drawing">
    <value>Tahoma, 8.25pt, style=Bold</value>
  </data>
  <data name="lbValue.Location" type="System.Drawing.Point, System.Drawing">
    <value>116, 30</value>
  </data>
  <data name="lbValue.Size" type="System.Drawing.Size, System.Drawing">
    <value>54, 13</value>
  </data>
  <data name="lbValue.TabIndex" type="System.Int32, mscorlib">
    <value>16</value>
  </data>
  <data name="lbValue.Text" xml:space="preserve">
    <value>Member</value>
  </data>
  <data name="&gt;&gt;lbValue.Name" xml:space="preserve">
    <value>lbValue</value>
  </data>
  <data name="&gt;&gt;lbValue.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lbValue.Parent" xml:space="preserve">
    <value>xtraScrollableControl1</value>
  </data>
  <data name="&gt;&gt;lbValue.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="label4.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label4.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 83</value>
  </data>
  <data name="label4.Size" type="System.Drawing.Size, System.Drawing">
    <value>94, 13</value>
  </data>
  <data name="label4.TabIndex" type="System.Int32, mscorlib">
    <value>28</value>
  </data>
  <data name="label4.Text" xml:space="preserve">
    <value>Popup Find Mode:</value>
  </data>
  <data name="&gt;&gt;label4.Name" xml:space="preserve">
    <value>label4</value>
  </data>
  <data name="&gt;&gt;label4.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label4.Parent" xml:space="preserve">
    <value>groupControl1</value>
  </data>
  <data name="&gt;&gt;label4.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="label3.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label3.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 57</value>
  </data>
  <data name="label3.Size" type="System.Drawing.Size, System.Drawing">
    <value>96, 13</value>
  </data>
  <data name="label3.TabIndex" type="System.Int32, mscorlib">
    <value>27</value>
  </data>
  <data name="label3.Text" xml:space="preserve">
    <value>Popup Filter Mode:</value>
  </data>
  <data name="&gt;&gt;label3.Name" xml:space="preserve">
    <value>label3</value>
  </data>
  <data name="&gt;&gt;label3.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label3.Parent" xml:space="preserve">
    <value>groupControl1</value>
  </data>
  <data name="&gt;&gt;label3.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="ceShowClearButton.Location" type="System.Drawing.Point, System.Drawing">
    <value>52, 179</value>
  </data>
  <data name="ceShowClearButton.Properties.Caption" xml:space="preserve">
    <value>Show Clear Button</value>
  </data>
  <data name="ceShowClearButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>184, 19</value>
  </data>
  <data name="ceShowClearButton.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="&gt;&gt;ceShowClearButton.Name" xml:space="preserve">
    <value>ceShowClearButton</value>
  </data>
  <data name="&gt;&gt;ceShowClearButton.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.CheckEdit, DevExpress.XtraEditors.v16.1</value>
  </data>
  <data name="&gt;&gt;ceShowClearButton.Parent" xml:space="preserve">
    <value>groupControl1</value>
  </data>
  <data name="&gt;&gt;ceShowClearButton.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="ceShowAddNewButton.Location" type="System.Drawing.Point, System.Drawing">
    <value>52, 158</value>
  </data>
  <data name="ceShowAddNewButton.Properties.Caption" xml:space="preserve">
    <value>Show Add New Button</value>
  </data>
  <data name="ceShowAddNewButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>184, 19</value>
  </data>
  <data name="ceShowAddNewButton.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;ceShowAddNewButton.Name" xml:space="preserve">
    <value>ceShowAddNewButton</value>
  </data>
  <data name="&gt;&gt;ceShowAddNewButton.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.CheckEdit, DevExpress.XtraEditors.v16.1</value>
  </data>
  <data name="&gt;&gt;ceShowAddNewButton.Parent" xml:space="preserve">
    <value>groupControl1</value>
  </data>
  <data name="&gt;&gt;ceShowAddNewButton.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="icbFindMode.EditValue" xml:space="preserve">
    <value>imageComboBoxEdit2</value>
  </data>
  <data name="icbFindMode.Location" type="System.Drawing.Point, System.Drawing">
    <value>124, 80</value>
  </data>
  <assembly alias="DevExpress.Utils.v16.1" name="DevExpress.Utils.v16.1"></assembly>
  <data name="icbFindMode.Properties.Buttons" type="DevExpress.XtraEditors.Controls.ButtonPredefines, DevExpress.Utils.v16.1">
    <value>Combo</value>
  </data>
  <data name="icbFindMode.Size" type="System.Drawing.Size, System.Drawing">
    <value>112, 20</value>
  </data>
  <data name="icbFindMode.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;icbFindMode.Name" xml:space="preserve">
    <value>icbFindMode</value>
  </data>
  <data name="&gt;&gt;icbFindMode.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.ImageComboBoxEdit, DevExpress.XtraEditors.v16.1</value>
  </data>
  <data name="&gt;&gt;icbFindMode.Parent" xml:space="preserve">
    <value>groupControl1</value>
  </data>
  <data name="&gt;&gt;icbFindMode.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="icbFilterMode.EditValue" xml:space="preserve">
    <value>imageComboBoxEdit1</value>
  </data>
  <data name="icbFilterMode.Location" type="System.Drawing.Point, System.Drawing">
    <value>124, 54</value>
  </data>
  <data name="icbFilterMode.Properties.Buttons" type="DevExpress.XtraEditors.Controls.ButtonPredefines, DevExpress.Utils.v16.1">
    <value>Combo</value>
  </data>
  <data name="icbFilterMode.Size" type="System.Drawing.Size, System.Drawing">
    <value>112, 20</value>
  </data>
  <data name="icbFilterMode.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;icbFilterMode.Name" xml:space="preserve">
    <value>icbFilterMode</value>
  </data>
  <data name="&gt;&gt;icbFilterMode.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.ImageComboBoxEdit, DevExpress.XtraEditors.v16.1</value>
  </data>
  <data name="&gt;&gt;icbFilterMode.Parent" xml:space="preserve">
    <value>groupControl1</value>
  </data>
  <data name="&gt;&gt;icbFilterMode.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="ceShowPopupFooter.Location" type="System.Drawing.Point, System.Drawing">
    <value>52, 136</value>
  </data>
  <data name="ceShowPopupFooter.Properties.Caption" xml:space="preserve">
    <value>Show Popup Footer</value>
  </data>
  <data name="ceShowPopupFooter.Size" type="System.Drawing.Size, System.Drawing">
    <value>184, 19</value>
  </data>
  <data name="ceShowPopupFooter.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="&gt;&gt;ceShowPopupFooter.Name" xml:space="preserve">
    <value>ceShowPopupFooter</value>
  </data>
  <data name="&gt;&gt;ceShowPopupFooter.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.CheckEdit, DevExpress.XtraEditors.v16.1</value>
  </data>
  <data name="&gt;&gt;ceShowPopupFooter.Parent" xml:space="preserve">
    <value>groupControl1</value>
  </data>
  <data name="&gt;&gt;ceShowPopupFooter.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="cePopupSizeable.Location" type="System.Drawing.Point, System.Drawing">
    <value>52, 115</value>
  </data>
  <data name="cePopupSizeable.Properties.Caption" xml:space="preserve">
    <value>Popup Sizeable</value>
  </data>
  <data name="cePopupSizeable.Size" type="System.Drawing.Size, System.Drawing">
    <value>184, 19</value>
  </data>
  <data name="cePopupSizeable.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="&gt;&gt;cePopupSizeable.Name" xml:space="preserve">
    <value>cePopupSizeable</value>
  </data>
  <data name="&gt;&gt;cePopupSizeable.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.CheckEdit, DevExpress.XtraEditors.v16.1</value>
  </data>
  <data name="&gt;&gt;cePopupSizeable.Parent" xml:space="preserve">
    <value>groupControl1</value>
  </data>
  <data name="&gt;&gt;cePopupSizeable.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="icbTextEditStyle.EditValue" xml:space="preserve">
    <value>imageComboBoxEdit1</value>
  </data>
  <data name="icbTextEditStyle.Location" type="System.Drawing.Point, System.Drawing">
    <value>124, 28</value>
  </data>
  <data name="icbTextEditStyle.Properties.Buttons" type="DevExpress.XtraEditors.Controls.ButtonPredefines, DevExpress.Utils.v16.1">
    <value>Combo</value>
  </data>
  <data name="icbTextEditStyle.Size" type="System.Drawing.Size, System.Drawing">
    <value>112, 20</value>
  </data>
  <data name="icbTextEditStyle.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;icbTextEditStyle.Name" xml:space="preserve">
    <value>icbTextEditStyle</value>
  </data>
  <data name="&gt;&gt;icbTextEditStyle.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.ImageComboBoxEdit, DevExpress.XtraEditors.v16.1</value>
  </data>
  <data name="&gt;&gt;icbTextEditStyle.Parent" xml:space="preserve">
    <value>groupControl1</value>
  </data>
  <data name="&gt;&gt;icbTextEditStyle.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="label2.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label2.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 32</value>
  </data>
  <data name="label2.Size" type="System.Drawing.Size, System.Drawing">
    <value>78, 13</value>
  </data>
  <data name="label2.TabIndex" type="System.Int32, mscorlib">
    <value>14</value>
  </data>
  <data name="label2.Text" xml:space="preserve">
    <value>Text Edit Style:</value>
  </data>
  <data name="&gt;&gt;label2.Name" xml:space="preserve">
    <value>label2</value>
  </data>
  <data name="&gt;&gt;label2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label2.Parent" xml:space="preserve">
    <value>groupControl1</value>
  </data>
  <data name="&gt;&gt;label2.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="groupControl1.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 56</value>
  </data>
  <data name="groupControl1.Size" type="System.Drawing.Size, System.Drawing">
    <value>256, 211</value>
  </data>
  <data name="groupControl1.TabIndex" type="System.Int32, mscorlib">
    <value>17</value>
  </data>
  <data name="groupControl1.Text" xml:space="preserve">
    <value>Editor And Popup Options</value>
  </data>
  <data name="&gt;&gt;groupControl1.Name" xml:space="preserve">
    <value>groupControl1</value>
  </data>
  <data name="&gt;&gt;groupControl1.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.GroupControl, DevExpress.Utils.v16.1</value>
  </data>
  <data name="&gt;&gt;groupControl1.Parent" xml:space="preserve">
    <value>xtraScrollableControl1</value>
  </data>
  <data name="&gt;&gt;groupControl1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="ceEnableAppearanceEvenRow.Location" type="System.Drawing.Point, System.Drawing">
    <value>52, 134</value>
  </data>
  <data name="ceEnableAppearanceEvenRow.Properties.Caption" xml:space="preserve">
    <value>Enable Appearance Even Row</value>
  </data>
  <data name="ceEnableAppearanceEvenRow.Size" type="System.Drawing.Size, System.Drawing">
    <value>184, 19</value>
  </data>
  <data name="ceEnableAppearanceEvenRow.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;ceEnableAppearanceEvenRow.Name" xml:space="preserve">
    <value>ceEnableAppearanceEvenRow</value>
  </data>
  <data name="&gt;&gt;ceEnableAppearanceEvenRow.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.CheckEdit, DevExpress.XtraEditors.v16.1</value>
  </data>
  <data name="&gt;&gt;ceEnableAppearanceEvenRow.Parent" xml:space="preserve">
    <value>groupControl2</value>
  </data>
  <data name="&gt;&gt;ceEnableAppearanceEvenRow.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="ceShowVerticalLines.Location" type="System.Drawing.Point, System.Drawing">
    <value>52, 112</value>
  </data>
  <data name="ceShowVerticalLines.Properties.Caption" xml:space="preserve">
    <value>Show Vertical Lines</value>
  </data>
  <data name="ceShowVerticalLines.Size" type="System.Drawing.Size, System.Drawing">
    <value>184, 19</value>
  </data>
  <data name="ceShowVerticalLines.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="&gt;&gt;ceShowVerticalLines.Name" xml:space="preserve">
    <value>ceShowVerticalLines</value>
  </data>
  <data name="&gt;&gt;ceShowVerticalLines.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.CheckEdit, DevExpress.XtraEditors.v16.1</value>
  </data>
  <data name="&gt;&gt;ceShowVerticalLines.Parent" xml:space="preserve">
    <value>groupControl2</value>
  </data>
  <data name="&gt;&gt;ceShowVerticalLines.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="ceShowHorzLines.Location" type="System.Drawing.Point, System.Drawing">
    <value>52, 90</value>
  </data>
  <data name="ceShowHorzLines.Properties.Caption" xml:space="preserve">
    <value>Show Horizontal Lines</value>
  </data>
  <data name="ceShowHorzLines.Size" type="System.Drawing.Size, System.Drawing">
    <value>184, 19</value>
  </data>
  <data name="ceShowHorzLines.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="&gt;&gt;ceShowHorzLines.Name" xml:space="preserve">
    <value>ceShowHorzLines</value>
  </data>
  <data name="&gt;&gt;ceShowHorzLines.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.CheckEdit, DevExpress.XtraEditors.v16.1</value>
  </data>
  <data name="&gt;&gt;ceShowHorzLines.Parent" xml:space="preserve">
    <value>groupControl2</value>
  </data>
  <data name="&gt;&gt;ceShowHorzLines.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="ceShowIndicator.Location" type="System.Drawing.Point, System.Drawing">
    <value>52, 68</value>
  </data>
  <data name="ceShowIndicator.Properties.Caption" xml:space="preserve">
    <value>Show Indicator</value>
  </data>
  <data name="ceShowIndicator.Size" type="System.Drawing.Size, System.Drawing">
    <value>184, 19</value>
  </data>
  <data name="ceShowIndicator.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;ceShowIndicator.Name" xml:space="preserve">
    <value>ceShowIndicator</value>
  </data>
  <data name="&gt;&gt;ceShowIndicator.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.CheckEdit, DevExpress.XtraEditors.v16.1</value>
  </data>
  <data name="&gt;&gt;ceShowIndicator.Parent" xml:space="preserve">
    <value>groupControl2</value>
  </data>
  <data name="&gt;&gt;ceShowIndicator.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="ceShowColumnHeaders.Location" type="System.Drawing.Point, System.Drawing">
    <value>52, 46</value>
  </data>
  <data name="ceShowColumnHeaders.Properties.Caption" xml:space="preserve">
    <value>Show Column Headers</value>
  </data>
  <data name="ceShowColumnHeaders.Size" type="System.Drawing.Size, System.Drawing">
    <value>184, 19</value>
  </data>
  <data name="ceShowColumnHeaders.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;ceShowColumnHeaders.Name" xml:space="preserve">
    <value>ceShowColumnHeaders</value>
  </data>
  <data name="&gt;&gt;ceShowColumnHeaders.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.CheckEdit, DevExpress.XtraEditors.v16.1</value>
  </data>
  <data name="&gt;&gt;ceShowColumnHeaders.Parent" xml:space="preserve">
    <value>groupControl2</value>
  </data>
  <data name="&gt;&gt;ceShowColumnHeaders.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="ceShowAutoFilterRow.Location" type="System.Drawing.Point, System.Drawing">
    <value>52, 24</value>
  </data>
  <data name="ceShowAutoFilterRow.Properties.Caption" xml:space="preserve">
    <value>Show Auto Filter Row</value>
  </data>
  <data name="ceShowAutoFilterRow.Size" type="System.Drawing.Size, System.Drawing">
    <value>184, 19</value>
  </data>
  <data name="ceShowAutoFilterRow.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;ceShowAutoFilterRow.Name" xml:space="preserve">
    <value>ceShowAutoFilterRow</value>
  </data>
  <data name="&gt;&gt;ceShowAutoFilterRow.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.CheckEdit, DevExpress.XtraEditors.v16.1</value>
  </data>
  <data name="&gt;&gt;ceShowAutoFilterRow.Parent" xml:space="preserve">
    <value>groupControl2</value>
  </data>
  <data name="&gt;&gt;ceShowAutoFilterRow.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="ceEnableAppearanceOddRow.Location" type="System.Drawing.Point, System.Drawing">
    <value>52, 156</value>
  </data>
  <data name="ceEnableAppearanceOddRow.Properties.Caption" xml:space="preserve">
    <value>Enable Appearance Odd Row</value>
  </data>
  <data name="ceEnableAppearanceOddRow.Size" type="System.Drawing.Size, System.Drawing">
    <value>184, 19</value>
  </data>
  <data name="ceEnableAppearanceOddRow.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="&gt;&gt;ceEnableAppearanceOddRow.Name" xml:space="preserve">
    <value>ceEnableAppearanceOddRow</value>
  </data>
  <data name="&gt;&gt;ceEnableAppearanceOddRow.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.CheckEdit, DevExpress.XtraEditors.v16.1</value>
  </data>
  <data name="&gt;&gt;ceEnableAppearanceOddRow.Parent" xml:space="preserve">
    <value>groupControl2</value>
  </data>
  <data name="&gt;&gt;ceEnableAppearanceOddRow.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="groupControl2.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 280</value>
  </data>
  <data name="groupControl2.Size" type="System.Drawing.Size, System.Drawing">
    <value>256, 185</value>
  </data>
  <data name="groupControl2.TabIndex" type="System.Int32, mscorlib">
    <value>18</value>
  </data>
  <data name="groupControl2.Text" xml:space="preserve">
    <value>Embedded Grid's Options</value>
  </data>
  <data name="&gt;&gt;groupControl2.Name" xml:space="preserve">
    <value>groupControl2</value>
  </data>
  <data name="&gt;&gt;groupControl2.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.GroupControl, DevExpress.Utils.v16.1</value>
  </data>
  <data name="&gt;&gt;groupControl2.Parent" xml:space="preserve">
    <value>xtraScrollableControl1</value>
  </data>
  <data name="&gt;&gt;groupControl2.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"></assembly>
  <data name="xtraScrollableControl1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="xtraScrollableControl1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="xtraScrollableControl1.Size" type="System.Drawing.Size, System.Drawing">
    <value>301, 534</value>
  </data>
  <data name="xtraScrollableControl1.TabIndex" type="System.Int32, mscorlib">
    <value>19</value>
  </data>
  <data name="&gt;&gt;xtraScrollableControl1.Name" xml:space="preserve">
    <value>xtraScrollableControl1</value>
  </data>
  <data name="&gt;&gt;xtraScrollableControl1.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.XtraScrollableControl, DevExpress.Utils.v16.1</value>
  </data>
  <data name="&gt;&gt;xtraScrollableControl1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;xtraScrollableControl1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 13</value>
  </data>
  <data name="$this.Size" type="System.Drawing.Size, System.Drawing">
    <value>301, 534</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>SearchLookUpProperties</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.UserControl, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>