﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"></xsd:import>
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0"></xsd:element>
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string"></xsd:attribute>
              <xsd:attribute name="type" type="xsd:string"></xsd:attribute>
              <xsd:attribute name="mimetype" type="xsd:string"></xsd:attribute>
              <xsd:attribute ref="xml:space"></xsd:attribute>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string"></xsd:attribute>
              <xsd:attribute name="name" type="xsd:string"></xsd:attribute>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"></xsd:element>
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2"></xsd:element>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1"></xsd:attribute>
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3"></xsd:attribute>
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4"></xsd:attribute>
              <xsd:attribute ref="xml:space"></xsd:attribute>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"></xsd:element>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="dsContacts1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"></assembly>
  <data name="gridControl.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"></assembly>
  <data name="gridControl.Location" type="System.Drawing.Point, System.Drawing">
    <value>2, 2</value>
  </data>
  <data name="colID.Caption" xml:space="preserve">
    <value>ID</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"></assembly>
  <data name="colID.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colID.VisibleIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="colID.Width" type="System.Int32, mscorlib">
    <value>50</value>
  </data>
  <data name="colCustomerName.Caption" xml:space="preserve">
    <value>Customer Name</value>
  </data>
  <assembly alias="DevExpress.Data.v16.1" name="DevExpress.Data.v16.1"></assembly>
  <data name="colCustomerName.Summary" type="DevExpress.Data.SummaryItemType, DevExpress.Data.v16.1">
    <value>Count</value>
  </data>
  <data name="colCustomerName.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colCustomerName.VisibleIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="colCustomerName.Width" type="System.Int32, mscorlib">
    <value>200</value>
  </data>
  <data name="colYear.AppearanceCell.BackColor" type="System.Drawing.Color, System.Drawing">
    <value>192, 243, 254</value>
  </data>
  <data name="colYear.AppearanceCell.Font" type="System.Drawing.Font, System.Drawing">
    <value>Tahoma, 8.25pt, style=Italic</value>
  </data>
  <data name="colYear.AppearanceCell.ForeColor" type="System.Drawing.Color, System.Drawing">
    <value>30, 60, 80</value>
  </data>
  <data name="colYear.Caption" xml:space="preserve">
    <value>Year</value>
  </data>
  <data name="colYear.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colYear.VisibleIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="colYear.Width" type="System.Int32, mscorlib">
    <value>70</value>
  </data>
  <data name="colRowSum.Caption" xml:space="preserve">
    <value>Sum</value>
  </data>
  <data name="colRowSum.Summary" type="DevExpress.Data.SummaryItemType, DevExpress.Data.v16.1">
    <value>Sum</value>
  </data>
  <data name="colRowSum.Summary1" xml:space="preserve">
    <value>RowSum</value>
  </data>
  <data name="colRowSum.Summary2" xml:space="preserve">
    <value>{0:c}</value>
  </data>
  <data name="colRowSum.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colRowSum.VisibleIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="colRowSum.Width" type="System.Int32, mscorlib">
    <value>110</value>
  </data>
  <data name="colRowAvr.Caption" xml:space="preserve">
    <value>Average</value>
  </data>
  <data name="colRowAvr.Summary" type="DevExpress.Data.SummaryItemType, DevExpress.Data.v16.1">
    <value>Average</value>
  </data>
  <data name="colRowAvr.Summary1" xml:space="preserve">
    <value>RowAvr</value>
  </data>
  <data name="colRowAvr.Summary2" xml:space="preserve">
    <value>AVG={0:c}</value>
  </data>
  <data name="colRowAvr.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colRowAvr.VisibleIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="colRowAvr.Width" type="System.Int32, mscorlib">
    <value>110</value>
  </data>
  <data name="Payments.Caption" xml:space="preserve">
    <value>Payments</value>
  </data>
  <data name="Payments.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAA90RVh0VGl0
        bGUAQ2hhcnQ7QmFy98CBzAAAAp1JREFUOE+Fkl1Ik2EUx6dOzYnmR3ZRF0VJWZGRlrFKLdcqNd1QC0tS
        m5kmiF9pmjVRp4gtpVJC7MOyzM1UEvGD1uY0Xcvmx6YVdeNFF5FRIVSWyb/3vFuwhNgDh8PvnPP/v8/7
        PA/HxrJjwp4JB0sm/ncB+G8wy17aZtRI26dxUWEcYNhhSd+mAbe4bQrD7xdRpDRRgbukb9PAsbDViI43
        v1HwcJIKjn97hlMi6ts2yG0eh2J6Adn3xqjgzASX6pZsx9EWhFgL6JDowGiAslNmkwHNEz+RceslDfBM
        KdHa16limCTRWnZOJ4uxNuBWtBzQVimEkD0Q0AAvrfEFGg3zSG3Q04DbK4kIi6p2TCdHmXekKxdbGzjJ
        WsLw7lMnyu7vYwWSeh2u634guW6EePlUUiQWmuSYOhlBvIxE1v/kXHI3GLoZOS7d2UsD7glXh3BF+w3x
        tYPEHqYTBzF/oxST8UJiF85YjUhrrBXDcDmKtuxadDMI6rclON+wg/1inFyLCtUcYqs1xJ7jsfvxXZ6P
        MXGo2WCiOhKY6cBo5SFWkFu/Dd2mHGRd82cFoioVinu+IqryCbGX4cgezJWkYzScT8zj6GUCYLwCw9IQ
        Knhk1PhBoZcgXb6RFYSX9ePc4884XNZH7K0XBuJLXgKeCwKIXTlDF/hYHMmHOo/dsqekci1ua48iqXwN
        KxBIe5D5aBZhTGZ4xXCoP2bTxHgWvNVsoMrejl+aM+g9u4UKXgmlq1HXH4Hj0lWsQUhxN9JaPyK4sJvY
        Z3D3ZnxIFGKAv8ls0Jni97Tr9AYoE33VTMEtrtBHfaxoJWLyvYndd+UoNfyCLgRlKTUML+8LXK/R7PRF
        b8A6YvYanZhwsWR6ffRceZbMXu0SJpGrOXPs/wClHLTK8l5xfgAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="Payments.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Payments.VisibleIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="Payments.Width" type="System.Int32, mscorlib">
    <value>150</value>
  </data>
  <data name="gridControl.Size" type="System.Drawing.Size, System.Drawing">
    <value>768, 427</value>
  </data>
  <data name="gridControl.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;gridControl.Name" xml:space="preserve">
    <value>gridControl</value>
  </data>
  <data name="&gt;&gt;gridControl.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.GridControl, DevExpress.XtraGrid.v16.1</value>
  </data>
  <data name="&gt;&gt;gridControl.Parent" xml:space="preserve">
    <value>panelControl2</value>
  </data>
  <data name="&gt;&gt;gridControl.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="xtraScrollableControl1.AutoScroll" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="ceColor.EditValue" type="System.Drawing.Color, System.Drawing">
    <value></value>
  </data>
  <data name="ceColor.Location" type="System.Drawing.Point, System.Drawing">
    <value>530, 5</value>
  </data>
  <assembly alias="DevExpress.Utils.v16.1" name="DevExpress.Utils.v16.1"></assembly>
  <data name="ceColor.Properties.Buttons" type="DevExpress.XtraEditors.Controls.ButtonPredefines, DevExpress.Utils.v16.1">
    <value>Combo</value>
  </data>
  <data name="ceColor.Size" type="System.Drawing.Size, System.Drawing">
    <value>49, 20</value>
  </data>
  <data name="ceColor.TabIndex" type="System.Int32, mscorlib">
    <value>10</value>
  </data>
  <data name="&gt;&gt;ceColor.Name" xml:space="preserve">
    <value>ceColor</value>
  </data>
  <data name="&gt;&gt;ceColor.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.ColorPickEdit, DevExpress.XtraBars.v16.1</value>
  </data>
  <data name="&gt;&gt;ceColor.Parent" xml:space="preserve">
    <value>xtraScrollableControl1</value>
  </data>
  <data name="&gt;&gt;ceColor.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="ceMax.EditValue" type="System.Drawing.Color, System.Drawing">
    <value></value>
  </data>
  <data name="ceMax.Location" type="System.Drawing.Point, System.Drawing">
    <value>320, 30</value>
  </data>
  <data name="ceMax.Properties.Buttons" type="DevExpress.XtraEditors.Controls.ButtonPredefines, DevExpress.Utils.v16.1">
    <value>Combo</value>
  </data>
  <data name="ceMax.Size" type="System.Drawing.Size, System.Drawing">
    <value>49, 20</value>
  </data>
  <data name="ceMax.TabIndex" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="&gt;&gt;ceMax.Name" xml:space="preserve">
    <value>ceMax</value>
  </data>
  <data name="&gt;&gt;ceMax.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.ColorPickEdit, DevExpress.XtraBars.v16.1</value>
  </data>
  <data name="&gt;&gt;ceMax.Parent" xml:space="preserve">
    <value>xtraScrollableControl1</value>
  </data>
  <data name="&gt;&gt;ceMax.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="ceEnd.EditValue" type="System.Drawing.Color, System.Drawing">
    <value></value>
  </data>
  <data name="ceEnd.Location" type="System.Drawing.Point, System.Drawing">
    <value>320, 5</value>
  </data>
  <data name="ceEnd.Properties.Buttons" type="DevExpress.XtraEditors.Controls.ButtonPredefines, DevExpress.Utils.v16.1">
    <value>Combo</value>
  </data>
  <data name="ceEnd.Size" type="System.Drawing.Size, System.Drawing">
    <value>49, 20</value>
  </data>
  <data name="ceEnd.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;ceEnd.Name" xml:space="preserve">
    <value>ceEnd</value>
  </data>
  <data name="&gt;&gt;ceEnd.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.ColorPickEdit, DevExpress.XtraBars.v16.1</value>
  </data>
  <data name="&gt;&gt;ceEnd.Parent" xml:space="preserve">
    <value>xtraScrollableControl1</value>
  </data>
  <data name="&gt;&gt;ceEnd.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="ceMin.EditValue" type="System.Drawing.Color, System.Drawing">
    <value></value>
  </data>
  <data name="ceMin.Location" type="System.Drawing.Point, System.Drawing">
    <value>127, 30</value>
  </data>
  <data name="ceMin.Properties.Buttons" type="DevExpress.XtraEditors.Controls.ButtonPredefines, DevExpress.Utils.v16.1">
    <value>Combo</value>
  </data>
  <data name="ceMin.Size" type="System.Drawing.Size, System.Drawing">
    <value>49, 20</value>
  </data>
  <data name="ceMin.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="&gt;&gt;ceMin.Name" xml:space="preserve">
    <value>ceMin</value>
  </data>
  <data name="&gt;&gt;ceMin.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.ColorPickEdit, DevExpress.XtraBars.v16.1</value>
  </data>
  <data name="&gt;&gt;ceMin.Parent" xml:space="preserve">
    <value>xtraScrollableControl1</value>
  </data>
  <data name="&gt;&gt;ceMin.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="ceStart.EditValue" type="System.Drawing.Color, System.Drawing">
    <value></value>
  </data>
  <data name="ceStart.Location" type="System.Drawing.Point, System.Drawing">
    <value>127, 5</value>
  </data>
  <data name="ceStart.Properties.Buttons" type="DevExpress.XtraEditors.Controls.ButtonPredefines, DevExpress.Utils.v16.1">
    <value>Combo</value>
  </data>
  <data name="ceStart.Size" type="System.Drawing.Size, System.Drawing">
    <value>49, 20</value>
  </data>
  <data name="ceStart.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;ceStart.Name" xml:space="preserve">
    <value>ceStart</value>
  </data>
  <data name="&gt;&gt;ceStart.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.ColorPickEdit, DevExpress.XtraBars.v16.1</value>
  </data>
  <data name="&gt;&gt;ceStart.Parent" xml:space="preserve">
    <value>xtraScrollableControl1</value>
  </data>
  <data name="&gt;&gt;ceStart.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="cheHighlightEndPoint.Location" type="System.Drawing.Point, System.Drawing">
    <value>202, 6</value>
  </data>
  <data name="cheHighlightEndPoint.Properties.Caption" xml:space="preserve">
    <value>Highlight End Point</value>
  </data>
  <data name="cheHighlightEndPoint.Size" type="System.Drawing.Size, System.Drawing">
    <value>112, 19</value>
  </data>
  <data name="cheHighlightEndPoint.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="&gt;&gt;cheHighlightEndPoint.Name" xml:space="preserve">
    <value>cheHighlightEndPoint</value>
  </data>
  <data name="&gt;&gt;cheHighlightEndPoint.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.CheckEdit, DevExpress.XtraEditors.v16.1</value>
  </data>
  <data name="&gt;&gt;cheHighlightEndPoint.Parent" xml:space="preserve">
    <value>xtraScrollableControl1</value>
  </data>
  <data name="&gt;&gt;cheHighlightEndPoint.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="cheHighlightStartPoint.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 6</value>
  </data>
  <data name="cheHighlightStartPoint.Properties.Caption" xml:space="preserve">
    <value>Highlight Start Point</value>
  </data>
  <data name="cheHighlightStartPoint.Size" type="System.Drawing.Size, System.Drawing">
    <value>118, 19</value>
  </data>
  <data name="cheHighlightStartPoint.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;cheHighlightStartPoint.Name" xml:space="preserve">
    <value>cheHighlightStartPoint</value>
  </data>
  <data name="&gt;&gt;cheHighlightStartPoint.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.CheckEdit, DevExpress.XtraEditors.v16.1</value>
  </data>
  <data name="&gt;&gt;cheHighlightStartPoint.Parent" xml:space="preserve">
    <value>xtraScrollableControl1</value>
  </data>
  <data name="&gt;&gt;cheHighlightStartPoint.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="cheHighlightMinPoint.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 31</value>
  </data>
  <data name="cheHighlightMinPoint.Properties.Caption" xml:space="preserve">
    <value>Highlight Min Point</value>
  </data>
  <data name="cheHighlightMinPoint.Size" type="System.Drawing.Size, System.Drawing">
    <value>110, 19</value>
  </data>
  <data name="cheHighlightMinPoint.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;cheHighlightMinPoint.Name" xml:space="preserve">
    <value>cheHighlightMinPoint</value>
  </data>
  <data name="&gt;&gt;cheHighlightMinPoint.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.CheckEdit, DevExpress.XtraEditors.v16.1</value>
  </data>
  <data name="&gt;&gt;cheHighlightMinPoint.Parent" xml:space="preserve">
    <value>xtraScrollableControl1</value>
  </data>
  <data name="&gt;&gt;cheHighlightMinPoint.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="cheHighlightMaxPoint.Location" type="System.Drawing.Point, System.Drawing">
    <value>202, 31</value>
  </data>
  <data name="cheHighlightMaxPoint.Properties.Caption" xml:space="preserve">
    <value>Highlight Max Point</value>
  </data>
  <data name="cheHighlightMaxPoint.Size" type="System.Drawing.Size, System.Drawing">
    <value>114, 19</value>
  </data>
  <data name="cheHighlightMaxPoint.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="&gt;&gt;cheHighlightMaxPoint.Name" xml:space="preserve">
    <value>cheHighlightMaxPoint</value>
  </data>
  <data name="&gt;&gt;cheHighlightMaxPoint.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.CheckEdit, DevExpress.XtraEditors.v16.1</value>
  </data>
  <data name="&gt;&gt;cheHighlightMaxPoint.Parent" xml:space="preserve">
    <value>xtraScrollableControl1</value>
  </data>
  <data name="&gt;&gt;cheHighlightMaxPoint.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="cbeView.Location" type="System.Drawing.Point, System.Drawing">
    <value>434, 5</value>
  </data>
  <data name="cbeView.Properties.Buttons" type="DevExpress.XtraEditors.Controls.ButtonPredefines, DevExpress.Utils.v16.1">
    <value>Combo</value>
  </data>
  <data name="cbeView.Size" type="System.Drawing.Size, System.Drawing">
    <value>90, 20</value>
  </data>
  <data name="cbeView.TabIndex" type="System.Int32, mscorlib">
    <value>9</value>
  </data>
  <data name="&gt;&gt;cbeView.Name" xml:space="preserve">
    <value>cbeView</value>
  </data>
  <data name="&gt;&gt;cbeView.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.ComboBoxEdit, DevExpress.XtraEditors.v16.1</value>
  </data>
  <data name="&gt;&gt;cbeView.Parent" xml:space="preserve">
    <value>xtraScrollableControl1</value>
  </data>
  <data name="&gt;&gt;cbeView.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="lblView.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblView.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblView.Location" type="System.Drawing.Point, System.Drawing">
    <value>395, 8</value>
  </data>
  <data name="lblView.Size" type="System.Drawing.Size, System.Drawing">
    <value>33, 13</value>
  </data>
  <data name="lblView.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="lblView.Text" xml:space="preserve">
    <value>View:</value>
  </data>
  <data name="lblView.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="&gt;&gt;lblView.Name" xml:space="preserve">
    <value>lblView</value>
  </data>
  <data name="&gt;&gt;lblView.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblView.Parent" xml:space="preserve">
    <value>xtraScrollableControl1</value>
  </data>
  <data name="&gt;&gt;lblView.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="xtraScrollableControl1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="xtraScrollableControl1.Location" type="System.Drawing.Point, System.Drawing">
    <value>2, 2</value>
  </data>
  <data name="xtraScrollableControl1.Size" type="System.Drawing.Size, System.Drawing">
    <value>768, 57</value>
  </data>
  <data name="xtraScrollableControl1.TabIndex" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="&gt;&gt;xtraScrollableControl1.Name" xml:space="preserve">
    <value>xtraScrollableControl1</value>
  </data>
  <data name="&gt;&gt;xtraScrollableControl1.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.XtraScrollableControl, DevExpress.Utils.v16.1</value>
  </data>
  <data name="&gt;&gt;xtraScrollableControl1.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;xtraScrollableControl1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="panelControl1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Top</value>
  </data>
  <data name="panelControl1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 61</value>
  </data>
  <data name="panelControl1.Size" type="System.Drawing.Size, System.Drawing">
    <value>772, 8</value>
  </data>
  <data name="panelControl1.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="&gt;&gt;panelControl1.Name" xml:space="preserve">
    <value>panelControl1</value>
  </data>
  <data name="&gt;&gt;panelControl1.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.PanelControl, DevExpress.Utils.v16.1</value>
  </data>
  <data name="&gt;&gt;panelControl1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;panelControl1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="labelView.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="labelView.Location" type="System.Drawing.Point, System.Drawing">
    <value>383, 4</value>
  </data>
  <data name="labelView.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="labelView.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="labelView.Text" xml:space="preserve">
    <value>Zooming:</value>
  </data>
  <data name="labelView.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="&gt;&gt;labelView.Name" xml:space="preserve">
    <value>labelView</value>
  </data>
  <data name="&gt;&gt;labelView.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="panel1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Top</value>
  </data>
  <data name="panel1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="panel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>772, 61</value>
  </data>
  <data name="panel1.TabIndex" type="System.Int32, mscorlib">
    <value>9</value>
  </data>
  <data name="&gt;&gt;panel1.Name" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;panel1.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.PanelControl, DevExpress.Utils.v16.1</value>
  </data>
  <data name="&gt;&gt;panel1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;panel1.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="panelControl2.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="panelControl2.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 69</value>
  </data>
  <data name="panelControl2.Size" type="System.Drawing.Size, System.Drawing">
    <value>772, 431</value>
  </data>
  <data name="panelControl2.TabIndex" type="System.Int32, mscorlib">
    <value>10</value>
  </data>
  <data name="&gt;&gt;panelControl2.Name" xml:space="preserve">
    <value>panelControl2</value>
  </data>
  <data name="&gt;&gt;panelControl2.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.PanelControl, DevExpress.Utils.v16.1</value>
  </data>
  <data name="&gt;&gt;panelControl2.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;panelControl2.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 13</value>
  </data>
  <data name="$this.Size" type="System.Drawing.Size, System.Drawing">
    <value>772, 500</value>
  </data>
  <data name="&gt;&gt;dsContacts1.Name" xml:space="preserve">
    <value>dsContacts1</value>
  </data>
  <data name="&gt;&gt;dsContacts1.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Demos.dsContacts, dsContacts.Designer.cs, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;gridView.Name" xml:space="preserve">
    <value>gridView</value>
  </data>
  <data name="&gt;&gt;gridView.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Views.Grid.GridView, DevExpress.XtraGrid.v16.1</value>
  </data>
  <data name="&gt;&gt;colID.Name" xml:space="preserve">
    <value>colID</value>
  </data>
  <data name="&gt;&gt;colID.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1</value>
  </data>
  <data name="&gt;&gt;colCustomerName.Name" xml:space="preserve">
    <value>colCustomerName</value>
  </data>
  <data name="&gt;&gt;colCustomerName.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1</value>
  </data>
  <data name="&gt;&gt;colYear.Name" xml:space="preserve">
    <value>colYear</value>
  </data>
  <data name="&gt;&gt;colYear.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1</value>
  </data>
  <data name="&gt;&gt;colRowSum.Name" xml:space="preserve">
    <value>colRowSum</value>
  </data>
  <data name="&gt;&gt;colRowSum.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1</value>
  </data>
  <data name="&gt;&gt;colRowAvr.Name" xml:space="preserve">
    <value>colRowAvr</value>
  </data>
  <data name="&gt;&gt;colRowAvr.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1</value>
  </data>
  <data name="&gt;&gt;Payments.Name" xml:space="preserve">
    <value>Payments</value>
  </data>
  <data name="&gt;&gt;Payments.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1</value>
  </data>
  <data name="&gt;&gt;repositoryItemSparklineEdit1.Name" xml:space="preserve">
    <value>repositoryItemSparklineEdit1</value>
  </data>
  <data name="&gt;&gt;repositoryItemSparklineEdit1.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.Repository.RepositoryItemSparklineEdit, DevExpress.XtraEditors.v16.1</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>Sparklines</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Demos.TutorialControl, GridMainDemo, Culture=neutral</value>
  </data>
</root>