﻿<UserControl x:Class="Telerik.Windows.Examples.Map.FirstLook.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="World-Around Trip" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
    
    <Grid x:Name="rootGrid">
        <Grid.Resources>
            <DataTemplate x:Key="cityLabeTemplate">
                <Grid Background="#8025a0da">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding ImagePath}" Width="16" Height="16" Margin="10 4 0 4"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding TripIndex, StringFormat={}{0}.}"  Grid.Column="1" FontSize="16" Foreground="White" Margin="10 4 0 4"/>
                    <TextBlock Text="{Binding City}" VerticalAlignment="Center" Grid.Column="2" FontSize="16" Foreground="White" Margin="2 4 10 4"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="cityPushPinTemplate">
                <Grid       telerik:MapLayer.Location="{Binding Location}"                             
                            telerik:RadToolTipService.PlacementRectangle="-38 0 0 0"
                            telerik:RadToolTipService.Placement="Top"
                            telerik:RadToolTipService.ToolTipContent="{Binding}"
                            telerik:RadToolTipService.ToolTipContentTemplate="{StaticResource cityLabeTemplate}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <Path Data="M12,26 L16,26 L13.9,32 z M14,3 C20,3 25,7.9 25,14 C25,20 20,25 14,25 C7.9,25 3,20 3,14 C3,7.9 7.9,3 14,3 z" 
                                HorizontalAlignment="Left" Height="35" Stretch="Fill" StrokeThickness="4" UseLayoutRounding="False" 
                                VerticalAlignment="Top" Width="28" Stroke="White" Fill="{telerik:Windows8Resource ResourceKey=AccentBrush}"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,4,0,0" Text="{Binding TripIndex}" 
                                    VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="14"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <telerik:RadMap x:Name="map" Center="30, 75" 
                        WrapAround="True" 
                        UseSpringAnimations="True"
                        SpringAnimationsMode="Zooming"
                        MinZoomLevel="2"
                        ZoomLevel="2" 
                        Loaded="MapLoaded">
            <telerik:RadMap.Provider>
                <telerik:BingMapProvider x:Name="bingProvider" Mode="Aerial" />
            </telerik:RadMap.Provider>

            <telerik:VisualizationLayer x:Name="flightsLayer" UseBitmapCache="True">
                <telerik:VisualizationLayer.ShapeFill>
                    <telerik:MapShapeFill Stroke="{telerik:Windows8Resource ResourceKey=AccentBrush}" StrokeThickness="3" StrokeDashArray="2 1"/>
                </telerik:VisualizationLayer.ShapeFill>
            </telerik:VisualizationLayer>

            <telerik:VisualizationLayer x:Name="citiesLayer"  
                                   ItemsSource="{Binding Cities}"
                                   ItemTemplate="{StaticResource cityPushPinTemplate}"/>
        </telerik:RadMap>
    </Grid>
</UserControl>
