﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Income", "Income.csproj", "{A13F8D54-68AA-4520-B409-AFD0326C15A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A13F8D54-68AA-4520-B409-AFD0326C15A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A13F8D54-68AA-4520-B409-AFD0326C15A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A13F8D54-68AA-4520-B409-AFD0326C15A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A13F8D54-68AA-4520-B409-AFD0326C15A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
