﻿<XtraSerializer version="1.0" application="View">
  <property name="#LayoutVersion" />
  <property name="ViewCaptionHeight">-1</property>
  <property name="DetailHeight">350</property>
  <property name="DetailAutoHeight">true</property>
  <property name="CardVertInterval">2</property>
  <property name="Name">layoutView</property>
  <property name="BorderStyle">Default</property>
  <property name="SynchronizeClones">true</property>
  <property name="ActiveFilterEnabled">true</property>
  <property name="Appearance" isnull="true" iskey="true">
    <property name="Card" iskey="true" value="Card">
      <property name="TextOptions" isnull="true" iskey="true">
        <property name="VAlignment">Center</property>
      </property>
      <property name="Options" isnull="true" iskey="true">
        <property name="UseTextOptions">true</property>
      </property>
    </property>
    <property name="FieldCaption" iskey="true" value="FieldCaption">
      <property name="TextOptions" isnull="true" iskey="true">
        <property name="VAlignment">Center</property>
      </property>
      <property name="Options" isnull="true" iskey="true">
        <property name="UseTextOptions">true</property>
      </property>
    </property>
  </property>
  <property name="ViewCaption" />
  <property name="OptionsSelection" isnull="true" iskey="true">
    <property name="MultiSelect">false</property>
  </property>
  <property name="OptionsItemText" isnull="true" iskey="true">
    <property name="TextToControlDistance">5</property>
    <property name="AlignMode">AutoSize</property>
  </property>
  <property name="OptionsSingleRecordMode" isnull="true" iskey="true">
    <property name="CardAlignment">Center</property>
    <property name="StretchCardToViewHeight">true</property>
    <property name="StretchCardToViewWidth">true</property>
  </property>
  <property name="OptionsMultiRecordMode" isnull="true" iskey="true">
    <property name="StretchCardToViewHeight">false</property>
    <property name="MaxCardRows">0</property>
    <property name="MaxCardColumns">0</property>
    <property name="MultiColumnScrollBarOrientation">Default</property>
    <property name="MultiRowScrollBarOrientation">Default</property>
    <property name="StretchCardToViewWidth">false</property>
  </property>
  <property name="OptionsView" isnull="true" iskey="true">
    <property name="ViewMode">MultiRow</property>
  </property>
  <property name="DetailTabHeaderLocation">Top</property>
  <property name="ShowButtonMode">ShowForFocusedCell</property>
  <property name="CardMinSize">@3,Width=233@3,Height=332</property>
  <property name="Columns" iskey="true" value="13">
    <property name="Item1" isnull="true" iskey="true">
      <property name="ColumnEditName">repositoryItemMemoExEdit1</property>
      <property name="CustomizationCaption">Address</property>
      <property name="Caption">Address</property>
      <property name="FieldName">Address</property>
      <property name="ImageAlignment">Near</property>
      <property name="Visible">true</property>
      <property name="ToolTip" />
      <property name="Name">colAddress</property>
      <property name="OptionsColumn" isnull="true" iskey="true">
        <property name="AllowSort">False</property>
        <property name="AllowGroup">False</property>
      </property>
      <property name="VisibleIndex">-1</property>
      <property name="OptionsFilter" isnull="true" iskey="true">
        <property name="AllowFilter">false</property>
      </property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="ColumnEditName">repositoryItemComboBox2</property>
      <property name="CustomizationCaption">City</property>
      <property name="Caption">City</property>
      <property name="FieldName">City</property>
      <property name="ImageAlignment">Near</property>
      <property name="Visible">true</property>
      <property name="ToolTip" />
      <property name="Name">colCity</property>
      <property name="VisibleIndex">-1</property>
      <property name="OptionsFilter" isnull="true" iskey="true">
        <property name="FilterPopupMode">CheckedList</property>
      </property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="ColumnEditName">repositoryItemComboBox1</property>
      <property name="CustomizationCaption">Country</property>
      <property name="Caption">Country</property>
      <property name="FieldName">Country</property>
      <property name="ImageAlignment">Near</property>
      <property name="Visible">true</property>
      <property name="ToolTip" />
      <property name="Name">colCountry</property>
      <property name="VisibleIndex">-1</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="ColumnEditName" />
      <property name="CustomizationCaption"> First Name</property>
      <property name="Caption">First Name</property>
      <property name="FieldName">FirstName</property>
      <property name="ImageAlignment">Near</property>
      <property name="Visible">true</property>
      <property name="ToolTip" />
      <property name="Name">colFirstName</property>
      <property name="VisibleIndex">-1</property>
      <property name="OptionsFilter" isnull="true" iskey="true">
        <property name="AllowFilter">false</property>
      </property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="ColumnEditName" />
      <property name="CustomizationCaption">Home Phone</property>
      <property name="Caption">Home Phone</property>
      <property name="FieldName">HomePhone</property>
      <property name="ImageAlignment">Near</property>
      <property name="Visible">true</property>
      <property name="ToolTip" />
      <property name="Name">colHomePhone</property>
      <property name="VisibleIndex">-1</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="ColumnEditName" />
      <property name="CustomizationCaption">Last Name</property>
      <property name="Caption">Last Name</property>
      <property name="FieldName">LastName</property>
      <property name="ImageAlignment">Near</property>
      <property name="Visible">true</property>
      <property name="ToolTip" />
      <property name="Name">colLastName</property>
      <property name="VisibleIndex">-1</property>
      <property name="OptionsFilter" isnull="true" iskey="true">
        <property name="AllowFilter">false</property>
      </property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="ColumnEditName">repositoryItemMemoEdit1</property>
      <property name="CustomizationCaption">Notes</property>
      <property name="Caption">Notes</property>
      <property name="FieldName">Notes</property>
      <property name="AppearanceCell" isnull="true" iskey="true">
        <property name="TextOptions" isnull="true" iskey="true">
          <property name="VAlignment">Top</property>
        </property>
        <property name="Options" isnull="true" iskey="true">
          <property name="UseTextOptions">true</property>
        </property>
      </property>
      <property name="ImageAlignment">Near</property>
      <property name="Visible">true</property>
      <property name="ToolTip" />
      <property name="Name">colNotes</property>
      <property name="OptionsColumn" isnull="true" iskey="true">
        <property name="AllowSort">False</property>
      </property>
      <property name="VisibleIndex">-1</property>
      <property name="OptionsFilter" isnull="true" iskey="true">
        <property name="AllowFilter">false</property>
      </property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="ColumnEditName">repositoryItemPictureEdit1</property>
      <property name="CustomizationCaption">Photo</property>
      <property name="Caption">Photo</property>
      <property name="FieldName">Photo</property>
      <property name="ImageAlignment">Near</property>
      <property name="Visible">true</property>
      <property name="ToolTip" />
      <property name="Name">colPhoto</property>
      <property name="OptionsColumn" isnull="true" iskey="true">
        <property name="AllowSort">False</property>
      </property>
      <property name="VisibleIndex">-1</property>
      <property name="OptionsFilter" isnull="true" iskey="true">
        <property name="AllowFilter">false</property>
      </property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="ColumnEditName">repositoryItemLookUpEdit1</property>
      <property name="CustomizationCaption">Postal Code</property>
      <property name="Caption">Postal Code</property>
      <property name="FieldName">PostalCode</property>
      <property name="ImageAlignment">Near</property>
      <property name="Visible">true</property>
      <property name="ToolTip" />
      <property name="Name">colPostalCode</property>
      <property name="OptionsColumn" isnull="true" iskey="true">
        <property name="AllowSort">False</property>
      </property>
      <property name="VisibleIndex">-1</property>
      <property name="OptionsFilter" isnull="true" iskey="true">
        <property name="AllowFilter">false</property>
      </property>
    </property>
    <property name="Item10" isnull="true" iskey="true">
      <property name="ColumnEditName">repositoryItemComboBox3</property>
      <property name="CustomizationCaption">Region</property>
      <property name="Caption">Region</property>
      <property name="FieldName">Region</property>
      <property name="ImageAlignment">Near</property>
      <property name="Visible">true</property>
      <property name="ToolTip" />
      <property name="Name">colRegion</property>
      <property name="VisibleIndex">-1</property>
    </property>
    <property name="Item11" isnull="true" iskey="true">
      <property name="ColumnEditName" />
      <property name="CustomizationCaption">ReportsTo</property>
      <property name="Caption">ReportsTo</property>
      <property name="FieldName">ReportsTo</property>
      <property name="ImageAlignment">Near</property>
      <property name="Visible">true</property>
      <property name="ToolTip" />
      <property name="Name">colReportsTo</property>
      <property name="VisibleIndex">-1</property>
    </property>
    <property name="Item12" isnull="true" iskey="true">
      <property name="ColumnEditName" />
      <property name="CustomizationCaption">Title</property>
      <property name="Caption">Title</property>
      <property name="FieldName">Title</property>
      <property name="ImageAlignment">Near</property>
      <property name="Visible">true</property>
      <property name="ToolTip" />
      <property name="Name">colTitle</property>
      <property name="VisibleIndex">-1</property>
      <property name="OptionsFilter" isnull="true" iskey="true">
        <property name="FilterPopupMode">CheckedList</property>
      </property>
    </property>
    <property name="Item13" isnull="true" iskey="true">
      <property name="ColumnEditName" />
      <property name="CustomizationCaption">TitleOfCourtesy</property>
      <property name="Caption">TitleOfCourtesy</property>
      <property name="FieldName">TitleOfCourtesy</property>
      <property name="ImageAlignment">Near</property>
      <property name="Visible">true</property>
      <property name="ToolTip" />
      <property name="Name">colTitleOfCourtesy</property>
      <property name="VisibleIndex">-1</property>
    </property>
  </property>
  <property name="OptionsHeaderPanel" isnull="true" iskey="true">
    <property name="ShowCarouselModeButton">true</property>
    <property name="EnableCarouselModeButton">true</property>
    <property name="ShowMultiColumnModeButton">true</property>
    <property name="EnableMultiColumnModeButton">true</property>
    <property name="ShowCustomizeButton">true</property>
    <property name="EnableCustomizeButton">true</property>
    <property name="ShowPanButton">true</property>
    <property name="EnablePanButton">true</property>
    <property name="ShowRowModeButton">true</property>
    <property name="EnableRowModeButton">true</property>
    <property name="ShowSingleModeButton">true</property>
    <property name="EnableSingleModeButton">true</property>
    <property name="ShowMultiRowModeButton">true</property>
    <property name="EnableMultiRowModeButton">true</property>
    <property name="ShowColumnModeButton">true</property>
    <property name="EnableColumnModeButton">true</property>
  </property>
  <property name="CardCaptionFormat" />
  <property name="CardHorzInterval">2</property>
  <property name="FieldCaptionFormat" />
  <property name="OptionsCustomization" isnull="true" iskey="true">
    <property name="ShowGroupView">true</property>
    <property name="ShowSaveLoadLayoutButtons">true</property>
    <property name="ShowGroupCardCaptions">true</property>
    <property name="ShowGroupFields">true</property>
    <property name="ShowGroupCards">true</property>
    <property name="ShowGroupLayout">true</property>
    <property name="ShowGroupCardIndents">true</property>
    <property name="UseAdvancedRuntimeCustomization">false</property>
    <property name="AllowFilter">true</property>
    <property name="AllowSort">true</property>
    <property name="ShowResetShrinkButtons">true</property>
    <property name="ShowGroupHiddenItems">true</property>
    <property name="ShowGroupLayoutTreeView">true</property>
  </property>
  <property name="OptionsCarouselMode" isnull="true" iskey="true">
    <property name="PitchAngle">1.57079637</property>
    <property name="Radius">0</property>
    <property name="RollAngle">3.14159274</property>
    <property name="BottomCardAlphaLevel">0</property>
    <property name="BottomCardFading">0</property>
    <property name="BottomCardScale">0.2</property>
    <property name="CardCount">15</property>
    <property name="InterpolationMode">Default</property>
    <property name="StretchCardToViewHeight">false</property>
    <property name="StretchCardToViewWidth">false</property>
    <property name="FrameDelay">10000</property>
    <property name="FrameCount">250</property>
    <property name="CenterOffset">@1,X=0@1,Y=0</property>
  </property>
  <property name="FormatConditions" iskey="true" value="0" />
  <property name="Items" iskey="true" value="16">
    <property name="Item1" isnull="true" iskey="true">
      <property name="ParentName" />
      <property name="Name">layoutViewTemplateCard</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="Font">Tahoma, 7.8pt</property>
        <property name="BackColor2" />
        <property name="BackColor" />
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="OptionsItemText" isnull="true" iskey="true">
        <property name="TextAlignMode">UseParentOptions</property>
        <property name="TextToControlDistance">5</property>
      </property>
      <property name="AppearanceGroup" isnull="true" iskey="true">
        <property name="Font">Tahoma, 7.8pt</property>
        <property name="BackColor2" />
        <property name="BackColor" />
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="TextLocation">Default</property>
      <property name="TextToControlDistance">0</property>
      <property name="AppearanceTabPage" isnull="true" iskey="true">
        <property name="HeaderHotTracked" isnull="true" iskey="true">
          <property name="Font">Tahoma, 7.8pt</property>
          <property name="BackColor2" />
          <property name="BackColor" />
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="GradientMode">Horizontal</property>
        </property>
        <property name="PageClient" isnull="true" iskey="true">
          <property name="Font">Tahoma, 7.8pt</property>
          <property name="BackColor2" />
          <property name="BackColor" />
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="GradientMode">Horizontal</property>
        </property>
        <property name="HeaderDisabled" isnull="true" iskey="true">
          <property name="Font">Tahoma, 7.8pt</property>
          <property name="BackColor2" />
          <property name="BackColor" />
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="GradientMode">Horizontal</property>
        </property>
        <property name="Header" isnull="true" iskey="true">
          <property name="Font">Tahoma, 7.8pt</property>
          <property name="BackColor2" />
          <property name="BackColor" />
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="GradientMode">Horizontal</property>
        </property>
        <property name="HeaderActive" isnull="true" iskey="true">
          <property name="Font">Tahoma, 7.8pt</property>
          <property name="BackColor2" />
          <property name="BackColor" />
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="GradientMode">Horizontal</property>
        </property>
      </property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrop">Default</property>
        <property name="AllowDrag">Default</property>
      </property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
        <property name="IconToolTip" />
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
      </property>
      <property name="ExpandOnDoubleClick">false</property>
      <property name="ExpandButtonVisible">false</property>
      <property name="CustomizationFormText">layoutViewCard</property>
      <property name="Text">TemplateCard</property>
      <property name="TypeName">LayoutViewCard</property>
      <property name="ExpandButtonLocation">AfterText</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="Size">@3,Width=241@3,Height=332</property>
      <property name="TabbedGroupParentName" />
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="MaxSize">@2,Width=64@2,Height=80</property>
      <property name="Padding">1, 1, 1, 1</property>
      <property name="MinSize">@2,Width=64@2,Height=80</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="SizeConstraintsType">Custom</property>
      <property name="Spacing">2, 2, 2, 12</property>
      <property name="Name">layoutViewField_colPhoto</property>
      <property name="TextSize">@1,Width=0@1,Height=0</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="Font">Tahoma, 7.8pt</property>
        <property name="BackColor2" />
        <property name="BackColor" />
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="ParentName">layoutViewTemplateCard</property>
      <property name="TextVisible">false</property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
        <property name="IconToolTip" />
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
      </property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrop">Default</property>
        <property name="AllowDrag">Default</property>
      </property>
      <property name="TextToControlDistance">0</property>
      <property name="TypeName">LayoutViewField</property>
      <property name="EditorPreferredWidth">58</property>
      <property name="CustomizationFormText">Photo</property>
      <property name="ColumnName">colPhoto</property>
      <property name="Text">Photo:</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="ControlName" isnull="true" />
      <property name="Size">@2,Width=64@2,Height=80</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="MaxSize">@3,Width=207@2,Height=55</property>
      <property name="Padding">1, 1, 1, 1</property>
      <property name="MinSize">@3,Width=207@2,Height=25</property>
      <property name="Location">@1,X=0@3,Y=236</property>
      <property name="SizeConstraintsType">Custom</property>
      <property name="Spacing">2, 2, 2, 2</property>
      <property name="Name">layoutViewField_colNotes</property>
      <property name="TextSize">@2,Width=37@2,Height=16</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="Font">Tahoma, 7.8pt</property>
        <property name="BackColor2" />
        <property name="BackColor" />
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="ParentName">layoutViewTemplateCard</property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
        <property name="IconToolTip" />
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
      </property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrop">Default</property>
        <property name="AllowDrag">Default</property>
      </property>
      <property name="TextToControlDistance">5</property>
      <property name="TypeName">LayoutViewField</property>
      <property name="EditorPreferredWidth">173</property>
      <property name="CustomizationFormText">Notes</property>
      <property name="ColumnName">colNotes</property>
      <property name="Text">Notes:</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="ControlName" isnull="true" />
      <property name="Size">@3,Width=221@2,Height=54</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="Size">@3,Width=221@3,Height=156</property>
      <property name="Location">@1,X=0@2,Y=80</property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
        <property name="IconToolTip" />
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
      </property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrop">Default</property>
        <property name="AllowDrag">Default</property>
      </property>
      <property name="Name">Group2</property>
      <property name="AppearanceTabPage" isnull="true" iskey="true">
        <property name="HeaderHotTracked" isnull="true" iskey="true">
          <property name="Font">Tahoma, 7.8pt</property>
          <property name="BackColor2" />
          <property name="BackColor" />
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="GradientMode">Horizontal</property>
        </property>
        <property name="PageClient" isnull="true" iskey="true">
          <property name="Font">Tahoma, 7.8pt</property>
          <property name="BackColor2" />
          <property name="BackColor" />
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="GradientMode">Horizontal</property>
        </property>
        <property name="HeaderDisabled" isnull="true" iskey="true">
          <property name="Font">Tahoma, 7.8pt</property>
          <property name="BackColor2" />
          <property name="BackColor" />
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="GradientMode">Horizontal</property>
        </property>
        <property name="Header" isnull="true" iskey="true">
          <property name="Font">Tahoma, 7.8pt</property>
          <property name="BackColor2" />
          <property name="BackColor" />
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="GradientMode">Horizontal</property>
        </property>
        <property name="HeaderActive" isnull="true" iskey="true">
          <property name="Font">Tahoma, 7.8pt</property>
          <property name="BackColor2" />
          <property name="BackColor" />
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="GradientMode">Horizontal</property>
        </property>
      </property>
      <property name="TextLocation">Default</property>
      <property name="ParentName">layoutViewTemplateCard</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="Font">Tahoma, 7.8pt</property>
        <property name="BackColor2" />
        <property name="BackColor" />
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="AppearanceGroup" isnull="true" iskey="true">
        <property name="Font">Tahoma, 7.8pt</property>
        <property name="BackColor2" />
        <property name="BackColor" />
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="OptionsItemText" isnull="true" iskey="true">
        <property name="TextAlignMode">UseParentOptions</property>
        <property name="TextToControlDistance">3</property>
      </property>
      <property name="TypeName">LayoutGroup</property>
      <property name="TextToControlDistance">0</property>
      <property name="TabbedGroupParentName" />
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="Padding">1, 1, 1, 1</property>
      <property name="Location">@1,X=0@2,Y=88</property>
      <property name="Spacing">2, 2, 2, 2</property>
      <property name="Name">layoutViewField_colHomePhone</property>
      <property name="TextSize">@2,Width=77@2,Height=16</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="Font">Tahoma, 7.8pt</property>
        <property name="BackColor2" />
        <property name="BackColor" />
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="ParentName">Group2</property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
        <property name="IconToolTip" />
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
      </property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrop">Default</property>
        <property name="AllowDrag">Default</property>
      </property>
      <property name="TextToControlDistance">5</property>
      <property name="TypeName">LayoutViewField</property>
      <property name="EditorPreferredWidth">109</property>
      <property name="CustomizationFormText">Home Phone</property>
      <property name="ColumnName">colHomePhone</property>
      <property name="Text">Home Phone:</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="ControlName" isnull="true" />
      <property name="Size">@3,Width=197@2,Height=22</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="Padding">1, 1, 1, 1</property>
      <property name="Location">@1,X=0@2,Y=66</property>
      <property name="Spacing">2, 2, 2, 2</property>
      <property name="Name">layoutViewField_colCountry</property>
      <property name="TextSize">@2,Width=49@2,Height=16</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="Font">Tahoma, 7.8pt</property>
        <property name="BackColor2" />
        <property name="BackColor" />
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="ParentName">Group2</property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
        <property name="IconToolTip" />
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
      </property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrop">Default</property>
        <property name="AllowDrag">Default</property>
      </property>
      <property name="TextToControlDistance">5</property>
      <property name="TypeName">LayoutViewField</property>
      <property name="EditorPreferredWidth">137</property>
      <property name="CustomizationFormText">Country</property>
      <property name="ColumnName">colCountry</property>
      <property name="Text">Country:</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="ControlName" isnull="true" />
      <property name="Size">@3,Width=197@2,Height=22</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="Padding">1, 1, 1, 1</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="Spacing">2, 2, 2, 2</property>
      <property name="Name">layoutViewField_colAddress</property>
      <property name="TextSize">@2,Width=51@2,Height=16</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="Font">Tahoma, 7.8pt</property>
        <property name="BackColor2" />
        <property name="BackColor" />
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="ParentName">Group2</property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
        <property name="IconToolTip" />
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
      </property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrop">Default</property>
        <property name="AllowDrag">Default</property>
      </property>
      <property name="TextToControlDistance">5</property>
      <property name="TypeName">LayoutViewField</property>
      <property name="EditorPreferredWidth">135</property>
      <property name="CustomizationFormText">Address</property>
      <property name="ColumnName">colAddress</property>
      <property name="Text">Address:</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="ControlName" isnull="true" />
      <property name="Size">@3,Width=197@2,Height=22</property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="Padding">1, 1, 1, 1</property>
      <property name="Location">@1,X=0@2,Y=22</property>
      <property name="Spacing">2, 2, 2, 2</property>
      <property name="Name">layoutViewField_colCity</property>
      <property name="TextSize">@2,Width=26@2,Height=16</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="Font">Tahoma, 7.8pt</property>
        <property name="BackColor2" />
        <property name="BackColor" />
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="ParentName">Group2</property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
        <property name="IconToolTip" />
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
      </property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrop">Default</property>
        <property name="AllowDrag">Default</property>
      </property>
      <property name="TextToControlDistance">5</property>
      <property name="TypeName">LayoutViewField</property>
      <property name="EditorPreferredWidth">160</property>
      <property name="CustomizationFormText">City</property>
      <property name="ColumnName">colCity</property>
      <property name="Text">City:</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="ControlName" isnull="true" />
      <property name="Size">@3,Width=197@2,Height=22</property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="Padding">1, 1, 1, 1</property>
      <property name="Location">@1,X=0@2,Y=44</property>
      <property name="Spacing">2, 2, 2, 2</property>
      <property name="Name">layoutViewField_colPostalCode</property>
      <property name="TextSize">@2,Width=72@2,Height=16</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="Font">Tahoma, 7.8pt</property>
        <property name="BackColor2" />
        <property name="BackColor" />
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="ParentName">Group2</property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
        <property name="IconToolTip" />
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
      </property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrop">Default</property>
        <property name="AllowDrag">Default</property>
      </property>
      <property name="TextToControlDistance">5</property>
      <property name="TypeName">LayoutViewField</property>
      <property name="EditorPreferredWidth">20</property>
      <property name="CustomizationFormText">Postal Code</property>
      <property name="ColumnName">colPostalCode</property>
      <property name="Text">Postal Code:</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="ControlName" isnull="true" />
      <property name="Size">@3,Width=103@2,Height=22</property>
    </property>
    <property name="Item10" isnull="true" iskey="true">
      <property name="Padding">1, 1, 1, 1</property>
      <property name="Location">@3,X=103@2,Y=44</property>
      <property name="Spacing">2, 2, 2, 2</property>
      <property name="Name">layoutViewField_colRegion</property>
      <property name="TextSize">@2,Width=44@2,Height=16</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="Font">Tahoma, 7.8pt</property>
        <property name="BackColor2" />
        <property name="BackColor" />
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="ParentName">Group2</property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
        <property name="IconToolTip" />
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
      </property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrop">Default</property>
        <property name="AllowDrag">Default</property>
      </property>
      <property name="TextToControlDistance">5</property>
      <property name="TypeName">LayoutViewField</property>
      <property name="EditorPreferredWidth">39</property>
      <property name="CustomizationFormText">Region</property>
      <property name="ColumnName">colRegion</property>
      <property name="Text">Region:</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="ControlName" isnull="true" />
      <property name="Size">@2,Width=94@2,Height=22</property>
    </property>
    <property name="Item11" isnull="true" iskey="true">
      <property name="Padding">1, 1, 1, 1</property>
      <property name="Location">@2,X=64@1,Y=0</property>
      <property name="Spacing">2, 2, 2, 2</property>
      <property name="Name">layoutViewField_colTitle</property>
      <property name="TextSize">@2,Width=30@2,Height=16</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="Font">Tahoma, 7.8pt</property>
        <property name="BackColor2" />
        <property name="BackColor" />
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="ParentName">layoutViewTemplateCard</property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
        <property name="IconToolTip" />
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
      </property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrop">Default</property>
        <property name="AllowDrag">Default</property>
      </property>
      <property name="TextToControlDistance">5</property>
      <property name="TypeName">LayoutViewField</property>
      <property name="EditorPreferredWidth">116</property>
      <property name="CustomizationFormText">Title</property>
      <property name="ColumnName">colTitle</property>
      <property name="Text">Title:</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="ControlName" isnull="true" />
      <property name="Size">@3,Width=157@2,Height=22</property>
    </property>
    <property name="Item12" isnull="true" iskey="true">
      <property name="Padding">1, 1, 1, 1</property>
      <property name="Location">@2,X=64@2,Y=22</property>
      <property name="Spacing">2, 2, 2, 2</property>
      <property name="Name">layoutViewField_colFirstName</property>
      <property name="TextSize">@2,Width=67@2,Height=16</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="Font">Tahoma, 7.8pt</property>
        <property name="BackColor2" />
        <property name="BackColor" />
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="ParentName">layoutViewTemplateCard</property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
        <property name="IconToolTip" />
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
      </property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrop">Default</property>
        <property name="AllowDrag">Default</property>
      </property>
      <property name="TextToControlDistance">5</property>
      <property name="TypeName">LayoutViewField</property>
      <property name="EditorPreferredWidth">79</property>
      <property name="CustomizationFormText"> First Name</property>
      <property name="ColumnName">colFirstName</property>
      <property name="Text">First Name:</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="ControlName" isnull="true" />
      <property name="Size">@3,Width=157@2,Height=22</property>
    </property>
    <property name="Item13" isnull="true" iskey="true">
      <property name="Padding">1, 1, 1, 1</property>
      <property name="Location">@2,X=64@2,Y=44</property>
      <property name="Spacing">2, 2, 2, 2</property>
      <property name="Name">layoutViewField_colLastName</property>
      <property name="TextSize">@2,Width=65@2,Height=16</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="Font">Tahoma, 7.8pt</property>
        <property name="BackColor2" />
        <property name="BackColor" />
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="ParentName">layoutViewTemplateCard</property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
        <property name="IconToolTip" />
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
      </property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrop">Default</property>
        <property name="AllowDrag">Default</property>
      </property>
      <property name="TextToControlDistance">5</property>
      <property name="TypeName">LayoutViewField</property>
      <property name="EditorPreferredWidth">81</property>
      <property name="CustomizationFormText">Last Name</property>
      <property name="ColumnName">colLastName</property>
      <property name="Text">Last Name:</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="ControlName" isnull="true" />
      <property name="Size">@3,Width=157@2,Height=22</property>
    </property>
    <property name="Item14" isnull="true" iskey="true">
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="Font">Tahoma, 7.8pt</property>
        <property name="BackColor2" />
        <property name="BackColor" />
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="Name">Item12</property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
        <property name="IconToolTip" />
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
      </property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrop">Default</property>
        <property name="AllowDrag">Default</property>
      </property>
      <property name="ParentName">layoutViewTemplateCard</property>
      <property name="Text">LayoutItem13</property>
      <property name="CustomizationFormText">LayoutItem13</property>
      <property name="Size">@3,Width=157@2,Height=14</property>
      <property name="TextSize">@1,Width=0@1,Height=0</property>
      <property name="Location">@2,X=64@2,Y=66</property>
      <property name="TypeName">EmptySpaceItem</property>
      <property name="TextLocation">Default</property>
      <property name="ControlName" isnull="true" />
      <property name="TextToControlDistance">0</property>
    </property>
    <property name="Item15" isnull="true" iskey="true">
      <property name="Padding">1, 1, 1, 1</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="Spacing">2, 2, 2, 2</property>
      <property name="Name">layoutViewField_colReportsTo</property>
      <property name="TextSize">@2,Width=76@2,Height=20</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="Font">Tahoma, 7.8pt</property>
        <property name="BackColor2" />
        <property name="BackColor" />
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="ParentName">Customization</property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
        <property name="IconToolTip" />
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
      </property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrop">Default</property>
        <property name="AllowDrag">Default</property>
      </property>
      <property name="TextToControlDistance">5</property>
      <property name="TypeName">LayoutViewField</property>
      <property name="EditorPreferredWidth">10</property>
      <property name="CustomizationFormText">ReportsTo</property>
      <property name="ColumnName">colReportsTo</property>
      <property name="Text">ReportsTo:</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="ControlName" isnull="true" />
      <property name="Size">@3,Width=221@3,Height=261</property>
    </property>
    <property name="Item16" isnull="true" iskey="true">
      <property name="Padding">1, 1, 1, 1</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="Spacing">2, 2, 2, 2</property>
      <property name="Name">layoutViewField_colTitleOfCourtesy</property>
      <property name="TextSize">@2,Width=76@2,Height=20</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="Font">Tahoma, 7.8pt</property>
        <property name="BackColor2" />
        <property name="BackColor" />
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="ParentName">Customization</property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
        <property name="IconToolTip" />
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
      </property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrop">Default</property>
        <property name="AllowDrag">Default</property>
      </property>
      <property name="TextToControlDistance">5</property>
      <property name="TypeName">LayoutViewField</property>
      <property name="EditorPreferredWidth">10</property>
      <property name="CustomizationFormText">TitleOfCourtesy</property>
      <property name="ColumnName">colTitleOfCourtesy</property>
      <property name="Text">TitleOfCourtesy:</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="ControlName" isnull="true" />
      <property name="Size">@3,Width=221@3,Height=261</property>
    </property>
  </property>
  <property name="ActiveFilterString" />
</XtraSerializer>