﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FCE56CE3-5025-4D65-9048-E0929BE6350D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <BaseIntermediateOutputPath>obj.Wpf</BaseIntermediateOutputPath>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DockingDemo</RootNamespace>
    <AssemblyName>DockingDemo</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <SignManifests>true</SignManifests>
    <ManifestCertificateThumbprint>C4A0B3465F3AEA184F308AE032C4B9F4F88E966C</ManifestCertificateThumbprint>
    <MinFrameworkVersionRequired>4.0</MinFrameworkVersionRequired>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <StartupObject>
    </StartupObject>
    <ApplicationIcon>DemoIcon.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
    <PublishUrl>publish\</PublishUrl>
    <Install>false</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>false</MapFileExtensions>
    <PublisherName>DevExpress</PublisherName>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>false</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ClickOnce Debug' OR '$(Configuration)' == 'ClickOnce Release' ">
    <HostInBrowser>False</HostInBrowser>
    <Install>False</Install>
    <TargetZone>Internet</TargetZone>
    <StartAction>Program</StartAction>
    <StartProgram>$(WINDIR)\System32\PresentationHost.exe</StartProgram>
    <ApplicationExtension>.xbap</ApplicationExtension>
    <BootstrapperEnabled>false</BootstrapperEnabled>
    <EnableSecurityDebugging>false</EnableSecurityDebugging>
    <StartArguments>-debug "$(MSBuildProjectDirectory)\bin\$(Configuration)\$(AssemblyName)$(ApplicationExtension)"</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <ApplicationIcon>demoicon.ico</ApplicationIcon>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;WPF;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <ApplicationIcon>demoicon.ico</ApplicationIcon>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;WPF;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ClickOnce Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <IntermediateOutputPath>.\obj\ClickOnce Debug\</IntermediateOutputPath>
    <OutputPath>.\bin\ClickOnce Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;WPF;CLICKONCE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ClickOnce Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <IntermediateOutputPath>.\obj\ClickOnce Release\</IntermediateOutputPath>
    <OutputPath>.\bin\ClickOnce Release\</OutputPath>
    <DefineConstants>TRACE;WPF;CLICKONCE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugTest|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugTest\</OutputPath>
    <DefineConstants>TRACE;DEBUG;WPF;DEBUGTEST</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="DevExpress.Build.XamlResourceProcessing.targets" />
    <Content Include="Dll\EntityFramework.dll" />
    <Content Include="Dll\System.Data.SQLite.dll" />
    <Content Include="Dll\System.Data.SQLite.EF6.dll" />
    <Resource Include="Images\Photos\Nature\01.JPG" />
    <Resource Include="Images\Photos\Nature\02.JPG" />
    <Resource Include="Images\Photos\Nature\03.JPG" />
    <Resource Include="Images\Photos\Nature\04.JPG" />
    <Resource Include="Images\Photos\Nature\05.JPG" />
    <Resource Include="Images\Photos\Nature\06.JPG" />
    <Resource Include="Images\Photos\Nature\07.JPG" />
    <Resource Include="Images\Photos\Nature\08.JPG" />
    <Resource Include="Images\Photos\Nature\09.JPG" />
    <Resource Include="Images\Photos\Nature\10.JPG" />
    <Content Include="Themes.WPF.targets" />
    <Reference Include="DevExpress.Printing.v16.1.Core"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.Data.v16.1"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.DemoData.v16.1.Core"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.DemoData.v16.1"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.Xpf.DemoBase.v16.1"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.Xpf.Core.v16.1"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="nunit.framework" Condition=" '$(Configuration)' == 'DebugTest' ">
      <HintPath></HintPath>
      <SpecificVersion>False</SpecificVersion>
    <Private>False</Private></Reference>
    <Reference Include="DevExpress.Xpf.Docking.v16.1"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.Xpf.Layout.v16.1.Core"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.Xpf.NavBar.v16.1"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.Xpf.LayoutControl.v16.1"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.Mvvm.v16.1"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="Accessibility"><Private>False</Private></Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath></HintPath>
    </Reference>
    <Reference Include="System"><Private>False</Private></Reference>
    <Reference Include="System.Configuration"><Private>False</Private></Reference>
    <Reference Include="System.Data"><Private>False</Private></Reference>
    <Reference Include="System.Data.SQLite, Version=1.0.97.0, Culture=neutral, PublicKeyToken=4c3bc44151be4b47">
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath></HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.97.0, Culture=neutral, PublicKeyToken=4c3bc44151be4b47">
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath></HintPath>
    </Reference>
    <Reference Include="System.Drawing"><Private>False</Private></Reference>
    <Reference Include="System.Xml"><Private>False</Private></Reference>
    <Reference Include="Microsoft.CSharp"><Private>False</Private></Reference>
    <Reference Include="System.Core"><Private>False</Private></Reference>
    <Reference Include="System.Xml.Linq"><Private>False</Private></Reference>
    <Reference Include="System.Data.DataSetExtensions"><Private>False</Private></Reference>
    <Reference Include="System.Xaml"><Private>False</Private></Reference>
    <Reference Include="UIAutomationProvider"><Private>False</Private></Reference>
    <Reference Include="UIAutomationTypes"><Private>False</Private></Reference>
    <Reference Include="WindowsBase"><Private>False</Private></Reference>
    <Reference Include="PresentationCore"><Private>False</Private></Reference>
    <Reference Include="PresentationFramework"><Private>False</Private></Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release' ">
    <Page Include="Layouts\ChildWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="Layouts\ChildWindow.xaml.cs">
      <DependentUpon>ChildWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helpers\ColorPalette.cs" />
    <Compile Include="Helpers\ImagesHelper.cs" />
    <Compile Include="Modules\ColorizedTabs.xaml.cs">
      <DependentUpon>ColorizedTabs.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\DockLayoutManagerEvents.xaml.cs">
      <DependentUpon>DockLayoutManagerEvents.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\PinnedTabs.xaml.cs">
      <DependentUpon>PinnedTabs.xaml</DependentUpon>
    </Compile>
    <Compile Include="Services\DockLayoutManagerSerializationService.cs" />
    <Compile Include="Services\DockLayoutManagerEventsService.cs" />
    <Compile Include="Services\DockLayoutManagerLinkerService.cs" />
    <Compile Include="ViewModels\ColorizedTabsViewModel.cs" />
    <Compile Include="ViewModels\DockLayoutManagerEventsViewModel.cs" />
    <Compile Include="ViewModels\DashboardViewModel.cs" />
    <Compile Include="ViewModels\BarTemplateSelector.cs" />
    <Compile Include="ViewModels\PinnedTabsViewModel.cs" />
    <Compile Include="ViewModels\SerializationViewModel.cs" />
    <Compile Include="ViewModels\MVVMDockLayoutViewModel.cs" />
    <Compile Include="ViewModels\VS2010DockingViewModel.cs" />
    <EmbeddedResource Include="Data\VS2010Docking.cs" />
    <Compile Include="DemoControls.cs" />
    <Compile Include="Modules\MVVMSerialization.xaml.cs">
      <DependentUpon>MVVMSerialization.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\DragPanelsBetweenDockManagers.xaml.cs">
      <DependentUpon>DragPanelsBetweenDockManagers.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\VS2010Docking.xaml.cs">
      <DependentUpon>VS2010Docking.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\MVVMDockLayout.xaml.cs">
      <DependentUpon>MVVMDockLayout.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\MVVMGroupLayout.xaml.cs">
      <DependentUpon>MVVMGroupLayout.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\IDEWorkspaces.xaml.cs">
      <DependentUpon>IDEWorkspaces.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Data\VS2010Docking.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Page Include="Layouts\ChildPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Layouts\ChildUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Layouts\Window1.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Layouts\Window2.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Layouts\Window3.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Logos.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\AutoHiddenPanels.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\BarsIntegration.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\ClosedPanels.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\AppearanceProperties.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\ColorizedTabs.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\DockLayoutManagerEvents.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\MVVMSerialization.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\DragPanelsBetweenDockManagers.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\PinnedTabs.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\VS2010Docking.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\MVVMDockLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\MVVMGroupLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\PanelAnimation.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\DockHintsVisualizer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\DocumentGroups.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\IDEWorkspaces.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\ItemsVisibility.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\Dashboard.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\PanelOptions.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\FloatingPanels.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\IDEDockLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\LayoutGroups.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\LayoutItems.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\LayoutPanels.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\MDIImageViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\MDIMenuMerging.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\MDIQuickNotes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\NWindLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\PanelGroups.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\Serialization.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\SimpleDashboard.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\VS2010DockingResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\CustomTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\MVVMDockLayoutResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\MVVMGroupLayoutResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\PanelAnimationTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConvertersAndUtils.cs" />
    <Compile Include="DockingDemoModuleControl.cs" />
    <Compile Include="DemoTesting\Fixtures.cs" />
    <Compile Include="Layouts\ChildPage.xaml.cs">
      <DependentUpon>ChildPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Layouts\ChildUserControl.xaml.cs">
      <DependentUpon>ChildUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Window1.xaml.cs">
      <DependentUpon>Window1.xaml</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Window2.xaml.cs">
      <DependentUpon>Window2.xaml</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Window3.xaml.cs">
      <DependentUpon>Window3.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\AutoHiddenPanels.xaml.cs">
      <DependentUpon>AutoHiddenPanels.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\BarsIntegration.xaml.cs">
      <DependentUpon>BarsIntegration.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\ClosedPanels.xaml.cs">
      <DependentUpon>ClosedPanels.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\AppearanceProperties.xaml.cs">
      <DependentUpon>AppearanceProperties.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\PanelAnimation.xaml.cs">
      <DependentUpon>PanelAnimation.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\DockHintsVisualizer.xaml.cs">
      <DependentUpon>DockHintsVisualizer.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\DocumentGroups.xaml.cs">
      <DependentUpon>DocumentGroups.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\ItemsVisibility.xaml.cs">
      <DependentUpon>ItemsVisibility.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\Dashboard.xaml.cs">
      <DependentUpon>Dashboard.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\PanelOptions.xaml.cs">
      <DependentUpon>PanelOptions.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\FloatingPanels.xaml.cs">
      <DependentUpon>FloatingPanels.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\IDEDockLayout.xaml.cs">
      <DependentUpon>IDEDockLayout.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\LayoutGroups.xaml.cs">
      <DependentUpon>LayoutGroups.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\LayoutItems.xaml.cs">
      <DependentUpon>LayoutItems.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\LayoutPanels.xaml.cs">
      <DependentUpon>LayoutPanels.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\MDIImageViewer.xaml.cs">
      <DependentUpon>MDIImageViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\MDIMenuMerging.xaml.cs">
      <DependentUpon>MDIMenuMerging.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\MDIQuickNotes.xaml.cs">
      <DependentUpon>MDIQuickNotes.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\NWindLayout.xaml.cs">
      <DependentUpon>NWindLayout.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\PanelGroups.xaml.cs">
      <DependentUpon>PanelGroups.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\Serialization.xaml.cs">
      <DependentUpon>Serialization.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\SimpleDashboard.xaml.cs">
      <DependentUpon>SimpleDashboard.xaml</DependentUpon>
    </Compile>
    <Compile Include="NWindContext.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="clickonce.txt" />
    <None Include="App.config" />
    <EmbeddedResource Include="Data\QuickNotes_Basics.rtf" />
    <EmbeddedResource Include="Data\QuickNotes_General.rtf" />
    <EmbeddedResource Include="Data\QuickNotes_Tips.rtf" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
    <EmbeddedResource Include="Layouts\workspace1.xml" />
    <EmbeddedResource Include="Layouts\workspace2.xml" />
    <EmbeddedResource Include="Layouts\workspace3.xml" />
    <EmbeddedResource Include="Layouts\workspace4.xml" />
    <Resource Include="Images\TileImages\arrow-down-shadow.png" />
    <Resource Include="Images\TileImages\arrow-shadow.png" />
    <Resource Include="Images\TileImages\shadow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="DemoIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\BO_CartItem.png" />
    <Resource Include="Images\BO_Category.png" />
    <Resource Include="Images\BO_Country.png" />
    <Resource Include="Images\BO_Note.png" />
    <Resource Include="Images\BO_Task.png" />
    <Resource Include="Images\DSC_4405.jpg" />
    <Resource Include="Images\DXDocking.png" />
    <Resource Include="Images\Find_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\DXCarousel.png" />
    <Resource Include="Images\DXCharts.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\DXGrid.png" />
    <Resource Include="Images\DXNavBar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Open_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icons\bold-16x16.png" />
    <Resource Include="Images\Icons\bullets-16x16.png" />
    <Resource Include="Images\Icons\bullets-32x32.png" />
    <Resource Include="Images\Icons\center-align-16x16.png" />
    <Resource Include="Images\Icons\close-16x16.png" />
    <Resource Include="Images\Icons\close-32x32.png" />
    <Resource Include="Images\Icons\copy-16x16.png" />
    <Resource Include="Images\Icons\copy-32x32.png" />
    <Resource Include="Images\Icons\cut-16x16.png" />
    <Resource Include="Images\Icons\cut-32x32.png" />
    <Resource Include="Images\Icons\find-16x16.png" />
    <Resource Include="Images\Icons\font-16x16.png" />
    <Resource Include="Images\Icons\font-color-16x16.png" />
    <Resource Include="Images\Icons\font-color-32x32.png" />
    <Resource Include="Images\Icons\info-16x16.png" />
    <Resource Include="Images\Icons\info-32x32.png" />
    <Resource Include="Images\Icons\italic-16x16.png" />
    <Resource Include="Images\Icons\left-align-16x16.png" />
    <Resource Include="Images\Icons\new-16x16.png" />
    <Resource Include="Images\Icons\new-32x32.png" />
    <Resource Include="Images\Icons\open-16x16.png" />
    <Resource Include="Images\Icons\open-32x32.png" />
    <Resource Include="Images\Icons\paste-16x16.png" />
    <Resource Include="Images\Icons\paste-32x32.png" />
    <Resource Include="Images\Icons\print-16x16.png" />
    <Resource Include="Images\Icons\print-32x32.png" />
    <Resource Include="Images\Icons\redo-16x16.png" />
    <Resource Include="Images\Icons\redo-32x32.png" />
    <Resource Include="Images\Icons\replace-16x16.png" />
    <Resource Include="Images\Icons\right-align-16x16.png" />
    <Resource Include="Images\Icons\save-16x16.png" />
    <Resource Include="Images\Icons\save-32x32.png" />
    <Resource Include="Images\Icons\save-as-16x16.png" />
    <Resource Include="Images\Icons\save-as-32x32.png" />
    <Resource Include="Images\Icons\underline-16x16.png" />
    <Resource Include="Images\Icons\undo-16x16.png" />
    <Resource Include="Images\Icons\undo-32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Layouts\layout1.xml" />
    <EmbeddedResource Include="Layouts\layout2.xml" />
    <EmbeddedResource Include="Layouts\layout3.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Layouts\layout4.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Solution.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\GroupAndSort\AddGroup.png" />
    <Resource Include="Images\GroupAndSort\AddSort.png" />
    <Resource Include="Images\GroupAndSort\Delete.png" />
    <Resource Include="Images\GroupAndSort\MoveDown.png" />
    <Resource Include="Images\GroupAndSort\MoveUp.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Toolbox\Canvas.png" />
    <Resource Include="Images\Toolbox\Chart.png" />
    <Resource Include="Images\Toolbox\CheckBox.png" />
    <Resource Include="Images\Toolbox\Control.png" />
    <Resource Include="Images\Toolbox\Label.png" />
    <Resource Include="Images\Toolbox\Line.png" />
    <Resource Include="Images\Toolbox\Panel.png" />
    <Resource Include="Images\Toolbox\PictureBox.png" />
    <Resource Include="Images\Toolbox\RichText.png" />
    <Resource Include="Images\Toolbox\Shape.png" />
    <Resource Include="Images\Toolbox\Table.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Audi_TT_Roadster.jpg" />
    <Resource Include="Images\BMW_760i_Sedan.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Cascade_16x16.png" />
    <Resource Include="Images\TileHorz_16x16.png" />
    <Resource Include="Images\TileVert_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\LayoutItemsVisibility\person2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\LayoutItemsVisibility\person1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\LayoutItemsVisibility\person3.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Nwind\Address.png" />
    <Resource Include="Images\Nwind\Notes.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icons\change-pressed.png" />
    <Resource Include="Images\Icons\change.png" />
    <Resource Include="Images\Icons\delete-pressed.png" />
    <Resource Include="Images\Icons\delete.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icons\create-pressed.png" />
    <Resource Include="Images\Icons\create.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Dashboard\history1.png" />
    <Resource Include="Images\Dashboard\history2.png" />
    <Resource Include="Images\Dashboard\history3.png" />
    <Resource Include="Images\Dashboard\history4.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icons\maximize-pressed.png" />
    <Resource Include="Images\Icons\maximize.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Layouts\MVVMSerialization\savedworkspace1.xml" />
    <EmbeddedResource Include="Layouts\MVVMSerialization\savedworkspace2.xml" />
    <EmbeddedResource Include="Layouts\MVVMSerialization\savedworkspace3.xml" />
    <EmbeddedResource Include="Layouts\MVVMSerialization\views1.xml" />
    <EmbeddedResource Include="Layouts\MVVMSerialization\views2.xml" />
    <EmbeddedResource Include="Layouts\MVVMSerialization\views3.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\EmbeddedData.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\VS2010Docking\FileCS_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\VS2010Docking\Toolbox_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\VS2010Docking\Solution Explorer.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\VS2010Docking\PropertiesWindow_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\VS2010Docking\Output_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\VS2010Docking\FindInFiles_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\VS2010Docking\TaskList_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\VS2010Docking\CloseSolution_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\VS2010Docking\SaveAll_16x16.png" />
    <Resource Include="Images\VS2010Docking\Save_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\VS2010Docking\NewProject_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\VS2010Docking\OpenFile_16x16.png" />
    <Resource Include="Images\VS2010Docking\OpenSolution_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\VS2010Docking\File_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\VS2010Docking\ReferencesClosed_16x16.png" />
    <Resource Include="Images\VS2010Docking\ReferencesOpened_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\VS2010Docking\Copy_16x16.png" />
    <Resource Include="Images\VS2010Docking\Cut_16x16.png" />
    <Resource Include="Images\VS2010Docking\Error_16x16.png" />
    <Resource Include="Images\VS2010Docking\Info_16x16.png" />
    <Resource Include="Images\VS2010Docking\Paste_16x16.png" />
    <Resource Include="Images\VS2010Docking\Redo_16x16.png" />
    <Resource Include="Images\VS2010Docking\Refresh_16x16.png" />
    <Resource Include="Images\VS2010Docking\ShowAllFiles_16x16.png" />
    <Resource Include="Images\VS2010Docking\Undo_16x16.png" />
    <Resource Include="Images\VS2010Docking\Warning_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="DevExpress.Xpf.Themes.DXStyle.v16.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.DXStyle.v16.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.HybridApp.v16.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.HybridApp.v16.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.LightGray.v16.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.LightGray.v16.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.MetropolisDark.v16.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.MetropolisDark.v16.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.MetropolisLight.v16.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.MetropolisLight.v16.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.Office2007Black.v16.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2007Black.v16.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.Office2007Blue.v16.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2007Blue.v16.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.Office2007Silver.v16.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2007Silver.v16.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.Office2010Black.v16.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2010Black.v16.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.Office2010Blue.v16.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2010Blue.v16.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.Office2010Silver.v16.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2010Silver.v16.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.Office2013.v16.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2013.v16.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.Office2013DarkGray.v16.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2013DarkGray.v16.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.Office2013LightGray.v16.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2013LightGray.v16.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.Seven.v16.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Seven.v16.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.TouchlineDark.v16.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.TouchlineDark.v16.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.VS2010.v16.1">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.VS2010.v16.1</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="DevExpress.Build.XamlResourceProcessing.targets" />
  <ItemGroup><PublishFile Include="DevExpress.Xpf.Themes.LightGray.v16.1"><Visible>False</Visible><Group>DevExpress.Xpf.Themes.LightGray.v16.1</Group><TargetPath /><PublishState>Include</PublishState><IncludeHash>True</IncludeHash><FileType>Assembly</FileType></PublishFile><PublishFile Include="DevExpress.Xpf.Themes.MetropolisDark.v16.1"><Visible>False</Visible><Group>DevExpress.Xpf.Themes.MetropolisDark.v16.1</Group><TargetPath /><PublishState>Include</PublishState><IncludeHash>True</IncludeHash><FileType>Assembly</FileType></PublishFile><PublishFile Include="DevExpress.Xpf.Themes.TouchlineDark.v16.1"><Visible>False</Visible><Group>DevExpress.Xpf.Themes.TouchlineDark.v16.1</Group><TargetPath /><PublishState>Include</PublishState><IncludeHash>True</IncludeHash><FileType>Assembly</FileType></PublishFile><PublishFile Include="DevExpress.Xpf.Themes.Office2013.v16.1"><Visible>False</Visible><Group>DevExpress.Xpf.Themes.Office2013.v16.1</Group><TargetPath /><PublishState>Include</PublishState><IncludeHash>True</IncludeHash><FileType>Assembly</FileType></PublishFile><PublishFile Include="DevExpress.Xpf.Themes.HybridApp.v16.1"><Visible>False</Visible><Group>DevExpress.Xpf.Themes.HybridApp.v16.1</Group><TargetPath /><PublishState>Include</PublishState><IncludeHash>True</IncludeHash><FileType>Assembly</FileType></PublishFile><PublishFile Include="DevExpress.Xpf.Themes.MetropolisLight.v16.1"><Visible>False</Visible><Group>DevExpress.Xpf.Themes.MetropolisLight.v16.1</Group><TargetPath /><PublishState>Include</PublishState><IncludeHash>True</IncludeHash><FileType>Assembly</FileType></PublishFile><PublishFile Include="DevExpress.Xpf.Themes.Office2013LightGray.v16.1"><Visible>False</Visible><Group>DevExpress.Xpf.Themes.Office2013LightGray.v16.1</Group><TargetPath /><PublishState>Include</PublishState><IncludeHash>True</IncludeHash><FileType>Assembly</FileType></PublishFile><PublishFile Include="DevExpress.Xpf.Themes.Office2016White.v16.1"><Visible>False</Visible><Group>DevExpress.Xpf.Themes.Office2016White.v16.1</Group><TargetPath /><PublishState>Include</PublishState><IncludeHash>True</IncludeHash><FileType>Assembly</FileType></PublishFile><PublishFile Include="DevExpress.Xpf.Themes.Office2013DarkGray.v16.1"><Visible>False</Visible><Group>DevExpress.Xpf.Themes.Office2013DarkGray.v16.1</Group><TargetPath /><PublishState>Include</PublishState><IncludeHash>True</IncludeHash><FileType>Assembly</FileType></PublishFile><PublishFile Include="DevExpress.Xpf.Themes.Office2007Black.v16.1"><Visible>False</Visible><Group>DevExpress.Xpf.Themes.Office2007Black.v16.1</Group><TargetPath /><PublishState>Include</PublishState><IncludeHash>True</IncludeHash><FileType>Assembly</FileType></PublishFile><PublishFile Include="DevExpress.Xpf.Themes.Office2007Blue.v16.1"><Visible>False</Visible><Group>DevExpress.Xpf.Themes.Office2007Blue.v16.1</Group><TargetPath /><PublishState>Include</PublishState><IncludeHash>True</IncludeHash><FileType>Assembly</FileType></PublishFile><PublishFile Include="DevExpress.Xpf.Themes.Office2007Silver.v16.1"><Visible>False</Visible><Group>DevExpress.Xpf.Themes.Office2007Silver.v16.1</Group><TargetPath /><PublishState>Include</PublishState><IncludeHash>True</IncludeHash><FileType>Assembly</FileType></PublishFile><PublishFile Include="DevExpress.Xpf.Themes.Office2010Black.v16.1"><Visible>False</Visible><Group>DevExpress.Xpf.Themes.Office2010Black.v16.1</Group><TargetPath /><PublishState>Include</PublishState><IncludeHash>True</IncludeHash><FileType>Assembly</FileType></PublishFile><PublishFile Include="DevExpress.Xpf.Themes.Office2010Blue.v16.1"><Visible>False</Visible><Group>DevExpress.Xpf.Themes.Office2010Blue.v16.1</Group><TargetPath /><PublishState>Include</PublishState><IncludeHash>True</IncludeHash><FileType>Assembly</FileType></PublishFile><PublishFile Include="DevExpress.Xpf.Themes.Office2010Silver.v16.1"><Visible>False</Visible><Group>DevExpress.Xpf.Themes.Office2010Silver.v16.1</Group><TargetPath /><PublishState>Include</PublishState><IncludeHash>True</IncludeHash><FileType>Assembly</FileType></PublishFile><PublishFile Include="DevExpress.Xpf.Themes.Seven.v16.1"><Visible>False</Visible><Group>DevExpress.Xpf.Themes.Seven.v16.1</Group><TargetPath /><PublishState>Include</PublishState><IncludeHash>True</IncludeHash><FileType>Assembly</FileType></PublishFile><PublishFile Include="DevExpress.Xpf.Themes.VS2010.v16.1"><Visible>False</Visible><Group>DevExpress.Xpf.Themes.VS2010.v16.1</Group><TargetPath /><PublishState>Include</PublishState><IncludeHash>True</IncludeHash><FileType>Assembly</FileType></PublishFile><PublishFile Include="DevExpress.Xpf.Themes.DXStyle.v16.1"><Visible>False</Visible><Group>DevExpress.Xpf.Themes.DXStyle.v16.1</Group><TargetPath /><PublishState>Include</PublishState><IncludeHash>True</IncludeHash><FileType>Assembly</FileType></PublishFile></ItemGroup><ItemGroup><Reference Include="DevExpress.Xpf.Themes.LightGray.v16.1"><Private>True</Private><HintPath></HintPath></Reference><Reference Include="DevExpress.Xpf.Themes.Office2007Black.v16.1"><Private>True</Private><HintPath></HintPath></Reference><Reference Include="DevExpress.Xpf.Themes.Office2007Blue.v16.1"><Private>True</Private><HintPath></HintPath></Reference><Reference Include="DevExpress.Xpf.Themes.Office2007Silver.v16.1"><Private>True</Private><HintPath></HintPath></Reference><Reference Include="DevExpress.Xpf.Themes.Seven.v16.1"><Private>True</Private><HintPath></HintPath></Reference><Reference Include="DevExpress.Xpf.Themes.Office2010Black.v16.1"><Private>True</Private><HintPath></HintPath></Reference><Reference Include="DevExpress.Xpf.Themes.Office2010Blue.v16.1"><Private>True</Private><HintPath></HintPath></Reference><Reference Include="DevExpress.Xpf.Themes.Office2010Silver.v16.1"><Private>True</Private><HintPath></HintPath></Reference><Reference Include="DevExpress.Xpf.Themes.MetropolisDark.v16.1"><Private>True</Private><HintPath></HintPath></Reference><Reference Include="DevExpress.Xpf.Themes.TouchlineDark.v16.1"><Private>True</Private><HintPath></HintPath></Reference><Reference Include="DevExpress.Xpf.Themes.Office2013.v16.1"><Private>True</Private><HintPath></HintPath></Reference><Reference Include="DevExpress.Xpf.Themes.Office2016White.v16.1"><Private>True</Private><HintPath></HintPath></Reference><Reference Include="DevExpress.Xpf.Themes.HybridApp.v16.1"><Private>True</Private><HintPath></HintPath></Reference><Reference Include="DevExpress.Xpf.Themes.MetropolisLight.v16.1"><Private>True</Private><HintPath></HintPath></Reference><Reference Include="DevExpress.Xpf.Themes.Office2013LightGray.v16.1"><Private>True</Private><HintPath></HintPath></Reference><Reference Include="DevExpress.Xpf.Themes.Office2013DarkGray.v16.1"><Private>True</Private><HintPath></HintPath></Reference><Reference Include="DevExpress.Xpf.Themes.VS2010.v16.1"><Private>True</Private><HintPath></HintPath></Reference><Reference Include="DevExpress.Xpf.Themes.DXStyle.v16.1"><Private>True</Private><HintPath></HintPath></Reference></ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    
  </PropertyGroup>
</Project>
