﻿<local:DockingDemoModule x:Class="DockingDemo.MVVMGroupLayout"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:DockingDemo"
                         xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                         xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                         xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                         xmlns:dxdd="clr-namespace:DevExpress.DemoData">

    <local:DockingDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DockingDemo;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/DockingDemo;component/Resources/MVVMGroupLayoutResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:DockingDemoModule.Resources>
    <local:DockingDemoModule.DataContext>
        <dxdd:NWindDataLoader />
    </local:DockingDemoModule.DataContext>
    <dxdb:DemoModuleControl>
        <dxb:BarManager>
            <DockPanel>
                <dxdo:DockLayoutManager x:Name="DemoDockContainer" FloatingMode="Desktop">
                    <dxdo:LayoutGroup>
                        <dxdo:DocumentGroup x:Name="documentHost" ClosePageButtonShowMode="NoWhere" ItemsSource="{Binding Employees}" ItemCaptionTemplate="{StaticResource ItemHeaderTemplate}" ItemContentTemplate="{StaticResource ItemContentTemplate}">
                        </dxdo:DocumentGroup>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
            </DockPanel>
        </dxb:BarManager>
    </dxdb:DemoModuleControl>
</local:DockingDemoModule>