﻿<local:DockingDemoModule x:Class="DockingDemo.VS2010Docking"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:DockingDemo"
                         xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                         xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                         xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                         xmlns:ViewModels="clr-namespace:DockingDemo.ViewModels">
    <local:DockingDemoModule.DataContext>
        <ViewModels:VS2010MainWindowViewModel />
    </local:DockingDemoModule.DataContext>
    <local:DockingDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DockingDemo;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/DockingDemo;component/Resources/VS2010DockingResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:DockingDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxb:BarManager BarsSource="{Binding Bars}" BarTemplateSelector="{StaticResource vs2010BarTemplateSelector}">
            <DockPanel>
                <dxdo:DockLayoutManager x:Name="DemoDockContainer" Grid.Row="1" FloatingMode="Desktop" ItemsSource="{Binding Workspaces}" DockingStyle="VS2010" FloatingDocumentContainer="DocumentHost" >
                    <dxdo:LayoutGroup Name="Root">
                        <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="3*">
                            <dxdo:LayoutGroup ItemHeight="3*">
                                <dxdo:LayoutGroup Name="Toolbox" DestroyOnClosingChildren="False"/>
                                <dxdo:LayoutGroup ItemWidth="3*" DestroyOnClosingChildren="False">
                                    <dxdo:LayoutGroup >
                                        <dxdo:DocumentGroup Name="DocumentHost" DestroyOnClosingChildren="False" ClosePageButtonShowMode="InAllTabPagesAndTabControlHeader" />
                                    </dxdo:LayoutGroup>
                                </dxdo:LayoutGroup>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup Name="BottomHost" DestroyOnClosingChildren="False" />
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup Name="RightHost" DestroyOnClosingChildren="False" Orientation="Vertical"/>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
            </DockPanel>
        </dxb:BarManager>
    </dxdb:DemoModuleControl>
</local:DockingDemoModule>