﻿<?xml version="1.0" encoding="utf-8"?><ProjectFilesPaths><RelativePath Key="RadialMenu/Configurator">Configurator\Description.txt</RelativePath><RelativePath Key="RadialMenu/Configurator">Configurator\Example.xaml</RelativePath><RelativePath Key="RadialMenu/Configurator">Configurator\Example.xaml.cs</RelativePath><RelativePath Key="RadialMenu/Configurator">Configurator\PlacementModeParser.cs</RelativePath><RelativePath Key="RadialMenu/Configurator">Configurator\PlacementModeParserSL.cs</RelativePath><RelativePath Key="RadialMenu/Configurator">Configurator\ViewModel.cs</RelativePath><RelativePath Key="RadialMenu/Customization">Customization\Description.txt</RelativePath><RelativePath Key="RadialMenu/Customization">Customization\Example.xaml</RelativePath><RelativePath Key="RadialMenu/Customization">Customization\Example.xaml.cs</RelativePath><RelativePath Key="RadialMenu/FirstLook">FirstLook\CommandsViewModel.cs</RelativePath><RelativePath Key="RadialMenu/FirstLook">FirstLook\CustomSettingsContainer.xaml</RelativePath><RelativePath Key="RadialMenu/FirstLook">FirstLook\CustomSettingsContainer.xaml.cs</RelativePath><RelativePath Key="RadialMenu/FirstLook">FirstLook\Description.txt</RelativePath><RelativePath Key="RadialMenu/FirstLook">FirstLook\Example.xaml</RelativePath><RelativePath Key="RadialMenu/FirstLook">FirstLook\Example.xaml.cs</RelativePath><RelativePath Key="RadialMenu/FirstLook">FirstLook\HandledEscapeKeyBehavior.cs</RelativePath><RelativePath Key="RadialMenu/FirstLook">FirstLook\ImageEditorRadialMenu.xaml</RelativePath><RelativePath Key="RadialMenu/FirstLook">FirstLook\ImageEditorRadialMenu.xaml.cs</RelativePath><RelativePath Key="RadialMenu/FirstLook">FirstLook\ImageEditorRadialMenu_SL.xaml</RelativePath><RelativePath Key="RadialMenu/FirstLook">FirstLook\ImageEditorRadialMenu_SL.xaml.cs</RelativePath><RelativePath Key="RadialMenu/FirstLook">FirstLook\ImageExampleHelper.cs</RelativePath><RelativePath Key="RadialMenu/FirstLook">FirstLook\RadialMenuProvider.cs</RelativePath><RelativePath Key="RadialMenu/FirstLook">FirstLook\Resources.xaml</RelativePath><RelativePath Key="RadialMenu/SampleData">SampleData\RadRichTextBox.xaml</RelativePath><RelativePath Key="RadialMenu/Theming">Theming\Description.txt</RelativePath><RelativePath Key="RadialMenu/Theming">Theming\Example.xaml</RelativePath><RelativePath Key="RadialMenu/Theming">Theming\Example.xaml.cs</RelativePath><RelativePath Key="RadialMenu/WithRichTextBox">WithRichTextBox\Description.txt</RelativePath><RelativePath Key="RadialMenu/WithRichTextBox/WPF">WithRichTextBox\WPF\Example.xaml</RelativePath><RelativePath Key="RadialMenu/WithRichTextBox/WPF">WithRichTextBox\WPF\Example.xaml.cs</RelativePath></ProjectFilesPaths>