Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XPMenusMDI_2008", "XPMenusMDI_2008.csproj", "{E0A13666-8C2B-4754-BB86-0D0CD2237AD7}"
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{E0A13666-8C2B-4754-BB86-0D0CD2237AD7}.Debug.ActiveCfg = Debug|.NET
		{E0A13666-8C2B-4754-BB86-0D0CD2237AD7}.Debug.Build.0 = Debug|.NET
		{E0A13666-8C2B-4754-BB86-0D0CD2237AD7}.Release.ActiveCfg = Release|.NET
		{E0A13666-8C2B-4754-BB86-0D0CD2237AD7}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
