﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OzoneIdentity", "OzoneIdentity.csproj", "{02833D67-E63F-4E2D-B3B8-12AD2C440B96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02833D67-E63F-4E2D-B3B8-12AD2C440B96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02833D67-E63F-4E2D-B3B8-12AD2C440B96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02833D67-E63F-4E2D-B3B8-12AD2C440B96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02833D67-E63F-4E2D-B3B8-12AD2C440B96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
