﻿<!--Window for applying custom skins-->
<Window
    x:Class="AutoHideDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:AutoHideDemo" Icon="App.ico" Style="{StaticResource windowStyle}" 
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf" MinWidth="700" MinHeight="500"
    syncfusion:SkinStorage.VisualStyle="Metro"
    WindowStartupLocation="CenterScreen" x:Name="window1" 
    Title="AutoHide Demo">


	<!--Defining Root Grid's resources-->
	<Grid Name="mygrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>			
			<RowDefinition  Height="55"/>
			<RowDefinition  Height="8.5*"/>
		</Grid.RowDefinitions>

		
		<!-- Header Area -->
			<Grid VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2"  Name="MenuGrid"  >
				<!-- SkinPicker for changing the skin of window -->
				<!--<syncfusion:SkinPicker Name="skinPicker" Skin="Office2007Blue" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" />-->
            <local:SkinCombo VerticalAlignment="top" HorizontalAlignment="Stretch" ></local:SkinCombo>
                <!--Menu Area-->
				<Menu SnapsToDevicePixels="True" VerticalAlignment="Bottom"
                           HorizontalContentAlignment="Stretch">

						<!--Properties Menu-->
						<MenuItem Header="Properties" >
							<MenuItem Header="Tab Strip Placement"  Name="TabStripPacementItem" >
								<MenuItem Header="Bottom" Click="Click_StripPlacement" 
                                          IsCheckable="True" IsChecked="True"/>
								<MenuItem Header="Top" Click="Click_StripPlacement" 
                                          IsCheckable="True" />
								<MenuItem Header="Left" Click="Click_StripPlacement" 
                                          IsCheckable="True"  />
								<MenuItem Header="Right" Click="Click_StripPlacement" 
                                          IsCheckable="True"  />
							</MenuItem>
							<!--Tabs Close Mode Menu-->
							<MenuItem Header="Tabs Close Mode" >
								<MenuItem Name="CloseActive1" Header="Close Active" 
                                          IsChecked="True" Click="Close_Active" 
                                          IsCheckable="True" />
								<MenuItem  Name="CloseAll" Header="Close All" Click="Close_All" 
                                           IsCheckable="True" />
							</MenuItem>
							<!--AutoHide Menu-->
							<MenuItem Header="AutoHide" >
								<MenuItem Name="Enable_Visibility1" Click="Enable_VisibilityClick" 
                                          Header="Enable" IsChecked="True" IsCheckable="True" />
								<MenuItem Name="Disable_Visibility1" Click="Disable_VisibilityClick" 
                                          Header="Disable" IsCheckable="True"  />
							</MenuItem>
							<!--AutoHide Mode Menu-->
							<MenuItem Header="AutoHide Mode" >
								<MenuItem Name="AutoHideAll1" Header="AutoHide All" Click="Auto_HideAll" 
                                          IsCheckable="True" IsChecked="True" />
								<MenuItem Name="AutoHideActive1" Header="AutoHide Active" 
                                          Click="Auto_HideActive" IsCheckable="True" />
							</MenuItem>
						</MenuItem>

						<!--Animation Menu-->
						<MenuItem Header="Animation" >
							<MenuItem Header="Type" Name="AnimationType" >
								<MenuItem Header="Slide" Click="Click_Animation" IsCheckable="True" 
                                          IsChecked="True" />
								<MenuItem Header="Scale" Click="Click_Animation" IsCheckable="True"  />
								<MenuItem Header="Fade" Click="Click_Animation" IsCheckable="True" />
							</MenuItem>
							<!--Speed Menu-->
							<MenuItem Header="Speed" Name="AnimationControl">
								<MenuItem Header="Very Slow" Click="Animaiton_Contol" IsCheckable="True"  />
								<MenuItem Header="Slow" Click="Animaiton_Contol" IsCheckable="True" />
								<MenuItem Header="Normal" Click="Animaiton_Contol" IsCheckable="True"/>
								<MenuItem Header="Fast" Click="Animaiton_Contol" IsCheckable="True" />
								<MenuItem Header="Very Fast" Click="Animaiton_Contol" IsCheckable="True"/>
								<MenuItem Header="Custom(ms)">
									<MenuItem>
										<MenuItem.Header>
											<TextBox KeyDown="TextBox_KeyUp"  
                                                     ToolTip="(1 to 1000) And Press Enter for OK" 
                                                     Text="" Width="100" Name="textBox1"/>
										</MenuItem.Header>
									</MenuItem>
								</MenuItem>
							</MenuItem>
						</MenuItem>

						<!--Windows Menu-->
						<MenuItem Header="Windows"   >
							<MenuItem Header="Sample Window"  Click="Show_SampleWindows"/>
							<MenuItem Header="Sample Tab Window" Click="Show_TaWindows"/>
							<MenuItem Header="Dock Window"  Click="Show_DockWindow1"/>
						</MenuItem>

                <MenuItem Header="SidePanelColor">
                    <MenuItem Header="ChangeSidePanelTabItemBackground">
                        <MenuItem.ToolTip>
                            <ToolTip >
                                <TextBlock Text="Changes only the Individual SideTabItemBackground"/>
                            </ToolTip>
                        </MenuItem.ToolTip>
                        <syncfusion:ColorPicker Name="colorPicker" ColorChanged="colorPicker_ColorChanged"/>
                    </MenuItem>
                    <MenuItem Header="ChangeSidePanelTabItemForeground">
                        <MenuItem.ToolTip>
                            <ToolTip >
                                <TextBlock Text="Changes only the Individual SideTabItemForeground"/>
                            </ToolTip>
                        </MenuItem.ToolTip>
                        <syncfusion:ColorPicker Name="foregroundColorPicker" ColorChanged="foregroundColorPicker_ColorChanged"/>
                    </MenuItem>
                    <MenuItem Header="ChangeSidePanelBackground">
                        <MenuItem.ToolTip>
                            <ToolTip >
                                <TextBlock Text="Changes all sidepanel background in DockingManager"/>
                            </ToolTip>
                        </MenuItem.ToolTip>
                        <syncfusion:ColorPicker Name="panelBackgroundColorPicker" ColorChanged="panelBackgroundColorPicker_ColorChanged"/>
                    </MenuItem>
                    
                </MenuItem>
            </Menu>				
			</Grid>

		<!-- Docking Window Area -->
		<Border Grid.Row="1"  BorderThickness="1">
			<syncfusion:DockingManager x:Name="dockingManager" IsVS2010DraggingEnabled="True" IsEnableHotTracking="True"  ActiveWindowChanged="dockingManager_ActiveWindowChanged"
                                   ContainerMode="TDI" PersistState="false" UseDocumentContainer="True">
				<syncfusion:DockingManager.Icon>
					<ImageBrush ImageSource="Images\icon.PNG"/>
				</syncfusion:DockingManager.Icon>
				<!-- Sample Window -->
				<ListBox Name="ListBox1"  BorderThickness="0" 
                             syncfusion:DockingManager.SideInDockedMode="Left" 
                             syncfusion:DockingManager.State="Dock" 
                             syncfusion:DockingManager.DesiredWidthInDockedMode="200"  
                             syncfusion:DocumentContainer.MDIBounds="30,30,300,300"  
                             syncfusion:DockingManager.DesiredHeightInFloatingMode="200"
                             syncfusion:DockingManager.Header="Sample Window" >
					<ListBoxItem Margin="2,2,2,2">List Box Item 1</ListBoxItem>
					<ListBoxItem Margin="2,2,2,2">List Box Item 2</ListBoxItem>
					<ListBoxItem Margin="2,2,2,2">List Box Item 3</ListBoxItem>
					<ListBoxItem Margin="2,2,2,2">List Box Item 4</ListBoxItem>
				</ListBox>
				<!-- Sample Tab Window -->
				<ListBox Name="ListBox11" BorderThickness="0"  
				syncfusion:DockingManager.SideInDockedMode="Tabbed" 
               syncfusion:DockingManager.DesiredWidthInDockedMode="200" 
               syncfusion:DockingManager.TargetNameInDockedMode="ListBox1"
               syncfusion:DockingManager.Header="Sample Tab Window" 
               syncfusion:DockingManager.State="Dock"  
               syncfusion:DocumentContainer.MDIBounds="30,30,300,300">
					<ListBoxItem  >ListBox11</ListBoxItem>
					<ListBoxItem  >Item 1</ListBoxItem>
					<ListBoxItem  >Item 2</ListBoxItem>
				</ListBox>
				<!-- Dock Window -->
				<ListBox Name="ListBox2"  BorderThickness="0" 
                         syncfusion:DockingManager.SideTabItemBackground="#FF92AE3D"
                         syncfusion:DockingManager.SideTabItemForeground="White"
               syncfusion:DockingManager.SideInDockedMode="Right" 
               syncfusion:DockingManager.State="AutoHidden"
               syncfusion:DockingManager.DesiredWidthInDockedMode="200"   
               syncfusion:DocumentContainer.MDIBounds="30,30,300,300"  
               syncfusion:DockingManager.DesiredHeightInDockedMode="200" 
               syncfusion:DockingManager.Header="AutoHidden Window" >
					<ListBoxItem  Content="Dock Window"/>
					<ListBoxItem  Content="{Binding Path=(syncfusion:DockingManager.SideInDockedMode), 
					ElementName=ListBox2}" />
				<!-->	<ListBoxItem  Content="{Binding Path=(syncfusion:DockingManager.TargetNameInDockedMode), 
					ElementName=ListBox2}" />-->
				</ListBox>
                
                <ContentControl Name="ContentControl1"
                                syncfusion:DockingManager.SideTabItemBackground="#FFF39833"
                                syncfusion:DockingManager.SideTabItemForeground="#FF32417D"
                                syncfusion:DockingManager.Header="Empty AutoHidden Window"
                                syncfusion:DockingManager.SideInDockedMode="Bottom"
                                syncfusion:DockingManager.State="AutoHidden"
                                syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                                >
                </ContentControl>

				<!--Document Area-->
				<Grid  syncfusion:DockingManager.State="Document"  
                   syncfusion:DockingManager.Header="Docking Manager" >
					<FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto" 
                                              HorizontalScrollBarVisibility="Auto">
						<FlowDocument>
							<Paragraph  FontSize="14" >
								This sample illustrates the Auto Hide feature of the Docking Manager.
                                Dock panels that do not have focus can be automatically collapsed.
                                The collapsed dock panels are expanded when a user clicks or hovers 
                                the mouse cursor over these dock tabs.
							</Paragraph>
						</FlowDocument>
					</FlowDocumentScrollViewer>
					<!--Remaining Client Area-->
				</Grid>
			</syncfusion:DockingManager>
		</Border>
	</Grid>
</Window>
