﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Epub", "Epub.csproj", "{3F952F09-B3F9-461F-8440-4776A448C3E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F952F09-B3F9-461F-8440-4776A448C3E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F952F09-B3F9-461F-8440-4776A448C3E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F952F09-B3F9-461F-8440-4776A448C3E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F952F09-B3F9-461F-8440-4776A448C3E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
