<?xml version="1.0" standalone="yes" ?>
<xs:schema id="dsNWindProducts" targetNamespace="http://www.tempuri.org/dsNWind.xsd" xmlns:mstns="http://www.tempuri.org/dsNWind.xsd" xmlns="http://www.tempuri.org/dsNWind.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:element name="dsNWindProducts" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="Order_x0020_Details">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Discount" type="xs:float" minOccurs="0" />
							<xs:element name="OrderID" type="xs:int" />
							<xs:element name="ProductID" type="xs:int" />
							<xs:element name="Quantity" type="xs:short" minOccurs="0" />
							<xs:element name="UnitPrice" type="xs:decimal" minOccurs="0" />
							<xs:element name="SubTotal" type="xs:decimal" minOccurs="0" msdata:Expression="Quantity*UnitPrice*(1-Discount)" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Products">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CategoryID" type="xs:int" minOccurs="0" />
							<xs:element name="Discontinued" type="xs:boolean" minOccurs="0" />
							<xs:element name="ProductID" msdata:AutoIncrement="true" type="xs:int" />
							<xs:element name="ProductName" type="xs:string" minOccurs="0" />
							<xs:element name="QuantityPerUnit" type="xs:string" minOccurs="0" />
							<xs:element name="ReorderLevel" type="xs:short" minOccurs="0" />
							<xs:element name="SupplierID" type="xs:int" minOccurs="0" />
							<xs:element name="UnitPrice" type="xs:decimal" minOccurs="0" />
							<xs:element name="UnitsInStock" type="xs:short" minOccurs="0" />
							<xs:element name="UnitsOnOrder" type="xs:short" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Suppliers">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Address" type="xs:string" minOccurs="0" />
							<xs:element name="City" type="xs:string" minOccurs="0" />
							<xs:element name="CompanyName" type="xs:string" minOccurs="0" />
							<xs:element name="ContactName" type="xs:string" minOccurs="0" />
							<xs:element name="ContactTitle" type="xs:string" minOccurs="0" />
							<xs:element name="Country" type="xs:string" minOccurs="0" />
							<xs:element name="Fax" type="xs:string" minOccurs="0" />
							<xs:element name="HomePage" type="xs:string" minOccurs="0" />
							<xs:element name="Phone" type="xs:string" minOccurs="0" />
							<xs:element name="PostalCode" type="xs:string" minOccurs="0" />
							<xs:element name="Region" type="xs:string" minOccurs="0" />
							<xs:element name="SupplierID" msdata:AutoIncrement="true" type="xs:int" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
		<xs:unique name="Products_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:Products" />
			<xs:field xpath="mstns:ProductID" />
		</xs:unique>
		<xs:unique name="Suppliers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:Suppliers" />
			<xs:field xpath="mstns:SupplierID" />
		</xs:unique>
		<xs:keyref name="ProductsOrder_x005F_x0020_Details" refer="mstns:Products_Constraint1">
			<xs:selector xpath=".//mstns:Order_x0020_Details" />
			<xs:field xpath="mstns:ProductID" />
		</xs:keyref>
	</xs:element>
</xs:schema>