﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImportsNegativeBinomialSqrt", "ImportsNegativeBinomialSqrt.csproj", "{3EB7ED08-2A41-40EA-9A73-A9CDDB8F3DB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EB7ED08-2A41-40EA-9A73-A9CDDB8F3DB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EB7ED08-2A41-40EA-9A73-A9CDDB8F3DB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EB7ED08-2A41-40EA-9A73-A9CDDB8F3DB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EB7ED08-2A41-40EA-9A73-A9CDDB8F3DB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
