﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tips", "Tips.csproj", "{AB8339A4-343E-4C08-925C-284AD9776CDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB8339A4-343E-4C08-925C-284AD9776CDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB8339A4-343E-4C08-925C-284AD9776CDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB8339A4-343E-4C08-925C-284AD9776CDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB8339A4-343E-4C08-925C-284AD9776CDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
