﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Getting Started_2008", "Getting Started_2008.csproj", "{5BCF87CB-4C1B-4408-86F8-E4778D73EF12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BCF87CB-4C1B-4408-86F8-E4778D73EF12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BCF87CB-4C1B-4408-86F8-E4778D73EF12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BCF87CB-4C1B-4408-86F8-E4778D73EF12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BCF87CB-4C1B-4408-86F8-E4778D73EF12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
