﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:telerikTabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation"
                    xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation"
                    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls">

    <telerik:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertBoolToVisConverter"/>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style TargetType="telerik:RadComboBox" 
           BasedOn="{StaticResource RadComboBoxStyle}">
        <Setter Property="Margin" Value="0,5,0,0" />
    </Style>

    <Style x:Key="TabItemStyle"
           TargetType="telerik:RadTabItem"
           BasedOn="{StaticResource RadTabItemStyle}">
        <Setter Property="Background" Value="#FFD6D4D4" />
        <Setter Property="Header" Value="{Binding Header}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadTabItem">
                    <Grid x:Name="wrapper">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStateGroup">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="MouseOverVisual"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="SelectionVisual"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                         To="1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderElement"
                                                                       Storyboard.TargetProperty="(Shape.Stroke)" 
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FF767676"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedMouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="SelectionVisual"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                         To="1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderElement"
                                                                       Storyboard.TargetProperty="(Shape.Stroke)" 
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FF767676"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PlacementStates">
                                <VisualState x:Name="VerticalLeft">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OrientationTransform"
                                                                       Storyboard.TargetProperty="LayoutTransform" 
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <RotateTransform Angle="90" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="NormalVisual"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <Border x:Name="MouseOverVisual" 
                                Opacity="0"
                                Background="#FFCCCCCC"
                                BorderBrush="White"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <Border x:Name="SelectionVisual" 
                                Opacity="0"
                                Background="White"
                                BorderBrush="#FFD6D4D4"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <telerikPrimitives:LayoutTransformControl x:Name="OrientationTransform">
                            <ContentControl x:Name="HeaderElement"
                                            IsTabStop="False"
                                            Content="{TemplateBinding Header}" 
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            Foreground="{TemplateBinding HeaderForeground}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />   
                        </telerikPrimitives:LayoutTransformControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="TabControlTemplate" 
                     TargetType="telerik:LayoutControlTabGroup">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
				<Border x:Name="ContentBorder" 
                        Grid.Column="1"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">
					<ContentControl	x:Name="PART_ContentElement" Content="{TemplateBinding SelectedItem}" />
				</Border>

                <telerik:LayoutTransformControl x:Name="HeaderDockedElement" 
                                                Margin="0 0 -2 0">
                    <telerik:LayoutTransformControl.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </telerik:LayoutTransformControl.LayoutTransform>
                    <Grid>
						<Border x:Name="HeaderBackground" />
						<ItemsPresenter HorizontalAlignment="Right" FlowDirection="RightToLeft"/>
                    </Grid>
                </telerik:LayoutTransformControl>
            </Grid>
        </Grid>
    </ControlTemplate>

	<Style x:Key="ColumnTextStyle" 
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="5 2 0 2" />
    </Style>
    
    <Style x:Key="FirstColumnTextStyle" 
           TargetType="TextBlock" >
        <Setter Property="Foreground" Value="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
        <Setter Property="MinWidth" Value="90" />
        <Setter Property="Padding" Value="5 2 5 2" />
    </Style>
    
    <Style x:Key="ChartStyle" 
           TargetType="telerik:RadPieChart" 
           BasedOn="{StaticResource RadChartBaseStyle}">
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="120" />
        <Setter Property="Margin" Value="10" />
    </Style>
    
    <Style x:Key="LabelStyle" 
           TargetType="TextBlock" >
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    
    <Style x:Key="BoldLabelStyle"
           TargetType="TextBlock" 
           BasedOn="{StaticResource LabelStyle}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Width" Value="70" />
    </Style>
    
    <Style x:Key="GalleryImageStyle"
           TargetType="Image">
        <Setter Property="Width" Value="130" />
        <Setter Property="Height" Value="150" />
        <Setter Property="Margin" Value="0 0 10 0" />
    </Style>

    <Style x:Key="ListBoxItemStyle" 
           TargetType="telerik:RadListBoxItem"
           BasedOn="{StaticResource RadListBoxItemStyle}">
        <Setter Property="Margin" Value="0 0 5 0" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadListBoxItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         To="1" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         Storyboard.TargetName="MouseOverBorder"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         To="0.5" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         Storyboard.TargetName="contentPresenter"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" 
                                                                       Storyboard.TargetName="SelectedBorder" 
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" 
                                                                       Storyboard.TargetName="contentPresenter" 
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>White</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         To="0.2" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         Storyboard.TargetName="FocusVisual"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"/>
                        <Border x:Name="MouseOverBorder"
                                Opacity="0" 
                                BorderBrush="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                        <Border x:Name="SelectedBorder"
                                Background="{telerik:Windows8Resource ResourceKey=AccentBrush}" 
                                Visibility="Collapsed" 
                                SnapsToDevicePixels="True"/>
                        <ContentControl x:Name="contentPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsTabStop="False"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                        <Border x:Name="FocusVisual" 
                                Opacity="0" 
                                BorderThickness="1" 
                                BorderBrush="{telerik:Windows8Resource ResourceKey=MarkerBrush}" 
                                SnapsToDevicePixels="True"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DailyCalloriesTemplate">
        <Grid MaxWidth="644">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                           FontSize="12" 
                           Text="{Binding Date}"
                           Grid.Column="0" />
                <Grid Grid.Column="1">
                    <telerik:RadDataBar Value="{Binding Calories}"
                                        Maximum="{Binding MaxScaleValue}" 
                                        BarHeightPercent="1"
                                        Height="20"
                                        Margin="0"
                                        Background="{Binding MaxCaloriesFill}"
                                        LabelPosition="EndOfBarInside"
                                        LabelFormat="{}0 kcal">
                        <telerik:RadDataBar.LabelStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </telerik:RadDataBar.LabelStyle>
                    </telerik:RadDataBar>
                    <TextBlock Text="{Binding MaxCalories, StringFormat='{}0 kcal'}"
                               FontSize="12"
                               Foreground="Black"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 8 0" />
                </Grid>
            </Grid>
            <ScrollViewer Grid.Row="1" 
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Hidden"
                          BorderThickness="0">
                <ItemsControl ItemsSource="{Binding Images}"
                              BorderBrush="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"
                                    Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding ImageUri}"
                                   Style="{StaticResource GalleryImageStyle}" />
                            <TextBlock Text="{Binding Calories, StringFormat='{}0 kcal'}"                                            
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontSize="18"
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding Time}"                         
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Foreground="White"
                                       FontSize="12"
                                       Margin="0 0 0 15" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="RunningListItemTemplate">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Date}"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Margin="0 3 0 15"
                           FontSize="12"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" />
                <TextBlock Text="DISTANCE"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Distance}"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center" />
                <TextBlock Text="Miles"
                           Grid.Row="3"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center" />
                <TextBlock Text="Time:"
                           Grid.Row="4" 
                           Grid.Column="0"
                           Margin="0 0 8 0" />
                <TextBlock Text="{Binding Time}"
                           Grid.Row="4" 
                           Grid.Column="1"
                           Margin="0 0 8 0"
                           x:Name="TextItem1" />
                <TextBlock Text="Calories:"
                           Grid.Row="5" 
                           Grid.Column="0"
                           Margin="0 0 8 0" />
                <TextBlock Text="{Binding Calories}"
                           Grid.Row="5" 
                           Grid.Column="1"
                           x:Name="TextItem2" />
                <TextBlock Text="Pace:"
                           Grid.Row="6" 
                           Grid.Column="0"
                           Margin="0 0 8 0" />
                <TextBlock Text="{Binding Pace}"
                           Grid.Row="6" 
                           Grid.Column="1"
                           Margin="0 0 8 0"
                           x:Name="TextItem3" />
                <TextBlock Text="Walking:"
                           Grid.Row="7" 
                           Grid.Column="0"
                           Margin="0 0 8 0" />
                <TextBlock Text="{Binding Walking}"
                           Grid.Row="7" 
                           Grid.Column="1"
                           x:Name="TextItem4" />
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadListBoxItem}}}" 
                         Value="False">
                <Setter TargetName="TextItem1" Property="Foreground" Value="Black" />
                <Setter TargetName="TextItem2" Property="Foreground" Value="Black" />
                <Setter TargetName="TextItem3" Property="Foreground" Value="Black" />
                <Setter TargetName="TextItem4" Property="Foreground" Value="Black" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style TargetType="Image" x:Key="TabImageStyle">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
		<Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
		<Setter Property="RenderTransform">
			<Setter.Value>
				<RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
			</Setter.Value>
		</Setter>
    </Style>

    <DataTemplate x:Key="WayPointTemplate">
        <Border Background="Transparent">
            <ToolTipService.ToolTip>
                <ToolTip>
                    <ToolTip.Content>
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Latitude=" />
                                    <TextBlock Text="{Binding Path=Latitude}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Longitude=" />
                                    <TextBlock Text="{Binding Path=Longitude}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ToolTip.Content>
                </ToolTip>
            </ToolTipService.ToolTip>
            <telerik:MapLayer.HotSpot>
                <telerik:HotSpot X="0.5" 
                                 Y="1.0" 
                                 ElementName="Pin"/>
            </telerik:MapLayer.HotSpot>
            <Canvas x:Name="Pin" 
                    Height="32" 
                    Width="20">
                <Path Data="M1054.5088,458.105L1065.5188,458.105C1067.7278,458.105,1069.5188,459.896,1069.5188,462.105L1069.5188,473.084C1069.5188,475.293,1067.7278,477.084,1065.5188,477.084C1065.5188,477.084,1062.6868,476.831,1062.2128,479.103C1061.6608,481.751,1060.2208,489.11,1060.2208,489.11L1059.3548,489.11C1059.3548,489.11,1058.0138,482.546,1057.2888,479.106C1056.8538,477.041,1054.5088,477.084,1054.5088,477.084C1052.2998,477.084,1050.5088,475.293,1050.5088,473.084L1050.5088,462.105C1050.5088,459.896,1052.2998,458.105,1054.5088,458.105z" 
                      Fill="White" 
                      Height="32.005" 
                      StrokeStartLineCap="Flat" 
                      Stretch="Fill" 
                      StrokeEndLineCap="Flat" 
                      Stroke="Black" 
                      StrokeThickness="1" 
                      StrokeMiterLimit="10" 
                      StrokeLineJoin="Miter" 
                      Width="20.01" />
                <Path Data="M1066.6162,472.8125C1066.6212,473.9125,1065.7252,474.8125,1064.6252,474.8125L1055.2502,474.8125C1054.1502,474.8125,1053.2462,473.9125,1053.2412,472.8125L1053.1962,462.5935C1053.1912,461.4935,1054.0872,460.5935,1055.1872,460.5935L1064.5622,460.5935C1065.6622,460.5935,1066.5662,461.4935,1066.5712,462.5935z" 
                      Canvas.Top="2.989" 
                      Canvas.Left="3.188"                     
                      Fill="Black" 
                      Height="14.219" 
                      Stretch="Fill" 
                      Width="13.42"/>
            </Canvas>
        </Border>
    </DataTemplate>
</ResourceDictionary>
