﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OutlookDemo_2008", "OutlookDemo_2008.csproj", "{A79245BA-5B5F-413F-BDB0-333E7651C877}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A79245BA-5B5F-413F-BDB0-333E7651C877}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A79245BA-5B5F-413F-BDB0-333E7651C877}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A79245BA-5B5F-413F-BDB0-333E7651C877}.Debug|x64.ActiveCfg = Debug|x64
		{A79245BA-5B5F-413F-BDB0-333E7651C877}.Debug|x64.Build.0 = Debug|x64
		{A79245BA-5B5F-413F-BDB0-333E7651C877}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A79245BA-5B5F-413F-BDB0-333E7651C877}.Release|Any CPU.Build.0 = Release|Any CPU
		{A79245BA-5B5F-413F-BDB0-333E7651C877}.Release|x64.ActiveCfg = Release|x64
		{A79245BA-5B5F-413F-BDB0-333E7651C877}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
