﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C752E39A-91A1-4D14-9DA8-1AFBF9E2B0CB}</ProjectGuid>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <RootNamespace>RibbonSample</RootNamespace>
    <AssemblyName>RibbonSample</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <OutputType>WinExe</OutputType>
    <MinFrameworkVersionRequired>3.0</MinFrameworkVersionRequired>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <StartupObject>
    </StartupObject>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <PublishUrl>Publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>false</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\RibbonSample.XML</DocumentationFile>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>bin\Release\RibbonSample.XML</DocumentationFile>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.Shared.WPF">
    </Reference>
    <Reference Include="Syncfusion.Tools.WPF">
    </Reference>
    <Reference Include="Syncfusion.Tools.WPF.VisualStudio.Design">
    </Reference>
    <Reference Include="Syncfusion.VectorImages.WPF">
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="ReachFramework" />
    <Reference Include="System.Printing" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.IdentityModel" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="Window1.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Window1.xaml.cs">
      <DependentUpon>Window1.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Paste16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Paste32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Save16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Strike.png" />
    <Resource Include="Resources\TextHighlight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Copy.png" />
    <Resource Include="Resources\Exit.png" />
    <Resource Include="Resources\FontColor.png" />
    <Resource Include="Resources\Help.png" />
    <Resource Include="Resources\Options.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Shading16.png" />
    <Resource Include="Resources\ShrinkFont16.png" />
    <Resource Include="Resources\Sort16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\TextHighlightColor16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Superscript16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Underline16.png" />
    <Resource Include="Resources\Undo16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Subscript16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Redo16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\OutsideBorders16.png" />
    <Resource Include="Resources\PageNumber32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Numbering16.png" />
    <Resource Include="Resources\Object16.png" />
    <Resource Include="Resources\Open32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Italic16.png" />
    <Resource Include="Resources\LineSpacing16.png" />
    <Resource Include="Resources\MultilevelList16.png" />
    <Resource Include="Resources\New32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Help16.png" />
    <Resource Include="Resources\Hyperlink16.png" />
    <Resource Include="Resources\Hyperlink32.png" />
    <Resource Include="Resources\IncreaseIndent16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\FormatPainter16.png" />
    <Resource Include="Resources\GrowFont16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\FontColor16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Find16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Cut16.png" />
    <Resource Include="Resources\DecreaseIndent16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Copy16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Close32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Bold16.png" />
    <Resource Include="Resources\Bullets16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\AlignTextCenter16.png" />
    <Resource Include="Resources\AlignTextJustify16.png" />
    <Resource Include="Resources\AlignTextLeft16.png" />
    <Resource Include="Resources\AlignTextRight16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\AppMenuImage.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\CloseTab32.png" />
    <Resource Include="Resources\DSB64.png" />
    <Resource Include="Resources\FinalMark32.png" />
    <Resource Include="Resources\InspectDocument32.png" />
    <Resource Include="Resources\RbB64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\syncfusion.png" />
    <Resource Include="Resources\zoom.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Margins32.png" />
    <Resource Include="Resources\onepage.png" />
    <Resource Include="Resources\Orientation32.png" />
    <Resource Include="Resources\previouspage.png" />
    <Resource Include="Resources\twopages.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\nextpage.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="SampleImages\exit.png" />
    <Resource Include="SampleImages\help.png" />
    <Resource Include="SampleImages\options.png" />
    <Resource Include="SampleImages\return.png" />
    <Resource Include="SampleImages\security.png" />
    <Resource Include="SampleImages\sharing.png" />
    <Resource Include="SampleImages\start.png" />
    <Resource Include="SampleImages\versions.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="SampleImages\12.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\0202_InsertShape_32.png" />
    <Resource Include="Images\0205_WebInsertHyperlink_32.png" />
    <Resource Include="Images\0356_NewComment_32.png" />
    <Resource Include="Images\base_business_contacts.png" />
    <Resource Include="Images\base_charts.png" />
    <Resource Include="Images\base_map.png" />
    <Resource Include="Images\base_paperclip_32.png" />
    <Resource Include="Images\base_speaker_32.png" />
    <Resource Include="Images\Blue.png" />
    <Resource Include="Images\BlueLarge.png" />
    <Resource Include="Images\book_addressHS.png" />
    <Resource Include="Images\disable.png" />
    <Resource Include="Images\Gray.png" />
    <Resource Include="Images\GrayLarge.png" />
    <Resource Include="Images\Green.png" />
    <Resource Include="Images\GreenLarge.png" />
    <Resource Include="Images\modal.png" />
    <Resource Include="Images\Office2007Black.png" />
    <Resource Include="Images\Office2007Blue.png" />
    <Resource Include="Images\Office2007Silver.png" />
    <Resource Include="Images\Office2010Black.png" />
    <Resource Include="Images\Office2010Blue.png" />
    <Resource Include="Images\Office2010Silver.png" />
    <Resource Include="Images\Orange.png" />
    <Resource Include="Images\OrangeLarge.png" />
    <Resource Include="Images\PageNumber.png" />
    <Resource Include="Images\Pink.png" />
    <Resource Include="Images\PinkLarge.png" />
    <Resource Include="Images\PrintArea.png" />
    <Resource Include="Images\Red.png" />
    <Resource Include="Images\RedLarge.png" />
    <Resource Include="Images\rtl.png" />
    <Resource Include="Images\Table_32.png" />
    <Resource Include="Images\Web.png" />
    <Resource Include="Images\Word.png" />
    <Resource Include="Images\Yellow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\replace_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\replace_32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Zoom_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\FlowDirection32.png" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>