<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		     x:Class="Telerik.Windows.Examples.RibbonView.FirstLook.Example"
		     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		     xmlns:common="clr-namespace:RibbonView.Silverlight.Common"
			 xmlns:word="clr-namespace:Telerik.Windows.Examples.RibbonView.FirstLook"
			 xmlns:ribbonViewPrimitives="clr-namespace:Telerik.Windows.Controls.RibbonView.Primitives;assembly=Telerik.Windows.Controls.RibbonView">
    <Grid x:Name="RootGrid">
		<Grid.Resources>
			<common:RecentDocuments x:Key="RecentDocuments" />
			<common:RecentPlaces x:Key="RecentPlaces" />
			<common:AvailableTemplates x:Key="AvailableTemplates" />
			<common:HelpItems x:Key="HelpItemsTemplate" />

			<LinearGradientBrush x:Key="DottedLineBrush" StartPoint="0,0.5" EndPoint="4,0.5" MappingMode="Absolute"
					SpreadMethod="Repeat">
				<GradientStop Color="#40000000" Offset="0" />
				<GradientStop Color="#40000000" Offset="0.5" />
				<GradientStop Color="Transparent" Offset="0.501" />
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="VerticalSplitterBrush" StartPoint="0.5,0" EndPoint="0.5,1">
				<GradientStop Color="#10000000" Offset="0" />
				<GradientStop Color="#40000000" Offset="0.15" />
				<GradientStop Color="#40000000" Offset="0.95" />
				<GradientStop Color="#10000000" Offset="1" />
			</LinearGradientBrush>

			<DataTemplate x:Key="RecentDocumentTemplate">
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding ImageSource}" />
					<StackPanel Margin="3 0 0 0" HorizontalAlignment="Left">
						<TextBlock Text="{Binding Header}" Margin="0 0 0 2" />
						<TextBlock Text="{Binding Folder}" Foreground="DimGray" />
					</StackPanel>
				</StackPanel>
			</DataTemplate>

			<DataTemplate x:Key="AvailableTemplatesTemplate">
				<telerik:RadRibbonButton VerticalContentAlignment="Stretch" Margin="0 5 0 0"
						Command="{Binding ElementName=UserControl, Path=Command}">
					<Grid Width="80">
						<Grid.ColumnDefinitions>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Image Stretch="None" Source="{Binding ImageSource}" />
						<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="2" Grid.Row="1"
								Text="{Binding Header}" HorizontalAlignment="Center" />
					</Grid>
				</telerik:RadRibbonButton>
			</DataTemplate>

			<DataTemplate x:Key="HelpItemTemplate">
				<telerik:RadRibbonButton Width="470" Margin="0 5 0 0" HorizontalContentAlignment="Left"
						Command="{Binding ElementName=UserControl, Path=Command}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Image Stretch="None" Source="{Binding ImageSource}" />
						<StackPanel Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center">
							<TextBlock Text="{Binding Header}" />
							<TextBlock Text="{Binding Description}" Foreground="DimGray" />
						</StackPanel>
					</Grid>
				</telerik:RadRibbonButton>
			</DataTemplate>

                <DataTemplate x:Key="IconTemplate">
                    <Image Stretch="Fill" Width="16" Height="16" Source="{Binding}" />
                </DataTemplate>

            <telerik:IconSources x:Key="IconPaths"
                                 LightBasePath="/RibbonView;component/Images/RibbonView/FirstLook/Icons/Default/"
                                 ModernBasePath="/RibbonView;component/Images/RibbonView/FirstLook/Icons/Modern/"
                                 DarkBasePath="/RibbonView;component/Images/RibbonView/FirstLook/Icons/Dark/"/>
        </Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<telerik:RadRibbonView HelpButtonVisibility="Visible" ApplicationName="Telerik FirstLook" Title="Document1"
				ApplicationButtonImageSource="../Images/RibbonView/FirstLook/Backstage_Icon.png"
				BackstageClippingElement="{Binding ElementName=RootGrid}" telerik:KeyTipService.IsKeyTipsEnabled="True"
				MinimizeButtonVisibility="Visible">
			<telerik:RadRibbonView.QuickAccessToolBar>
				<telerik:QuickAccessToolBar>
                    <telerik:RadRibbonButton Text="Save" SmallImage="{telerik:IconResource IconRelativePath=16/copy.png, IconSources={StaticResource IconPaths}}"
							Size="Small" telerik:KeyTipService.AccessText="1" />
                    <telerik:RadRibbonButton Text="Undo" SmallImage="{telerik:IconResource IconRelativePath=16/undo.png, IconSources={StaticResource IconPaths}}"
							Size="Small" telerik:KeyTipService.AccessText="2" />
                    <telerik:RadRibbonButton Text="Print" SmallImage="{telerik:IconResource IconRelativePath=16/print.png, IconSources={StaticResource IconPaths}}"
							Size="Small" telerik:KeyTipService.AccessText="3" />
				</telerik:QuickAccessToolBar>
			</telerik:RadRibbonView.QuickAccessToolBar>
			<telerik:RadRibbonView.Backstage>
				<telerik:RadRibbonBackstage telerik:KeyTipService.AccessText="F">
					<telerik:RadRibbonBackstageItem Header="Save" IsSelectable="False"
							Icon="{telerik:IconResource IconRelativePath=16/save.png, IconSources={StaticResource IconPaths}}" telerik:KeyTipService.AccessText="S" />
					<telerik:RadRibbonBackstageItem Header="Save As" IsSelectable="False" telerik:KeyTipService.AccessText="A"
							Icon="{telerik:IconResource IconRelativePath=16/saveas.png, IconSources={StaticResource IconPaths}}" />
					<telerik:RadRibbonBackstageItem Header="Open" IsSelectable="False" telerik:KeyTipService.AccessText="O"
							Icon="{telerik:IconResource IconRelativePath=16/open.png, IconSources={StaticResource IconPaths}}" />
					<telerik:RadRibbonBackstageItem Header="Recent" IsDefault="True" telerik:KeyTipService.AccessText="R">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Margin="15 15 0 0">
								<TextBlock Text="Recent Documents" FontSize="14" FontWeight="Bold" Margin="0 0 0 2" />
								<Rectangle Height="1" Fill="{StaticResource DottedLineBrush}" />
								<telerik:RadListBox ItemsSource="{StaticResource RecentDocuments}" Margin="0 4 0 0"
										BorderThickness="0" BorderBrush="Transparent"
										ItemTemplate="{StaticResource RecentDocumentTemplate}" />
							</StackPanel>
							<Rectangle Margin="10, 5" Grid.Column="1" Width="1"
									Fill="{StaticResource VerticalSplitterBrush}" />
							<StackPanel Margin="5 15 7 0" Grid.Column="2">
								<TextBlock Text="Recent Places" FontSize="14" FontWeight="Bold" Margin="0 0 0 2" />
								<Rectangle Height="1" Fill="{StaticResource DottedLineBrush}" />
								<telerik:RadListBox ItemsSource="{StaticResource RecentPlaces}" Margin="0 4 0 0"
										BorderThickness="0" BorderBrush="Transparent"
										ItemTemplate="{StaticResource RecentDocumentTemplate}" />
							</StackPanel>
						</Grid>
					</telerik:RadRibbonBackstageItem>
					<telerik:RadRibbonBackstageItem Header="New" telerik:KeyTipService.AccessText="N">
						<StackPanel Margin="15 15 0 0">
							<TextBlock Text="Available Templates" FontSize="14" FontWeight="Bold" Margin="0 0 0 2" />
							<Rectangle Height="1" Fill="{StaticResource DottedLineBrush}" />
							<ItemsControl ItemsSource="{StaticResource AvailableTemplates}"
									ItemTemplate="{StaticResource AvailableTemplatesTemplate}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<telerik:RadWrapPanel />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
						</StackPanel>
					</telerik:RadRibbonBackstageItem>
					<telerik:RadRibbonBackstageItem Header="Help" telerik:KeyTipService.AccessText="H">
						<StackPanel Margin="15 15 0 0">
							<TextBlock Text="Support" FontSize="14" FontWeight="Bold" Margin="0 0 0 2" />
							<Rectangle Height="1" Fill="{StaticResource DottedLineBrush}" />
							<ItemsControl ItemsSource="{StaticResource HelpItemsTemplate}"
									ItemTemplate="{StaticResource HelpItemTemplate}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
						</StackPanel>
					</telerik:RadRibbonBackstageItem>
					<telerik:RadRibbonBackstageItem Header="Options" IsSelectable="False" telerik:KeyTipService.AccessText="T"
							Icon="../Images/RibbonView/FirstLook/Backstage/Options.png" />
					<telerik:RadRibbonBackstageItem Header="Exit" IsSelectable="False" telerik:KeyTipService.AccessText="E"
							Icon="../Images/RibbonView/FirstLook/Backstage/Exit.png" />
				</telerik:RadRibbonBackstage>
			</telerik:RadRibbonView.Backstage>
			<telerik:RadRibbonView.ContextualGroups>
				<telerik:RadRibbonContextualGroup x:Name="ChartTools" Header="Chart Tools" />
			</telerik:RadRibbonView.ContextualGroups>
			<telerik:RadRibbonTab Header="Home" telerik:KeyTipService.AccessText="H">
				<telerik:RadRibbonGroup Header="Clipboard" telerik:ScreenTip.Title="Clipboard"
						telerik:ScreenTip.Description="Show the Clipboard Task options."
						DialogLauncherVisibility="Visible" LaunchDialog="RibbonGroup_LaunchDialog"
						Icon="{telerik:IconResource IconRelativePath=16/paste.png, IconSources={StaticResource IconPaths}}" telerik:KeyTipService.AccessText="FO">
                    <telerik:RadRibbonSplitButton Text="Paste" SmallImage="{telerik:IconResource IconRelativePath=16/paste.png, IconSources={StaticResource IconPaths}}"
							LargeImage="{telerik:IconResource IconRelativePath=32/paste.png, IconSources={StaticResource IconPaths}}" Size="Large"
							telerik:ScreenTip.Title="Paste"
							telerik:ScreenTip.Description="Paste the contents of the Clipboard."
							telerik:KeyTipService.AccessText="V">
						<telerik:RadRibbonSplitButton.DropDownContent>
                            <telerik:RadContextMenu BorderThickness="0">
                                <telerik:RadMenuItem Header="Paste" telerik:KeyTipService.AccessText="S"
                                        IconTemplate="{StaticResource IconTemplate}"
										Icon="{telerik:IconResource IconRelativePath=16/paste.png, IconSources={StaticResource IconPaths}}" />
                                <telerik:RadMenuItem Header="Paste Special..." telerik:KeyTipService.AccessText="H"
                                        IconTemplate="{StaticResource IconTemplate}"
										Icon="../Images/RibbonView/FirstLook/pastespecial.png" />
                                <telerik:RadMenuItem Header="Paste as Hyperlink" IsEnabled="False"
                                        IconTemplate="{StaticResource IconTemplate}"
										Icon="../Images/RibbonView/FirstLook/pastehyperlink.png" />
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonSplitButton.DropDownContent>
					</telerik:RadRibbonSplitButton>
					<telerik:RadCollapsiblePanel>
                        <telerik:RadRibbonButton Text="Cut" SmallImage="{telerik:IconResource IconRelativePath=16/cut.png, IconSources={StaticResource IconPaths}}"
								CollapseToSmall="WhenGroupIsMedium" telerik:ScreenTip.Title="Cut"
								telerik:ScreenTip.Description="Cut the selection from the document and put it on the Clipboard."
								telerik:KeyTipService.AccessText="X" />
                        <telerik:RadRibbonButton Text="Copy" SmallImage="{telerik:IconResource IconRelativePath=16/copy.png, IconSources={StaticResource IconPaths}}"
								CollapseToSmall="WhenGroupIsMedium" telerik:ScreenTip.Title="Copy"
								telerik:ScreenTip.Description="Copy the selection and put it on the Clipboard."
								telerik:KeyTipService.AccessText="C" />
						<telerik:RadRibbonButton Text="Format Painter"
								SmallImage="{telerik:IconResource IconRelativePath=16/formatpainter.png, IconSources={StaticResource IconPaths}}"
								CollapseToSmall="WhenGroupIsMedium" telerik:ScreenTip.Title="Format Painter"
								telerik:ScreenTip.Description="Copy formatting from one place and apply it to another.&#x0a;&#x0a;Double-click this button to apply the same formatting to multiple places in the document."
								telerik:KeyTipService.AccessText="FP" />
					</telerik:RadCollapsiblePanel>
				</telerik:RadRibbonGroup>
				<telerik:RadRibbonGroup Header="Font" telerik:ScreenTip.Title="Font"
						telerik:ScreenTip.Description="Show the Font dialog box." DialogLauncherVisibility="Visible"
						LaunchDialog="RibbonGroup_LaunchDialog" telerik:KeyTipService.AccessText="FN"
						telerik:KeyTipService.AltAccessText="ZF">
					<telerik:RadOrderedWrapPanel CompressedItemsOrder="0,3,2,4,1" CompressedThreshold="Never">
						<StackPanel Orientation="Horizontal">
							<telerik:RadRibbonComboBox MinWidth="125" SelectedIndex="1" telerik:ScreenTip.Title="Font"
									telerik:ScreenTip.Description="Change the font face."
									telerik:KeyTipService.AccessText="FF">
								<telerik:RadRibbonComboBoxItem Content="Arial" />
								<telerik:RadRibbonComboBoxItem Content="Calibri (Body)" />
								<telerik:RadRibbonComboBoxItem Content="Tahoma" />
								<telerik:RadRibbonComboBoxItem Content="Verdana" />
								<telerik:RadRibbonComboBoxItem Content="Times New Roman" />
								<telerik:RadRibbonComboBoxItem Content="Cambria" />
							</telerik:RadRibbonComboBox>
							<telerik:RadRibbonComboBox Name="comboFontSize" Width="65" SelectedIndex="0"
									telerik:ScreenTip.Title="Font Size"
									telerik:ScreenTip.Description="Change the font size."
									telerik:KeyTipService.AccessText="FS">
								<telerik:RadRibbonComboBoxItem Content="8" />
								<telerik:RadRibbonComboBoxItem Content="9" />
								<telerik:RadRibbonComboBoxItem Content="10" />
								<telerik:RadRibbonComboBoxItem Content="11" />
								<telerik:RadRibbonComboBoxItem Content="12" />
								<telerik:RadRibbonComboBoxItem Content="14" />
								<telerik:RadRibbonComboBoxItem Content="16" />
								<telerik:RadRibbonComboBoxItem Content="18" />
							</telerik:RadRibbonComboBox>
						</StackPanel>
						<telerik:RadButtonGroup>
                            <telerik:RadRibbonButton SmallImage="{telerik:IconResource IconRelativePath=16/font-increasesize.png, IconSources={StaticResource IconPaths}}"
									telerik:ScreenTip.Title="Grow Font" telerik:KeyTipService.AccessText="FG" />
                            <telerik:RadRibbonButton SmallImage="{telerik:IconResource IconRelativePath=16/font-decreasesize.png, IconSources={StaticResource IconPaths}}"
									telerik:ScreenTip.Title="Shrink Font" telerik:KeyTipService.AccessText="FH" />
						</telerik:RadButtonGroup>
						<telerik:RadButtonGroup>
                            <telerik:RadRibbonButton SmallImage="{telerik:IconResource IconRelativePath=16/ClearFormatting16.png, IconSources={StaticResource IconPaths}}"
									Text="Clear Formatting" telerik:ScreenTip.Title="Clear Formatting"
									telerik:KeyTipService.AccessText="E" />
						</telerik:RadButtonGroup>
						<telerik:RadButtonGroup>
							<telerik:RadRibbonToggleButton x:Name="BoldButton"
									SmallImage="{telerik:IconResource IconRelativePath=16/bold.png, IconSources={StaticResource IconPaths}}" telerik:ScreenTip.Title="Bold"
									telerik:ScreenTip.Description="Make the selected text bold."
									telerik:KeyTipService.AccessText="1" />
							<telerik:RadRibbonToggleButton x:Name="ItalicButton"
									SmallImage="{telerik:IconResource IconRelativePath=16/italic.png, IconSources={StaticResource IconPaths}}"
									telerik:ScreenTip.Title="Italic"
									telerik:ScreenTip.Description="Italicize the selected text."
									telerik:KeyTipService.AccessText="2" />
							<telerik:RadRibbonSplitButton x:Name="UnderlineButton"
									SmallImage="{telerik:IconResource IconRelativePath=16/underline.png, IconSources={StaticResource IconPaths}}"
									telerik:ScreenTip.Title="Underline"
									telerik:ScreenTip.Description="Underline the selected text."
									telerik:KeyTipService.AccessText="3">
								<telerik:RadRibbonSplitButton.DropDownContent>
                                    <telerik:RadContextMenu BorderThickness="0" IconColumnWidth="0">
                                        <telerik:RadMenuGroupItem>
										    <telerik:RadGallery ViewportWidth="157" ViewportHeight="184" ItemWidth="156"
												    ItemHeight="26">
											    <telerik:RadGalleryItem
													    Image="../Images/RibbonView/FirstLook/Underline/underline1.png"
													    ToolTipService.ToolTip="Underline" />
											    <telerik:RadGalleryItem
													    Image="../Images/RibbonView/FirstLook/Underline/underline2.png"
													    ToolTipService.ToolTip="Double underline" />
											    <telerik:RadGalleryItem
													    Image="../Images/RibbonView/FirstLook/Underline/underline3.png"
													    ToolTipService.ToolTip="Thick underline" />
											    <telerik:RadGalleryItem
													    Image="../Images/RibbonView/FirstLook/Underline/underline4.png"
													    ToolTipService.ToolTip="Dotted underline" />
											    <telerik:RadGalleryItem
													    Image="../Images/RibbonView/FirstLook/Underline/underline5.png"
													    ToolTipService.ToolTip="Dashed underline" />
											    <telerik:RadGalleryItem
													    Image="../Images/RibbonView/FirstLook/Underline/underline6.png"
													    ToolTipService.ToolTip="Dot-dash underline" />
											    <telerik:RadGalleryItem
													    Image="../Images/RibbonView/FirstLook/Underline/underline7.png"
													    ToolTipService.ToolTip="Dot-dot-dash underline" />
											    <telerik:RadGalleryItem
													    Image="../Images/RibbonView/FirstLook/Underline/underline8.png"
													    ToolTipService.ToolTip="Wave underline" />
                                            </telerik:RadGallery>
                                        </telerik:RadMenuGroupItem>
										<telerik:RadMenuItem Header="More underlines ..."
												telerik:KeyTipService.AccessText="M" />
										<telerik:RadMenuItem Header="Underline color"
												telerik:KeyTipService.AccessText="U" />
									</telerik:RadContextMenu>
								</telerik:RadRibbonSplitButton.DropDownContent>
							</telerik:RadRibbonSplitButton>
							<telerik:RadRibbonToggleButton
									SmallImage="{telerik:IconResource IconRelativePath=16/Strikethrough16.png, IconSources={StaticResource IconPaths}}"
									telerik:ScreenTip.Title="Strikethrough"
									telerik:ScreenTip.Description="Draw a line through the middle of the selected text."
									telerik:KeyTipService.AccessText="4" />
                            <telerik:RadRibbonToggleButton SmallImage="{telerik:IconResource IconRelativePath=16/subscript.png, IconSources={StaticResource IconPaths}}"
									telerik:ScreenTip.Title="Subscript"
									telerik:ScreenTip.Description="Create small letters below the text baseline."
									telerik:KeyTipService.AccessText="5" />
                            <telerik:RadRibbonToggleButton SmallImage="{telerik:IconResource IconRelativePath=16/superscript.png, IconSources={StaticResource IconPaths}}"
									telerik:ScreenTip.Title="Superscript"
									telerik:ScreenTip.Description="Create small letters above the line of text."
									telerik:KeyTipService.AccessText="6" />
							<telerik:RadRibbonDropDownButton SmallImage="../Images/RibbonView/FirstLook/fontscheme.png"
									Text="Change Case" telerik:ScreenTip.Title="Change Case"
									telerik:ScreenTip.Description="Change all the selected text to UPPERCASE, lowercase, or other common capitalizations."
									telerik:KeyTipService.AccessText="7">
								<telerik:RadRibbonDropDownButton.DropDownContent>
                                    <telerik:RadContextMenu BorderThickness="0" IconColumnWidth="0">
										<telerik:RadMenuItem 
												Header="Sentence case." telerik:KeyTipService.AccessText="S" />
										<telerik:RadMenuItem  Header="Lower case"
												telerik:KeyTipService.AccessText="L" />
										<telerik:RadMenuItem  Header="UPPERCASE"
												telerik:KeyTipService.AccessText="U" />
										<telerik:RadMenuItem 
												Header="Capitalize Each Word" telerik:KeyTipService.AccessText="C" />
										<telerik:RadMenuItem  Header="Toggle case"
												telerik:KeyTipService.AccessText="T" />
									</telerik:RadContextMenu>
								</telerik:RadRibbonDropDownButton.DropDownContent>
							</telerik:RadRibbonDropDownButton>
						</telerik:RadButtonGroup>
						<telerik:RadButtonGroup>
                            <telerik:RadRibbonButton SmallImage="{telerik:IconResource IconRelativePath=16/highlight.png, IconSources={StaticResource IconPaths}}"
									Text="Highlight Color" telerik:ScreenTip.Title="Text Highlight Color"
									telerik:ScreenTip.Description="Make text look like it was marked with a highlighter pen."
									telerik:KeyTipService.AccessText="I">
							</telerik:RadRibbonButton>
							<telerik:RadColorPicker Margin="0 0 1 0" BorderThickness="0" SelectedColor="Red" />
						</telerik:RadButtonGroup>
					</telerik:RadOrderedWrapPanel>
				</telerik:RadRibbonGroup>
				<telerik:RadRibbonGroup Header="Paragraph" telerik:ScreenTip.Title="Paragraph"
						telerik:ScreenTip.Description="Show the Paragraph dialog box."
						DialogLauncherVisibility="Visible" LaunchDialog="RibbonGroup_LaunchDialog"
						telerik:KeyTipService.AccessText="PG" telerik:KeyTipService.AltAccessText="ZP">
                    <telerik:RadOrderedWrapPanel CompressedItemsOrder="0,1,4,5,6,2,3" CompressedThreshold="Never">
						<telerik:RadButtonGroup>
							<telerik:RadRibbonDropDownButton Width="36"
									SmallImage="{telerik:IconResource IconRelativePath=16/list-bullets.png, IconSources={StaticResource IconPaths}}"
									telerik:ScreenTip.Title="Bullets"
									telerik:ScreenTip.Description="Start a bulleted list.&#x0a;&#x0a;Click the arrow to choose different bullet styles."
									telerik:KeyTipService.AccessText="U">
								<telerik:RadRibbonDropDownButton.DropDownContent>
                                    <telerik:RadContextMenu BorderThickness="0" IconColumnWidth="0">
                                        <telerik:RadMenuGroupItem>
                                            <telerik:RadGroupHeader Content="Bullet Library" />
                                            <telerik:RadGallery ItemHeight="48" ItemWidth="48" ViewportHeight="98"
												ViewportWidth="288">
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryBulletsNone.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryBulletsType1.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryBulletsType2.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryBulletsType3.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryBulletsType4.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryBulletsType5.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryBulletsType6.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryBulletsType7.png" />
                                            </telerik:RadGallery>
                                        </telerik:RadMenuGroupItem>
                                        <telerik:RadMenuGroupItem>
											<telerik:RadMenuItem 
													Header="Change List Level" telerik:KeyTipService.AccessText="C" />
											<telerik:RadMenuItem 
													Header="Define New Bullet ..." telerik:KeyTipService.AccessText="D" />
										</telerik:RadMenuGroupItem>
									</telerik:RadContextMenu>
								</telerik:RadRibbonDropDownButton.DropDownContent>
							</telerik:RadRibbonDropDownButton>
							<telerik:RadRibbonDropDownButton
									SmallImage="{telerik:IconResource IconRelativePath=16/list-numbered.png, IconSources={StaticResource IconPaths}}"
									telerik:ScreenTip.Title="Numbers" Width="36"
									telerik:ScreenTip.Description="Start a numbered list.&#x0a;&#x0a;Click the arrow to choose different numbering formats."
									telerik:KeyTipService.AccessText="N">
								<telerik:RadRibbonDropDownButton.DropDownContent>
                                    <telerik:RadContextMenu BorderThickness="0" IconColumnWidth="0">
                                        <telerik:RadMenuGroupItem>
                                            <telerik:RadGroupHeader Content="Recently Used Number Formats" />
                                            <telerik:RadGallery ItemHeight="80" ItemWidth="80" ViewportHeight="80"
												ViewportWidth="80">
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryNumbersType1.png" />
                                            </telerik:RadGallery>
                                            <telerik:RadGroupHeader Content="Numbering Library" />
                                            <telerik:RadGallery ItemHeight="80" ItemWidth="80" ViewportHeight="240"
												ViewportWidth="240">
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryNumbersNone.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryNumbersType1.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryNumbersType2.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryNumbersType3.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryNumbersType4.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryNumbersType5.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryNumbersType6.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryNumbersType7.png" />
                                            </telerik:RadGallery>
                                        </telerik:RadMenuGroupItem>
                                        <telerik:RadMenuGroupItem>
											<telerik:RadMenuItem 
													Header="Change List Level" telerik:KeyTipService.AccessText="C" />
											<telerik:RadMenuItem 
													Header="Define New Number Format ..."
													telerik:KeyTipService.AccessText="D" />
											<telerik:RadMenuItem 
													Header="Set Numbering Value ..."
													telerik:KeyTipService.AccessText="V" />
										</telerik:RadMenuGroupItem>
									</telerik:RadContextMenu>
								</telerik:RadRibbonDropDownButton.DropDownContent>
							</telerik:RadRibbonDropDownButton>
                            <telerik:RadRibbonButton SmallImage="{telerik:IconResource IconRelativePath=16/MultilevelList.png, IconSources={StaticResource IconPaths}}"
									Text="Multilevel List" telerik:KeyTipService.AccessText="M" />
						</telerik:RadButtonGroup>
						<telerik:RadButtonGroup>
                            <telerik:RadRibbonButton SmallImage="{telerik:IconResource IconRelativePath=16/outdent.png, IconSources={StaticResource IconPaths}}"
									telerik:KeyTipService.AccessText="AO" />
                            <telerik:RadRibbonButton SmallImage="{telerik:IconResource IconRelativePath=16/indent.png, IconSources={StaticResource IconPaths}}"
									telerik:KeyTipService.AccessText="AI" />
						</telerik:RadButtonGroup>
						<telerik:RadButtonGroup>
                            <telerik:RadRibbonButton SmallImage="{telerik:IconResource IconRelativePath=16/sortasc.png, IconSources={StaticResource IconPaths}}" Text="Sort"
									telerik:KeyTipService.AccessText="SO" />
						</telerik:RadButtonGroup>
						<telerik:RadButtonGroup>
							<telerik:RadRibbonButton SmallImage="../Images/RibbonView/FirstLook/zoom.png" Text="Zoom"
									telerik:KeyTipService.AccessText="ZO" />
						</telerik:RadButtonGroup>
						<telerik:RadButtonGroup>
							<telerik:RadRibbonRadioButton IsChecked="True"
									SmallImage="{telerik:IconResource IconRelativePath=16/alignleft.png, IconSources={StaticResource IconPaths}}"
									telerik:KeyTipService.AccessText="AL" />
                            <telerik:RadRibbonRadioButton SmallImage="{telerik:IconResource IconRelativePath=16/aligncenter.png, IconSources={StaticResource IconPaths}}"
									telerik:KeyTipService.AccessText="AC" />
                            <telerik:RadRibbonRadioButton SmallImage="{telerik:IconResource IconRelativePath=16/alignright.png, IconSources={StaticResource IconPaths}}"
									telerik:KeyTipService.AccessText="AR" />
                            <telerik:RadRibbonRadioButton SmallImage="{telerik:IconResource IconRelativePath=16/alignjustify.png, IconSources={StaticResource IconPaths}}"
									telerik:KeyTipService.AccessText="AJ" />
						</telerik:RadButtonGroup>
						<telerik:RadButtonGroup>
                            <telerik:RadRibbonButton SmallImage="{telerik:IconResource IconRelativePath=16/lineSpacing_more.png, IconSources={StaticResource IconPaths}}"
									Text="Line Spacing" telerik:KeyTipService.AccessText="8" />
						</telerik:RadButtonGroup>
						<telerik:RadButtonGroup>
							<telerik:RadRibbonButton SmallImage="../Images/RibbonView/FirstLook/linecolor.png"
									Text="Shading" telerik:KeyTipService.AccessText="H" />
							<telerik:RadRibbonButton SmallImage="../Images/RibbonView/FirstLook/Ruler.png"
									Text="Borders" telerik:KeyTipService.AccessText="B" />
						</telerik:RadButtonGroup>
					</telerik:RadOrderedWrapPanel>
				</telerik:RadRibbonGroup>
				<telerik:RadRibbonGroup Header="Styles" telerik:ScreenTip.Title="Styles"
						telerik:ScreenTip.Description="Show the Styles window." DialogLauncherVisibility="Visible"
						LaunchDialog="RibbonGroup_LaunchDialog" telerik:KeyTipService.AccessText="FY"
						telerik:KeyTipService.AltAccessText="ZS">
					<telerik:RadRibbonGallery Title="Quick Styles" x:Name="QuickStyles"
							telerik:ScreenTip.Title="Quick Styles"
							telerik:ScreenTip.Description="Format titles, quotes, and other text using this gallery of styles."
							Icon="../Images/RibbonView/FirstLook/users.png" telerik:KeyTipService.AccessText="L">
						<telerik:RadRibbonGallery.ItemsPanel>
							<ItemsPanelTemplate>
								<ribbonViewPrimitives:RibbonGalleryPanel />
							</ItemsPanelTemplate>
						</telerik:RadRibbonGallery.ItemsPanel>
						<telerik:RadRibbonGallery.PopupMenuItems>
							<telerik:RadMenuItem 
									Header="Save Selection as a Quick Style..." telerik:KeyTipService.AccessText="Q" />
							<telerik:RadMenuItem  Header="Clear Formatting"
									telerik:KeyTipService.AccessText="C" />
							<telerik:RadMenuItem  Header="Apply Styles..."
									telerik:KeyTipService.AccessText="A" />
						</telerik:RadRibbonGallery.PopupMenuItems>
						<telerik:RadGalleryItem IsHeader="True" Content="Title Styles" FontWeight="Bold" />
						<telerik:RadGalleryItem IsSelected="True" Name="Normal"
								Image="../Images/RibbonView/FirstLook/Paragraph/paragraph.png"
								ToolTipService.ToolTip="Normal" />
						<telerik:RadGalleryItem Name="No_Spacing"
								Image="../Images/RibbonView/FirstLook/Paragraph/paragraph9.png"
								ToolTipService.ToolTip="No Spacing" />
						<telerik:RadGalleryItem Name="Heading1"
								Image="../Images/RibbonView/FirstLook/Paragraph/paragraph8.png"
								ToolTipService.ToolTip="Heading 1" />
						<telerik:RadGalleryItem Name="Heading2"
								Image="../Images/RibbonView/FirstLook/Paragraph/paragraph7.png"
								ToolTipService.ToolTip="Heading 2" />
						<telerik:RadGalleryItem Name="Title"
								Image="../Images/RibbonView/FirstLook/Paragraph/paragraph6.png"
								ToolTipService.ToolTip="Title" />

						<telerik:RadGalleryItem IsHeader="True" Content="Subtitle Styles" FontWeight="Bold" />
						<telerik:RadGalleryItem Name="Subtitle"
								Image="../Images/RibbonView/FirstLook/Paragraph/paragraph5.png"
								ToolTipService.ToolTip="Subtitle" />
						<telerik:RadGalleryItem Name="Subtitle_Emphasis"
								Image="../Images/RibbonView/FirstLook/Paragraph/paragraph4.png"
								ToolTipService.ToolTip="Subtitle Emphasis" />
						<telerik:RadGalleryItem Name="Emphasis"
								Image="../Images/RibbonView/FirstLook/Paragraph/paragraph3.png"
								ToolTipService.ToolTip="Emphasis" />
						<telerik:RadGalleryItem Name="Intense_Emphasis"
								Image="../Images/RibbonView/FirstLook/Paragraph/paragraph2.png"
								ToolTipService.ToolTip="Intense Emphasis" />
						<telerik:RadGalleryItem Name="Strong"
								Image="../Images/RibbonView/FirstLook/Paragraph/paragraph1.png"
								ToolTipService.ToolTip="Strong" />
					</telerik:RadRibbonGallery>
					<telerik:RadRibbonButton Text="Change Styles" Size="Large"
							LargeImage="{telerik:IconResource IconRelativePath=32/ChangeStyles.png, IconSources={StaticResource IconPaths}}"
							telerik:KeyTipService.AccessText="G" />
				</telerik:RadRibbonGroup>
				<telerik:RadRibbonGroup Header="Editing" telerik:KeyTipService.AltAccessText="ZN">
					<telerik:RadCollapsiblePanel>
                        <telerik:RadRibbonSplitButton SmallImage="{telerik:IconResource IconRelativePath=16/find.png, IconSources={StaticResource IconPaths}}" Text="Find"
								telerik:KeyTipService.AccessText="FD">
							<telerik:RadRibbonSplitButton.DropDownContent>
                                <telerik:RadContextMenu BorderThickness="0">
                                    <telerik:RadMenuItem  Header="Find..." IconTemplate="{StaticResource IconTemplate}"
											telerik:KeyTipService.AccessText="F"
											Icon="{telerik:IconResource IconRelativePath=16/find.png, IconSources={StaticResource IconPaths}}" />
                                    <telerik:RadMenuItem  Header="Go To..."
											telerik:KeyTipService.AccessText="G" />
                                </telerik:RadContextMenu>
                            </telerik:RadRibbonSplitButton.DropDownContent>
						</telerik:RadRibbonSplitButton>
						<telerik:RadRibbonButton SmallImage="../Images/RibbonView/FirstLook/findnext.png" Text="Replace"
								telerik:KeyTipService.AccessText="R" />
                        <telerik:RadRibbonSplitButton SmallImage="{telerik:IconResource IconRelativePath=16/pointer.png, IconSources={StaticResource IconPaths}}"
								Text="Select" IsTextInMiddleButton="False" telerik:KeyTipService.AccessText="SL">
							<telerik:RadRibbonSplitButton.DropDownContent>
                                <telerik:RadContextMenu BorderThickness="0">
                                    <telerik:RadMenuItem  Header="Select All" IconTemplate="{StaticResource IconTemplate}"
											telerik:KeyTipService.AccessText="A"
											Icon="{telerik:IconResource IconRelativePath=16/pointer.png, IconSources={StaticResource IconPaths}}" />
                                    <telerik:RadMenuItem  Header="Select Objects" IconTemplate="{StaticResource IconTemplate}"
											telerik:KeyTipService.AccessText="O" />
                                    <telerik:RadMenuItem IconTemplate="{StaticResource IconTemplate}"
											Header="Select Text with Similar Formatting"
											telerik:KeyTipService.AccessText="S" />
								</telerik:RadContextMenu>
							</telerik:RadRibbonSplitButton.DropDownContent>
						</telerik:RadRibbonSplitButton>
					</telerik:RadCollapsiblePanel>
				</telerik:RadRibbonGroup>
			</telerik:RadRibbonTab>
			<telerik:RadRibbonTab Header="Insert" telerik:KeyTipService.AccessText="N">
				<telerik:RadRibbonGroup Header="Pages" telerik:KeyTipService.AltAccessText="ZP">
					<telerik:RadCollapsiblePanel>
						<telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium"
								LargeImage="../Images/RibbonView/FirstLook/CoverPage.png" Size="Large" Text="Cover Page"
								telerik:KeyTipService.AccessText="V" />
						<telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium"
								LargeImage="../Images/RibbonView/FirstLook/New.png"
								SmallImage="../Images/RibbonView/FirstLook/new.png" Size="Large" Text="Blank Page"
								telerik:KeyTipService.AccessText="NP" />
						<telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium"
								LargeImage="../Images/RibbonView/FirstLook/PageBreak.png" Size="Large" Text="Page Break"
								telerik:KeyTipService.AccessText="B" />
					</telerik:RadCollapsiblePanel>
				</telerik:RadRibbonGroup>
				<telerik:RadRibbonGroup Header="Tables">
					<telerik:RadRibbonButton LargeImage="../Images/RibbonView/FirstLook/Table.png" Size="Large"
							Text="Table" telerik:KeyTipService.AccessText="T" />
				</telerik:RadRibbonGroup>
				<telerik:RadRibbonGroup Header="Illustrations" telerik:KeyTipService.AltAccessText="ZI">
					<telerik:RadRibbonButton LargeImage="../Images/RibbonView/FirstLook/Picture.png" Size="Large"
							Text="Picture" telerik:KeyTipService.AccessText="P" />
					<telerik:RadRibbonButton LargeImage="../Images/RibbonView/FirstLook/ClipArt.png" Size="Large"
							Text="Clip Art" telerik:KeyTipService.AccessText="F" />
					<telerik:RadCollapsiblePanel>
						<telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium" CollapseToSmall="WhenGroupIsSmall"
								LargeImage="../Images/RibbonView/FirstLook/Shapes.png" Size="Large" Text="Shapes"
								telerik:KeyTipService.AccessText="SH" />
						<telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium" CollapseToSmall="WhenGroupIsSmall"
								LargeImage="../Images/RibbonView/FirstLook/SmartArt.png" Size="Large" Text="SmartArt"
								telerik:KeyTipService.AccessText="M" />
						<telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium" CollapseToSmall="WhenGroupIsSmall"
								LargeImage="../Images/RibbonView/FirstLook/Chart.png" Size="Large" Text="Chart"
								telerik:KeyTipService.AccessText="C" />
					</telerik:RadCollapsiblePanel>
				</telerik:RadRibbonGroup>
				<telerik:RadRibbonGroup Header="Links" telerik:KeyTipService.AltAccessText="ZL">
					<telerik:RadCollapsiblePanel>
						<telerik:RadRibbonButton Size="Large" CollapseToSmall="WhenGroupIsSmall"
								CollapseToMedium="WhenGroupIsMedium"
								LargeImage="../Images/RibbonView/FirstLook/Inserthyperlink.png"
								SmallImage="../Images/RibbonView/FirstLook/Inserthyperlink.png" Text="Hyperlink"
								telerik:KeyTipService.AccessText="I" />
						<telerik:RadRibbonButton Size="Large" CollapseToSmall="WhenGroupIsSmall"
								CollapseToMedium="WhenGroupIsMedium"
								LargeImage="../Images/RibbonView/FirstLook/Bookmark.png" Text="Bookmark"
								telerik:KeyTipService.AccessText="K" />
						<telerik:RadRibbonButton Size="Large" CollapseToSmall="WhenGroupIsSmall"
								CollapseToMedium="WhenGroupIsMedium"
								LargeImage="../Images/RibbonView/FirstLook/CrossReference.png" Text="Cross-reference"
								telerik:KeyTipService.AccessText="RF" />
					</telerik:RadCollapsiblePanel>
				</telerik:RadRibbonGroup>
				<telerik:RadRibbonGroup Header="Header &amp; Footer" telerik:KeyTipService.AltAccessText="ZH">
					<telerik:RadCollapsiblePanel>
						<telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium"
								LargeImage="../Images/RibbonView/FirstLook/Header.png" Size="Large" Text="Header"
								telerik:KeyTipService.AccessText="H" />
						<telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium"
								LargeImage="../Images/RibbonView/FirstLook/Footer.png" Size="Large" Text="Footer"
								telerik:KeyTipService.AccessText="O" />
						<telerik:RadRibbonDropDownButton CollapseToMedium="WhenGroupIsMedium"
								LargeImage="../Images/RibbonView/FirstLook/PageNumber.png" Size="Large"
								Text="Page Number" telerik:KeyTipService.AccessText="NU">
							<telerik:RadRibbonDropDownButton.DropDownContent>
                                <telerik:RadContextMenu BorderThickness="0" IconColumnWidth="0">
									<telerik:RadMenuItem  Header="Top of Page"
											telerik:KeyTipService.AccessText="T" />
									<telerik:RadMenuItem  Header="Bottom of Page"
											telerik:KeyTipService.AccessText="B" />
									<telerik:RadMenuItem  Header="Page Margins"
											telerik:KeyTipService.AccessText="P" />
									<telerik:RadMenuItem 
											Header="Current Position" telerik:KeyTipService.AccessText="C" />
									<telerik:Separator />
									<telerik:RadMenuItem 
											Header="Format Page Numbers..." telerik:KeyTipService.AccessText="F" />
									<telerik:RadMenuItem 
											Header="Remove Page Numbers" telerik:KeyTipService.AccessText="R" />
								</telerik:RadContextMenu>
							</telerik:RadRibbonDropDownButton.DropDownContent>
						</telerik:RadRibbonDropDownButton>
					</telerik:RadCollapsiblePanel>
				</telerik:RadRibbonGroup>
				<telerik:RadRibbonGroup Header="Text" telerik:KeyTipService.AltAccessText="ZT">
					<telerik:RadRibbonButton LargeImage="../Images/RibbonView/FirstLook/TextBox.png" Size="Large"
							Text="Text Box" telerik:KeyTipService.AccessText="X" />
					<telerik:RadCollapsiblePanel>
						<telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium"
								LargeImage="../Images/RibbonView/FirstLook/QuickParts.png" Size="Large"
								Text="Quick Parts" telerik:KeyTipService.AccessText="Q" />
						<telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium"
								LargeImage="../Images/RibbonView/FirstLook/WordArt.png"
								SmallImage="../Images/RibbonView/FirstLook/Highlight.png" Size="Large" Text="WordArt"
								telerik:KeyTipService.AccessText="W" />
						<telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium"
								LargeImage="../Images/RibbonView/FirstLook/DropCap.png" Size="Large" Text="Drop Cap"
								telerik:KeyTipService.AccessText="RC" />
					</telerik:RadCollapsiblePanel>
					<StackPanel>
						<telerik:RadRibbonButton CollapseToSmall="WhenGroupIsSmall"
								SmallImage="../Images/RibbonView/FirstLook/SignatureLine.png" Size="Medium"
								Text="Signature Line" telerik:KeyTipService.AccessText="G" />
						<telerik:RadRibbonButton CollapseToSmall="WhenGroupIsSmall"
								SmallImage="../Images/RibbonView/FirstLook/DateTime.png" Size="Medium"
								Text="Date &amp; Time" telerik:KeyTipService.AccessText="D" />
						<telerik:RadRibbonButton CollapseToSmall="WhenGroupIsSmall"
								SmallImage="../Images/RibbonView/FirstLook/Object.png" Size="Medium" Text="Object"
								telerik:KeyTipService.AccessText="J" />
					</StackPanel>
				</telerik:RadRibbonGroup>
				<telerik:RadRibbonGroup Header="Symbols" telerik:KeyTipService.AltAccessText="ZS">
					<telerik:RadCollapsiblePanel>
						<telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium"
								LargeImage="../Images/RibbonView/FirstLook/Equation.png" Size="Large" Text="Equation"
								telerik:KeyTipService.AccessText="E" />
						<telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium"
								LargeImage="../Images/RibbonView/FirstLook/Symbol.png"
								SmallImage="../Images/RibbonView/FirstLook/Find.png" Size="Large" Text="Symbol"
								telerik:KeyTipService.AccessText="U" />
					</telerik:RadCollapsiblePanel>
				</telerik:RadRibbonGroup>
			</telerik:RadRibbonTab>
			<telerik:RadRibbonTab Header="Page Layout" telerik:KeyTipService.AccessText="P" />
			<telerik:RadRibbonTab Header="References" telerik:KeyTipService.AccessText="S" />
			<telerik:RadRibbonTab Header="Mailings" telerik:KeyTipService.AccessText="M" />
			<telerik:RadRibbonTab Header="Review" telerik:KeyTipService.AccessText="R" />
			<telerik:RadRibbonTab Header="View" telerik:KeyTipService.AccessText="W" />
			<telerik:RadRibbonTab Header="Layout" telerik:KeyTipService.AccessText="JA" ContextualGroupName="ChartTools">
				<telerik:RadRibbonGroup Header="Brushes" DialogLauncherVisibility="Collapsed">
					<telerik:RadRibbonSplitButton Text="Brushes"
							LargeImage="../Images/RibbonView/FirstLook/Brushes/Brush1.png" Size="Large"
							telerik:ScreenTip.Title="Brushes"
							telerik:ScreenTip.Description="Draw with different kinds of brushes.">
						<telerik:RadRibbonSplitButton.DropDownContent>
							<telerik:RadGallery ViewportWidth="157" ViewportHeight="184" ItemWidth="36" ItemHeight="36">
								<telerik:RadGalleryItem Image="../Images/RibbonView/FirstLook/Brushes/Brush1.png"
										ToolTipService.ToolTip="Brush" />
								<telerik:RadGalleryItem Image="../Images/RibbonView/FirstLook/Brushes/Brush2.png"
										ToolTipService.ToolTip="Calligraphy brush 1" />
								<telerik:RadGalleryItem Image="../Images/RibbonView/FirstLook/Brushes/Brush3.png"
										ToolTipService.ToolTip="Calligraphy brush 2" />
								<telerik:RadGalleryItem Image="../Images/RibbonView/FirstLook/Brushes/Brush4.png"
										ToolTipService.ToolTip="AirBrush" />
								<telerik:RadGalleryItem Image="../Images/RibbonView/FirstLook/Brushes/Brush5.png"
										ToolTipService.ToolTip="Oil brush" />
								<telerik:RadGalleryItem Image="../Images/RibbonView/FirstLook/Brushes/Brush6.png"
										ToolTipService.ToolTip="Crayon" />
								<telerik:RadGalleryItem Image="../Images/RibbonView/FirstLook/Brushes/Brush7.png"
										ToolTipService.ToolTip="Marker" />
								<telerik:RadGalleryItem Image="../Images/RibbonView/FirstLook/Brushes/Brush8.png"
										ToolTipService.ToolTip="Natural pencil" />
								<telerik:RadGalleryItem Image="../Images/RibbonView/FirstLook/Brushes/Brush9.png"
										ToolTipService.ToolTip="Watercolor brush" />
							</telerik:RadGallery>
						</telerik:RadRibbonSplitButton.DropDownContent>
					</telerik:RadRibbonSplitButton>
				</telerik:RadRibbonGroup>
				<telerik:RadRibbonGroup Header="Colors" DialogLauncherVisibility="Collapsed"
						Icon="../Images/RibbonView/FirstLook/Colors_Icon.png">
					<word:ColorGroup />
				</telerik:RadRibbonGroup>
			</telerik:RadRibbonTab>
			<telerik:RadRibbonTab x:Name="Format" Header="Format" telerik:KeyTipService.AccessText="JO"
					ContextualGroupName="ChartTools">
				<telerik:RadRibbonGroup Header="Paragraph" telerik:ScreenTip.Title="Paragraph"
						telerik:ScreenTip.Description="Show the Paragraph dialog box."
						DialogLauncherVisibility="Visible" LaunchDialog="RibbonGroup_LaunchDialog"
						telerik:KeyTipService.AccessText="PG" telerik:KeyTipService.AltAccessText="ZP">
					<telerik:RadOrderedWrapPanel CompressedThreshold="Never" CompressedItemsOrder="0,1,4,5,6,2,3">
						<telerik:RadButtonGroup>
							<telerik:RadRibbonDropDownButton
									SmallImage="{telerik:IconResource IconRelativePath=16/list-bullets.png, IconSources={StaticResource IconPaths}}"
									telerik:ScreenTip.Title="Bullets"
									telerik:ScreenTip.Description="Start a bulleted list.&#x0a;&#x0a;Click the arrow to choose different bullet styles."
									telerik:KeyTipService.AccessText="U">
								<telerik:RadRibbonDropDownButton.DropDownContent>
                                    <telerik:RadContextMenu BorderThickness="0">
                                        <telerik:RadMenuGroupItem>
                                            <telerik:RadGroupHeader Content="Bullet Library" />
                                            <telerik:RadGallery ItemHeight="48" ItemWidth="48" ViewportHeight="98"
												ViewportWidth="288">
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryBulletsNone.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryBulletsType1.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryBulletsType2.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryBulletsType3.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryBulletsType4.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryBulletsType5.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryBulletsType6.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryBulletsType7.png" />
                                            </telerik:RadGallery>
                                        </telerik:RadMenuGroupItem>
                                        <telerik:RadMenuGroupItem>
                                            <telerik:RadMenuItem 
													Header="Change List Level" telerik:KeyTipService.AccessText="C" />
                                            <telerik:RadMenuItem 
													Header="Define New Bullet ..." telerik:KeyTipService.AccessText="D" />
                                        </telerik:RadMenuGroupItem>
                                    </telerik:RadContextMenu>
								</telerik:RadRibbonDropDownButton.DropDownContent>
							</telerik:RadRibbonDropDownButton>
							<telerik:RadRibbonDropDownButton
									SmallImage="{telerik:IconResource IconRelativePath=16/list-numbered.png, IconSources={StaticResource IconPaths}}"
									telerik:ScreenTip.Title="Numbers"
									telerik:ScreenTip.Description="Start a numbered list.&#x0a;&#x0a;Click the arrow to choose different numbering formats."
									telerik:KeyTipService.AccessText="N">
								<telerik:RadRibbonDropDownButton.DropDownContent>
                                    <telerik:RadContextMenu BorderThickness="0">
                                        <telerik:RadMenuGroupItem>
                                            <telerik:RadGroupHeader Content="Recently Used Number Formats" />
                                            <telerik:RadGallery ItemHeight="80" ItemWidth="80" ViewportHeight="80"
												ViewportWidth="80">
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryNumbersType1.png" />
                                            </telerik:RadGallery>
                                            <telerik:RadGroupHeader Content="Numbering Library" />
                                            <telerik:RadGallery ItemHeight="80" ItemWidth="80" ViewportHeight="240"
												ViewportWidth="240">
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryNumbersNone.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryNumbersType1.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryNumbersType2.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryNumbersType3.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryNumbersType4.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryNumbersType5.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryNumbersType6.png" />
                                                <telerik:RadGalleryItem
													Image="../Images/RibbonView/FirstLook/Gallery/GalleryNumbersType7.png" />
                                            </telerik:RadGallery>
                                        </telerik:RadMenuGroupItem>
                                        <telerik:RadMenuGroupItem>
                                            <telerik:RadMenuItem 
													Header="Change List Level" telerik:KeyTipService.AccessText="C" />
                                            <telerik:RadMenuItem Header="Define New Number Format ..."
													telerik:KeyTipService.AccessText="D" />
                                            <telerik:RadMenuItem Header="Set Numbering Value ..."
													telerik:KeyTipService.AccessText="V" />
                                        </telerik:RadMenuGroupItem>
                                    </telerik:RadContextMenu>
								</telerik:RadRibbonDropDownButton.DropDownContent>
							</telerik:RadRibbonDropDownButton>
                            <telerik:RadRibbonButton SmallImage="{telerik:IconResource IconRelativePath=16/MultilevelList.png, IconSources={StaticResource IconPaths}}"
									Text="Multilevel List" telerik:KeyTipService.AccessText="M" />
						</telerik:RadButtonGroup>
						<telerik:RadButtonGroup>
                            <telerik:RadRibbonButton SmallImage="{telerik:IconResource IconRelativePath=16/Outdent.png, IconSources={StaticResource IconPaths}}"
									telerik:KeyTipService.AccessText="AO" />
                            <telerik:RadRibbonButton SmallImage="{telerik:IconResource IconRelativePath=16/Indent.png, IconSources={StaticResource IconPaths}}"
									telerik:KeyTipService.AccessText="AI" />
						</telerik:RadButtonGroup>
						<telerik:RadButtonGroup>
                            <telerik:RadRibbonButton SmallImage="{telerik:IconResource IconRelativePath=16/sortasc.png, IconSources={StaticResource IconPaths}}" Text="Sort"
									telerik:KeyTipService.AccessText="SO" />
						</telerik:RadButtonGroup>
						<telerik:RadButtonGroup>
                            <telerik:RadRibbonButton SmallImage="../Images/RibbonView/FirstLook/Zoom.png" Text="Zoom"
									telerik:KeyTipService.AccessText="ZO" />
						</telerik:RadButtonGroup>
						<telerik:RadButtonGroup>
							<telerik:RadRibbonRadioButton IsChecked="True"
									SmallImage="{telerik:IconResource IconRelativePath=16/Alignleft.png, IconSources={StaticResource IconPaths}}"
									telerik:KeyTipService.AccessText="AL" />
                            <telerik:RadRibbonRadioButton SmallImage="{telerik:IconResource IconRelativePath=16/Aligncenter.png, IconSources={StaticResource IconPaths}}"
									telerik:KeyTipService.AccessText="AC" />
                            <telerik:RadRibbonRadioButton SmallImage="{telerik:IconResource IconRelativePath=16/Alignright.png, IconSources={StaticResource IconPaths}}"
									telerik:KeyTipService.AccessText="AR" />
                            <telerik:RadRibbonRadioButton SmallImage="{telerik:IconResource IconRelativePath=16/Alignjustify.png, IconSources={StaticResource IconPaths}}"
									telerik:KeyTipService.AccessText="AJ" />
						</telerik:RadButtonGroup>
						<telerik:RadButtonGroup>
                            <telerik:RadRibbonButton SmallImage="{telerik:IconResource IconRelativePath=16/lineSpacing_more.png, IconSources={StaticResource IconPaths}}"
									Text="Line Spacing" telerik:KeyTipService.AccessText="8" />
						</telerik:RadButtonGroup>
						<telerik:RadButtonGroup>
							<telerik:RadRibbonButton SmallImage="../Images/RibbonView/FirstLook/Linecolor.png"
									Text="Shading" telerik:KeyTipService.AccessText="H" />
							<telerik:RadRibbonButton SmallImage="../Images/RibbonView/FirstLook/Ruler.png"
									Text="Borders" telerik:KeyTipService.AccessText="B" />
						</telerik:RadButtonGroup>
					</telerik:RadOrderedWrapPanel>
				</telerik:RadRibbonGroup>
				<telerik:RadRibbonGroup Header="Size" DialogLauncherVisibility="Collapsed">
					<telerik:RadRibbonDropDownButton Text="Size" LargeImage="../Images/RibbonView/FirstLook/Size.png"
							Size="Large" telerik:ScreenTip.Title="Size"
							telerik:ScreenTip.Description="Select the width for the selected tool.">
						<telerik:RadRibbonDropDownButton.DropDownContent>
							<telerik:RadGallery ViewportHeight="160" ViewportWidth="124" ItemWidth="124" ItemHeight="40">
								<telerik:RadGalleryItem VerticalContentAlignment="Center"
										Image="../Images/RibbonView/FirstLook/Size/Size1.png"
										ToolTipService.ToolTip="1px" />
								<telerik:RadGalleryItem Image="../Images/RibbonView/FirstLook/Size/Size3.png"
										ToolTipService.ToolTip="3px" />
								<telerik:RadGalleryItem Image="../Images/RibbonView/FirstLook/Size/Size5.png"
										ToolTipService.ToolTip="5px" />
								<telerik:RadGalleryItem Image="../Images/RibbonView/FirstLook/Size/Size8.png"
										ToolTipService.ToolTip="8px" />
							</telerik:RadGallery>
						</telerik:RadRibbonDropDownButton.DropDownContent>
					</telerik:RadRibbonDropDownButton>
				</telerik:RadRibbonGroup>
			</telerik:RadRibbonTab>
		</telerik:RadRibbonView>
		<Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="821" Margin="0 40 0 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackPanel MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
				<TextBlock Text="Contextual Tabs" Foreground="#1fa3eb" FontSize="24"
						FontFamily="/Telerik.Windows.QuickStartUITheme;component/Fonts/MyriadPro-Light.otf#Myriad Pro Light" />
				<TextBlock Text="Click in the Table below to open a Contextual Tab." Foreground="#333333" FontSize="14"
						VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,10" />
			</StackPanel>
			<Image ToolTipService.ToolTip="Chart Contextual Tabs" Grid.Row="1"
					MouseLeftButtonDown="ChartImage_MouseLeftButtonDown"
					Source="../Images/RibbonView/FirstLook/RibbonView_image.png" />
		</Grid>
	</Grid>
</UserControl>
