﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D9C697DC-7F2F-4B05-A2C8-8A7B6F6EB0D1}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Telerik.Windows.Examples.Diagrams</RootNamespace>
    <AssemblyName>Diagrams</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
     
     
     
     
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Deploy\</OutputPath>
    <DefineConstants>TRACE;DEBUG;WPF</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Deploy\</OutputPath>
    <DefineConstants>TRACE;WPF</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Diagrams.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="Telerik.Windows.Controls">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(TELERIKWPFDIR)\Binaries.NoXaml\WPF40\Telerik.Windows.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Chart">
      <HintPath>$(TELERIKWPFDIR)\Binaries.NoXaml\WPF40\Telerik.Windows.Controls.Chart.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Data">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(TELERIKWPFDIR)\Binaries.NoXaml\WPF40\Telerik.Windows.Controls.Data.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.DataVisualization">
      <HintPath>$(TELERIKWPFDIR)\Binaries.NoXaml\WPF40\Telerik.Windows.Controls.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Diagrams">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(TELERIKWPFDIR)\Binaries.NoXaml\WPF40\Telerik.Windows.Controls.Diagrams.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Diagrams.Extensions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(TELERIKWPFDIR)\Binaries.NoXaml\WPF40\Telerik.Windows.Controls.Diagrams.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.GridView">
      <HintPath>$(TELERIKWPFDIR)\Binaries.NoXaml\WPF40\Telerik.Windows.Controls.GridView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Input">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(TELERIKWPFDIR)\Binaries.NoXaml\WPF40\Telerik.Windows.Controls.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Navigation">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(TELERIKWPFDIR)\Binaries.NoXaml\WPF40\Telerik.Windows.Controls.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.RibbonView">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(TELERIKWPFDIR)\Binaries.NoXaml\WPF40\Telerik.Windows.Controls.RibbonView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Data">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(TELERIKWPFDIR)\Binaries.NoXaml\WPF40\Telerik.Windows.Data.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Diagrams.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(TELERIKWPFDIR)\Binaries.NoXaml\WPF40\Telerik.Windows.Diagrams.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(TELERIKWPFDIR)\Binaries.NoXaml\WPF40\Telerik.Windows.Documents.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.FormatProviders.Pdf">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(TELERIKWPFDIR)\Binaries.NoXaml\WPF40\Telerik.Windows.Documents.FormatProviders.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="ClassDiagram\ViewModels\AccessType.cs" />
    <Compile Include="ClassDiagram\ViewModels\ClassDiagramGraphSource.cs" />
    <Compile Include="ClassDiagram\Example.xaml.cs">
      <DependentUpon>Example.xaml</DependentUpon>
    </Compile>
    <Compile Include="ClassDiagram\ViewModels\ClassLinkViewModel.cs" />
    <Compile Include="ClassDiagram\ViewModels\ClassViewModel.cs" />
    <Compile Include="ClassDiagram\ViewModels\MainViewModel.cs" />
    <Compile Include="ClassDiagram\ViewModels\MemberViewModel.cs" />
    <Compile Include="ClassDiagram\ViewModels\NamespaceViewModel.cs" />
    <Compile Include="Common\ExportToHTML\HTMLExportHelper.cs" />
    <Compile Include="Common\ExtensionUtilities.cs" />
    <Compile Include="Common\HierarchicalDataTemplate.cs" />
    <Compile Include="Common\SampleItem.cs" />
    <Compile Include="Common\SamplesFactory.cs" />
    <Compile Include="Dashboard\Controls\GeometryControl.cs" />
    <Compile Include="Dashboard\Controls\HyperlinkControl.cs" />
    <Compile Include="Dashboard\Controls\ImageControl.cs" />
    <Compile Include="Dashboard\Controls\ToolboxControl.xaml.cs">
      <DependentUpon>ToolboxControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dashboard\Data Engine\DataProvider.cs" />
    <Compile Include="Dashboard\Data Engine\IDataProvider.cs" />
    <Compile Include="Dashboard\Data Engine\Stochastic\AddressType.cs" />
    <Compile Include="Dashboard\Data Engine\Stochastic\CaseType.cs" />
    <Compile Include="Dashboard\Data Engine\Stochastic\DataAgent.cs" />
    <Compile Include="Dashboard\Data Engine\Stochastic\DataGenerator.cs" />
    <Compile Include="Dashboard\Data Engine\Stochastic\DataStore.cs" />
    <Compile Include="Dashboard\Data Engine\Stochastic\DateIntervalType.cs" />
    <Compile Include="Dashboard\Data Engine\Stochastic\DateTimeUtil.cs" />
    <Compile Include="Dashboard\Data Engine\Stochastic\EquityDataAgent.cs" />
    <Compile Include="Dashboard\Data Engine\Stochastic\FileExtensionType.cs" />
    <Compile Include="Dashboard\Data Engine\Stochastic\Markov\MarkovChain.cs" />
    <Compile Include="Dashboard\Data Engine\Stochastic\Markov\MarkovLink.cs" />
    <Compile Include="Dashboard\Data Engine\Stochastic\Markov\MarkovNameGenerator.cs" />
    <Compile Include="Dashboard\Data Engine\Stochastic\Markov\MarkovTextGenerator.cs" />
    <Compile Include="Dashboard\Data Engine\Stochastic\PersonDataType.cs" />
    <Compile Include="Dashboard\Data Engine\Stochastic\Quote.cs" />
    <Compile Include="Dashboard\Data Engine\Stochastic\StochasticEngine.cs" />
    <Compile Include="Dashboard\Data Engine\Stochastic\StochasticProvider.cs" />
    <Compile Include="Dashboard\Data Engine\Stochastic\TextSamples.cs" />
    <Compile Include="Dashboard\Enums\ApplicationState.cs" />
    <Compile Include="Dashboard\Enums\ImageLocation.cs" />
    <Compile Include="Dashboard\Example.xaml.cs">
      <DependentUpon>Example.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dashboard\Converters\AbsoluteValueConverter.cs" />
    <Compile Include="Dashboard\Graphlets\ChartShape.cs" />
    <Compile Include="Dashboard\Graphlets\FinancialShape.cs" />
    <Compile Include="Dashboard\Graphlets\GaugeShape.cs" />
    <Compile Include="Dashboard\Graphlets\GridShape.cs" />
    <Compile Include="Dashboard\Graphlets\HyperlinkShape.cs" />
    <Compile Include="Dashboard\Graphlets\ImageShape.cs" />
    <Compile Include="Dashboard\Graphlets\NewsShape.cs" />
    <Compile Include="Dashboard\Graphlets\SparkLineShape.cs" />
    <Compile Include="Dashboard\Converters\StockChangeColorConverter.cs" />
    <Compile Include="Dashboard\Graphlets\StockSummaryShape.cs" />
    <Compile Include="Dashboard\Graphlets\TextShape.cs" />
    <Compile Include="Dashboard\PageManager\ApplicationManager.cs" />
    <Compile Include="Dashboard\PageManager\FileManager.cs" />
    <Compile Include="Dashboard\PageManager\Page.cs" />
    <Compile Include="Dashboard\PageManager\PageManager.cs" />
    <Compile Include="Dashboard\ToolBoxItems\ChartToolboxItem.cs" />
    <Compile Include="Dashboard\ToolBoxItems\GaugeToolboxItem.cs" />
    <Compile Include="Dashboard\ToolBoxItems\GridToolboxItem.cs" />
    <Compile Include="Dashboard\ToolBoxItems\HyperlinkToolboxItem.cs" />
    <Compile Include="Dashboard\ToolBoxItems\ImageToolboxItem.cs" />
    <Compile Include="Dashboard\ToolBoxItems\GeometryToolboxItem.cs" />
    <Compile Include="Dashboard\ToolBoxItems\IToolboxItem.cs" />
    <Compile Include="Dashboard\ToolBoxItems\NewsToolboxItem.cs" />
    <Compile Include="Dashboard\ToolBoxItems\ProfileToolboxItem.cs" />
    <Compile Include="Dashboard\ToolBoxItems\ShapeToolboxItem.cs" />
    <Compile Include="Dashboard\ToolBoxItems\SparkLineToolboxItem.cs" />
    <Compile Include="Dashboard\ToolBoxItems\StockChartToolboxItem.cs" />
    <Compile Include="Dashboard\ToolBoxItems\StockSummaryToolboxItem.cs" />
    <Compile Include="Dashboard\ToolBoxItems\TextToolboxItem.cs" />
    <Compile Include="DesignToolbox\Example.xaml.cs">
      <DependentUpon>Example.xaml</DependentUpon>
    </Compile>
    <Compile Include="DesignToolbox\MainViewModel.cs" />
    <Compile Include="Drawing\Example.xaml.cs">
      <DependentUpon>Example.xaml</DependentUpon>
    </Compile>
    <Compile Include="Drawing\ViewModels\FillRuleViewModel.cs" />
    <Compile Include="Drawing\ViewModels\GalleryItemViewModel.cs" />
    <Compile Include="Drawing\ViewModels\MainViewModel.cs" />
    <Compile Include="Drawing\ViewModels\ShapeGalleryItemViewModel.cs" />
    <Compile Include="Drawing\ViewModels\StrokeThicknessViewModel.cs" />
    <Compile Include="Common\SamplesViewModel.cs" />
    <Compile Include="MindMap\Collections\IconsCollection.cs" />
    <Compile Include="MindMap\Collections\NumbersCollection.cs" />
    <Compile Include="MindMap\Converters\CountToVisibilityConverter.cs" />
    <Compile Include="MindMap\Converters\MainColorToBackgroundConverter.cs" />
    <Compile Include="MindMap\Converters\StringToVisibilityConverter.cs" />
    <Compile Include="MindMap\Enums\ItemType.cs" />
    <Compile Include="MindMap\Selectors\MindmapStyleSelector.cs" />
    <Compile Include="MindMap\Selectors\ShapeSelector.cs" />
    <Compile Include="MindMap\Example.xaml.cs">
      <DependentUpon>Example.xaml</DependentUpon>
    </Compile>
    <Compile Include="MindMap\Models\BaseItem.cs" />
    <Compile Include="MindMap\Models\IconItem.cs" />
    <Compile Include="MindMap\Models\Link.cs" />
    <Compile Include="MindMap\Models\Node.cs" />
    <Compile Include="MindMap\Data\ObservableGraphSource.cs" />
    <Compile Include="MindMap\Data\ObservableGraphSource.Serialization.cs" />
    <Compile Include="MindMap\SettingsPane.xaml.cs">
      <DependentUpon>SettingsPane.xaml</DependentUpon>
    </Compile>
    <Compile Include="MindMap\ViewModels\MainViewModel.cs" />
    <Compile Include="MindMap\Visuals\MindmapDiagram.cs" />
    <Compile Include="MindMap\Visuals\MindmapFirstLevelShape.cs" />
    <Compile Include="MindMap\Visuals\MindmapOuterShape.cs" />
    <Compile Include="MindMap\Visuals\MindmapRootShape.cs" />
    <Compile Include="MindMap\Visuals\MindmapShapeBase.cs" />
    <Compile Include="OrgChart\Converters\CountToVisibilityConverter.cs" />
    <Compile Include="OrgChart\Converters\InvertedNullToVisibilityConverter.cs" />
    <Compile Include="OrgChart\Converters\LayoutTypeToRotateAngleConverter.cs" />
    <Compile Include="OrgChart\Converters\LayoutTypeToVisibilityConverter.cs" />
    <Compile Include="FirstLook\PercentageConverter.cs" />
    <Compile Include="OrgChart\Converters\NullToVisibilityConverter.cs" />
    <Compile Include="OrgChart\Converters\ShapeBackgroundSelector.cs" />
    <Compile Include="OrgChart\Converters\TreeViewItemTemplateSelector.cs" />
    <Compile Include="OrgChart\CustomControls\DropDialog.xaml.cs">
      <DependentUpon>DropDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="OrgChart\CustomControls\EditingTextBox.cs" />
    <Compile Include="OrgChart\CustomControls\OrgChartDiagram.cs" />
    <Compile Include="OrgChart\CustomControls\OrgChartDragView.xaml.cs">
      <DependentUpon>OrgChartDragView.xaml</DependentUpon>
    </Compile>
    <Compile Include="OrgChart\CustomControls\OrgChartTeamMember.cs" />
    <Compile Include="OrgChart\CustomControls\OrgChartTeamItemsControl.cs" />
    <Compile Include="OrgChart\Example.xaml.cs">
      <DependentUpon>Example.xaml</DependentUpon>
    </Compile>
    <Compile Include="OrgChart\OrgChartExample.xaml.cs">
      <DependentUpon>OrgChartExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="OrgChart\ViewModel\ActionDelayer.cs" />
    <Compile Include="OrgChart\ViewModel\Branch.cs" />
    <Compile Include="OrgChart\ViewModel\ConnectorDescription.cs" />
    <Compile Include="OrgChart\ViewModel\DropDialogViewModel.cs" />
    <Compile Include="OrgChart\ViewModel\GraphSource.cs" />
    <Compile Include="OrgChart\Interfaces\IPathEnabled.cs" />
    <Compile Include="OrgChart\Interfaces\ISelectable.cs" />
    <Compile Include="OrgChart\ViewModel\Link.cs" />
    <Compile Include="OrgChart\ViewModel\OrgTeamMemberViewModel.cs" />
    <Compile Include="OrgChart\ViewModel\OrgTeamViewModel.cs" />
    <Compile Include="OrgChart\ViewModel\OrgChartViewModel.cs" />
    <Compile Include="OrgChart\ViewModel\OrgRouterViewModel.cs" />
    <Compile Include="OrgChart\ViewModel\TeamExpandCollapseChangeEventArgs.cs" />
    <Compile Include="OrgChart\ViewModel\TreeLayoutViewModel.cs" />
    <Compile Include="Swimlane\Example.xaml.cs">
      <DependentUpon>Example.xaml</DependentUpon>
    </Compile>
    <Compile Include="Swimlane\Services\CustomResizingService.cs" />
    <Compile Include="Swimlane\SwimlaneCommands.cs" />
    <Compile Include="Swimlane\Visuals\AdditionalContent.cs" />
    <Compile Include="Swimlane\Visuals\CustomManipulationAdorner.cs" />
    <Compile Include="Swimlane\Visuals\Diagram\BaseShapes\CustomContainerBase.cs" />
    <Compile Include="Swimlane\Visuals\Diagram\BaseShapes\SwimlaneShapeBase.cs" />
    <Compile Include="Swimlane\Visuals\Diagram\BaseShapes\MainContainerShapeBase.cs" />
    <Compile Include="Swimlane\Visuals\Diagram\SwimlaneDiagram.cs" />
    <Compile Include="Swimlane\Visuals\Diagram\HorizontalMainContainerShape.cs" />
    <Compile Include="Swimlane\Visuals\Diagram\HorizontalSwimlaneShape.cs" />
    <Compile Include="Swimlane\Visuals\ResizeHandler.cs" />
    <Compile Include="Swimlane\Visuals\Diagram\VerticalMainContainerShape.cs" />
    <Compile Include="Swimlane\Visuals\Diagram\VerticalSwimlaneShape.cs" />
    <Compile Include="TableShape\Declaratives\AttachedProperties.cs" />
    <Compile Include="TableShape\Declaratives\DataType.cs" />
    <Compile Include="TableShape\Declaratives\DataTypeExtension.cs" />
    <Compile Include="TableShape\Example.xaml.cs">
      <DependentUpon>Example.xaml</DependentUpon>
    </Compile>
    <Compile Include="TableShape\Models\RowModel.cs" />
    <Compile Include="TableShape\Models\TableModel.cs" />
    <Compile Include="TableShape\Models\TablesGraphSource.cs" />
    <Compile Include="TableShape\ShapeStyleSelector.cs" />
    <Compile Include="TableShape\Visuals\RowShape.cs" />
    <Compile Include="TableShape\Visuals\SqlDiagram.cs" />
    <Compile Include="TableShape\Visuals\TableAdditionalContent.cs" />
    <Compile Include="TableShape\Visuals\TableShape.cs" />
    <Compile Include="Theming\Example.xaml.cs">
      <DependentUpon>Example.xaml</DependentUpon>
    </Compile>
    <Page Include="ClassDiagram\Example.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Common\Resources\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Common\Resources\ToolboxTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dashboard\Controls\ToolboxControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dashboard\Example.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dashboard\GenericShapes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Drawing\Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Drawing\Example.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="FirstLook\Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MindMap\Example.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MindMap\Resources\MindMapStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MindMap\Resources\MindMapTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MindMap\SettingsPane.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ClassDiagram\Resources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DesignToolbox\Example.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="FirstLook\Example.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FirstLook\Example.xaml.cs">
      <DependentUpon>Example.xaml</DependentUpon>
    </Compile>
    <Page Include="OrgChart\CustomControls\DropDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="OrgChart\CustomControls\OrgChartDragView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="OrgChart\Example.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="OrgChart\OrgChartExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="OrgChart\Resources\Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Swimlane\CommmonResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Swimlane\Example.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Swimlane\Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="TableShape\Example.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="TableShape\Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Theming\Example.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="FirstLook\Description.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Diagrams\FirstLook\cursor.png" />
    <Resource Include="Images\Diagrams\FirstLook\cut.png" />
    <Resource Include="Images\Diagrams\FirstLook\delete_disable.png" />
    <Resource Include="Images\Diagrams\FirstLook\32\layout.png" />
    <Resource Include="Images\Diagrams\FirstLook\paste16.png" />
    <Resource Include="Images\Diagrams\FirstLook\Redo.png" />
    <Resource Include="Images\Diagrams\FirstLook\Rotate_Enabled.png" />
    <Resource Include="Images\Diagrams\FirstLook\Transform_Enabled.png" />
    <Resource Include="Images\Diagrams\FirstLook\Undo.png" />
    <Resource Include="Images\Diagrams\FirstLook\Ungroup.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Theming\Description.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="OrgChart\Description.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="OrgChart\XmlSource\Organization.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ClassDiagram\Description.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="DesignToolbox\Description.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Diagrams\FirstLook\32\align1.png" />
    <Resource Include="Images\Diagrams\FirstLook\32\align2.png" />
    <Resource Include="Images\Diagrams\FirstLook\32\align3.png" />
    <Resource Include="Images\Diagrams\FirstLook\32\align4.png" />
    <Resource Include="Images\Diagrams\FirstLook\32\align5.png" />
    <Resource Include="Images\Diagrams\FirstLook\32\align6.png" />
    <Resource Include="Images\Diagrams\FirstLook\32\bring_backward.png" />
    <Resource Include="Images\Diagrams\FirstLook\32\bring_Forward.png" />
    <Resource Include="Images\Diagrams\FirstLook\32\bring_top.png" />
    <Resource Include="Images\Diagrams\FirstLook\32\send_back.png" />
    <Resource Include="ReferencesList.txt" />
    <Resource Include="FilesList.xml" />
    <Resource Include="Images\Diagrams\FirstLook\logo.png" />
    <Resource Include="Common\SampleDiagrams\Cycle3.xml" />
    <Resource Include="Common\SampleDiagrams\FloorPlan.xml" />
    <Resource Include="Common\SampleDiagrams\Flow2.xml" />
    <Resource Include="Common\SampleDiagrams\Rolls.xml" />
    <Resource Include="Common\SampleDiagrams\SimpleFlow.xml" />
    <Resource Include="Common\SampleDiagrams\Stakeholder.xml" />
    <Resource Include="Images\Diagrams\FirstLook\circle.jpg" />
    <Resource Include="Images\Diagrams\FirstLook\floorplan.jpg" />
    <Resource Include="Images\Diagrams\FirstLook\flow.jpg" />
    <Resource Include="Images\Diagrams\FirstLook\rolls.jpg" />
    <Resource Include="Images\Diagrams\FirstLook\simpleflow.jpg" />
    <Resource Include="Images\Diagrams\FirstLook\stakeholder.jpg" />
    <Resource Include="MindMap\Description.txt" />
    <Resource Include="Images\Diagrams\FirstLook\Group.png" />
    <Resource Include="Images\Diagrams\Dashboard\yahooFinance.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Common\SampleDiagrams\Supply.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Diagrams\FirstLook\bezier.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Dashboard\Pages\Local\AAPL.xml" />
    <Resource Include="Dashboard\Pages\Local\Info.xml" />
    <Resource Include="Dashboard\Pages\Local\MSFT.xml" />
    <Resource Include="Dashboard\Pages\Local\News.xml" />
    <Resource Include="Dashboard\Pages\Local\XOM.xml">
      <SubType>Designer</SubType>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\QSF.Common\QuickStart.Common.WPF.csproj">
      <Project>{865415DB-E612-4692-BD5C-12A7E01361C9}</Project>
      <Name>QuickStart.Common.WPF</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Dashboard\Description.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Drawing\Description.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Common\ExportToHTML\ExportStyles.html" />
    <Resource Include="Common\ExportToHTML\Loader.js" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Diagrams\Drawing\pic1.png" />
    <Resource Include="Images\Diagrams\Drawing\pic2.png" />
    <Resource Include="Images\Diagrams\Drawing\pic3.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Diagrams\Dashboard\TelerikMSFTLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Diagrams\FirstLook\Pointer.png" />
    <Resource Include="Images\Diagrams\FirstLook\Text.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Common\ExportToHTML\RadDiagram.js" />
    <Resource Include="Common\ExportToHTML\RadSVG.js" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MindMap\Resources\Career_planning.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Diagrams\FirstLook\path_tool.png" />
    <Resource Include="Images\Diagrams\FirstLook\pencil_tool.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TableShape\Description.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Diagrams\OrgChart\Ana Trujilo.png" />
    <Resource Include="Images\Diagrams\OrgChart\Georg Pipps.png" />
    <Resource Include="Images\Diagrams\OrgChart\Jeremy Boather.png" />
    <Resource Include="Images\Diagrams\OrgChart\Andrew Fuller.png" />
    <Resource Include="Images\Diagrams\OrgChart\Marie Bertrand.png" />
    <Resource Include="Images\Diagrams\OrgChart\Pedro Alfonso.png" />
    <Resource Include="Images\Diagrams\OrgChart\Viktoria Ashworth.png" />
    <Resource Include="Images\Diagrams\OrgChart\Hanna Moos.png" />
    <Resource Include="Images\Diagrams\OrgChart\Martin Sommer.png" />
    <Resource Include="Images\Diagrams\OrgChart\Karl Jablonski.png" />
    <Resource Include="Images\Diagrams\OrgChart\Mary Saveley.png" />
    <Resource Include="Images\Diagrams\OrgChart\Karin Josephs.png" />
    <Resource Include="Images\Diagrams\OrgChart\Paula Wilson.png" />
    <Resource Include="Images\Diagrams\OrgChart\John Steel.png" />
    <Resource Include="Images\Diagrams\OrgChart\Brenda Smith.png" />
    <Resource Include="Images\Diagrams\OrgChart\Jason Roland.png" />
    <Resource Include="Images\Diagrams\OrgChart\Janine Labrune.png" />
    <Resource Include="Images\Diagrams\OrgChart\Janet Levering.png" />
    <Resource Include="Images\Diagrams\OrgChart\Nancy Davolio.png" />
    <Resource Include="Images\Diagrams\OrgChart\Margaret Peacock.png" />
    <Resource Include="Images\Diagrams\OrgChart\Elizabeth Lincoln.png" />
    <Resource Include="Images\Diagrams\OrgChart\Laura Callahan.png" />
    <Resource Include="Images\Diagrams\OrgChart\Steven Buchanan.png" />
    <Resource Include="Images\Diagrams\OrgChart\Robert King.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Swimlane\Description.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Common\SampleDiagrams\tableShape.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Common\SampleDiagrams\SwimlaneDiagram.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Diagrams\Dashboard\TelerikLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Diagrams\FirstLook\AppIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Diagrams\FirstLook\Light\32\export.png" />
    <Resource Include="Images\Diagrams\FirstLook\Light\32\exportHtml.png" />
    <Resource Include="Images\Diagrams\FirstLook\Light\32\print.png" />
    <Resource Include="Images\Diagrams\FirstLook\Light\bgColor.png" />
    <Resource Include="Images\Diagrams\FirstLook\Light\Connection.png" />
    <Resource Include="Images\Diagrams\FirstLook\Light\copy.png" />
    <Resource Include="Images\Diagrams\FirstLook\Light\copy16.png" />
    <Resource Include="Images\Diagrams\FirstLook\Light\export.png" />
    <Resource Include="Images\Diagrams\FirstLook\Light\GridColor.png" />
    <Resource Include="Images\Diagrams\FirstLook\Light\image.png" />
    <Resource Include="Images\Diagrams\FirstLook\Light\new.png" />
    <Resource Include="Images\Diagrams\FirstLook\Light\open.png" />
    <Resource Include="Images\Diagrams\FirstLook\Light\paste.png" />
    <Resource Include="Images\Diagrams\FirstLook\Light\print.png" />
    <Resource Include="Images\Diagrams\FirstLook\Light\save.png" />
    <Resource Include="Images\Diagrams\FirstLook\Light\showGrid.png" />
    <Resource Include="Images\Diagrams\FirstLook\Light\Snap_to_grid_big.png" />
    <Resource Include="Images\Diagrams\FirstLook\Light\Snap_to_items_big.png" />
    <Resource Include="Images\Diagrams\FirstLook\Light\zoom_to_fit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Diagrams\FirstLook\Dark\32\export.png" />
    <Resource Include="Images\Diagrams\FirstLook\Dark\32\exportHtml.png" />
    <Resource Include="Images\Diagrams\FirstLook\Dark\32\print.png" />
    <Resource Include="Images\Diagrams\FirstLook\Dark\bgColor.png" />
    <Resource Include="Images\Diagrams\FirstLook\Dark\Connection.png" />
    <Resource Include="Images\Diagrams\FirstLook\Dark\copy.png" />
    <Resource Include="Images\Diagrams\FirstLook\Dark\copy16.png" />
    <Resource Include="Images\Diagrams\FirstLook\Dark\export.png" />
    <Resource Include="Images\Diagrams\FirstLook\Dark\GridColor.png" />
    <Resource Include="Images\Diagrams\FirstLook\Dark\image.png" />
    <Resource Include="Images\Diagrams\FirstLook\Dark\new.png" />
    <Resource Include="Images\Diagrams\FirstLook\Dark\open.png" />
    <Resource Include="Images\Diagrams\FirstLook\Dark\paste.png" />
    <Resource Include="Images\Diagrams\FirstLook\Dark\print.png" />
    <Resource Include="Images\Diagrams\FirstLook\Dark\save.png" />
    <Resource Include="Images\Diagrams\FirstLook\Dark\showGrid.png" />
    <Resource Include="Images\Diagrams\FirstLook\Dark\Snap_to_grid_big.png" />
    <Resource Include="Images\Diagrams\FirstLook\Dark\Snap_to_items_big.png" />
    <Resource Include="Images\Diagrams\FirstLook\Dark\zoom_to_fit.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="BeforeBuild">
    <ItemGroup>
      <Resource Include="@(Compile)" />
      <EmbeddedResource Include="@(Page)" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <PreBuildEvent>
      "$(ProjectDir)..\..\ProjectFilesListGenerator\Compiled\ProjectFilesListGenerator.exe" /ProjectDir:'$(ProjectDir)' /OutputFileName:FilesList.xml /FileExtensions:cs,vb,xaml,txt,xml
			"$(MSBuildToolsPath)\MSBuild.exe" "$(SolutionDir)ProjectReferencesListGenerator.proj" /target:WriteReferencesToFile /property:References="@(Reference)";ProjectDir="$(ProjectDir)\"
    </PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <ItemGroup>
    <ProjectReference Include="..\..\QSF.Common\QuickStart.Common.WPF.csproj">
      <Project>{865415DB-E612-4692-BD5C-12A7E01361C9}</Project>
      <Name>QuickStart.Common.WPF</Name>
      <Private>False</Private>
    </ProjectReference>
</ItemGroup>
<Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>