﻿<?xml version="1.0" encoding="utf-8"?><ProjectFilesPaths><RelativePath Key="SpreadStreamProcessing/Common">Common\FileHelper.cs</RelativePath><RelativePath Key="SpreadStreamProcessing/LargeDocumentExport">LargeDocumentExport\Client.cs</RelativePath><RelativePath Key="SpreadStreamProcessing/LargeDocumentExport">LargeDocumentExport\Description.txt</RelativePath><RelativePath Key="SpreadStreamProcessing/LargeDocumentExport">LargeDocumentExport\DocumentHelper.cs</RelativePath><RelativePath Key="SpreadStreamProcessing/LargeDocumentExport">LargeDocumentExport\DocumentRow.cs</RelativePath><RelativePath Key="SpreadStreamProcessing/LargeDocumentExport">LargeDocumentExport\Example.xaml</RelativePath><RelativePath Key="SpreadStreamProcessing/LargeDocumentExport">LargeDocumentExport\Example.xaml.cs</RelativePath><RelativePath Key="SpreadStreamProcessing/LargeDocumentExport">LargeDocumentExport\ExampleViewModel.cs</RelativePath><RelativePath Key="SpreadStreamProcessing/LargeDocumentExport">LargeDocumentExport\Shipping.cs</RelativePath></ProjectFilesPaths>