﻿<?xml version="1.0" encoding="utf-8"?><ProjectFilesPaths><RelativePath Key="Menu/BoundaryDetection">BoundaryDetection\Description.txt</RelativePath><RelativePath Key="Menu/CheckableMenuItems">CheckableMenuItems\Description.txt</RelativePath><RelativePath Key="Menu/Common/ViewModels">Common\ViewModels\BooleanToOrientationConverter.cs</RelativePath><RelativePath Key="Menu/Common/ViewModels">Common\ViewModels\MenuItem.cs</RelativePath><RelativePath Key="Menu/Common/ViewModels">Common\ViewModels\MenuItemsCollection.cs</RelativePath><RelativePath Key="Menu/Common/ViewModels">Common\ViewModels\MenuViewModel.cs</RelativePath><RelativePath Key="Menu/Configurator">Configurator\Description.txt</RelativePath><RelativePath Key="Menu/Customization">Customization\Description.txt</RelativePath><RelativePath Key="Menu/Customization">Customization\Example.xaml</RelativePath><RelativePath Key="Menu/Customization">Customization\Example.xaml.cs</RelativePath><RelativePath Key="Menu/Customization">Customization\PopularControl.cs</RelativePath><RelativePath Key="Menu/Customization">Customization\SDKViewModel.cs</RelativePath><RelativePath Key="Menu/Customization">Customization\TransitionSet.cs</RelativePath><RelativePath Key="Menu/Customization">Customization\ViewModel.cs</RelativePath><RelativePath Key="Menu/DataBinding">DataBinding\Description.txt</RelativePath><RelativePath Key="Menu/FirstLook">FirstLook\Description.txt</RelativePath><RelativePath Key="Menu/FirstLook">FirstLook\Example.xaml</RelativePath><RelativePath Key="Menu/FirstLook">FirstLook\Example.xaml.cs</RelativePath><RelativePath Key="Menu/MultiColumnMenu">MultiColumnMenu\Description.txt</RelativePath><RelativePath Key="Menu/MultiColumnMenu">MultiColumnMenu\MenuItem.cs</RelativePath><RelativePath Key="Menu/MultiColumnMenu">MultiColumnMenu\SimpleViewModel.cs</RelativePath><RelativePath Key="Menu/Theming">Theming\Description.txt</RelativePath><RelativePath Key="Menu/Theming">Theming\Example.xaml</RelativePath><RelativePath Key="Menu/Theming">Theming\Example.xaml.cs</RelativePath><RelativePath Key="Menu/Theming">Theming\menu.xaml</RelativePath><RelativePath Key="Menu/Theming/WPF">Theming\WPF\Example.xaml</RelativePath><RelativePath Key="Menu/Theming/WPF">Theming\WPF\Example.xaml.cs</RelativePath><RelativePath Key="Menu/TicTacToe">TicTacToe\CheckAction.cs</RelativePath><RelativePath Key="Menu/TicTacToe">TicTacToe\Description.txt</RelativePath><RelativePath Key="Menu/TicTacToe">TicTacToe\FalseToVisibleConverter.cs</RelativePath><RelativePath Key="Menu/TicTacToe">TicTacToe\GameAction.cs</RelativePath><RelativePath Key="Menu/TicTacToe">TicTacToe\NullToCollapsedConverter.cs</RelativePath><RelativePath Key="Menu/TicTacToe">TicTacToe\ResetAction.cs</RelativePath><RelativePath Key="Menu/TicTacToe">TicTacToe\TicTacToeAI.cs</RelativePath><RelativePath Key="Menu/TicTacToe">TicTacToe\TicTacToeViewModel.cs</RelativePath><RelativePath Key="Menu/TicTacToe">TicTacToe\TileViewModel.cs</RelativePath><RelativePath Key="Menu/TicTacToe">TicTacToe\TrueToVisibleConverter.cs</RelativePath><RelativePath Key="Menu/TicTacToe/WPF">TicTacToe\WPF\BoardStyle.xaml</RelativePath><RelativePath Key="Menu/TicTacToe/WPF">TicTacToe\WPF\Example.xaml</RelativePath><RelativePath Key="Menu/TicTacToe/WPF">TicTacToe\WPF\Example.xaml.cs</RelativePath><RelativePath Key="Menu/WPF/AddRemoveDisable">WPF\AddRemoveDisable\Example.xaml</RelativePath><RelativePath Key="Menu/WPF/AddRemoveDisable">WPF\AddRemoveDisable\Example.xaml.cs</RelativePath><RelativePath Key="Menu/WPF/AddRemoveDisable">WPF\AddRemoveDisable\menu.xaml</RelativePath><RelativePath Key="Menu/WPF/BoundaryDetection">WPF\BoundaryDetection\Example.xaml</RelativePath><RelativePath Key="Menu/WPF/BoundaryDetection">WPF\BoundaryDetection\Example.xaml.cs</RelativePath><RelativePath Key="Menu/WPF/BoundaryDetection">WPF\BoundaryDetection\menu.xaml</RelativePath><RelativePath Key="Menu/WPF/CheckableMenuItems">WPF\CheckableMenuItems\Example.xaml</RelativePath><RelativePath Key="Menu/WPF/CheckableMenuItems">WPF\CheckableMenuItems\Example.xaml.cs</RelativePath><RelativePath Key="Menu/WPF/CheckableMenuItems">WPF\CheckableMenuItems\menu.xaml</RelativePath><RelativePath Key="Menu/WPF/Configurator">WPF\Configurator\Example.xaml</RelativePath><RelativePath Key="Menu/WPF/Configurator">WPF\Configurator\Example.xaml.cs</RelativePath><RelativePath Key="Menu/WPF/Configurator">WPF\Configurator\menu.xaml</RelativePath><RelativePath Key="Menu/WPF/DataBinding">WPF\DataBinding\Example.xaml</RelativePath><RelativePath Key="Menu/WPF/DataBinding">WPF\DataBinding\Example.xaml.cs</RelativePath><RelativePath Key="Menu/WPF/DataBinding">WPF\DataBinding\menu.xaml</RelativePath><RelativePath Key="Menu/WPF/MultiColumnMenu">WPF\MultiColumnMenu\Example.xaml</RelativePath><RelativePath Key="Menu/WPF/MultiColumnMenu">WPF\MultiColumnMenu\Example.xaml.cs</RelativePath></ProjectFilesPaths>