﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SDI_2005", "SDI_2005.csproj", "{29A69352-A91B-4141-B059-626BA91C0870}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29A69352-A91B-4141-B059-626BA91C0870}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29A69352-A91B-4141-B059-626BA91C0870}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29A69352-A91B-4141-B059-626BA91C0870}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29A69352-A91B-4141-B059-626BA91C0870}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
