<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{618726BF-DDA8-48F9-A00D-F912708F46F3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WindowsFormsApplication626</RootNamespace>
    <AssemblyName>WindowsFormsApplication626</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.Shared.Base">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Syncfusion.Tools.Windows">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Save32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SaveAs32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Save16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Open32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Close32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Options.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Exit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CoverPage32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BlankPage32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PageBreak32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Picture32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Italic16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Bold16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Underline16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Strikethrough16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Subscript16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Superscript16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TextHighlightColor16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FontColor16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TextHighlightColor161.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ClearFormatting16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ShrinkFont16.png" />
  </ItemGroup>
    <ItemGroup>
    <None Include="Images\address.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\attach.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\attchitem.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\bold.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\bullet.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\cener.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\checknames.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\copy.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\cut.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\decrease.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\deindent.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\deletenum.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\follow.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\font.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\format.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\high.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\highlight.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\increase.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\ininden.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\italic.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\language.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\left.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\low.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\number.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\paste.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\researchh.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\right.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\sign.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\spelling.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\startink.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\startink1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\thesaurus.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\translate.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\underline.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\wordcount.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\zoom.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\pagecolor.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\colors.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\use.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\fonts.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\effects.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\permission.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\themes.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Bcc.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\from.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\savefrmsent.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\datadelivery.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\directoryplace.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GrowFont16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2010.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2007black.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2007blue.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2007silver.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2010black.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2010blue.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2013.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Birds.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Boxes3D.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Bubbles.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Butterflies.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CircleBands.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Circles.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Circles2.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DottedArrows.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Floweral.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Lines.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Nodes.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\0202_InsertShape_32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\0205_WebInsertHyperlink_32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\0356_NewComment_32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\align_left.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\base_business_contacts.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\base_calendar_32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\base_charts.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\base_map.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\base_paperclip_32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\base_speaker_32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Book.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\book_addressHS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Brown.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\greentick.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\help.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IssueTracking_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PrintArea.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\RSS_Default_32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Table_32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Dis2013.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DisBirds.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DisBoxes3D.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DisBubbles.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DisButterflies.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DisCircleBands.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DisCircles.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DisCircles2.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Disdark.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DisDottedArrows.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DisFloweral.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Dislight.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DisLines.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DisNodes.bmp" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
