<UserControl x:Class="Telerik.Windows.Examples.PasswordBox.Configurator.Example"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
        HorizontalAlignment="Center" VerticalAlignment="Center">
    <UserControl.Resources>
        <DataTemplate x:Key="ImageTemplate">
            <Image Source="{Binding}" Stretch="None" />
        </DataTemplate>
        <DataTemplate x:Key="PathTemplate">
            <Path Data="{Binding}" Stretch="Uniform" Width="16" Height="12" Fill="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
        </DataTemplate>
    </UserControl.Resources>
    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Configurator" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <TextBlock Text="Password Char" />
            <TextBox x:Name="PasswordChar" Text="&#9679;" Margin="0 2" MaxLength="1" />

            <GroupBox Header="Button Content" Margin="0 10 0 0" >
                <StackPanel>
                    <RadioButton Content="Default" Checked="OnRadioButtonChecked" IsChecked="True" />
                    <RadioButton Content="Text" Checked="OnRadioButtonChecked" />
                    <RadioButton Content="Path" Checked="OnRadioButtonChecked" />
                    <RadioButton Content="Image" Checked="OnRadioButtonChecked" />
                </StackPanel>
            </GroupBox>

            <TextBlock Text="Show Password Button Visibility" Margin="0 10 0 0" />
            <telerik:RadComboBox x:Name="ShowPasswordButtonVisibility" Margin="0 2" SelectedIndex="0">
                <telerik:ShowPasswordButtonVisibilityMode>Auto</telerik:ShowPasswordButtonVisibilityMode>
                <telerik:ShowPasswordButtonVisibilityMode>Always</telerik:ShowPasswordButtonVisibilityMode>
                <telerik:ShowPasswordButtonVisibilityMode>Never</telerik:ShowPasswordButtonVisibilityMode>
            </telerik:RadComboBox>

            <TextBlock Text="Watermark Content" Margin="0 10 0 0" />
            <TextBox x:Name="WatermarkContent" Text="Enter Password" Margin="0 2" />

            <TextBlock Text="Watermark Behavior" Margin="0 10 0 0" />
            <telerik:RadComboBox x:Name="WatermarkBehavior" Margin="0 2" SelectedIndex="2">
                <telerik:WatermarkBehavior>HiddenWhenFocused</telerik:WatermarkBehavior>
                <telerik:WatermarkBehavior>HideOnClick</telerik:WatermarkBehavior>
                <telerik:WatermarkBehavior>HideOnTextEntered</telerik:WatermarkBehavior>
            </telerik:RadComboBox>

            <CheckBox x:Name="IsPasswordBoxReadOnly" Content="IsReadOnly" Margin="0 10 0 2" />
            <CheckBox x:Name="IsPasswordBoxEnabled" Content="IsEnabled" Margin="0 2" IsChecked="True" />
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>

    <telerik:RadPasswordBox Width="200" Margin="50 25" x:Name="radPasswordBox"
                            Password="password"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            PasswordChar="{Binding ElementName=PasswordChar, Path=Text, Mode=TwoWay}"
                            ShowPasswordButtonVisibility="{Binding ElementName=ShowPasswordButtonVisibility, Path=SelectedItem, Mode=TwoWay}"
                            WatermarkContent="{Binding ElementName=WatermarkContent, Path=Text, Mode=TwoWay}" 
                            WatermarkBehavior="{Binding ElementName=WatermarkBehavior, Path=SelectedItem, Mode=TwoWay}" 
                            IsReadOnly="{Binding ElementName=IsPasswordBoxReadOnly, Path=IsChecked, Mode=TwoWay}"
                            IsEnabled="{Binding ElementName=IsPasswordBoxEnabled, Path=IsChecked, Mode=TwoWay}"/>
</UserControl>
