﻿<UserControl x:Class="DataBindingDemo.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             d:DesignHeight="450" d:DesignWidth="975" xmlns:wi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local="clr-namespace:DataBindingDemo"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Grid.RenderTransform>
                                    <ScaleTransform />
                                </Grid.RenderTransform>
                                <ContentPresenter />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.98" ScaleY="0.98"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Height="65" Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/IE.png" Height="45" Margin="10 0"/>
                    <TextBlock Text="Internet Explorer" Foreground="White" VerticalAlignment="Center" FontWeight="Light" FontFamily="Segoe UI" FontSize="42"/>
                </StackPanel>
                <Button HorizontalAlignment="Right" Grid.Column="1" Width="45" Height="45" Margin="10 0" Style="{StaticResource ButtonStyle}">
                    <i:Interaction.Behaviors>
                        <local:RestoreBehavior />
                    </i:Interaction.Behaviors>
                    <Grid Background="Transparent">
                        <Image Source="/Images/Arrow Left.png" Stretch="Fill"/>
                    </Grid>
                </Button>
            </Grid>
        </Border>

        <Border Height="50" Grid.Row="2" Background="Black">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.5, 0.5"
                Width="30" Height="30" Command="BrowseBack" CommandTarget="{Binding ElementName=browser}">
                    <Grid Background="Transparent">
                        <Image Source="/Images/Arrow Left.png" Stretch="Fill"/>
                    </Grid>

                </Button>

                <TextBox Grid.Column="1" Margin="5 8" Background="Black" BorderBrush="White" Text="http://www.google.com" Foreground="White" FontSize="16"
                         VerticalContentAlignment="Center" x:Name="address"/>
                <Button Grid.Column="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.5, 0.5"
                Width="30" Height="30">
                    <Grid Background="Transparent">
                        <Image Source="/Images/Refresh.png" Stretch="Fill" />
                    </Grid>

                </Button>
                <Button Grid.Column="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.5, 0.5"
                Width="30" Height="30">
                    <Grid Background="Transparent">
                        <Image Source="/Images/Bookmark.png" Stretch="Fill"/>
                    </Grid>

                </Button>

            </Grid>
        </Border>
        <Grid Grid.Row="1" x:Name="browser" Background="#FFABABAB">


        </Grid>
    </Grid>
</UserControl>
