﻿<UserControl x:Class="DataBindingDemo.NewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="root" 
             d:DesignHeight="475" d:DesignWidth="955" xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:DataBindingDemo" >
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <local:NewsLoadedAction x:Name="newsElement" TargetObject="{Binding ElementName=root}"/>
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>


    <Grid Background="#FF3D3D3D" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/RSS feeds.png" Width="975" Stretch="Fill" Height="475" Grid.RowSpan="4" Grid.ColumnSpan="2" />
        <StackPanel Orientation="Horizontal" Margin="20 0">
        <TextBlock Text="Add Feeds" Foreground="White" FontFamily="Segoe UI" FontWeight="Light" FontSize="48" Margin="10" HorizontalAlignment="Left"/>
        <Image Source="/Images/RSS feeds1.png" Margin="15 0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 10 20 10" HorizontalAlignment="Right" Grid.Column="1" >
        <TextBox Height="40" Width="400"/>
            <Button Grid.Column="2" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5, 0.5"
                Width="40" Height="48" Style="{StaticResource ButtonStyle}">
                <i:Interaction.Behaviors>
                    <local:RestoreBehavior />
                </i:Interaction.Behaviors>
                <Grid Background="Transparent">
                    <Image Source="/Images/Arrow Left.png"/>
                </Grid>                
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20">
            <TextBlock Text="Last updated on " Foreground="White"/>
            <TextBlock Text="{Binding ElementName=newsElement, Path=TimeNow}" x:Name="time" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
