﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"></xsd:import>
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0"></xsd:element>
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string"></xsd:attribute>
              <xsd:attribute name="type" type="xsd:string"></xsd:attribute>
              <xsd:attribute name="mimetype" type="xsd:string"></xsd:attribute>
              <xsd:attribute ref="xml:space"></xsd:attribute>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string"></xsd:attribute>
              <xsd:attribute name="name" type="xsd:string"></xsd:attribute>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"></xsd:element>
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2"></xsd:element>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1"></xsd:attribute>
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3"></xsd:attribute>
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4"></xsd:attribute>
              <xsd:attribute ref="xml:space"></xsd:attribute>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"></xsd:element>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="xpServerCollectionSource1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>131, 17</value>
  </metadata>
  <metadata name="unitOfWork1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"></assembly>
  <data name="gridControl1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="colOid.Caption" xml:space="preserve">
    <value>ID</value>
  </data>
  <assembly alias="DevExpress.Data.v16.1" name="DevExpress.Data.v16.1, Culture=neutral"></assembly>
  <data name="colOid.Summary" type="DevExpress.Data.SummaryItemType, DevExpress.Data.v16.1">
    <value>Count</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"></assembly>
  <data name="colOid.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colOid.VisibleIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="colOid.Width" type="System.Int32, mscorlib">
    <value>79</value>
  </data>
  <data name="colSubject.Caption" xml:space="preserve">
    <value>Subject</value>
  </data>
  <data name="colSubject.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colSubject.VisibleIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="colSubject.Width" type="System.Int32, mscorlib">
    <value>405</value>
  </data>
  <data name="colFrom.Caption" xml:space="preserve">
    <value>From</value>
  </data>
  <data name="colFrom.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colFrom.VisibleIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="colFrom.Width" type="System.Int32, mscorlib">
    <value>112</value>
  </data>
  <data name="colSent.Caption" xml:space="preserve">
    <value>Sent</value>
  </data>
  <data name="colSent.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colSent.VisibleIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="colSent.Width" type="System.Int32, mscorlib">
    <value>91</value>
  </data>
  <data name="colSize.Caption" xml:space="preserve">
    <value>Size</value>
  </data>
  <data name="colSize.Summary" type="DevExpress.Data.SummaryItemType, DevExpress.Data.v16.1">
    <value>Sum</value>
  </data>
  <data name="colSize.Summary1" xml:space="preserve">
    <value>Size</value>
  </data>
  <data name="colSize.Summary2" xml:space="preserve">
    <value>SUM={0:n0} KB</value>
  </data>
  <data name="colSize.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colSize.VisibleIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="colSize.Width" type="System.Int32, mscorlib">
    <value>152</value>
  </data>
  <data name="colHasAttachment.Caption" xml:space="preserve">
    <value>Attachment</value>
  </data>
  <data name="repositoryItemCheckEdit1.AutoHeight" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="repositoryItemCheckEdit1.Caption" xml:space="preserve">
    <value>Check</value>
  </data>
  <metadata name="imageList1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>328, 17</value>
  </metadata>
  <data name="imageList1.ImageStream" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj00LjAuMC4w
        LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACZTeXN0
        ZW0uV2luZG93cy5Gb3Jtcy5JbWFnZUxpc3RTdHJlYW1lcgEAAAAERGF0YQcCAgAAAAkDAAAADwMAAAA8
        DAAAAk1TRnQBSQFMAgEBBgEAAdQBAAHUAQABDQEAAQ0BAAT/ARkBAAj/AUIBTQE2BwABNgMAASgDAAE0
        AwABGgMAAQEBAAEYBQAB2AEPSAABgAFAASCWAAGAAUgBMAGAAUABIHIAAWABSAEwAWABSAEwAWABUAFA
        GwABgAFAASByAAFwAVABQAkAAXABUAFAFQABgAFIASABmwFqAUVvAAFwAVgBQAYAAWABUAFABgABYAFI
        ATASAAGAAUABIAGUAXYBdG8AAXABWAFAAwABcAFQAUADAAFgAUgBQAMAAWABSAEwDwABhgFRARwBUAFA
        AWABAAEgAbABIAEoAZBsAAGAAWgBUAMAAXABYAFQAwABcAFQAUADAAFgAVABQA8AAXABQAEwARABOAH/
        ASABQAH/ARABKAGwARwBKgGMaQABkAF4AWADAAGAAXABYAMAAYABYAFQAwABcAFYAUAMAAGUAWYBKgJA
        AZABIAFIAf8BQAFYAf8BIAFAAcABEAEgAaABEAEwAcABAAEgAbBjAAGgAYABcAMAAZABeAFwAwABkAFw
        AWADAAGAAWgBUAwAAXABQAEwASABSAH/ATABUAH/AUABaAHwASABQAHAASABQAHwASABQAH/ATABUAHw
        AQABGAGgYAABoAGAAXADAAGQAYABcAMAAZABcAFgAwABgAFwAWAJAAGUAWYBKgFAAUgBwAEwAVAB/wFQ
        AXgB/wEwAVAB0AEgATgB0AEgAUAB/wEgAUgB8AFgAYAB8AEgATABsAEcASoBjGMAAaABiAFwCQABkAGA
        AXAJAAFgAUABYAEwAVgB/wFQAYAB/wFAAWAB4AEgATgBwAEgAUAB4AEgAUgB8AFgAYAB/wFgAXAB0AEg
        AUAB4AEwAVgB8AEAASABoGMAAaABiAFwAaABiAFwAZABgAFwDAABQAEwAZABEAEwAfABSQFfAdcBdgGG
        AdQBOQFHAbYBQAFYAdABYAGAAfABQAFQAcABMAE4AbABjAGXAd4BMAFAAcABIAEwAbABHAEyAZp1AAJF
        AZMMAAF+AYoBzAE7AUoBswFqAXUBwf8ASAABwAGQAYABwAKQAcABkAGAAcACgAGwAoABsAF4AXABsAF4
        AXABsAF4AXABsAJwAbACcAGgAXABYAGgAWgBYAGgAmABgAGoAcABUAFwAYABQAFwAZABMAFoAYABMAFo
        AYABMAFgAYABMAFYAXABMAFYAXABMAFYAXABMAFYAXABMAFQAWABMAFQAWABMAFIAWAPAAGgAVABMAGg
        AVABICEAAWUBewHIAS8BTwGxEgABwAKQAfAB2AHAAf8B+AHQAf8B8AHAAf8B6AGwAf8B2AGgAf8B0AGg
        Af8BwAGQAfABsAGAAfABqAFwAeABkAFgAcABgAFgAaABaAFgAYABqAHAAdAC/wGgAegB/wGAAeAB8AGA
        AdgB8AFwAdAB8AFwAdAB8AFwAcgB8AFwAcgB8AFwAcgB8AFgAcgB8AFgAcAB8AEwAVABYAwAAbABYAEw
        AeABgAFQAdABeAFQAaABUAEgHgABYAGAAfABIAFIAdASAAHAAZgBkAHQAZABgAH/AfAB4AH/AfgB8AH/
        AfgB4AH/AfgB0AH/AfABwAH/AegBsAH/AdgBoAH/AdABkAHwAbABgAHAAXABYAGgAWgBYAGAAagCwAHo
        AfABsAH4Af8BkAHwAf8BkAHwAf8BkAHwAf8BkAHwAf8BkAHwAf8BkAHwAf8BkAHwAf8BgAHgAf8BYAG4
        AeABMAFQAWAJAAGwAVgBMAHwAaABcAHwAaABcAHgAYABUAHQAXABQAGwAVgBMDMAAdABmAGQAf8B6AGw
        AdABkAGAAvAB4AL/AfAB/wH4AeAB/wH4AeAB/wHwAdAB/wHoAbAB8AHQAaABwAGAAWAB8AG4AZABoAJw
        AYABsAHAAYABuAHQAZAB4AHwAZAB+AH/AZAB8AH/AYAB6AH/AXAB4AH/AYAB6AH/AYAB6AH/AZAB8AH/
        AXAB2AHwAUABiAGwAUABWAFgBgAB6QGyAZwB5QGkAYoB4AGQAXAB/wGoAYAB8AGIAVABsAFgATABoAFQ
        ASABoAFQASAYAAGdAbIB6gGPAZ8B3xIAAdABoAGQAv8B4AHwAdgBsAHAAqAC8AHgAf8B8AHgAf8B8AHg
        AfAB6AHQAfAB0AGwAcABeAFwAfAB0AGwAfAB0AKgAXgBcAGQAbABwAGwAegB8AFgAbgB0AGAAegB/wFw
        AeAB8AFQAbAB4AEwAaAB0AEwAZABwAFwAdAB8AFwAdgB8AFAAZgBwAFgAcAB4AFAAVgBcAwAAeABkAFg
        Af8BqAGAAfABkAFgAbABWAEwHgABSQFwAeUBLwFcAdgSAAHQAagBoAHwAegBwAHQAZgBkAGgAfgB/wHA
        AaABkAHAAZgBkAHAAYgBgAHAAYgBgAGwApABcAHYAf8BsAGYAZAB8AHQArACgAGQAbgC0AL/AaAB6AHw
        AXAByAHwAVABsAHgAYAB2AHwAYAB6AH/AYAB6AHwAUABoAHAAVABwAHgAYAB4AHwAXAByAHwAUABYAFw
        DAAB4AGQAXAB/wGwAZAB/wGQAWABoAFQASAeAAEwAWAB8AEAAUAB/xIAAdABqAGgAdABsAGgAcAC/wHA
        Av8BsAH4Af8BsAH4Af8BoAHwAf8BkAHoAf8BgAHgAf8BcAHYAf8BcAHYAf8BsAGQAYABoAF4AXABkAHA
        AtAC/wGQAegB8AFgAbgB4AGAAeAB8AGgAfgB/wGQAfAB/wGQAfAB/wGQAegB/wFQAagB0AGAAeAB8AFw
        AdAB8AFAAWABcAwAAeABkAFwAf8BuAGQAf8BmAFgAaABUAEgGwABYwGDAeUBSwF4AfABAAFIAf8BHwFQ
        AdUPAAHQAagCoAHoAf8BoAHoAf8BoAHoAf8BoAHoAf8BkAHgAf8BgAHYAf8BgAHYAfABcAHQAfABcAHI
        AfABYAHIAfABYAHIAfABtAF/AYcBkAHAAdABwAH4Af8BYAHAAeABkAHgAfABoAH4Af8BoAH4Af8BoAH4
        Af8BoAH4Af8BkAHwAf8BkAHoAf8BUAGgAcABYAHAAeABUAFoAXAMAAHgAZgBcAH/AbgBkAH/AZgBcAGg
        AVABIBsAAVABeAHgAWABiAH/ATABYAH/AQABOAHQEgABxwGkAZ0B4AL/AeAC/wHwAv8B8AL/AeAC/wHA
        AfgB/wGgAfAB/wGAAegB/wGAAeAB/wG0AY8BhwMAAZAByAHQAaAB4AHwAcAB8AH/AcAC/wHAAfgB/wGw
        AfgB/wGwAfgB/wGwAfgB/wGgAfgB/wGQAfAB/wGQAegB/wFAAZgBwAFQAWgBcAwAAfABoAGAAf8BwAGg
        Af8BuAGQAaABUAEgGwABcAGIAeABkAGoAf8BYAGIAf8BIAFQAdAVAAHLAqQB8AL/AfAF/wHwAv8B0AL/
        AbAB+AH/AZAB6AH/AbQBfwGHBgABkAHIAtAB+AH/AeAC/wHgAv8B4AL/AeAC/wHgAv8B4AL/AdAC/wHQ
        Av8BsAH4Af8BkAHgAfABUAFwAYAMAAHwAaUBeAHhAaUBeAHhAZ4BeAHSAYcBaR4AAXgBjwHhAWkBfwHh
        GwABywKkAfAC/wHwAv8B8AL/AeAC/wGwAfgB/wG0AX8BhwkAAZAByAHQAZAByAHQAZAByAHQAZAByAHQ
        AZABwAHQAZABwAHQAZABuAHQAZABuAHAAYABsAHAAYABsAHAAYABqAHAAYABqAHAAYABqAHAWgABxwGk
        AZ0BwwKlAcMCpQHAAZgBkAHAAZgBkDMAAUIBTQE+BwABPgMAASgDAAE0AwABGgMAAQEBAAEBBQAB0BcA
        A/8BAAL/Ad8BwAQAAv8BnwHABAAB+AH/Ab8BwAQAAfcBfwE/AcAEAAHtAb8BPwHABAAB6gG+AR8BwAQA
        AeoBvgEPAcAEAAHqAbwBAwHABAAB6gG8AQEBwAQAAeoBuAEAAcAEAAH7AbgBAAFABAAB/AF4BgAB/wH7
        AccBwAQABv8B8AEAA/8BwAQAAfkB/wHPAcAEAAHwAf8BzwHABAAB4AF/Af8BwAQAAcABPwHPAcAEAAHw
        Af8BzwHABAAB8AH/Ac8BwAQAAfAB/wGHAcAEAAHwAf8BhwHgAQIDAAHwAf8BhwHwAQYDAAHwAf8BzwH4
        AQ4DAAP/AfwBHwH/AfABAAs=
</value>
  </data>
  <data name="colHasAttachment.ImageIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="colHasAttachment.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colHasAttachment.VisibleIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="colHasAttachment.Width" type="System.Int32, mscorlib">
    <value>35</value>
  </data>
  <data name="colPriority.Caption" xml:space="preserve">
    <value>Priority</value>
  </data>
  <data name="repositoryItemImageComboBox1.AutoHeight" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="repositoryItemImageComboBox1.GlyphAlignment" type="DevExpress.Utils.HorzAlignment, DevExpress.Data.v16.1">
    <value>Center</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items" xml:space="preserve">
    <value>Low</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items1" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items2" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items3" xml:space="preserve">
    <value>Medium</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items4" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items5" type="System.Int32, mscorlib">
    <value>-1</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items6" xml:space="preserve">
    <value>High</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items7" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="repositoryItemImageComboBox1.Items8" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="colPriority.ImageIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="colPriority.Visible" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="colPriority.VisibleIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="colPriority.Width" type="System.Int32, mscorlib">
    <value>35</value>
  </data>
  <data name="gridView1.GroupSummary" type="DevExpress.Data.SummaryItemType, DevExpress.Data.v16.1">
    <value>Count</value>
  </data>
  <data name="gridView1.GroupSummary1" xml:space="preserve">
    <value></value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"></assembly>
  <data name="gridView1.GroupSummary2" type="System.Resources.ResXNullRef, System.Windows.Forms">
    <value></value>
  </data>
  <data name="gridView1.GroupSummary3" xml:space="preserve">
    <value>(Count = {0})</value>
  </data>
  <data name="gridView1.GroupSummary4" type="DevExpress.Data.SummaryItemType, DevExpress.Data.v16.1">
    <value>Sum</value>
  </data>
  <data name="gridView1.GroupSummary5" xml:space="preserve">
    <value>Size</value>
  </data>
  <data name="gridView1.GroupSummary6" type="System.Resources.ResXNullRef, System.Windows.Forms">
    <value></value>
  </data>
  <data name="gridView1.GroupSummary7" xml:space="preserve">
    <value>(Total size = {0})</value>
  </data>
  <data name="gridView1.GroupSummary8" type="DevExpress.Data.SummaryItemType, DevExpress.Data.v16.1">
    <value>Sum</value>
  </data>
  <data name="gridView1.GroupSummary9" xml:space="preserve">
    <value>Size</value>
  </data>
  <data name="gridView1.GroupSummary10" xml:space="preserve">
    <value>SUM={0}</value>
  </data>
  <metadata name="ilColumns.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>438, 17</value>
  </metadata>
  <data name="ilColumns.ImageStream" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj00LjAuMC4w
        LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACZTeXN0
        ZW0uV2luZG93cy5Gb3Jtcy5JbWFnZUxpc3RTdHJlYW1lcgEAAAAERGF0YQcCAgAAAAkDAAAADwMAAABG
        BwAAAk1TRnQBSQFMAgEBAgEAAZABAgGQAQIBDAEAAQwBAAT/AQkBAAj/AUIBTQE2AQQGAAE2AQQCAAEo
        AwABMAMAAQwDAAEBAQABCAUAAUABAhgAAYACAAGAAwACgAEAAYADAAGAAQABgAEAAoACAAPAAQABwAHc
        AcABAAHwAcoBpgEAATMFAAEzAQABMwEAATMBAAIzAgADFgEAAxwBAAMiAQADKQEAA1UBAANNAQADQgEA
        AzkBAAGAAXwB/wEAAlAB/wEAAZMBAAHWAQAB/wHsAcwBAAHGAdYB7wEAAdYC5wEAAZABqQGtAgAB/wEz
        AwABZgMAAZkDAAHMAgABMwMAAjMCAAEzAWYCAAEzAZkCAAEzAcwCAAEzAf8CAAFmAwABZgEzAgACZgIA
        AWYBmQIAAWYBzAIAAWYB/wIAAZkDAAGZATMCAAGZAWYCAAKZAgABmQHMAgABmQH/AgABzAMAAcwBMwIA
        AcwBZgIAAcwBmQIAAswCAAHMAf8CAAH/AWYCAAH/AZkCAAH/AcwBAAEzAf8CAAH/AQABMwEAATMBAAFm
        AQABMwEAAZkBAAEzAQABzAEAATMBAAH/AQAB/wEzAgADMwEAAjMBZgEAAjMBmQEAAjMBzAEAAjMB/wEA
        ATMBZgIAATMBZgEzAQABMwJmAQABMwFmAZkBAAEzAWYBzAEAATMBZgH/AQABMwGZAgABMwGZATMBAAEz
        AZkBZgEAATMCmQEAATMBmQHMAQABMwGZAf8BAAEzAcwCAAEzAcwBMwEAATMBzAFmAQABMwHMAZkBAAEz
        AswBAAEzAcwB/wEAATMB/wEzAQABMwH/AWYBAAEzAf8BmQEAATMB/wHMAQABMwL/AQABZgMAAWYBAAEz
        AQABZgEAAWYBAAFmAQABmQEAAWYBAAHMAQABZgEAAf8BAAFmATMCAAFmAjMBAAFmATMBZgEAAWYBMwGZ
        AQABZgEzAcwBAAFmATMB/wEAAmYCAAJmATMBAANmAQACZgGZAQACZgHMAQABZgGZAgABZgGZATMBAAFm
        AZkBZgEAAWYCmQEAAWYBmQHMAQABZgGZAf8BAAFmAcwCAAFmAcwBMwEAAWYBzAGZAQABZgLMAQABZgHM
        Af8BAAFmAf8CAAFmAf8BMwEAAWYB/wGZAQABZgH/AcwBAAHMAQAB/wEAAf8BAAHMAQACmQIAAZkBMwGZ
        AQABmQEAAZkBAAGZAQABzAEAAZkDAAGZAjMBAAGZAQABZgEAAZkBMwHMAQABmQEAAf8BAAGZAWYCAAGZ
        AWYBMwEAAZkBMwFmAQABmQFmAZkBAAGZAWYBzAEAAZkBMwH/AQACmQEzAQACmQFmAQADmQEAApkBzAEA
        ApkB/wEAAZkBzAIAAZkBzAEzAQABZgHMAWYBAAGZAcwBmQEAAZkCzAEAAZkBzAH/AQABmQH/AgABmQH/
        ATMBAAGZAcwBZgEAAZkB/wGZAQABmQH/AcwBAAGZAv8BAAHMAwABmQEAATMBAAHMAQABZgEAAcwBAAGZ
        AQABzAEAAcwBAAGZATMCAAHMAjMBAAHMATMBZgEAAcwBMwGZAQABzAEzAcwBAAHMATMB/wEAAcwBZgIA
        AcwBZgEzAQABmQJmAQABzAFmAZkBAAHMAWYBzAEAAZkBZgH/AQABzAGZAgABzAGZATMBAAHMAZkBZgEA
        AcwCmQEAAcwBmQHMAQABzAGZAf8BAALMAgACzAEzAQACzAFmAQACzAGZAQADzAEAAswB/wEAAcwB/wIA
        AcwB/wEzAQABmQH/AWYBAAHMAf8BmQEAAcwB/wHMAQABzAL/AQABzAEAATMBAAH/AQABZgEAAf8BAAGZ
        AQABzAEzAgAB/wIzAQAB/wEzAWYBAAH/ATMBmQEAAf8BMwHMAQAB/wEzAf8BAAH/AWYCAAH/AWYBMwEA
        AcwCZgEAAf8BZgGZAQAB/wFmAcwBAAHMAWYB/wEAAf8BmQIAAf8BmQEzAQAB/wGZAWYBAAH/ApkBAAH/
        AZkBzAEAAf8BmQH/AQAB/wHMAgAB/wHMATMBAAH/AcwBZgEAAf8BzAGZAQAB/wLMAQAB/wHMAf8BAAL/
        ATMBAAHMAf8BZgEAAv8BmQEAAv8BzAEAAmYB/wEAAWYB/wFmAQABZgL/AQAB/wJmAQAB/wFmAf8BAAL/
        AWYBAAEhAQABpQEAA18BAAN3AQADhgEAA5YBAAPLAQADsgEAA9cBAAPdAQAD4wEAA+oBAAPxAQAD+AEA
        AfAB+wH/AQABpAKgAQADgAMAAf8CAAH/AwAC/wEAAf8DAAH/AQAB/wEAAv8CAAP//wD/AEMAAUIBTQE+
        BwABPgMAASgDAAEwAwABDAMAAQEBAAEBBQABYBcAA/8BAAP/BQAB/QH/AY8FAAH4Af8BdwUAAf0B/gH7
        BQAB/wH+AdsFAAH9Af4BqwUAAf0B/gGrBQAB+AH+AasFAAH4Af4BqwUAAfgB/wG7BQAB+AH/AbsFAAH9
        Af8BxwUACw==
</value>
  </data>
  <data name="gridControl1.Size" type="System.Drawing.Size, System.Drawing">
    <value>927, 383</value>
  </data>
  <data name="gridControl1.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;gridControl1.Name" xml:space="preserve">
    <value>gridControl1</value>
  </data>
  <data name="&gt;&gt;gridControl1.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.GridControl, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;gridControl1.Parent" xml:space="preserve">
    <value>layoutControl1</value>
  </data>
  <data name="&gt;&gt;gridControl1.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="xtraConsole1.Appearance.ForeColor" type="System.Drawing.Color, System.Drawing">
    <value>Black</value>
  </data>
  <data name="xtraConsole1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="xtraConsole1.Location" type="System.Drawing.Point, System.Drawing">
    <value>2, 21</value>
  </data>
  <data name="xtraConsole1.Size" type="System.Drawing.Size, System.Drawing">
    <value>804, 132</value>
  </data>
  <data name="xtraConsole1.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;xtraConsole1.Name" xml:space="preserve">
    <value>xtraConsole1</value>
  </data>
  <data name="&gt;&gt;xtraConsole1.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Demos.XtraConsole, GridMainDemo, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;xtraConsole1.Parent" xml:space="preserve">
    <value>groupControl1</value>
  </data>
  <data name="&gt;&gt;xtraConsole1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="sbClear.Location" type="System.Drawing.Point, System.Drawing">
    <value>5, 515</value>
  </data>
  <data name="sbClear.Size" type="System.Drawing.Size, System.Drawing">
    <value>109, 23</value>
  </data>
  <data name="simpleButton1.Location" type="System.Drawing.Point, System.Drawing">
    <value>2, 545</value>
  </data>
  <data name="simpleButton1.Size" type="System.Drawing.Size, System.Drawing">
    <value>923, 22</value>
  </data>
  <data name="simpleButton1.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="simpleButton1.Text" xml:space="preserve">
    <value>Commit changes</value>
  </data>
  <data name="&gt;&gt;simpleButton1.Name" xml:space="preserve">
    <value>simpleButton1</value>
  </data>
  <data name="&gt;&gt;simpleButton1.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.SimpleButton, DevExpress.XtraEditors.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;simpleButton1.Parent" xml:space="preserve">
    <value>layoutControl1</value>
  </data>
  <data name="&gt;&gt;simpleButton1.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="sbShowSQLConnection.Location" type="System.Drawing.Point, System.Drawing">
    <value>6, 442</value>
  </data>
  <data name="sbShowSQLConnection.Size" type="System.Drawing.Size, System.Drawing">
    <value>108, 22</value>
  </data>
  <data name="sbShowSQLConnection.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="sbShowSQLConnection.Text" xml:space="preserve">
    <value>Configuration...</value>
  </data>
  <data name="&gt;&gt;sbShowSQLConnection.Name" xml:space="preserve">
    <value>sbShowSQLConnection</value>
  </data>
  <data name="&gt;&gt;sbShowSQLConnection.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.SimpleButton, DevExpress.XtraEditors.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;sbShowSQLConnection.Parent" xml:space="preserve">
    <value>layoutControl1</value>
  </data>
  <data name="&gt;&gt;sbShowSQLConnection.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="ceTracing.EditValue" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="ceTracing.Location" type="System.Drawing.Point, System.Drawing">
    <value>5, 393</value>
  </data>
  <data name="ceTracing.Properties.Caption" xml:space="preserve">
    <value>Enable Tracing</value>
  </data>
  <data name="ceTracing.Size" type="System.Drawing.Size, System.Drawing">
    <value>109, 19</value>
  </data>
  <data name="ceTracing.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;ceTracing.Name" xml:space="preserve">
    <value>ceTracing</value>
  </data>
  <data name="&gt;&gt;ceTracing.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.CheckEdit, DevExpress.XtraEditors.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;ceTracing.Parent" xml:space="preserve">
    <value>layoutControl1</value>
  </data>
  <data name="&gt;&gt;ceTracing.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="groupControl1.Location" type="System.Drawing.Point, System.Drawing">
    <value>119, 388</value>
  </data>
  <data name="groupControl1.Size" type="System.Drawing.Size, System.Drawing">
    <value>808, 155</value>
  </data>
  <data name="groupControl1.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="groupControl1.Text" xml:space="preserve">
    <value>Tracing:</value>
  </data>
  <data name="&gt;&gt;groupControl1.Name" xml:space="preserve">
    <value>groupControl1</value>
  </data>
  <data name="&gt;&gt;groupControl1.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.GroupControl, DevExpress.Utils.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;groupControl1.Parent" xml:space="preserve">
    <value>layoutControl1</value>
  </data>
  <data name="&gt;&gt;groupControl1.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="layoutControl1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="layoutControlItem5.CustomizationFormText" xml:space="preserve">
    <value>Configuration</value>
  </data>
  <data name="layoutControlItem5.Text" xml:space="preserve">
    <value>Configuration</value>
  </data>
  <data name="layoutControl1.Location" type="System.Drawing.Point, System.Drawing">
    <value>4, 4</value>
  </data>
  <data name="layoutControlGroup1.CustomizationFormText" xml:space="preserve">
    <value>layoutControlGroup1</value>
  </data>
  <data name="layoutControlItem1.CustomizationFormText" xml:space="preserve">
    <value>Grid</value>
  </data>
  <data name="layoutControlItem1.Text" xml:space="preserve">
    <value>Grid</value>
  </data>
  <data name="splitterItem1.CustomizationFormText" xml:space="preserve">
    <value>splitterItem1</value>
  </data>
  <data name="layoutControlItem3.CustomizationFormText" xml:space="preserve">
    <value>layoutControlItem3</value>
  </data>
  <data name="layoutControlItem3.Text" xml:space="preserve">
    <value>layoutControlItem3</value>
  </data>
  <data name="layoutControlItem2.CustomizationFormText" xml:space="preserve">
    <value>Tracing:</value>
  </data>
  <data name="layoutControlItem2.Text" xml:space="preserve">
    <value>Tracing:</value>
  </data>
  <data name="emptySpaceItem1.CustomizationFormText" xml:space="preserve">
    <value>emptySpaceItem1</value>
  </data>
  <data name="emptySpaceItem1.Text" xml:space="preserve">
    <value>emptySpaceItem1</value>
  </data>
  <data name="layoutControlItem4.CustomizationFormText" xml:space="preserve">
    <value>Clear Log</value>
  </data>
  <data name="layoutControlItem4.Text" xml:space="preserve">
    <value>Clear Log</value>
  </data>
  <data name="layoutControlItem6.CustomizationFormText" xml:space="preserve">
    <value>layoutControlItem6</value>
  </data>
  <data name="layoutControlItem6.Text" xml:space="preserve">
    <value>layoutControlItem6</value>
  </data>
  <data name="layoutControlGroup1.Text" xml:space="preserve">
    <value>layoutControlGroup1</value>
  </data>
  <data name="layoutControl1.Size" type="System.Drawing.Size, System.Drawing">
    <value>927, 569</value>
  </data>
  <data name="layoutControl1.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="layoutControl1.Text" xml:space="preserve">
    <value>layoutControl1</value>
  </data>
  <data name="&gt;&gt;layoutControl1.Name" xml:space="preserve">
    <value>layoutControl1</value>
  </data>
  <data name="&gt;&gt;layoutControl1.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControl, DevExpress.XtraLayout.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutControl1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;layoutControl1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="sbClear.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="sbClear.Text" xml:space="preserve">
    <value>Clear Log</value>
  </data>
  <data name="&gt;&gt;sbClear.Name" xml:space="preserve">
    <value>sbClear</value>
  </data>
  <data name="&gt;&gt;sbClear.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.SimpleButton, DevExpress.XtraEditors.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;sbClear.Parent" xml:space="preserve">
    <value>layoutControl1</value>
  </data>
  <data name="&gt;&gt;sbClear.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 13</value>
  </data>
  <data name="$this.Padding" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 4, 4, 4</value>
  </data>
  <data name="$this.Size" type="System.Drawing.Size, System.Drawing">
    <value>935, 577</value>
  </data>
  <data name="&gt;&gt;xpServerCollectionSource1.Name" xml:space="preserve">
    <value>xpServerCollectionSource1</value>
  </data>
  <data name="&gt;&gt;xpServerCollectionSource1.Type" xml:space="preserve">
    <value>DevExpress.Xpo.XPServerCollectionSource, DevExpress.Xpo.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;unitOfWork1.Name" xml:space="preserve">
    <value>unitOfWork1</value>
  </data>
  <data name="&gt;&gt;unitOfWork1.Type" xml:space="preserve">
    <value>DevExpress.Xpo.UnitOfWork, DevExpress.Xpo.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;gridView1.Name" xml:space="preserve">
    <value>gridView1</value>
  </data>
  <data name="&gt;&gt;gridView1.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Views.Grid.GridView, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colOid.Name" xml:space="preserve">
    <value>colOid</value>
  </data>
  <data name="&gt;&gt;colOid.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colSubject.Name" xml:space="preserve">
    <value>colSubject</value>
  </data>
  <data name="&gt;&gt;colSubject.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colFrom.Name" xml:space="preserve">
    <value>colFrom</value>
  </data>
  <data name="&gt;&gt;colFrom.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colSent.Name" xml:space="preserve">
    <value>colSent</value>
  </data>
  <data name="&gt;&gt;colSent.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colSize.Name" xml:space="preserve">
    <value>colSize</value>
  </data>
  <data name="&gt;&gt;colSize.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;colHasAttachment.Name" xml:space="preserve">
    <value>colHasAttachment</value>
  </data>
  <data name="&gt;&gt;colHasAttachment.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;repositoryItemCheckEdit1.Name" xml:space="preserve">
    <value>repositoryItemCheckEdit1</value>
  </data>
  <data name="&gt;&gt;repositoryItemCheckEdit1.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.Repository.RepositoryItemCheckEdit, DevExpress.XtraEditors.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;imageList1.Name" xml:space="preserve">
    <value>imageList1</value>
  </data>
  <data name="&gt;&gt;imageList1.Type" xml:space="preserve">
    <value>System.Windows.Forms.ImageList, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;colPriority.Name" xml:space="preserve">
    <value>colPriority</value>
  </data>
  <data name="&gt;&gt;colPriority.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Columns.GridColumn, DevExpress.XtraGrid.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;repositoryItemImageComboBox1.Name" xml:space="preserve">
    <value>repositoryItemImageComboBox1</value>
  </data>
  <data name="&gt;&gt;repositoryItemImageComboBox1.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.Repository.RepositoryItemImageComboBox, DevExpress.XtraEditors.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;ilColumns.Name" xml:space="preserve">
    <value>ilColumns</value>
  </data>
  <data name="&gt;&gt;ilColumns.Type" xml:space="preserve">
    <value>System.Windows.Forms.ImageList, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;layoutControlItem5.Name" xml:space="preserve">
    <value>layoutControlItem5</value>
  </data>
  <data name="&gt;&gt;layoutControlItem5.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlItem, DevExpress.XtraLayout.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutControlGroup1.Name" xml:space="preserve">
    <value>layoutControlGroup1</value>
  </data>
  <data name="&gt;&gt;layoutControlGroup1.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlGroup, DevExpress.XtraLayout.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutControlItem1.Name" xml:space="preserve">
    <value>layoutControlItem1</value>
  </data>
  <data name="&gt;&gt;layoutControlItem1.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlItem, DevExpress.XtraLayout.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;splitterItem1.Name" xml:space="preserve">
    <value>splitterItem1</value>
  </data>
  <data name="&gt;&gt;splitterItem1.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.SplitterItem, DevExpress.XtraLayout.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutControlItem3.Name" xml:space="preserve">
    <value>layoutControlItem3</value>
  </data>
  <data name="&gt;&gt;layoutControlItem3.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlItem, DevExpress.XtraLayout.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutControlItem2.Name" xml:space="preserve">
    <value>layoutControlItem2</value>
  </data>
  <data name="&gt;&gt;layoutControlItem2.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlItem, DevExpress.XtraLayout.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;emptySpaceItem1.Name" xml:space="preserve">
    <value>emptySpaceItem1</value>
  </data>
  <data name="&gt;&gt;emptySpaceItem1.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.EmptySpaceItem, DevExpress.XtraLayout.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutControlItem4.Name" xml:space="preserve">
    <value>layoutControlItem4</value>
  </data>
  <data name="&gt;&gt;layoutControlItem4.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlItem, DevExpress.XtraLayout.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;layoutControlItem6.Name" xml:space="preserve">
    <value>layoutControlItem6</value>
  </data>
  <data name="&gt;&gt;layoutControlItem6.Type" xml:space="preserve">
    <value>DevExpress.XtraLayout.LayoutControlItem, DevExpress.XtraLayout.v16.1, Culture=neutral</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>GridServerMode</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>DevExpress.XtraGrid.Demos.TutorialControl, GridMainDemo, Culture=neutral</value>
  </data>
</root>