﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ozone", "Ozone.csproj", "{FAF6EE03-270D-4318-B53A-9BF6D84B9FAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAF6EE03-270D-4318-B53A-9BF6D84B9FAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAF6EE03-270D-4318-B53A-9BF6D84B9FAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAF6EE03-270D-4318-B53A-9BF6D84B9FAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAF6EE03-270D-4318-B53A-9BF6D84B9FAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
