﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource1">
      <ConnectionProperties>
        <DataProvider>XML</DataProvider>
        <ConnectString />
        <IntegratedSecurity>true</IntegratedSecurity>
      </ConnectionProperties>
      <rd:SecurityType>Integrated</rd:SecurityType>
      <rd:DataSourceID>d5da2bcf-b0ee-46a3-a403-a21d36e5695c</rd:DataSourceID>
    </DataSource>
    <DataSource Name="AdventureWorks">
      <ConnectionProperties>
        <DataProvider>SQLCe</DataProvider>
        <ConnectString>Data source=../../Data/AdventureWorksExt.sdf</ConnectString>
        <IntegratedSecurity>true</IntegratedSecurity>
      </ConnectionProperties>
      <rd:SecurityType>Integrated</rd:SecurityType>
      <rd:DataSourceID>8013d7b3-d8ec-4b51-9e26-f24a69acd37d</rd:DataSourceID>
    </DataSource>
    <DataSource Name="DataSource2">
      <ConnectionProperties>
        <DataProvider>XML</DataProvider>
        <ConnectString />
        <IntegratedSecurity>true</IntegratedSecurity>
      </ConnectionProperties>
      <rd:SecurityType>Integrated</rd:SecurityType>
      <rd:DataSourceID>98ba4fe8-da57-4c1b-89d1-43a2999fd542</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet3">
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <CommandText>&lt;Query&gt;&lt;XmlData&gt;&lt;Root&gt;
&lt;Data Name="Arabic"/&gt;
&lt;Data Name="Chinese"/&gt;
&lt;Data Name="English"/&gt;
&lt;Data Name="French"/&gt;
&lt;Data Name="Hebrew"/&gt;
&lt;Data Name="Invariant Language (Invariant Country)"/&gt;
&lt;Data Name="Spanish"/&gt;
&lt;Data Name="Thai"/&gt;
&lt;/Root&gt;&lt;/XmlData&gt;&lt;/Query&gt;
</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="Name">
          <DataField>Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Data">
          <DataField>Data</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="DataSet4">
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <CommandText>&lt;Query&gt;&lt;XmlData&gt;&lt;Root&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Ms."/&gt;
&lt;Data Title="Ms."/&gt;
&lt;Data Title="Sr."/&gt;
&lt;Data Title="Sra."/&gt;
&lt;Data Title="Ms."/&gt;
&lt;Data Title="Ms."/&gt;
&lt;Data Title="Ms."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Ms."/&gt;
&lt;Data Title="Ms."/&gt;
&lt;Data Title="Ms."/&gt;
&lt;Data Title="Ms."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Ms."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Ms."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Ms."/&gt;
&lt;Data Title="Ms."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Ms."/&gt;
&lt;Data Title="Ms."/&gt;
&lt;Data Title="Ms."/&gt;
&lt;Data Title="Ms."/&gt;
&lt;Data Title="Ms."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Ms."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;Data Title="Mr."/&gt;
&lt;/Root&gt;&lt;/XmlData&gt;&lt;/Query&gt;
</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="Title">
          <DataField>Title</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Data">
          <DataField>Data</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <CommandText>&lt;Query&gt;
&lt;ElementPath&gt;Root /S {@SubCat, @OrderQty (Integer), @LineTotal (Integer)}
&lt;/ElementPath&gt;
&lt;XmlData&gt;
&lt;Root&gt;
&lt;S SubCat="Cleaners" OrderQty="1261" LineTotal="6733"/&gt;
&lt;S SubCat="Hydration Packs" OrderQty="1491" LineTotal="41532"/&gt;
&lt;S SubCat="Mountain Frames" OrderQty="1700" LineTotal="2068167"/&gt;
&lt;S SubCat="Bottles and Cages" OrderQty="1904" LineTotal="4481"/&gt;
&lt;S SubCat="Vests" OrderQty="2390" LineTotal="131993"/&gt;
&lt;S SubCat="Locks" OrderQty="1845" LineTotal="6156"/&gt;
&lt;S SubCat="Helmets" OrderQty="1640" LineTotal="113444"/&gt;
&lt;S SubCat="Pumps" OrderQty="1421" LineTotal="5145"/&gt;
&lt;S SubCat="Jerseys" OrderQty="2345" LineTotal="290005"/&gt;
&lt;/Root&gt;
&lt;/XmlData&gt;
&lt;/Query&gt;</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="SubCat">
          <DataField>SubCat</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LineTotal">
          <DataField>LineTotal</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="OrderQty">
          <DataField>OrderQty</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.62501in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.32292in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Name</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>11pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox2</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>#7292cc</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>#4b88ba</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox3">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Order Qty</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>11pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox3</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>#7292cc</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>#4b88ba</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox5">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Line Total</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>11pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox5</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>#7292cc</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>#4b88ba</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="SubCat">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!SubCat.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <Color>#4d4d4d</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>SubCat</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>#e5e5e5</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="OrderQty">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!OrderQty.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <Color>#4d4d4d</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>OrderQty</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>#e5e5e5</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="LineTotal">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!LineTotal.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <Format>C</Format>
                                    <Color>#4d4d4d</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>LineTotal</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>#e5e5e5</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                </TablixMember>
                <TablixMember>
                  <Group Name="Details" />
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet1</DataSetName>
            <Top>3.88333in</Top>
            <Left>0.37166in</Left>
            <Height>0.5in</Height>
            <Width>3.94793in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
          <Textbox Name="ReportTitle">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Sales analysis</Value>
                    <Style>
                      <FontFamily>Segoe UI</FontFamily>
                      <FontSize>18pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                      <Color>#4b88ba</Color>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:WatermarkTextbox>Title</rd:WatermarkTextbox>
            <rd:DefaultName>ReportTitle</rd:DefaultName>
            <Top>0.25in</Top>
            <Left>0.49666in</Left>
            <Height>0.4in</Height>
            <Width>2.0625in</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <GaugePanel Name="GaugePanel8">
            <RadialGauges>
              <RadialGauge Name="RadialGauge1">
                <GaugeScales>
                  <RadialScale Name="RadialScale1">
                    <GaugePointers>
                      <RadialPointer Name="RadialPointer1">
                        <PointerCap>
                          <Style>
                            <BackgroundColor>#424242</BackgroundColor>
                            <BackgroundGradientType>DiagonalLeft</BackgroundGradientType>
                            <BackgroundGradientEndColor>DimGray</BackgroundGradientEndColor>
                            <BackgroundHatchType>None</BackgroundHatchType>
                          </Style>
                          <CapImage>
                            <OffsetX>0pt</OffsetX>
                            <OffsetY>0pt</OffsetY>
                            <Source>External</Source>
                            <Value />
                          </CapImage>
                          <OnTop>true</OnTop>
                          <CapStyle>RoundedWithWideIndentation</CapStyle>
                          <Width>30</Width>
                        </PointerCap>
                        <NeedleStyle>Tapered</NeedleStyle>
                        <Style>
                          <Border>
                            <Color>#424242</Color>
                            <Style>None</Style>
                          </Border>
                          <BackgroundColor>#424242</BackgroundColor>
                          <BackgroundGradientEndColor>Orange</BackgroundGradientEndColor>
                          <BackgroundHatchType>None</BackgroundHatchType>
                          <ShadowOffset>1pt</ShadowOffset>
                        </Style>
                        <GaugeInputValue>
                          <Value>=Count(Fields!Title.Value)</Value>
                          <Multiplier>1</Multiplier>
                        </GaugeInputValue>
                        <PointerImage>
                          <OffsetX>0pt</OffsetX>
                          <OffsetY>0pt</OffsetY>
                          <Source>External</Source>
                          <Value />
                        </PointerImage>
                        <MarkerLength>45</MarkerLength>
                        <MarkerStyle>Star</MarkerStyle>
                        <Placement>Inside</Placement>
                        <Width>15</Width>
                      </RadialPointer>
                    </GaugePointers>
                    <ScaleRanges>
                      <ScaleRange Name="RadialRange1">
                        <Style>
                          <Border>
                            <Color>White</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>#e94649</BackgroundColor>
                          <BackgroundGradientType>DiagonalLeft</BackgroundGradientType>
                          <BackgroundGradientEndColor>Salmon</BackgroundGradientEndColor>
                          <BackgroundHatchType>None</BackgroundHatchType>
                          <ShadowOffset>0pt</ShadowOffset>
                        </Style>
                        <DistanceFromScale>45</DistanceFromScale>
                        <StartValue>
                          <Value />
                          <Multiplier>1</Multiplier>
                        </StartValue>
                        <EndValue>
                          <Value />
                          <Multiplier>1</Multiplier>
                        </EndValue>
                        <StartWidth>10</StartWidth>
                        <EndWidth>20</EndWidth>
                        <Placement>Inside</Placement>
                      </ScaleRange>
                    </ScaleRanges>
                    <Style>
                      <Border>
                        <Color>White</Color>
                        <Style>None</Style>
                      </Border>
                      <BackgroundColor>CornflowerBlue</BackgroundColor>
                      <BackgroundGradientType>None</BackgroundGradientType>
                      <BackgroundGradientEndColor>White</BackgroundGradientEndColor>
                      <BackgroundHatchType>None</BackgroundHatchType>
                      <ShadowOffset>0pt</ShadowOffset>
                    </Style>
                    <Interval>NaN</Interval>
                    <IntervalOffset>NaN</IntervalOffset>
                    <MaximumValue>
                      <Value>100</Value>
                      <Multiplier>1</Multiplier>
                    </MaximumValue>
                    <MinimumValue>
                      <Value>0</Value>
                      <Multiplier>1</Multiplier>
                    </MinimumValue>
                    <GaugeMajorTickMarks>
                      <Interval>NaN</Interval>
                      <IntervalOffset>NaN</IntervalOffset>
                      <Style>
                        <Border>
                          <Color>DimGray</Color>
                          <Style>None</Style>
                        </Border>
                        <BackgroundColor>DimGray</BackgroundColor>
                      </Style>
                      <Placement>Cross</Placement>
                      <TickMarkImage>
                        <Source>External</Source>
                        <Value />
                      </TickMarkImage>
                      <Length>18</Length>
                      <Width>2</Width>
                      <Hidden>true</Hidden>
                    </GaugeMajorTickMarks>
                    <GaugeMinorTickMarks>
                      <Interval>NaN</Interval>
                      <IntervalOffset>NaN</IntervalOffset>
                      <Style>
                        <Border>
                          <Color>DimGray</Color>
                          <Style>None</Style>
                        </Border>
                        <BackgroundColor>DimGray</BackgroundColor>
                      </Style>
                      <Placement>Cross</Placement>
                      <TickMarkImage>
                        <Source>External</Source>
                        <Value />
                      </TickMarkImage>
                      <Length>8</Length>
                      <Width>1</Width>
                      <Hidden>true</Hidden>
                    </GaugeMinorTickMarks>
                    <MaximumPin>
                      <PinLabel>
                        <Style>
                          <FontSize>12pt</FontSize>
                        </Style>
                        <DistanceFromScale>0</DistanceFromScale>
                      </PinLabel>
                      <Style>
                        <Border>
                          <Color>DimGray</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                      </Style>
                      <Placement>Cross</Placement>
                      <TickMarkImage>
                        <Source>External</Source>
                        <Value />
                      </TickMarkImage>
                      <Length>6</Length>
                      <Width>6</Width>
                      <Shape>Circle</Shape>
                    </MaximumPin>
                    <MinimumPin>
                      <PinLabel>
                        <Style>
                          <FontSize>12pt</FontSize>
                        </Style>
                        <DistanceFromScale>0</DistanceFromScale>
                      </PinLabel>
                      <Style>
                        <Border>
                          <Color>DimGray</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                      </Style>
                      <Placement>Cross</Placement>
                      <TickMarkImage>
                        <Source>External</Source>
                        <Value />
                      </TickMarkImage>
                      <Length>6</Length>
                      <Width>6</Width>
                      <Shape>Circle</Shape>
                    </MinimumPin>
                    <ScaleLabels>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>14pt</FontSize>
                        <Color>#404040</Color>
                      </Style>
                      <Interval>NaN</Interval>
                      <IntervalOffset>NaN</IntervalOffset>
                      <DistanceFromScale>0</DistanceFromScale>
                      <RotateLabels>true</RotateLabels>
                      <ShowEndLabels>true</ShowEndLabels>
                      <Hidden>true</Hidden>
                      <UseFontPercent>true</UseFontPercent>
                    </ScaleLabels>
                    <Width>0</Width>
                  </RadialScale>
                </GaugeScales>
                <BackFrame>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <BackgroundColor>White</BackgroundColor>
                    <BackgroundGradientType>DiagonalLeft</BackgroundGradientType>
                    <BackgroundGradientEndColor>Gainsboro</BackgroundGradientEndColor>
                    <BackgroundHatchType>None</BackgroundHatchType>
                    <ShadowOffset>0pt</ShadowOffset>
                  </Style>
                  <FrameStyle>Edged</FrameStyle>
                  <FrameShape>CustomCircular2</FrameShape>
                  <FrameBackground>
                    <Style>
                      <BackgroundColor>White</BackgroundColor>
                      <BackgroundGradientType>DiagonalLeft</BackgroundGradientType>
                      <BackgroundGradientEndColor>Gray</BackgroundGradientEndColor>
                      <BackgroundHatchType>None</BackgroundHatchType>
                    </Style>
                  </FrameBackground>
                  <FrameImage>
                    <Source>External</Source>
                    <Value />
                  </FrameImage>
                </BackFrame>
                <ClipContent>true</ClipContent>
                <TopImage>
                  <Source>External</Source>
                  <Value />
                </TopImage>
                <AspectRatio>1</AspectRatio>
                <Height>100</Height>
                <Width>100</Width>
              </RadialGauge>
            </RadialGauges>
            <AutoLayout>true</AutoLayout>
            <BackFrame>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <BackgroundColor>Gainsboro</BackgroundColor>
                <BackgroundGradientType>DiagonalLeft</BackgroundGradientType>
                <BackgroundGradientEndColor>Gray</BackgroundGradientEndColor>
                <BackgroundHatchType>None</BackgroundHatchType>
                <ShadowOffset>0pt</ShadowOffset>
              </Style>
              <FrameBackground>
                <Style>
                  <BackgroundColor>Silver</BackgroundColor>
                  <BackgroundGradientType>DiagonalLeft</BackgroundGradientType>
                  <BackgroundGradientEndColor>Gray</BackgroundGradientEndColor>
                  <BackgroundHatchType>None</BackgroundHatchType>
                </Style>
              </FrameBackground>
              <FrameImage>
                <Source>External</Source>
                <Value />
              </FrameImage>
            </BackFrame>
            <TopImage>
              <Source>External</Source>
              <Value />
            </TopImage>
            <DataSetName>DataSet4</DataSetName>
            <Top>0.85709in</Top>
            <Left>6.46264in</Left>
            <Height>2.21943in</Height>
            <Width>3.23611in</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <BackgroundColor>White</BackgroundColor>
            </Style>
          </GaugePanel>
          <Textbox Name="Textbox4">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Q2 Sales</Value>
                    <Style>
                      <FontFamily>Segoe UI</FontFamily>
                      <FontSize>14pt</FontSize>
                      <Color>#424242</Color>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox4</rd:DefaultName>
            <Top>3.18208in</Top>
            <Left>4.51042in</Left>
            <Height>0.29445in</Height>
            <Width>1.11458in</Width>
            <ZIndex>3</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox6">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Q3 Sales</Value>
                    <Style>
                      <FontFamily>Segoe UI</FontFamily>
                      <FontSize>14pt</FontSize>
                      <Color>#424242</Color>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox6</rd:DefaultName>
            <Top>3.18208in</Top>
            <Left>7.72583in</Left>
            <Height>0.29445in</Height>
            <Width>0.93042in</Width>
            <ZIndex>4</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox7">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Q1 Sales</Value>
                    <Style>
                      <FontFamily>Segoe UI</FontFamily>
                      <FontSize>14pt</FontSize>
                      <Color>#424242</Color>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox7</rd:DefaultName>
            <Top>3.18208in</Top>
            <Left>1.36125in</Left>
            <Height>0.29445in</Height>
            <Width>1.13542in</Width>
            <ZIndex>5</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Chart Name="Chart1">
            <ChartCategoryHierarchy>
              <ChartMembers>
                <ChartMember>
                  <Group Name="Chart1_CategoryGroup2">
                    <GroupExpressions>
                      <GroupExpression>=Fields!SubCat.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <Label>=Fields!SubCat.Value</Label>
                </ChartMember>
              </ChartMembers>
            </ChartCategoryHierarchy>
            <ChartSeriesHierarchy>
              <ChartMembers>
                <ChartMember>
                  <Label>Order Qty</Label>
                </ChartMember>
              </ChartMembers>
            </ChartSeriesHierarchy>
            <ChartData>
              <ChartSeriesCollection>
                <ChartSeries Name="OrderQty">
                  <ChartDataPoints>
                    <ChartDataPoint>
                      <ChartDataPointValues>
                        <Y>=Sum(Fields!OrderQty.Value)</Y>
                      </ChartDataPointValues>
                      <ChartDataLabel>
                        <Style />
                      </ChartDataLabel>
                      <Style>
                        <Color>#4b88ba</Color>
                      </Style>
                      <ChartMarker>
                        <Style />
                      </ChartMarker>
                      <DataElementOutput>Output</DataElementOutput>
                    </ChartDataPoint>
                  </ChartDataPoints>
                  <Type>Bar</Type>
                  <Style />
                  <ChartEmptyPoints>
                    <Style />
                    <ChartMarker>
                      <Style />
                    </ChartMarker>
                    <ChartDataLabel>
                      <Style />
                    </ChartDataLabel>
                  </ChartEmptyPoints>
                  <ValueAxisName>Primary</ValueAxisName>
                  <CategoryAxisName>Primary</CategoryAxisName>
                  <ChartSmartLabel>
                    <CalloutLineColor>Black</CalloutLineColor>
                    <MinMovingDistance>0pt</MinMovingDistance>
                  </ChartSmartLabel>
                </ChartSeries>
              </ChartSeriesCollection>
            </ChartData>
            <ChartAreas>
              <ChartArea Name="Default">
                <ChartCategoryAxes>
                  <ChartAxis Name="Primary">
                    <Style>
                      <FontFamily>Segoe UI</FontFamily>
                      <FontSize>8pt</FontSize>
                    </Style>
                    <ChartAxisTitle>
                      <Caption>Name</Caption>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </ChartAxisTitle>
                    <ChartMajorGridLines>
                      <Enabled>False</Enabled>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                        </Border>
                      </Style>
                    </ChartMajorGridLines>
                    <ChartMinorGridLines>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                          <Style>Dotted</Style>
                        </Border>
                      </Style>
                    </ChartMinorGridLines>
                    <ChartMinorTickMarks>
                      <Length>0.5</Length>
                    </ChartMinorTickMarks>
                    <CrossAt>NaN</CrossAt>
                    <Minimum>NaN</Minimum>
                    <Maximum>NaN</Maximum>
                    <ChartAxisScaleBreak>
                      <Style />
                    </ChartAxisScaleBreak>
                  </ChartAxis>
                  <ChartAxis Name="Secondary">
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                    <ChartAxisTitle>
                      <Caption>Axis Title</Caption>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </ChartAxisTitle>
                    <ChartMajorGridLines>
                      <Enabled>False</Enabled>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                        </Border>
                      </Style>
                    </ChartMajorGridLines>
                    <ChartMinorGridLines>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                          <Style>Dotted</Style>
                        </Border>
                      </Style>
                    </ChartMinorGridLines>
                    <ChartMinorTickMarks>
                      <Length>0.5</Length>
                    </ChartMinorTickMarks>
                    <CrossAt>NaN</CrossAt>
                    <Location>Opposite</Location>
                    <Minimum>NaN</Minimum>
                    <Maximum>NaN</Maximum>
                    <ChartAxisScaleBreak>
                      <Style />
                    </ChartAxisScaleBreak>
                  </ChartAxis>
                </ChartCategoryAxes>
                <ChartValueAxes>
                  <ChartAxis Name="Primary">
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                    <ChartAxisTitle>
                      <Caption>Order Quantity</Caption>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </ChartAxisTitle>
                    <ChartMajorGridLines>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                        </Border>
                      </Style>
                    </ChartMajorGridLines>
                    <ChartMinorGridLines>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                          <Style>Dotted</Style>
                        </Border>
                      </Style>
                    </ChartMinorGridLines>
                    <ChartMinorTickMarks>
                      <Length>0.5</Length>
                    </ChartMinorTickMarks>
                    <CrossAt>NaN</CrossAt>
                    <Minimum>NaN</Minimum>
                    <Maximum>NaN</Maximum>
                    <ChartAxisScaleBreak>
                      <Style />
                    </ChartAxisScaleBreak>
                  </ChartAxis>
                  <ChartAxis Name="Secondary">
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                    <ChartAxisTitle>
                      <Caption>Axis Title</Caption>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </ChartAxisTitle>
                    <ChartMajorGridLines>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                        </Border>
                      </Style>
                    </ChartMajorGridLines>
                    <ChartMinorGridLines>
                      <Style>
                        <Border>
                          <Color>Gainsboro</Color>
                          <Style>Dotted</Style>
                        </Border>
                      </Style>
                    </ChartMinorGridLines>
                    <ChartMinorTickMarks>
                      <Length>0.5</Length>
                    </ChartMinorTickMarks>
                    <CrossAt>NaN</CrossAt>
                    <Location>Opposite</Location>
                    <Minimum>NaN</Minimum>
                    <Maximum>NaN</Maximum>
                    <ChartAxisScaleBreak>
                      <Style />
                    </ChartAxisScaleBreak>
                  </ChartAxis>
                </ChartValueAxes>
                <Style>
                  <BackgroundGradientType>None</BackgroundGradientType>
                </Style>
              </ChartArea>
            </ChartAreas>
            <ChartLegends>
              <ChartLegend Name="Default">
                <Style>
                  <BackgroundGradientType>None</BackgroundGradientType>
                  <FontFamily>Segoe UI</FontFamily>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartLegendTitle>
                  <Caption />
                  <Style>
                    <FontSize>8pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </ChartLegendTitle>
                <HeaderSeparatorColor>Black</HeaderSeparatorColor>
                <ColumnSeparatorColor>Black</ColumnSeparatorColor>
              </ChartLegend>
            </ChartLegends>
            <Palette>BrightPastel</Palette>
            <ChartBorderSkin>
              <Style>
                <BackgroundColor>Gray</BackgroundColor>
                <BackgroundGradientType>None</BackgroundGradientType>
                <Color>White</Color>
              </Style>
            </ChartBorderSkin>
            <ChartNoDataMessage Name="NoDataMessage">
              <Caption>No Data Available</Caption>
              <Style>
                <BackgroundGradientType>None</BackgroundGradientType>
                <TextAlign>General</TextAlign>
                <VerticalAlign>Top</VerticalAlign>
              </Style>
            </ChartNoDataMessage>
            <DataSetName>DataSet1</DataSetName>
            <Top>3.6125in</Top>
            <Left>4.54248in</Left>
            <Height>3.53349in</Height>
            <Width>5.08335in</Width>
            <ZIndex>6</ZIndex>
            <Style>
              <Border>
                <Color>LightGrey</Color>
                <Style>None</Style>
              </Border>
              <BackgroundColor>White</BackgroundColor>
              <BackgroundGradientType>None</BackgroundGradientType>
            </Style>
          </Chart>
          <Line Name="Line3">
            <Top>0.7625in</Top>
            <Left>0.49666in</Left>
            <Height>0in</Height>
            <Width>9.06667in</Width>
            <ZIndex>7</ZIndex>
            <Style>
              <Border>
                <Color>LightGrey</Color>
                <Style>Solid</Style>
              </Border>
            </Style>
          </Line>
          <GaugePanel Name="GaugePanel9">
            <RadialGauges>
              <RadialGauge Name="RadialGauge1">
                <GaugeScales>
                  <RadialScale Name="RadialScale1">
                    <GaugePointers>
                      <RadialPointer Name="RadialPointer1">
                        <PointerCap>
                          <Style>
                            <BackgroundColor>#424242</BackgroundColor>
                            <BackgroundGradientType>DiagonalLeft</BackgroundGradientType>
                            <BackgroundGradientEndColor>DimGray</BackgroundGradientEndColor>
                            <BackgroundHatchType>None</BackgroundHatchType>
                          </Style>
                          <CapImage>
                            <OffsetX>0pt</OffsetX>
                            <OffsetY>0pt</OffsetY>
                            <Source>External</Source>
                            <Value />
                          </CapImage>
                          <OnTop>true</OnTop>
                          <CapStyle>RoundedWithWideIndentation</CapStyle>
                          <Width>30</Width>
                        </PointerCap>
                        <NeedleStyle>Tapered</NeedleStyle>
                        <Style>
                          <Border>
                            <Color>#424242</Color>
                            <Style>None</Style>
                          </Border>
                          <BackgroundColor>#424242</BackgroundColor>
                          <BackgroundGradientEndColor>Orange</BackgroundGradientEndColor>
                          <BackgroundHatchType>None</BackgroundHatchType>
                          <ShadowOffset>1pt</ShadowOffset>
                        </Style>
                        <GaugeInputValue>
                          <Value>=Count(Fields!SubCat.Value)</Value>
                          <Multiplier>1</Multiplier>
                        </GaugeInputValue>
                        <PointerImage>
                          <OffsetX>0pt</OffsetX>
                          <OffsetY>0pt</OffsetY>
                          <Source>External</Source>
                          <Value />
                        </PointerImage>
                        <MarkerLength>45</MarkerLength>
                        <MarkerStyle>Star</MarkerStyle>
                        <Placement>Inside</Placement>
                        <Width>15</Width>
                      </RadialPointer>
                    </GaugePointers>
                    <ScaleRanges>
                      <ScaleRange Name="RadialRange1">
                        <Style>
                          <Border>
                            <Color>White</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>#e94649</BackgroundColor>
                          <BackgroundGradientType>DiagonalLeft</BackgroundGradientType>
                          <BackgroundGradientEndColor>Salmon</BackgroundGradientEndColor>
                          <BackgroundHatchType>None</BackgroundHatchType>
                          <ShadowOffset>0pt</ShadowOffset>
                        </Style>
                        <DistanceFromScale>45</DistanceFromScale>
                        <StartValue>
                          <Value />
                          <Multiplier>1</Multiplier>
                        </StartValue>
                        <EndValue>
                          <Value />
                          <Multiplier>1</Multiplier>
                        </EndValue>
                        <StartWidth>10</StartWidth>
                        <EndWidth>20</EndWidth>
                        <Placement>Inside</Placement>
                      </ScaleRange>
                    </ScaleRanges>
                    <Style>
                      <Border>
                        <Color>White</Color>
                        <Style>None</Style>
                      </Border>
                      <BackgroundColor>CornflowerBlue</BackgroundColor>
                      <BackgroundGradientType>None</BackgroundGradientType>
                      <BackgroundGradientEndColor>White</BackgroundGradientEndColor>
                      <BackgroundHatchType>None</BackgroundHatchType>
                      <ShadowOffset>0pt</ShadowOffset>
                    </Style>
                    <Interval>NaN</Interval>
                    <IntervalOffset>NaN</IntervalOffset>
                    <MaximumValue>
                      <Value>100</Value>
                      <Multiplier>1</Multiplier>
                    </MaximumValue>
                    <MinimumValue>
                      <Value>0</Value>
                      <Multiplier>1</Multiplier>
                    </MinimumValue>
                    <GaugeMajorTickMarks>
                      <Interval>NaN</Interval>
                      <IntervalOffset>NaN</IntervalOffset>
                      <Style>
                        <Border>
                          <Color>DimGray</Color>
                          <Style>None</Style>
                        </Border>
                        <BackgroundColor>DimGray</BackgroundColor>
                      </Style>
                      <Placement>Cross</Placement>
                      <TickMarkImage>
                        <Source>External</Source>
                        <Value />
                      </TickMarkImage>
                      <Length>18</Length>
                      <Width>2</Width>
                      <Hidden>true</Hidden>
                    </GaugeMajorTickMarks>
                    <GaugeMinorTickMarks>
                      <Interval>NaN</Interval>
                      <IntervalOffset>NaN</IntervalOffset>
                      <Style>
                        <Border>
                          <Color>DimGray</Color>
                          <Style>None</Style>
                        </Border>
                        <BackgroundColor>DimGray</BackgroundColor>
                      </Style>
                      <Placement>Cross</Placement>
                      <TickMarkImage>
                        <Source>External</Source>
                        <Value />
                      </TickMarkImage>
                      <Length>8</Length>
                      <Width>1</Width>
                      <Hidden>true</Hidden>
                    </GaugeMinorTickMarks>
                    <MaximumPin>
                      <PinLabel>
                        <Style>
                          <FontSize>12pt</FontSize>
                        </Style>
                        <DistanceFromScale>0</DistanceFromScale>
                      </PinLabel>
                      <Style>
                        <Border>
                          <Color>DimGray</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                      </Style>
                      <Placement>Cross</Placement>
                      <TickMarkImage>
                        <Source>External</Source>
                        <Value />
                      </TickMarkImage>
                      <Length>6</Length>
                      <Width>6</Width>
                      <Shape>Circle</Shape>
                    </MaximumPin>
                    <MinimumPin>
                      <PinLabel>
                        <Style>
                          <FontSize>12pt</FontSize>
                        </Style>
                        <DistanceFromScale>0</DistanceFromScale>
                      </PinLabel>
                      <Style>
                        <Border>
                          <Color>DimGray</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                      </Style>
                      <Placement>Cross</Placement>
                      <TickMarkImage>
                        <Source>External</Source>
                        <Value />
                      </TickMarkImage>
                      <Length>6</Length>
                      <Width>6</Width>
                      <Shape>Circle</Shape>
                    </MinimumPin>
                    <ScaleLabels>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>14pt</FontSize>
                        <Color>#404040</Color>
                      </Style>
                      <Interval>NaN</Interval>
                      <IntervalOffset>NaN</IntervalOffset>
                      <DistanceFromScale>0</DistanceFromScale>
                      <RotateLabels>true</RotateLabels>
                      <ShowEndLabels>true</ShowEndLabels>
                      <Hidden>true</Hidden>
                      <UseFontPercent>true</UseFontPercent>
                    </ScaleLabels>
                    <Width>0</Width>
                  </RadialScale>
                </GaugeScales>
                <BackFrame>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <BackgroundColor>White</BackgroundColor>
                    <BackgroundGradientType>DiagonalLeft</BackgroundGradientType>
                    <BackgroundGradientEndColor>Gainsboro</BackgroundGradientEndColor>
                    <BackgroundHatchType>None</BackgroundHatchType>
                    <ShadowOffset>0pt</ShadowOffset>
                  </Style>
                  <FrameStyle>Edged</FrameStyle>
                  <FrameShape>CustomCircular2</FrameShape>
                  <FrameBackground>
                    <Style>
                      <BackgroundColor>White</BackgroundColor>
                      <BackgroundGradientType>DiagonalLeft</BackgroundGradientType>
                      <BackgroundGradientEndColor>Gray</BackgroundGradientEndColor>
                      <BackgroundHatchType>None</BackgroundHatchType>
                    </Style>
                  </FrameBackground>
                  <FrameImage>
                    <Source>External</Source>
                    <Value />
                  </FrameImage>
                </BackFrame>
                <ClipContent>true</ClipContent>
                <TopImage>
                  <Source>External</Source>
                  <Value />
                </TopImage>
                <AspectRatio>1</AspectRatio>
                <Height>100</Height>
                <Width>100</Width>
              </RadialGauge>
            </RadialGauges>
            <AutoLayout>true</AutoLayout>
            <BackFrame>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <BackgroundColor>Gainsboro</BackgroundColor>
                <BackgroundGradientType>DiagonalLeft</BackgroundGradientType>
                <BackgroundGradientEndColor>Gray</BackgroundGradientEndColor>
                <BackgroundHatchType>None</BackgroundHatchType>
                <ShadowOffset>0pt</ShadowOffset>
              </Style>
              <FrameBackground>
                <Style>
                  <BackgroundColor>Silver</BackgroundColor>
                  <BackgroundGradientType>DiagonalLeft</BackgroundGradientType>
                  <BackgroundGradientEndColor>Gray</BackgroundGradientEndColor>
                  <BackgroundHatchType>None</BackgroundHatchType>
                </Style>
              </FrameBackground>
              <FrameImage>
                <Source>External</Source>
                <Value />
              </FrameImage>
            </BackFrame>
            <TopImage>
              <Source>External</Source>
              <Value />
            </TopImage>
            <DataSetName>DataSet1</DataSetName>
            <Top>0.8625in</Top>
            <Left>0.29382in</Left>
            <Height>2.21943in</Height>
            <Width>2.95486in</Width>
            <ZIndex>8</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <BackgroundColor>White</BackgroundColor>
            </Style>
          </GaugePanel>
          <GaugePanel Name="GaugePanel10">
            <RadialGauges>
              <RadialGauge Name="RadialGauge1">
                <GaugeScales>
                  <RadialScale Name="RadialScale1">
                    <GaugePointers>
                      <RadialPointer Name="RadialPointer1">
                        <PointerCap>
                          <Style>
                            <BackgroundColor>#424242</BackgroundColor>
                            <BackgroundGradientType>DiagonalLeft</BackgroundGradientType>
                            <BackgroundGradientEndColor>DimGray</BackgroundGradientEndColor>
                            <BackgroundHatchType>None</BackgroundHatchType>
                          </Style>
                          <CapImage>
                            <OffsetX>0pt</OffsetX>
                            <OffsetY>0pt</OffsetY>
                            <Source>External</Source>
                            <Value />
                          </CapImage>
                          <OnTop>true</OnTop>
                          <CapStyle>RoundedWithWideIndentation</CapStyle>
                          <Width>30</Width>
                        </PointerCap>
                        <NeedleStyle>Tapered</NeedleStyle>
                        <Style>
                          <Border>
                            <Color>#424242</Color>
                            <Style>None</Style>
                          </Border>
                          <BackgroundColor>#424242</BackgroundColor>
                          <BackgroundGradientEndColor>Orange</BackgroundGradientEndColor>
                          <BackgroundHatchType>None</BackgroundHatchType>
                          <ShadowOffset>1pt</ShadowOffset>
                        </Style>
                        <GaugeInputValue>
                          <Value>=Count(Fields!Name.Value)</Value>
                          <Multiplier>1</Multiplier>
                        </GaugeInputValue>
                        <PointerImage>
                          <OffsetX>0pt</OffsetX>
                          <OffsetY>0pt</OffsetY>
                          <Source>External</Source>
                          <Value />
                        </PointerImage>
                        <MarkerLength>15</MarkerLength>
                        <MarkerStyle>Diamond</MarkerStyle>
                        <Placement>Inside</Placement>
                        <Width>15</Width>
                      </RadialPointer>
                    </GaugePointers>
                    <ScaleRanges>
                      <ScaleRange Name="RadialRange1">
                        <Style>
                          <Border>
                            <Color>White</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>#e94649</BackgroundColor>
                          <BackgroundGradientType>DiagonalLeft</BackgroundGradientType>
                          <BackgroundGradientEndColor>Salmon</BackgroundGradientEndColor>
                          <BackgroundHatchType>None</BackgroundHatchType>
                          <ShadowOffset>0pt</ShadowOffset>
                        </Style>
                        <DistanceFromScale>45</DistanceFromScale>
                        <StartValue>
                          <Value />
                          <Multiplier>1</Multiplier>
                        </StartValue>
                        <EndValue>
                          <Value />
                          <Multiplier>1</Multiplier>
                        </EndValue>
                        <StartWidth>10</StartWidth>
                        <EndWidth>20</EndWidth>
                        <Placement>Inside</Placement>
                      </ScaleRange>
                    </ScaleRanges>
                    <Style>
                      <Border>
                        <Color>White</Color>
                        <Style>None</Style>
                      </Border>
                      <BackgroundColor>CornflowerBlue</BackgroundColor>
                      <BackgroundGradientType>None</BackgroundGradientType>
                      <BackgroundGradientEndColor>White</BackgroundGradientEndColor>
                      <BackgroundHatchType>None</BackgroundHatchType>
                      <ShadowOffset>0pt</ShadowOffset>
                    </Style>
                    <Interval>NaN</Interval>
                    <IntervalOffset>NaN</IntervalOffset>
                    <MaximumValue>
                      <Value>100</Value>
                      <Multiplier>1</Multiplier>
                    </MaximumValue>
                    <MinimumValue>
                      <Value>0</Value>
                      <Multiplier>1</Multiplier>
                    </MinimumValue>
                    <GaugeMajorTickMarks>
                      <Interval>NaN</Interval>
                      <IntervalOffset>NaN</IntervalOffset>
                      <Style>
                        <Border>
                          <Color>DimGray</Color>
                          <Style>None</Style>
                        </Border>
                        <BackgroundColor>DimGray</BackgroundColor>
                      </Style>
                      <Placement>Cross</Placement>
                      <TickMarkImage>
                        <Source>External</Source>
                        <Value />
                      </TickMarkImage>
                      <Length>18</Length>
                      <Width>2</Width>
                      <Hidden>true</Hidden>
                    </GaugeMajorTickMarks>
                    <GaugeMinorTickMarks>
                      <Interval>NaN</Interval>
                      <IntervalOffset>NaN</IntervalOffset>
                      <Style>
                        <Border>
                          <Color>DimGray</Color>
                          <Style>None</Style>
                        </Border>
                        <BackgroundColor>DimGray</BackgroundColor>
                      </Style>
                      <Placement>Cross</Placement>
                      <TickMarkImage>
                        <Source>External</Source>
                        <Value />
                      </TickMarkImage>
                      <Length>8</Length>
                      <Width>1</Width>
                      <Hidden>true</Hidden>
                    </GaugeMinorTickMarks>
                    <MaximumPin>
                      <PinLabel>
                        <Style>
                          <FontSize>12pt</FontSize>
                        </Style>
                        <DistanceFromScale>0</DistanceFromScale>
                      </PinLabel>
                      <Style>
                        <Border>
                          <Color>DimGray</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                      </Style>
                      <Placement>Cross</Placement>
                      <TickMarkImage>
                        <Source>External</Source>
                        <Value />
                      </TickMarkImage>
                      <Length>6</Length>
                      <Width>6</Width>
                      <Shape>Circle</Shape>
                    </MaximumPin>
                    <MinimumPin>
                      <PinLabel>
                        <Style>
                          <FontSize>12pt</FontSize>
                        </Style>
                        <DistanceFromScale>0</DistanceFromScale>
                      </PinLabel>
                      <Style>
                        <Border>
                          <Color>DimGray</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                      </Style>
                      <Placement>Cross</Placement>
                      <TickMarkImage>
                        <Source>External</Source>
                        <Value />
                      </TickMarkImage>
                      <Length>6</Length>
                      <Width>6</Width>
                      <Shape>Circle</Shape>
                    </MinimumPin>
                    <ScaleLabels>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>14pt</FontSize>
                        <Color>#404040</Color>
                      </Style>
                      <Interval>NaN</Interval>
                      <IntervalOffset>NaN</IntervalOffset>
                      <DistanceFromScale>0</DistanceFromScale>
                      <RotateLabels>true</RotateLabels>
                      <ShowEndLabels>true</ShowEndLabels>
                      <Hidden>true</Hidden>
                      <UseFontPercent>true</UseFontPercent>
                    </ScaleLabels>
                    <Width>0</Width>
                  </RadialScale>
                </GaugeScales>
                <BackFrame>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <BackgroundColor>White</BackgroundColor>
                    <BackgroundGradientType>DiagonalLeft</BackgroundGradientType>
                    <BackgroundGradientEndColor>Gainsboro</BackgroundGradientEndColor>
                    <BackgroundHatchType>None</BackgroundHatchType>
                    <ShadowOffset>0pt</ShadowOffset>
                  </Style>
                  <FrameStyle>Edged</FrameStyle>
                  <FrameShape>CustomCircular2</FrameShape>
                  <FrameBackground>
                    <Style>
                      <BackgroundColor>White</BackgroundColor>
                      <BackgroundGradientType>DiagonalLeft</BackgroundGradientType>
                      <BackgroundGradientEndColor>Gray</BackgroundGradientEndColor>
                      <BackgroundHatchType>None</BackgroundHatchType>
                    </Style>
                  </FrameBackground>
                  <FrameImage>
                    <Source>External</Source>
                    <Value />
                  </FrameImage>
                </BackFrame>
                <ClipContent>true</ClipContent>
                <TopImage>
                  <Source>External</Source>
                  <Value />
                </TopImage>
                <AspectRatio>1</AspectRatio>
                <Height>100</Height>
                <Width>100</Width>
              </RadialGauge>
            </RadialGauges>
            <AutoLayout>true</AutoLayout>
            <BackFrame>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <BackgroundColor>Gainsboro</BackgroundColor>
                <BackgroundGradientType>DiagonalLeft</BackgroundGradientType>
                <BackgroundGradientEndColor>Gray</BackgroundGradientEndColor>
                <BackgroundHatchType>None</BackgroundHatchType>
                <ShadowOffset>0pt</ShadowOffset>
              </Style>
              <FrameBackground>
                <Style>
                  <BackgroundColor>Silver</BackgroundColor>
                  <BackgroundGradientType>DiagonalLeft</BackgroundGradientType>
                  <BackgroundGradientEndColor>Gray</BackgroundGradientEndColor>
                  <BackgroundHatchType>None</BackgroundHatchType>
                </Style>
              </FrameBackground>
              <FrameImage>
                <Source>External</Source>
                <Value />
              </FrameImage>
            </BackFrame>
            <TopImage>
              <Source>External</Source>
              <Value />
            </TopImage>
            <DataSetName>DataSet3</DataSetName>
            <Top>0.85425in</Top>
            <Left>3.31257in</Left>
            <Height>2.21943in</Height>
            <Width>3.14861in</Width>
            <ZIndex>9</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <BackgroundColor>White</BackgroundColor>
            </Style>
          </GaugePanel>
        </ReportItems>
        <Height>7.21543in</Height>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Body>
      <Width>9.75083in</Width>
      <Page>
        <PageFooter>
          <Height>0.45in</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="ExecutionTime">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!ExecutionTime</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>ExecutionTime</rd:DefaultName>
              <Top>0.05555in</Top>
              <Left>7.75083in</Left>
              <Height>0.25in</Height>
              <Width>2in</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageFooter>
        <PageHeight>9in</PageHeight>
        <PageWidth>10in</PageWidth>
        <TopMargin>0.5in</TopMargin>
        <BottomMargin>0.5in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>15dad00a-6966-419e-a63d-6e8be4d2ff77</rd:ReportID>
</Report>