﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:Telerik.Windows.Examples.GanttView.Programming.LockingFunctions"
	xmlns:scheduling="clr-namespace:Telerik.Windows.Controls.Scheduling;assembly=Telerik.Windows.Scheduling.Core">
    
    <telerik:Windows8Colors x:Key="Windows8Colors" />
    <SolidColorBrush x:Key="AccentBrush" Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.AccentColor}" />
    <SolidColorBrush x:Key="MainBrush" Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.MainColor}" />
    <SolidColorBrush x:Key="BasicBrush" Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.BasicColor}" />
    
    <local:BoolToImageConverter x:Key="BoolToImageConverter"/>
	<local:BoolToStringConverter x:Key="BoolToStringConverter"/>
	<local:ViewModel x:Key="ViewModel" />
	<telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
	<telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>

	<Style x:Key="CellHighlightContainerStyle" TargetType="telerik:CellContainer" BasedOn="{StaticResource CellContainerStyle}">
		<Setter Property="BorderThickness" Value="0" />
        <Setter Property="telerik:TouchManager.DragStartTrigger" Value="TapHoldAndMove"/>
	</Style>

	<Style TargetType="telerik:CellHighlightContainer" BasedOn="{StaticResource CellHighlightContainerStyle}"/>
	<SolidColorBrush x:Key="IconForegroundBrush" Color="#FF434647" />

	<Style x:Key="CustomSplitButtonStyle" TargetType="telerik:RadSplitButton" BasedOn="{StaticResource RadSplitButtonStyle}">
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:RadSplitButton">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" Storyboard.TargetName="Border"
														 Storyboard.TargetProperty="Opacity" To="0.5" />
										<DoubleAnimation Duration="0" Storyboard.TargetName="PART_DropDownIndicator"
												Storyboard.TargetProperty="Opacity" To="0.5" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed" >
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="CommonStatesWrapper" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="00:00:00.050" Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="IsCheckedState">
								<VisualState x:Name="UnChecked" />
								<VisualState x:Name="Checked" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStatesGroup">
								<VisualState x:Name="Unfocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="00:00:00.150">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual"
																	   Storyboard.TargetProperty="Opacity">
											<LinearDoubleKeyFrame KeyTime="00:00:00.150"
																  Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual"
																	   Storyboard.TargetProperty="Opacity">
											<LinearDoubleKeyFrame KeyTime="00:00:00.115"
																  Value="0.2" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="IsOpenState">
								<VisualState x:Name="Closed" />
								<VisualState x:Name="Opened">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart"
																	   Storyboard.TargetProperty="(Canvas.ZIndex)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>1</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="DropDownPart" Storyboard.TargetProperty="Background" >
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource AccentBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DropDownIndicator"
												Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource MainBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DropDownButtonPosition">
								<VisualState x:Name="DropDownButtonAtLeft">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart"
																	   Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>0</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart"
																	   Storyboard.TargetProperty="(Grid.Row)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>1</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart"
																	   Storyboard.TargetProperty="Margin"
																	   Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Thickness>0,0,-1,0</Thickness>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>0</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Row)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>1</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="DropDownButtonAtTop">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart"
																	   Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>1</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart"
																	   Storyboard.TargetProperty="(Grid.Row)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>0</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart"
																	   Storyboard.TargetProperty="Margin"
																	   Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Thickness>0,0,0,-1</Thickness>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>1</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Row)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>0</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="DropDownButtonAtRight">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart"
																	   Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>2</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart"
																	   Storyboard.TargetProperty="(Grid.Row)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>1</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart"
																	   Storyboard.TargetProperty="Margin"
																	   Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Thickness>-1,0,0,0</Thickness>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>2</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Row)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>1</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="DropDownButtonAtBottom">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart"
																	   Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>1</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart"
																	   Storyboard.TargetProperty="(Grid.Row)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>2</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart"
																	   Storyboard.TargetProperty="Margin"
																	   Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Thickness>0,-1,0,0</Thickness>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>1</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Row)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>2</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ButtonPartVisibility">
								<VisualState x:Name="ButtonInvisible">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart"
												Storyboard.TargetProperty="(Grid.Row)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>0</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart"
												Storyboard.TargetProperty="(Grid.RowSpan)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>3</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart"
												Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>0</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPart"
												Storyboard.TargetProperty="(Grid.ColumnSpan)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>3</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Row)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>0</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DropDownIndicator"
												Storyboard.TargetProperty="(Grid.RowSpan)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>3</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>0</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DropDownIndicator"
												Storyboard.TargetProperty="(Grid.ColumnSpan)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Int32>3</sys:Int32>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonPart"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="ButtonVisible" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="BackgroundVisibility">
								<VisualState x:Name="BackgroundHidden">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="BackgroundVisible" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="Border"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<telerik:RadToggleButton x:Name="DropDownPart"
													 Margin="0 -4 0 0"
													 Grid.Column="1"
													 Grid.Row="2"
													 MinWidth="16" 
													 MinHeight="16"
													 Visibility="{TemplateBinding DropDownIndicatorVisibility}"
													 IsBackgroundVisible="{TemplateBinding IsBackgroundVisible}"
													 IsChecked="{Binding Path=IsOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
													  />

							<Path x:Name="PART_DropDownIndicator" Data="F1M511.6665,467.2715C509.6575,468.2995,507.1905,467.5095,506.1635,465.5005C505.1325,463.4915,505.9265,461.0325,507.9355,460.0005C509.9445,458.9745,512.4095,459.7695,513.4375,461.7745C514.4695,463.7825,513.6775,466.2405,511.6665,467.2715 M518.5605,462.8565L517.8825,460.0155L515.3935,460.2825C515.1415,459.8585,514.8505,459.4725,514.5225,459.1275L515.4435,456.8975L512.9515,455.3645L511.3965,457.2925C510.8575,457.1515,510.3025,457.0815,509.7415,457.0775L508.7675,454.9135L505.9375,455.6715L506.2705,458.0665C505.8795,458.3075,505.5215,458.5835,505.2025,458.8835L503.0535,458.0005L501.5175,460.4875L503.3665,461.9795C503.2315,462.4865,503.1515,463.0135,503.1415,463.5435L501.0335,464.4175L501.7125,467.2605L504.0635,467.0085C504.3355,467.4795,504.6545,467.9065,505.0235,468.2815L504.1575,470.3765L506.6475,471.9095L508.1425,470.0605C508.6495,470.1855,509.1655,470.2555,509.6925,470.2615L510.5785,472.3905L513.4255,471.7135L513.1675,469.2965C513.6075,469.0285,514.0145,468.7215,514.3635,468.3765L516.5455,469.2745L518.0815,466.7855L516.1495,465.2305C516.2665,464.7565,516.3315,464.2705,516.3385,463.7805z" 
												  IsHitTestVisible="False" Canvas.ZIndex="50" Visibility="{TemplateBinding DropDownIndicatorVisibility}"
												  Fill="{StaticResource IconForegroundBrush}"
												  Stretch="Fill" Width="10" Height="10" VerticalAlignment="Center" Margin="-1 0 1 0"/>
						</Grid>

						<!-- Focus -->
						<Border x:Name="CommonStatesWrapper">
							<Border x:Name="FocusVisual" Visibility="Collapsed" Opacity="0" 
                                    CornerRadius="{TemplateBinding CornerRadius}" 
                                    BorderThickness="0" />
						</Border>

						<Popup x:Name="DropDownPopup">
							<Grid>
								<Border x:Name="DropDownPopupBorder"
											Margin="4 0 0 0"
											BorderThickness="1"
											BorderBrush="{StaticResource BasicBrush}"
											Background="{StaticResource MainBrush}"
											Width="{TemplateBinding DropDownWidth}"
											Height="{TemplateBinding DropDownHeight}"
											MaxWidth="{TemplateBinding DropDownMaxWidth}"
											MaxHeight="{TemplateBinding DropDownMaxHeight}">
									<ContentControl x:Name="DropDownPopupContent"
														  Content="{TemplateBinding DropDownContent}"
														  ContentTemplate="{TemplateBinding DropDownContentTemplate}"
														  DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}" />
								</Border>
							</Grid>
						</Popup>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate x:Key="CellIdTemplate">
		<TextBlock Text="{Binding OriginalEvent.Id}" VerticalAlignment="Center" HorizontalAlignment="Center" />
	</DataTemplate>

	<DataTemplate x:Key="CellTemplate">
		<StackPanel Orientation="Horizontal">
			<telerik:RadSplitButton Content="" VerticalAlignment="Center" Height="18" Background="Transparent"
					Width="34" BorderThickness="1" DropDownWidth="230">
				<telerik:RadSplitButton.DropDownContent>
					<StackPanel Orientation="Vertical" Margin="10">
						<TextBlock Text="LOCK OPTIONS" FontSize="14" Foreground="{StaticResource AccentBrush}" Margin=" 0 0 0 3" />
						<telerik:RadMenuItem Header="{Binding OriginalEvent.IsDragDropLocked, Converter={StaticResource BoolToStringConverter}, ConverterParameter='Lock,Unlock,Drag &amp; Drop in Timeline'}" Command="{Binding LockDragDropCommand, Source={StaticResource ViewModel}}" CommandParameter="{Binding OriginalEvent}"  Icon="{Binding OriginalEvent.IsDragDropLocked,Converter={StaticResource BoolToImageConverter}}" IsEnabled="{Binding OriginalEvent.IsItemLocked, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"/>
						<telerik:RadMenuItem Header="{Binding OriginalEvent.IsDragReorderLocked, Converter={StaticResource BoolToStringConverter}, ConverterParameter='Lock,Unlock,Drag Reorder'}" Command="{Binding LockDragReorderCommand, Source={StaticResource ViewModel}}" CommandParameter="{Binding OriginalEvent}" Icon="{Binding OriginalEvent.IsDragReorderLocked,Converter={StaticResource BoolToImageConverter}}" IsEnabled="{Binding OriginalEvent.IsItemLocked, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"/>
						<telerik:RadMenuItem Header="{Binding OriginalEvent.IsResizeLocked, Converter={StaticResource BoolToStringConverter}, ConverterParameter='Lock,Unlock,Resize'}" Command="{Binding LockResizeCommand, Source={StaticResource ViewModel}}" CommandParameter="{Binding OriginalEvent}" Icon="{Binding OriginalEvent.IsResizeLocked,Converter={StaticResource BoolToImageConverter}}" IsEnabled="{Binding OriginalEvent.IsItemLocked, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"/>
						<telerik:RadMenuItem Header="{Binding OriginalEvent.AreDependenciesLocked, Converter={StaticResource BoolToStringConverter}, ConverterParameter='Lock,Unlock,Dependencies'}" Command="{Binding LockDependenciesCommand, Source={StaticResource ViewModel}}" CommandParameter="{Binding OriginalEvent}" Icon="{Binding OriginalEvent.AreDependenciesLocked,Converter={StaticResource BoolToImageConverter}}" IsEnabled="{Binding OriginalEvent.IsItemLocked, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"/>
						<telerik:RadMenuItem x:Name="LockedItem" Header="{Binding OriginalEvent.IsItemLocked, Converter={StaticResource BoolToStringConverter}, ConverterParameter='Lock,Unlock,Item'}" Command="{Binding LockItemCommand, Source={StaticResource ViewModel}}" CommandParameter="{Binding OriginalEvent}" Icon="{Binding OriginalEvent.IsItemLocked,Converter={StaticResource BoolToImageConverter}, Mode=TwoWay}"/>
					</StackPanel>
				</telerik:RadSplitButton.DropDownContent>
			</telerik:RadSplitButton>
			<Image Source="{Binding OriginalEvent.IsItemLocked, Converter={StaticResource BoolToImageConverter}, ConverterParameter=Source}" 
					   Width="16" Height="16" Stretch="Fill" Margin="-49 0 0 0"/>
		</StackPanel>
	</DataTemplate>

	<Style TargetType="telerik:EventDecoratorContainer" BasedOn="{StaticResource EventDecoratorContainerStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:EventDecoratorContainer">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup Name="ItemTypeStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Summary" />
								<VisualState x:Name="Milestone">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="0:0:0"
												Storyboard.TargetName="ResizeStart"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Duration="0:0:0"
												Storyboard.TargetName="ResizeEnd"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Rectangle x:Name="ResizeStart" Width="6" HorizontalAlignment="Left" Fill="Transparent" Cursor="SizeWE" scheduling:DragDropElement.Type="ResizeStart"  Visibility="{Binding IsResizeLocked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
						<Rectangle x:Name="ResizeEnd" Width="6" HorizontalAlignment="Right" Fill="Transparent" Cursor="SizeWE" scheduling:DragDropElement.Type="ResizeEnd"  Visibility="{Binding IsResizeLocked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>

						<telerik:DependencyIndicator x:Name="CreateDependencyFromStart"
									scheduling:DragDropElement.Type="LinkStart"
									Style="{StaticResource DependencyIndicatorStyle}"
									HorizontalAlignment="Left" 
                                    Visibility="{Binding IsItemLocked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
									VerticalAlignment="Center"
									Margin="-7 0 0 0" />

						<telerik:DependencyIndicator x:Name="CreateDependencyFromEnd"
                                                    scheduling:DragDropElement.Type="LinkEnd"
                                                    Style="{StaticResource DependencyIndicatorStyle}"
                                                    HorizontalAlignment="Right" 
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding IsItemLocked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
								                    Margin="0 0 -7 0" />

						<StackPanel Orientation="Horizontal" Width="36" Height="25" HorizontalAlignment="Right" 
										Margin="0 0 -44 0" Background="Transparent">
                            <telerik:RadSplitButton local:RadSplitButtonExtensions.ClosePopupOnDataContextChanged="True" Content="" VerticalAlignment="Center" Height="18" Background="Transparent"
										Width="20" BorderThickness="0" DropDownWidth="230" BorderBrush="Transparent" Style="{StaticResource CustomSplitButtonStyle}">
								<telerik:RadSplitButton.DropDownContent>
									<StackPanel Orientation="Vertical" Margin="10">
										<TextBlock Text="LOCK OPTIONS" FontSize="14" Foreground="{StaticResource AccentBrush}" Margin=" 0 0 0 3" />
										<telerik:RadMenuItem Header="{Binding IsDragDropLocked, Converter={StaticResource BoolToStringConverter}, ConverterParameter='Lock,Unlock,Drag &amp; Drop in Timeline'}" Command="{Binding LockDragDropCommand, Source={StaticResource ViewModel}}" CommandParameter="{Binding}" Icon="{Binding IsDragDropLocked,Converter={StaticResource BoolToImageConverter}}" IsEnabled="{Binding IsItemLocked, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"
														  />
										<telerik:RadMenuItem Header="{Binding IsDragReorderLocked, Converter={StaticResource BoolToStringConverter}, ConverterParameter='Lock,Unlock,Drag Reorder'}" Command="{Binding LockDragReorderCommand, Source={StaticResource ViewModel}}" CommandParameter="{Binding}"  Icon="{Binding IsDragReorderLocked,Converter={StaticResource BoolToImageConverter}}" IsEnabled="{Binding IsItemLocked, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"
														/>
										<telerik:RadMenuItem Header="{Binding IsResizeLocked, Converter={StaticResource BoolToStringConverter}, ConverterParameter='Lock,Unlock,Resize'}" Command="{Binding LockResizeCommand, Source={StaticResource ViewModel}}" CommandParameter="{Binding}"  Icon="{Binding IsResizeLocked,Converter={StaticResource BoolToImageConverter}}" IsEnabled="{Binding IsItemLocked, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"
														  />
										<telerik:RadMenuItem Header="{Binding AreDependenciesLocked, Converter={StaticResource BoolToStringConverter}, ConverterParameter='Lock,Unlock,Dependencies'}" Command="{Binding LockDependenciesCommand, Source={StaticResource ViewModel}}" CommandParameter="{Binding}"  Icon="{Binding AreDependenciesLocked,Converter={StaticResource BoolToImageConverter}}" IsEnabled="{Binding IsItemLocked, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"
														  />
										<telerik:RadMenuItem Header="{Binding IsItemLocked, Converter={StaticResource BoolToStringConverter}, ConverterParameter='Lock,Unlock,Item'}" Command="{Binding LockItemCommand, Source={StaticResource ViewModel}}" CommandParameter="{Binding}"  Icon="{Binding IsItemLocked,Converter={StaticResource BoolToImageConverter}}" Background="White"
														  />
									</StackPanel>
								</telerik:RadSplitButton.DropDownContent>
							</telerik:RadSplitButton>
							<TextBlock Text="{Binding OriginalEvent.Id}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0" />
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
