<UserControl x:Class="Telerik.Windows.Examples.PasswordBox.Theming.Example"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
        HorizontalAlignment="Center" VerticalAlignment="Center">
    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Theming" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>
    <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" Width="500" Height="120">
        <telerik:RadPasswordBox Width="260" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                WatermarkContent="Enter password" Password="password" />
    </Border>
</UserControl>
