﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Localization_2008", "Localization_2008.csproj", "{D624CBDF-F4E3-4425-8D1D-B5FBE4D245CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D624CBDF-F4E3-4425-8D1D-B5FBE4D245CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D624CBDF-F4E3-4425-8D1D-B5FBE4D245CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D624CBDF-F4E3-4425-8D1D-B5FBE4D245CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D624CBDF-F4E3-4425-8D1D-B5FBE4D245CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
