﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converter="clr-namespace:Telerik.Windows.Examples.ChartView.SmartLabels">

    <!--RADIOBUTTON-->
    <ControlTemplate x:Key="RadioButtonTemplate" TargetType="RadioButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter"/>
                            <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualElement"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckIcon"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused"/>
                    <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ValidationStates">
                    <VisualState x:Name="Valid"/>
                    <VisualState x:Name="InvalidUnfocused"/>
                    <VisualState x:Name="InvalidFocused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                <Ellipse x:Name="Background" Fill="#FFFFFFFF" Height="12" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Width="12"/>
                <Ellipse x:Name="CheckIcon" Fill="{TemplateBinding BorderBrush}" Height="6" Opacity="0" Width="6"/>
                <Ellipse x:Name="DisabledVisualElement" Fill="#FFFFFFFF" Height="12" Opacity="0" Width="12"/>
            </Grid>
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="QSFExampleRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#FF3D4350"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Background}" />
        <Setter Property="Template" Value="{StaticResource RadioButtonTemplate}" />
    </Style>

    <Style TargetType="telerik:RadListBoxItem" BasedOn="{StaticResource RadListBoxItemStyle}">
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadListBoxItem">
                    <Grid x:Name="RootElement"
                              Height="102"
                              Margin="0 0 15 0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Unselected" GeneratedDuration="0:0:0.0"/>
                                    <VisualTransition To="Selected" GeneratedDuration="0:0:0.0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock"
                                                                       Storyboard.TargetProperty="(TextBlock.Foreground)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="White"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CornerTriangle"
                                                                       Storyboard.TargetProperty="(Polygon.Visibility)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                                                       Storyboard.TargetProperty="(Rectangle.Fill)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Normal" GeneratedDuration="0:0:0.0"/>
                                    <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CornerTriangle"
                                                         Storyboard.TargetProperty="(Polygon.Opacity)"
                                                         To="1"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="rectangle"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Fill="Transparent"
                                   Stroke="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                                   StrokeThickness="2"/>
                        <TextBlock x:Name="textBlock"
                                   Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="0,0,10,10"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   TextAlignment="Right">
                            <Run Text="{Binding Name, Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{Binding AdditionalInformation, Mode=OneWay}" FontSize="11" />
                        </TextBlock>
                        <Polygon x:Name="CornerTriangle"
                                 Stroke="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                                 Fill="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                                 Height="25"
                                 Width="25"
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Right"
                                 Stretch="Uniform"
                                 Points="50,0 50,50, 0,0"
                                 Opacity="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="axisTextStyleMain">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <converter:AxisLabelConverter x:Key="axisLabelConverter"/>
    <converter:ToUpperCaseConverter x:Key="toUpperCaseConverter"/>

    <DataTemplate x:Key="axisLabelTemplate">
        <TextBlock Text="{Binding Converter={StaticResource axisLabelConverter}}" 
                           TextAlignment="Center"
                           Margin="0,-2,0,0"
                           Style="{StaticResource axisTextStyleMain}" />
    </DataTemplate>

    <SolidColorBrush x:Key="GreenBrush" Color="#FF8EC441"/>

    <Style x:Key="tickStyle" TargetType="FrameworkElement">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <telerik:BooleanToVisibilityConverter x:Key="boleanToVisibilityConverter" />
    
</ResourceDictionary>