﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuditLogitClassification", "AuditLogitClassification.csproj", "{5D45DD70-E403-4784-85AA-5EF75FBCEB87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug-Xml|Any CPU = Debug-Xml|Any CPU
		Release|Any CPU = Release|Any CPU
		Release-Xml|Any CPU = Release-Xml|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D45DD70-E403-4784-85AA-5EF75FBCEB87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D45DD70-E403-4784-85AA-5EF75FBCEB87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D45DD70-E403-4784-85AA-5EF75FBCEB87}.Debug-Xml|Any CPU.ActiveCfg = Debug|Any CPU
		{5D45DD70-E403-4784-85AA-5EF75FBCEB87}.Debug-Xml|Any CPU.Build.0 = Debug|Any CPU
		{5D45DD70-E403-4784-85AA-5EF75FBCEB87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D45DD70-E403-4784-85AA-5EF75FBCEB87}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D45DD70-E403-4784-85AA-5EF75FBCEB87}.Release-Xml|Any CPU.ActiveCfg = Release|Any CPU
		{5D45DD70-E403-4784-85AA-5EF75FBCEB87}.Release-Xml|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
