﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RibbonFeatures_2008", "RibbonFeatures_2008.csproj", "{08E48BAE-11A1-4FBC-8DBD-8B14E9420769}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08E48BAE-11A1-4FBC-8DBD-8B14E9420769}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08E48BAE-11A1-4FBC-8DBD-8B14E9420769}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08E48BAE-11A1-4FBC-8DBD-8B14E9420769}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08E48BAE-11A1-4FBC-8DBD-8B14E9420769}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
