﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TileLayout_2008", "TileLayout_2008.csproj", "{F41A76F9-53CC-4932-8E10-1F9F784DD031}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F41A76F9-53CC-4932-8E10-1F9F784DD031}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F41A76F9-53CC-4932-8E10-1F9F784DD031}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F41A76F9-53CC-4932-8E10-1F9F784DD031}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F41A76F9-53CC-4932-8E10-1F9F784DD031}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
