﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D7A60E54-21AA-4EF1-90E9-D606FA45E2A6}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DockingStudio</RootNamespace>
    <AssemblyName>DockingDemo_2008</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.Shared.WPF" />
    <Reference Include="Syncfusion.Tools.WPF" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationCore">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationFramework">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsFormsIntegration">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="Syncfusion.SfSkinManager.WPF">
      <Name>Syncfusion.SfSkinManager.WPF</Name>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Themes.Blend.WPF">
      <Name>Syncfusion.Themes.Blend.WPF</Name>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2010Black.WPF">
      <Name>Syncfusion.Themes.Office2010Black.WPF</Name>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2010Blue.WPF">
      <Name>Syncfusion.Themes.Office2010Blue.WPF</Name>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2010Silver.WPF">
      <Name>Syncfusion.Themes.Office2010Silver.WPF</Name>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2013DarkGray.WPF">
      <Name>Syncfusion.Themes.Office2013DarkGray.WPF</Name>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2013LightGray.WPF">
      <Name>Syncfusion.Themes.Office2013LightGray.WPF</Name>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2013White.WPF ">
      <Name>Syncfusion.Themes.Office2013White.WPF </Name>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Themes.Metro.WPF ">
      <Name>Syncfusion.Themes.Metro.WPF </Name>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Themes.VisualStudio2013.WPF ">
      <Name>Syncfusion.Themes.VisualStudio2013.WPF </Name>
      <Private>True</Private>
    </Reference>
	<Reference Include="Syncfusion.Themes.Lime.WPF">
      <Private>True</Private>
    </Reference>
	<Reference Include="Syncfusion.Themes.Saffron.WPF">
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2016Colorful.WPF">
       <Name>Syncfusion.Themes.Office2016Colorful.WPF</Name>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2016DarkGray.WPF">
      <Name>Syncfusion.Themes.Office2016DarkGray.WPF</Name>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2016White.WPF">
       <Name>Syncfusion.Themes.Office2016White.WPF</Name>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office365.WPF">
     <Name>Syncfusion.Themes.Office365.WPF</Name>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Themes.VisualStudio2015.WPF">
      <Name>Syncfusion.Themes.VisualStudio2015.WPF</Name>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="SkinCombo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Window1.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WPFControls.xaml" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SkinCombo.xaml.cs">
      <DependentUpon>SkinCombo.xaml</DependentUpon>
    </Compile>
    <Compile Include="Window1.xaml.cs">
      <DependentUpon>Window1.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BooleanToVisibility.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\CSharp.png" />
    <Resource Include="Images\Folder_Collapsed.png" />
    <Resource Include="Images\Folder_Expanded.png" />
    <Resource Include="Images\Linked.png" />
    <Resource Include="Images\Project.png" />
    <Resource Include="Images\Properties_Collapsed.png" />
    <Resource Include="Images\Reference.png" />
    <Resource Include="Images\References_Collapsed.png" />
    <Resource Include="Images\References_Expanded.png" />
    <Resource Include="Images\Resources.png" />
    <Resource Include="Images\Settings.png" />
    <Resource Include="Images\Solution.png" />
    <Resource Include="Images\Xaml.png" />
    <Resource Include="Images\Toolbox.png" />
    <Resource Include="Images\FindResults.png" />
    <Resource Include="Images\ErrorList.png" />
    <Resource Include="Images\FindSymbolResults.png" />
    <Resource Include="Images\Output.png" />
    <Resource Include="Images\ClassView.png" />
    <Resource Include="Images\Properties.png" />
    <Resource Include="Images\Border.png" />
    <Resource Include="Images\Button.png" />
    <Resource Include="Images\Canvas.png" />
    <Resource Include="Images\CheckBox.png" />
    <Resource Include="Images\ComboBox.png" />
    <Resource Include="Images\ContentControl.png" />
    <Resource Include="Images\DockPanel.png" />
    <Resource Include="Images\DocumentViewer.png" />
    <Resource Include="Images\Ellipse.png" />
    <Resource Include="Images\Expander.png" />
    <Resource Include="Images\Frame.png" />
    <Resource Include="Images\Grid.png" />
    <Resource Include="Images\GridSplitter.png" />
    <Resource Include="Images\GroupBox.png" />
    <Resource Include="Images\Label.png" />
    <Resource Include="Images\ListBox.png" />
    <Resource Include="Images\ListView.png" />
    <Resource Include="Images\MediaElement.png" />
    <Resource Include="Images\Menu.png" />
    <Resource Include="Images\PasswordBox.png" />
    <Resource Include="Images\Pointer.png" />
    <Resource Include="Images\ProgressBar.png" />
    <Resource Include="Images\RadioButton.png" />
    <Resource Include="Images\Rectangle.png" />
    <Resource Include="Images\RichTextBox.png" />
    <Resource Include="Images\ScrollBar.png" />
    <Resource Include="Images\ScrollViewer.png" />
    <Resource Include="Images\Separator.png" />
    <Resource Include="Images\Slider.png" />
    <Resource Include="Images\StackPanel.png" />
    <Resource Include="Images\StatusBar.png" />
    <Resource Include="Images\TabControl.png" />
    <Resource Include="Images\TextBlock.png" />
    <Resource Include="Images\TextBox.png" />
    <Resource Include="Images\ToolBar.png" />
    <Resource Include="Images\TreeView.png" />
    <Resource Include="Images\UniformGrid.png" />
    <Resource Include="Images\ViewBox.png" />
    <Resource Include="Images\WindowsFormsHost.png" />
    <Resource Include="Images\WrapPanel.png" />
    <Resource Include="Images\Image.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\TransparentBackground.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>