﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TipsLinear", "TipsLinear.csproj", "{FAFD9D87-4A30-45AA-929F-46BE90913B8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAFD9D87-4A30-45AA-929F-46BE90913B8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAFD9D87-4A30-45AA-929F-46BE90913B8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAFD9D87-4A30-45AA-929F-46BE90913B8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAFD9D87-4A30-45AA-929F-46BE90913B8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
