﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RibbonLocalization_2008", "RibbonLocalization_2008.csproj", "{DD8F20BB-1127-4FE1-9508-594544F13D4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug-XML|Any CPU = Debug-XML|Any CPU
		Release|Any CPU = Release|Any CPU
		Release-XML|Any CPU = Release-XML|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD8F20BB-1127-4FE1-9508-594544F13D4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD8F20BB-1127-4FE1-9508-594544F13D4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD8F20BB-1127-4FE1-9508-594544F13D4E}.Debug-XML|Any CPU.ActiveCfg = Debug|Any CPU
		{DD8F20BB-1127-4FE1-9508-594544F13D4E}.Debug-XML|Any CPU.Build.0 = Debug|Any CPU
		{DD8F20BB-1127-4FE1-9508-594544F13D4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD8F20BB-1127-4FE1-9508-594544F13D4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD8F20BB-1127-4FE1-9508-594544F13D4E}.Release-XML|Any CPU.ActiveCfg = Release|Any CPU
		{DD8F20BB-1127-4FE1-9508-594544F13D4E}.Release-XML|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
