﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BreastCancer", "BreastCancer.csproj", "{D98C42E9-AF54-4659-A4A7-16F357E2672A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D98C42E9-AF54-4659-A4A7-16F357E2672A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D98C42E9-AF54-4659-A4A7-16F357E2672A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D98C42E9-AF54-4659-A4A7-16F357E2672A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D98C42E9-AF54-4659-A4A7-16F357E2672A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
